{
 "name":"4-piece L1 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.260307312011719, "y":6.223880290985107, "heading":3.1367430779601455, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064441680908203, "y":5.138242244720459, "heading":-2.080922042657937, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.866328239440918, "y":5.890499114990234, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.567975640296936, "y":7.422560214996338, "heading":-0.930439580511672, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.994102716445923, "y":5.222647190093994, "heading":-1.0374089895416678, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8462421298027039, "y":6.8617730140686035, "heading":-0.9376979534691552, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6733107566833496, "y":5.012473106384277, "heading":-1.0237190561790408, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.260307312011719 m", "val":7.260307312011719}, "y":{"exp":"6.223880290985107 m", "val":6.223880290985107}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064441680908203 m", "val":5.064441680908203}, "y":{"exp":"5.138242244720459 m", "val":5.138242244720459}, "heading":{"exp":"-2.080922042657937 rad", "val":-2.080922042657937}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.866328239440918 m", "val":4.866328239440918}, "y":{"exp":"5.890499114990234 m", "val":5.890499114990234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.567975640296936 m", "val":1.567975640296936}, "y":{"exp":"7.422560214996338 m", "val":7.422560214996338}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.994102716445923 m", "val":3.994102716445923}, "y":{"exp":"5.222647190093994 m", "val":5.222647190093994}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8462421298027039 m", "val":0.8462421298027039}, "y":{"exp":"6.8617730140686035 m", "val":6.8617730140686035}, "heading":{"exp":"-0.9376979534691553 rad", "val":-0.9376979534691552}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6733107566833496 m", "val":3.6733107566833496}, "y":{"exp":"5.012473106384277 m", "val":5.012473106384277}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98063,2.78181,4.18209,6.27271,8.44901,10.57181],
  "samples":[
    {"t":0.0, "x":7.26031, "y":6.22388, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23993, "ay":-1.10743, "alpha":1.69446, "fx":[-15.96084,-16.96893,-24.7136,-23.63794], "fy":[-15.13823,-6.20161,-5.38284,-13.46294]},
    {"t":0.04042, "x":7.25848, "y":6.22298, "heading":3.13674, "vx":-0.09054, "vy":-0.04476, "omega":0.06849, "ax":-2.24047, "ay":-1.10769, "alpha":1.60817, "fx":[-16.18529,-17.14651,-24.49507,-23.47405], "fy":[-14.87272,-6.41177,-5.61139,-13.29944]},
    {"t":0.08084, "x":7.25299, "y":6.22026, "heading":3.13951, "vx":-0.1811, "vy":-0.08954, "omega":0.1335, "ax":-2.24045, "ay":-1.10768, "alpha":1.52391, "fx":[-16.3911,-17.32428,-24.28219,-23.30239], "fy":[-14.60397,-6.59861,-5.84582,-13.14643]},
    {"t":0.12126, "x":7.24384, "y":6.21574, "heading":-3.13828, "vx":-0.27166, "vy":-0.13431, "omega":0.19509, "ax":-2.24042, "ay":-1.10767, "alpha":1.43971, "fx":[-16.59207,-17.51068,-24.07679,-23.11936], "fy":[-14.32468,-6.77447,-6.08595,-13.00921]},
    {"t":0.16168, "x":7.23103, "y":6.2094, "heading":-3.13039, "vx":-0.36222, "vy":-0.17908, "omega":0.25329, "ax":-2.24039, "ay":-1.10765, "alpha":1.35773, "fx":[-16.78176,-17.69817,-23.87851,-22.93929], "fy":[-14.05154,-6.93359,-6.33193,-12.87666]},
    {"t":0.20211, "x":7.21455, "y":6.20126, "heading":-3.12015, "vx":-0.45278, "vy":-0.22386, "omega":0.30817, "ax":-2.24035, "ay":-1.10763, "alpha":1.27573, "fx":[-16.97047,-17.89023,-23.6853,-22.75043], "fy":[-13.77011,-7.08827,-6.57953,-12.75516]},
    {"t":0.24253, "x":7.19442, "y":6.19131, "heading":-3.1077, "vx":-0.54334, "vy":-0.26863, "omega":0.35974, "ax":-2.24031, "ay":-1.10761, "alpha":1.19611, "fx":[-17.15045,-18.0798,-23.49667,-22.56807], "fy":[-13.49841,-7.23104,-6.82916,-12.63375]},
    {"t":0.28295, "x":7.17063, "y":6.17954, "heading":-3.09316, "vx":-0.6339, "vy":-0.3134, "omega":0.40808, "ax":-2.24027, "ay":-1.10759, "alpha":1.11641, "fx":[-17.33272,-18.27068,-23.31108,-22.3789], "fy":[-13.22022,-7.37487,-7.07692,-12.51955]},
    {"t":0.32337, "x":7.14318, "y":6.16597, "heading":-3.07666, "vx":-0.72445, "vy":-0.35817, "omega":0.45321, "ax":-2.24022, "ay":-1.10757, "alpha":1.03925, "fx":[-17.50791,-18.45608,-23.12791,-22.19967], "fy":[-12.95543,-7.51039,-7.32354,-12.40129]},
    {"t":0.36379, "x":7.11206, "y":6.15059, "heading":-3.05834, "vx":-0.815, "vy":-0.40294, "omega":0.49522, "ax":-2.24016, "ay":-1.10754, "alpha":0.96195, "fx":[-17.68811,-18.64001,-22.94627,-22.01513], "fy":[-12.68553,-7.6515,-7.56529,-12.28732]},
    {"t":0.40421, "x":7.07729, "y":6.1334, "heading":-3.03832, "vx":-0.90555, "vy":-0.44771, "omega":0.5341, "ax":-2.24009, "ay":-1.10751, "alpha":0.8874, "fx":[-17.86199,-18.81594,-22.76535,-21.84388], "fy":[-12.43266,-7.78662,-7.80321,-12.16599]},
    {"t":0.44463, "x":7.03886, "y":6.11439, "heading":-3.01674, "vx":-0.9961, "vy":-0.49247, "omega":0.56997, "ax":-2.24002, "ay":-1.10747, "alpha":0.81265, "fx":[-18.04287,-18.9881,-22.58506,-21.66843], "fy":[-12.17584,-7.93093,-8.03356,-12.0468]},
    {"t":0.48505, "x":6.99676, "y":6.09358, "heading":-2.9937, "vx":-1.08664, "vy":-0.53724, "omega":0.60282, "ax":-2.23993, "ay":-1.10743, "alpha":0.74089, "fx":[-18.21718,-19.15009,-22.40431,-21.50972], "fy":[-11.94008,-8.07026,-8.25771,-11.91753]},
    {"t":0.52547, "x":6.95101, "y":6.07096, "heading":-2.96933, "vx":-1.17718, "vy":-0.582, "omega":0.63277, "ax":-2.23983, "ay":-1.10737, "alpha":0.66884, "fx":[-18.40004,-19.30638,-22.22393,-21.34721], "fy":[-11.70081,-8.2216,-8.47186,-11.78946]},
    {"t":0.56589, "x":6.9016, "y":6.04653, "heading":-2.94375, "vx":-1.26772, "vy":-0.62676, "omega":0.6598, "ax":-2.23971, "ay":-1.10731, "alpha":0.60011, "fx":[-18.57486,-19.45074,-22.04231,-21.20516], "fy":[-11.48698,-8.36758,-8.67778,-11.64916]},
    {"t":0.60632, "x":6.84853, "y":6.02029, "heading":-2.91708, "vx":-1.35825, "vy":-0.67152, "omega":0.68406, "ax":-2.23955, "ay":-1.10724, "alpha":0.53094, "fx":[-18.7596,-19.58761,-21.86161,-21.05877], "fy":[-11.26914,-8.528,-8.87139,-11.51026]},
    {"t":0.64674, "x":6.79179, "y":5.99225, "heading":-2.88943, "vx":-1.44878, "vy":-0.71628, "omega":0.70552, "ax":-2.23937, "ay":-1.10714, "alpha":0.46548, "fx":[-18.93363,-19.71105,-21.67909,-20.93698], "fy":[-11.08179,-8.68094,-9.05518,-11.35749]},
    {"t":0.68716, "x":6.7314, "y":5.96239, "heading":-2.86092, "vx":-1.53929, "vy":-0.76103, "omega":0.72433, "ax":-2.23912, "ay":-1.10702, "alpha":0.39941, "fx":[-19.11853,-19.82577,-21.49875,-20.80887], "fy":[-10.8883,-8.85062,-9.22449,-11.20762]},
    {"t":0.72758, "x":6.66735, "y":5.93072, "heading":-2.83164, "vx":-1.6298, "vy":-0.80578, "omega":0.74048, "ax":-2.2388, "ay":-1.10686, "alpha":0.33763, "fx":[-19.28831,-19.92556,-21.31596,-20.71033], "fy":[-10.7318,-9.00851,-9.38263,-11.04228]},
    {"t":0.768, "x":6.59965, "y":5.89725, "heading":-2.80171, "vx":-1.72029, "vy":-0.85052, "omega":0.75413, "ax":-2.23834, "ay":-1.10664, "alpha":0.27481, "fx":[-19.47049,-20.01523,-21.13726,-20.60071], "fy":[-10.56341,-9.18669,-9.5241,-10.88287]},
    {"t":0.80842, "x":6.52828, "y":5.86197, "heading":-2.77122, "vx":-1.81077, "vy":-0.89525, "omega":0.76523, "ax":-2.23766, "ay":-1.1063, "alpha":0.21713, "fx":[-19.62975,-20.08739,-20.95359,-20.52824], "fy":[-10.44094,-9.34512,-9.65394,-10.70485]},
    {"t":0.84884, "x":6.45326, "y":5.82488, "heading":-2.74029, "vx":-1.90122, "vy":-0.93997, "omega":0.77401, "ax":-2.23653, "ay":-1.10574, "alpha":0.15775, "fx":[-19.80275,-20.14733,-20.77646,-20.43119], "fy":[-10.29492,-9.52926,-9.76219,-10.5381]},
    {"t":0.88926, "x":6.37458, "y":5.78598, "heading":-2.70901, "vx":-1.99162, "vy":-0.98466, "omega":0.78039, "ax":-2.23425, "ay":-1.10462, "alpha":0.10564, "fx":[-19.92867,-20.17941,-20.58205,-20.38495], "fy":[-10.21767,-9.67223,-9.8548,-10.33891]},
    {"t":0.92968, "x":6.29226, "y":5.74527, "heading":-2.67746, "vx":-2.08193, "vy":-1.02931, "omega":0.78466, "ax":-2.22738, "ay":-1.10122, "alpha":0.04737, "fx":[-20.05222,-20.15915,-20.36851,-20.24606], "fy":[-10.04874,-9.86429,-9.90066,-10.14672]},
    {"t":0.97011, "x":6.20628, "y":5.70277, "heading":-2.64574, "vx":-2.17197, "vy":-1.07382, "omega":0.78657, "ax":-0.00058, "ay":-0.00025, "alpha":0.00095, "fx":[-0.00268,-0.00524,-0.01058,-0.0025], "fy":[0.00198,-0.00021,-0.0031,-0.00783]},
    {"t":1.01053, "x":6.11849, "y":5.65936, "heading":-2.61395, "vx":-2.17199, "vy":-1.07383, "omega":0.78661, "ax":2.22738, "ay":1.10122, "alpha":-0.04528, "fx":[20.05723,20.16966,20.3638,20.23523], "fy":[10.03449,9.86648,9.91369,10.14577]},
    {"t":1.05095, "x":6.03251, "y":5.61686, "heading":-2.58215, "vx":-2.08196, "vy":-1.02932, "omega":0.78478, "ax":2.23425, "ay":1.10462, "alpha":-0.10286, "fx":[19.93227,20.21972,20.57832,20.34477], "fy":[10.16418,9.65716,9.90584,10.35643]},
    {"t":1.09137, "x":5.95018, "y":5.57615, "heading":-2.55043, "vx":-1.99165, "vy":-0.98467, "omega":0.78062, "ax":2.23653, "ay":1.10574, "alpha":-0.15589, "fx":[19.80143,20.24018,20.77714,20.33897], "fy":[10.18425,9.48297,9.87197,10.58528]},
    {"t":1.13179, "x":5.87151, "y":5.53726, "heading":-2.51888, "vx":-1.90124, "vy":-0.93998, "omega":0.77432, "ax":2.23766, "ay":1.1063, "alpha":-0.21485, "fx":[19.62239,20.25504,20.95903,20.36251], "fy":[10.24287,9.25589,9.85074,10.79536]},
    {"t":1.17221, "x":5.79648, "y":5.50016, "heading":-2.48758, "vx":-1.81079, "vy":-0.89526, "omega":0.76564, "ax":2.23834, "ay":1.10664, "alpha":-0.27315, "fx":[19.45567,20.28015,21.14848,20.3394], "fy":[10.25004,9.04252,9.8346,11.02991]},
    {"t":1.21263, "x":5.72512, "y":5.46488, "heading":-2.45663, "vx":-1.72032, "vy":-0.85053, "omega":0.7546, "ax":2.2388, "ay":1.10686, "alpha":-0.33556, "fx":[19.26355,20.31196,21.33409,20.33057], "fy":[10.27564,8.79624,9.8338,11.25954]},
    {"t":1.25305, "x":5.65741, "y":5.43141, "heading":-2.42613, "vx":-1.62982, "vy":-0.80579, "omega":0.74103, "ax":2.23912, "ay":1.10702, "alpha":-0.39804, "fx":[19.08222,20.35659,21.52462,20.28849], "fy":[10.26185,8.55792,9.84293,11.50832]},
    {"t":1.29347, "x":5.59336, "y":5.39974, "heading":-2.39618, "vx":-1.53932, "vy":-0.76104, "omega":0.72494, "ax":2.23937, "ay":1.10714, "alpha":-0.46375, "fx":[18.88317,20.41042,21.71344,20.25372], "fy":[10.25773,8.29539,9.86722,11.75505]},
    {"t":1.33389, "x":5.53297, "y":5.36988, "heading":-2.36688, "vx":-1.4488, "vy":-0.71629, "omega":0.7062, "ax":2.23955, "ay":1.10724, "alpha":-0.52992, "fx":[18.69362,20.47754,21.90474,20.1917], "fy":[10.2204,8.0385,9.90264,12.01724]},
    {"t":1.37432, "x":5.47624, "y":5.34183, "heading":-2.33833, "vx":-1.35827, "vy":-0.67153, "omega":0.68478, "ax":2.23971, "ay":1.10731, "alpha":-0.59879, "fx":[18.49071,20.55419,22.09459,20.1336], "fy":[10.18808,7.76288,9.95249,12.27803]},
    {"t":1.41474, "x":5.42316, "y":5.31559, "heading":-2.31065, "vx":-1.26774, "vy":-0.62677, "omega":0.66057, "ax":2.23983, "ay":1.10737, "alpha":-0.66828, "fx":[18.29663,20.6435,22.2851,20.05234], "fy":[10.12669,7.49233,10.01335,12.55132]},
    {"t":1.45516, "x":5.37375, "y":5.29116, "heading":-2.28395, "vx":-1.17721, "vy":-0.58201, "omega":0.63356, "ax":2.23993, "ay":1.10742, "alpha":-0.74009, "fx":[18.09187,20.74172,22.47426,19.97346], "fy":[10.06811,7.20706,10.08707,12.8233]},
    {"t":1.49558, "x":5.328, "y":5.26854, "heading":-2.25834, "vx":-1.08667, "vy":-0.53725, "omega":0.60365, "ax":2.24002, "ay":1.10747, "alpha":-0.81261, "fx":[17.89536,20.8512,22.663,19.87491], "fy":[9.98409,6.92683,10.17064,13.10554]},
    {"t":1.536, "x":5.2859, "y":5.24773, "heading":-2.23394, "vx":-0.99612, "vy":-0.49248, "omega":0.5708, "ax":2.24009, "ay":1.1075, "alpha":-0.88719, "fx":[17.68974,20.96828,22.85065,19.77852], "fy":[9.90238,6.63475,10.26491,13.3864]},
    {"t":1.57642, "x":5.24747, "y":5.22873, "heading":-2.21087, "vx":-0.90557, "vy":-0.44772, "omega":0.53494, "ax":2.24016, "ay":1.10754, "alpha":-0.96252, "fx":[17.4915,21.09473,23.03751,19.6658], "fy":[9.79898,6.34763,10.36707,13.67591]},
    {"t":1.61684, "x":5.21269, "y":5.21154, "heading":-2.18925, "vx":-0.81502, "vy":-0.40295, "omega":0.49603, "ax":2.24022, "ay":1.10756, "alpha":-1.0397, "fx":[17.2848,21.22682,23.22398,19.556], "fy":[9.69874,6.05068,10.4771,13.96409]},
    {"t":1.65726, "x":5.18158, "y":5.19616, "heading":-2.16919, "vx":-0.72447, "vy":-0.35818, "omega":0.45401, "ax":2.24027, "ay":1.10759, "alpha":-1.11767, "fx":[17.08417,21.36593,23.40996,19.43335], "fy":[9.58096,5.75828,10.59238,14.25988]},
    {"t":1.69768, "x":5.15413, "y":5.18258, "heading":-2.15084, "vx":-0.63392, "vy":-0.31341, "omega":0.40883, "ax":2.24031, "ay":1.10761, "alpha":-1.19731, "fx":[16.87483,21.5082,23.59675,19.31525], "fy":[9.46843,5.45713,10.71211,14.55462]},
    {"t":1.73811, "x":5.13033, "y":5.17082, "heading":-2.13432, "vx":-0.54336, "vy":-0.26864, "omega":0.36043, "ax":2.24035, "ay":1.10763, "alpha":-1.27775, "fx":[16.66967,21.6547,23.784,19.1881], "fy":[9.34309,5.15966,10.83386,14.85639]},
    {"t":1.77853, "x":5.1102, "y":5.16086, "heading":-2.11975, "vx":-0.45281, "vy":-0.22387, "omega":0.30878, "ax":2.24039, "ay":1.10765, "alpha":-1.35974, "fx":[16.45469,21.80146,23.9738,19.06782], "fy":[9.22625,4.85364,10.95602,15.15773]},
    {"t":1.81895, "x":5.09373, "y":5.15272, "heading":-2.10727, "vx":-0.36225, "vy":-0.1791, "omega":0.25382, "ax":2.24042, "ay":1.10766, "alpha":-1.44252, "fx":[16.24136,21.94921,24.16562,18.94276], "fy":[9.10213,4.54989,11.07634,15.46586]},
    {"t":1.85937, "x":5.08091, "y":5.14639, "heading":-2.09701, "vx":-0.27169, "vy":-0.13432, "omega":0.19551, "ax":2.24045, "ay":1.10768, "alpha":-1.5268, "fx":[16.01632,22.09385,24.36228,18.82755], "fy":[8.9909,4.23688,11.19232,15.77465]},
    {"t":1.89979, "x":5.07176, "y":5.14186, "heading":-2.08911, "vx":-0.18113, "vy":-0.08955, "omega":0.1338, "ax":2.24047, "ay":1.10769, "alpha":-1.61185, "fx":[15.78973,22.23584,24.56299,18.71244], "fy":[8.87885,3.92421,11.30205,16.09011]},
    {"t":1.94021, "x":5.06627, "y":5.13915, "heading":-2.0837, "vx":-0.09056, "vy":-0.04477, "omega":0.06865, "ax":2.2405, "ay":1.1077, "alpha":-1.69829, "fx":[15.54872,22.37077,24.7711,18.61129], "fy":[8.7856,3.60111,11.40242,16.40653]},
    {"t":1.98063, "x":5.06444, "y":5.13824, "heading":-2.08092, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10563, "ay":2.49586, "alpha":6.63884, "fx":[21.04817,-4.98062,-27.30586,7.40516], "fy":[30.7831,39.56905,18.68659,1.52956]},
    {"t":2.00734, "x":5.0644, "y":5.13913, "heading":-2.08092, "vx":-0.00282, "vy":0.06665, "omega":0.1773, "ax":-0.13527, "ay":2.49535, "alpha":6.38327, "fx":[20.19366,-5.01449,-26.42713,6.3392], "fy":[30.48075,38.9518,18.68063,2.43664]},
    {"t":2.03404, "x":5.06428, "y":5.1418, "heading":-2.07619, "vx":-0.00643, "vy":0.1333, "omega":0.34777, "ax":-0.16686, "ay":2.49341, "alpha":6.1185, "fx":[19.17954,-5.23875,-25.65829,5.66257], "fy":[30.19833,38.25815,18.48163,3.54108]},
    {"t":2.06075, "x":5.06405, "y":5.14625, "heading":-2.0669, "vx":-0.01089, "vy":0.19988, "omega":0.51117, "ax":-0.20064, "ay":2.49088, "alpha":5.82393, "fx":[18.00661,-5.47684,-24.64423,4.83357], "fy":[29.97152,37.50219,18.34404,4.56975]},
    {"t":2.08746, "x":5.06369, "y":5.15248, "heading":-2.05325, "vx":-0.01625, "vy":0.26641, "omega":0.66671, "ax":-0.23682, "ay":2.48766, "alpha":5.52215, "fx":[16.71671,-5.85649,-23.77207,4.3182], "fy":[29.72904,36.67149,18.06972,5.80051]},
    {"t":2.11416, "x":5.06317, "y":5.16048, "heading":-2.03544, "vx":-0.02257, "vy":0.33284, "omega":0.81418, "ax":-0.27565, "ay":2.48362, "alpha":5.17741, "fx":[15.21199,-6.21933,-22.57618,3.58079], "fy":[29.51484,35.76125,17.88889,6.95905]},
    {"t":2.14087, "x":5.06247, "y":5.17025, "heading":-2.0137, "vx":-0.02993, "vy":0.39917, "omega":0.95245, "ax":-0.31739, "ay":2.47859, "alpha":4.83341, "fx":[13.65954,-6.69095,-21.5735,3.08776], "fy":[29.24153,34.77425,17.63348,8.29218]},
    {"t":2.16757, "x":5.06155, "y":5.1818, "heading":-1.98826, "vx":-0.03841, "vy":0.46536, "omega":1.08153, "ax":-0.36235, "ay":2.47237, "alpha":4.43635, "fx":[11.85035,-7.0963,-20.21342,2.31081], "fy":[28.95426,33.69794,17.49402,9.56955]},
    {"t":2.19428, "x":5.0604, "y":5.19511, "heading":-1.95938, "vx":-0.04809, "vy":0.53139, "omega":1.20001, "ax":-0.41084, "ay":2.46472, "alpha":4.04331, "fx":[10.01911,-7.58516,-19.05181,1.70948], "fy":[28.5784,32.53936,17.36203,10.95855]},
    {"t":2.22099, "x":5.05897, "y":5.21018, "heading":-1.92733, "vx":-0.05906, "vy":0.59721, "omega":1.30799, "ax":-0.46327, "ay":2.45535, "alpha":3.59238, "fx":[7.92228,-7.95018,-17.5576,0.77457], "fy":[28.12873,31.29257,17.36908,12.30797]},
    {"t":2.24769, "x":5.05723, "y":5.227, "heading":-1.8924, "vx":-0.07143, "vy":0.66279, "omega":1.40393, "ax":-0.52003, "ay":2.4439, "alpha":3.15123, "fx":[5.84858,-8.37548,-16.29727,-0.04632], "fy":[27.56151,29.96679,17.44289,13.71167]},
    {"t":2.2744, "x":5.05513, "y":5.24557, "heading":-1.85491, "vx":-0.08532, "vy":0.72805, "omega":1.48808, "ax":-0.58159, "ay":2.42993, "alpha":2.65626, "fx":[3.53253,-8.63046,-14.79117,-1.21519], "fy":[26.87092,28.56964,17.67383,15.06126]},
    {"t":2.3011, "x":5.05265, "y":5.26588, "heading":-1.81517, "vx":-0.10085, "vy":0.79295, "omega":1.55902, "ax":-0.64843, "ay":2.41288, "alpha":2.16993, "fx":[1.24205,-8.9086,-13.51621,-2.34696], "fy":[26.03409,27.10872,18.01468,16.39965]},
    {"t":2.32781, "x":5.04972, "y":5.28792, "heading":-1.77353, "vx":-0.11817, "vy":0.85739, "omega":1.61697, "ax":-0.72109, "ay":2.39209, "alpha":1.64578, "fx":[-1.20212,-9.00435,-12.16558,-3.79459], "fy":[25.03939,25.59924,18.50975,17.65449]},
    {"t":2.35452, "x":5.04631, "y":5.31167, "heading":-1.73035, "vx":-0.13743, "vy":0.92127, "omega":1.66093, "ax":-0.80013, "ay":2.36675, "alpha":1.12299, "fx":[-3.66233,-9.08825,-11.00088,-5.28329], "fy":[23.86475,24.05768,19.13283,18.82783]},
    {"t":2.38122, "x":5.04235, "y":5.33712, "heading":-1.68599, "vx":-0.15879, "vy":0.98448, "omega":1.69092, "ax":-0.88612, "ay":2.33583, "alpha":0.5881, "fx":[-6.13934,-9.02615,-9.97502,-7.01444], "fy":[22.52234,22.4919,19.87687,19.86996]},
    {"t":2.40793, "x":5.0378, "y":5.36424, "heading":-1.64083, "vx":-0.18246, "vy":1.04686, "omega":1.70662, "ax":-0.97958, "ay":2.2981, "alpha":0.04322, "fx":[-8.70397,-8.90648,-9.07504,-8.86089], "fy":[20.95797,20.93364,20.73675,20.7638]},
    {"t":2.43464, "x":5.03258, "y":5.39302, "heading":-1.59526, "vx":-0.20862, "vy":1.10823, "omega":1.70778, "ax":-1.08098, "ay":2.25208, "alpha":-0.48537, "fx":[-11.13295,-8.74447,-8.50645,-10.84191], "fy":[19.23449,19.35295,21.65167,21.48309]},
    {"t":2.46134, "x":5.02662, "y":5.42342, "heading":-1.54965, "vx":-0.23749, "vy":1.16837, "omega":1.69481, "ax":-1.1906, "ay":2.19598, "alpha":-1.03444, "fx":[-13.71698,-8.46874,-8.02388,-12.99432], "fy":[17.24272,17.81428,22.64332,21.9862]},
    {"t":2.48805, "x":5.01985, "y":5.45541, "heading":-1.50439, "vx":-0.26929, "vy":1.22702, "omega":1.66719, "ax":-1.30848, "ay":2.12773, "alpha":-1.54309, "fx":[-16.03,-8.30826,-7.98055,-15.16269], "fy":[15.11448,16.20535,23.60809,22.2818]},
    {"t":2.51475, "x":5.01219, "y":5.48893, "heading":-1.45986, "vx":-0.30423, "vy":1.28384, "omega":1.62598, "ax":-1.43422, "ay":2.04495, "alpha":-2.07829, "fx":[-18.52525,-7.97204,-8.02774,-17.51923], "fy":[12.65862,14.66204,24.58621,22.29904]},
    {"t":2.54146, "x":5.00356, "y":5.52395, "heading":-1.41644, "vx":-0.34253, "vy":1.33846, "omega":1.57048, "ax":-1.56678, "ay":1.94511, "alpha":-2.55333, "fx":[-20.62908,-7.92919,-8.52091,-19.77534], "fy":[10.08806,12.9665,25.43521,22.09324]},
    {"t":2.56817, "x":4.99385, "y":5.56039, "heading":-1.3745, "vx":-0.38437, "vy":1.3904, "omega":1.50229, "ax":-1.70433, "ay":1.82565, "alpha":-3.05892, "fx":[-22.88626,-7.62011,-9.12243,-22.21686], "fy":[7.1939,11.27865,26.22796,21.54747]},
    {"t":2.59487, "x":4.98298, "y":5.59817, "heading":-1.33438, "vx":-0.42989, "vy":1.43916, "omega":1.42059, "ax":-1.84396, "ay":1.68435, "alpha":-3.49981, "fx":[-24.67673,-7.7205,-10.05317,-24.46204], "fy":[4.18424,9.31586,26.82088,20.79959]},
    {"t":2.62158, "x":4.97084, "y":5.63721, "heading":-1.29644, "vx":-0.47914, "vy":1.48414, "omega":1.32713, "ax":-1.9817, "ay":1.51974, "alpha":-3.96135, "fx":[-26.46173,-7.49035,-11.15047,-26.80812], "fy":[0.91789,7.25821,27.2776,19.6937]},
    {"t":2.64828, "x":4.95734, "y":5.67738, "heading":-1.261, "vx":-0.53206, "vy":1.52473, "omega":1.22134, "ax":-2.11254, "ay":1.33173, "alpha":-4.36752, "fx":[-27.75639,-7.64216,-12.36005,-28.90007], "fy":[-2.43072,4.81043,27.51267,18.43268]},
    {"t":2.67499, "x":4.94237, "y":5.71858, "heading":-1.22838, "vx":-0.58848, "vy":1.56029, "omega":1.1047, "ax":-2.23095, "ay":1.12201, "alpha":-4.7811, "fx":[-28.85664,-7.36227,-13.75776,-30.97877], "fy":[-5.86937,2.17278,27.5561,16.85534]},
    {"t":2.7017, "x":4.92586, "y":5.76065, "heading":-1.19888, "vx":-0.64806, "vy":1.59026, "omega":0.97701, "ax":-2.33148, "ay":0.89449, "alpha":-5.155, "fx":[-29.49273,-7.31651,-15.02134,-32.77261], "fy":[-9.29951,-0.87262,27.42751,15.20334]},
    {"t":2.7284, "x":4.90772, "y":5.80344, "heading":-1.17279, "vx":-0.71032, "vy":1.61415, "omega":0.83934, "ax":-2.40976, "ay":0.65494, "alpha":-5.52794, "fx":[-29.84947,-6.71131,-16.44121,-34.44174], "fy":[-12.60985,-4.0971,27.10778,13.36533]},
    {"t":2.75511, "x":4.8879, "y":5.84678, "heading":-1.15037, "vx":-0.77468, "vy":1.63164, "omega":0.69171, "ax":-2.46322, "ay":0.41055, "alpha":-5.87804, "fx":[-29.85729,-6.18634,-17.49927,-35.84082], "fy":[-15.761,-7.64028,26.75472,11.54442]},
    {"t":2.78181, "x":4.86633, "y":5.8905, "heading":-1.1319, "vx":-0.84046, "vy":1.6426, "omega":0.53473, "ax":-2.4816, "ay":0.28459, "alpha":-7.43721, "fx":[-31.86477,-0.70955,-17.94516,-39.53147], "fy":[-20.89065,-12.898,31.96246,12.15323]},
    {"t":2.81772, "x":4.83455, "y":5.94966, "heading":-1.1127, "vx":-0.92956, "vy":1.65282, "omega":0.2677, "ax":-5.84905, "ay":0.64996, "alpha":-0.02807, "fx":[-53.08118,-53.06699,-53.04187,-53.05665], "fy":[5.71998,5.84732,6.07292,5.94514]},
    {"t":2.85362, "x":4.79741, "y":6.00942, "heading":-1.10309, "vx":-1.13957, "vy":1.67616, "omega":0.2667, "ax":-5.85109, "ay":0.62547, "alpha":-0.03266, "fx":[-53.10206,-53.08606,-53.05796,-53.07477], "fy":[5.46849,5.61808,5.88008,5.7299]},
    {"t":2.88953, "x":4.75272, "y":6.07001, "heading":-1.09351, "vx":-1.34965, "vy":1.69861, "omega":0.26552, "ax":-5.85331, "ay":0.59739, "alpha":-0.03792, "fx":[-53.12454,-53.10669,-53.07554,-53.09448], "fy":[5.18024,5.35539,5.65907,5.48315]},
    {"t":2.92543, "x":4.70049, "y":6.13138, "heading":-1.08398, "vx":-1.55981, "vy":1.72006, "omega":0.26416, "ax":-5.8557, "ay":0.5649, "alpha":-0.044, "fx":[-53.14859,-53.12893,-53.09473,-53.11586], "fy":[4.84659,5.05127,5.40326,5.19754]},
    {"t":2.96134, "x":4.64071, "y":6.1935, "heading":-1.07449, "vx":-1.77005, "vy":1.74034, "omega":0.26258, "ax":-5.85827, "ay":0.52685, "alpha":-0.05113, "fx":[-53.17408,-53.15275,-53.11564,-53.13894], "fy":[4.45597,4.69504,5.10373,4.86328]},
    {"t":2.99724, "x":4.57338, "y":6.25633, "heading":-1.06506, "vx":-1.98039, "vy":1.75926, "omega":0.26075, "ax":-5.861, "ay":0.4817, "alpha":-0.05959, "fx":[-53.2006,-53.17793,-53.13824,-53.16358], "fy":[3.99251,4.27197,4.74828,4.46693]},
    {"t":3.03315, "x":4.4985, "y":6.3198, "heading":-1.0557, "vx":-2.19082, "vy":1.77656, "omega":0.25861, "ax":-5.86382, "ay":0.42727, "alpha":-0.0698, "fx":[-53.2272,-53.20382,-53.16234,-53.18934], "fy":[3.4339,3.76127,4.31967,3.98969]},
    {"t":3.06905, "x":4.41606, "y":6.38386, "heading":-1.04642, "vx":-2.40136, "vy":1.7919, "omega":0.2561, "ax":-5.86659, "ay":0.36039, "alpha":-0.08237, "fx":[-53.25186,-53.22896,-53.18723,-53.21511], "fy":[2.74776,3.13258,3.79286,3.4043]},
    {"t":3.10495, "x":4.32606, "y":6.44843, "heading":-1.03722, "vx":-2.612, "vy":1.80484, "omega":0.25314, "ax":-5.86898, "ay":0.27626, "alpha":-0.09823, "fx":[-53.27033,-53.25008,-53.21114,-53.23836], "fy":[1.88529,2.33982,3.12993,2.66986]},
    {"t":3.14086, "x":4.22849, "y":6.51341, "heading":-1.02813, "vx":-2.82272, "vy":1.81475, "omega":0.24962, "ax":-5.87027, "ay":0.16733, "alpha":-0.11885, "fx":[-53.27357,-53.25993,-53.22988,-53.25345], "fy":[0.76954,1.30962,2.27079,1.72208]},
    {"t":3.17676, "x":4.12336, "y":6.57868, "heading":-1.01917, "vx":-3.03349, "vy":1.82076, "omega":0.24535, "ax":-5.8688, "ay":0.0209, "alpha":-0.14673, "fx":[-53.24129,-53.24167,-53.23327,-53.24735], "fy":[-0.72783,-0.08194,1.11429,0.45405]},
    {"t":3.21267, "x":4.01066, "y":6.64406, "heading":-1.01036, "vx":-3.2442, "vy":1.82151, "omega":0.24008, "ax":-5.86047, "ay":-0.1859, "alpha":-0.18639, "fx":[-53.1245,-53.15319,-53.19526,-53.18804], "fy":[-2.83655,-2.06079,-0.52324,-1.32509]},
    {"t":3.24857, "x":3.89041, "y":6.70934, "heading":-1.00174, "vx":-3.45462, "vy":1.81484, "omega":0.23339, "ax":-5.83386, "ay":-0.49847, "alpha":-0.24693, "fx":[-52.79072,-52.87572,-53.04121,-52.98793], "fy":[-6.00651,-5.08142,-3.0109,-3.98937]},
    {"t":3.28448, "x":3.76261, "y":6.77418, "heading":-0.99336, "vx":-3.66408, "vy":1.79694, "omega":0.22452, "ax":-5.75152, "ay":-1.0189, "alpha":-0.34907, "fx":[-51.81793,-52.00821,-52.51636,-52.36517], "fy":[-11.22268,-10.18399,-7.19978,-8.36669]},
    {"t":3.32038, "x":3.62735, "y":6.83805, "heading":-0.9853, "vx":-3.87059, "vy":1.76036, "omega":0.21199, "ax":-5.45413, "ay":-2.01234, "alpha":-0.5462, "fx":[-48.51219,-48.77785,-50.46696,-50.15916], "fy":[-20.8843,-20.1112,-15.44439,-16.58277]},
    {"t":3.35628, "x":3.48486, "y":6.89995, "heading":-0.97769, "vx":-4.06641, "vy":1.68811, "omega":0.19238, "ax":-4.02982, "ay":-4.10739, "alpha":-0.92891, "fx":[-34.48134,-32.8745,-39.07708,-39.7988], "fy":[-39.52497,-40.68874,-34.71119,-34.12164]},
    {"t":3.39219, "x":3.33626, "y":6.95792, "heading":-0.97078, "vx":-4.2111, "vy":1.54063, "omega":0.15903, "ax":0.9163, "ay":-5.65921, "alpha":-0.91128, "fx":[6.78064,13.89643,10.3768,2.19639], "fy":[-51.89178,-50.38326,-50.98578,-52.09724]},
    {"t":3.42809, "x":3.18565, "y":7.00958, "heading":-0.96507, "vx":-4.1782, "vy":1.33744, "omega":0.12631, "ax":4.0649, "ay":-4.13564, "alpha":-0.55967, "fx":[34.68312,38.39334,39.24829,35.17998], "fy":[-39.70416,-36.14592,-35.08276,-39.13886]},
    {"t":3.464, "x":3.03826, "y":7.05494, "heading":-0.96054, "vx":-4.03225, "vy":1.18896, "omega":0.10621, "ax":4.94443, "ay":-3.09594, "alpha":-0.38634, "fx":[43.528,45.34776,46.19251,44.35208], "fy":[-30.18335,-27.39768,-25.87491,-28.88765]},
    {"t":3.4999, "x":2.89667, "y":7.09563, "heading":-0.95672, "vx":-3.85473, "vy":1.0778, "omega":0.09234, "ax":5.26931, "ay":-2.54291, "alpha":-0.2962, "fx":[46.93496,48.02059,48.65751,47.5963], "fy":[-24.8395,-22.69032,-21.24371,-23.50207]},
    {"t":3.53581, "x":2.76166, "y":7.13269, "heading":-0.95341, "vx":-3.66554, "vy":0.9865, "omega":0.08171, "ax":5.42602, "ay":-2.21463, "alpha":-0.24219, "fx":[48.59914,49.34192,49.83515,49.11989], "fy":[-21.59743,-19.85862,-18.55359,-20.35348]},
    {"t":3.57171, "x":2.63355, "y":7.16668, "heading":-0.95047, "vx":-3.47072, "vy":0.90698, "omega":0.07301, "ax":5.51537, "ay":-2.00001, "alpha":-0.20653, "fx":[49.55145,50.10701,50.50564,49.97442], "fy":[-19.45493,-17.98942,-16.81336,-18.31728]},
    {"t":3.60762, "x":2.51249, "y":7.19796, "heading":-0.94785, "vx":-3.27269, "vy":0.83517, "omega":0.0656, "ax":5.57219, "ay":-1.84949, "alpha":-0.18133, "fx":[50.15721,50.59853,50.93246,50.51189], "fy":[-17.94322,-16.66952,-15.60029,-16.90031]},
    {"t":3.64352, "x":2.39858, "y":7.22675, "heading":-0.9455, "vx":-3.07263, "vy":0.76877, "omega":0.05909, "ax":5.61114, "ay":-1.73837, "alpha":-0.16262, "fx":[50.5722,50.93799,51.2257,50.87762], "fy":[-16.82284,-15.69008,-14.70806,-15.86006]},
    {"t":3.67942, "x":2.29188, "y":7.25323, "heading":-0.94338, "vx":-2.87116, "vy":0.70635, "omega":0.05325, "ax":5.63935, "ay":-1.65308, "alpha":-0.14819, "fx":[50.87238,51.18519,51.43855,51.14104], "fy":[-15.96067,-14.93539,-14.02498,-15.06501]},
    {"t":3.71533, "x":2.19243, "y":7.27753, "heading":-0.94146, "vx":-2.66868, "vy":0.647, "omega":0.04793, "ax":5.66064, "ay":-1.58561, "alpha":-0.13674, "fx":[51.09867,51.37257,51.5996,51.33908], "fy":[-15.27733,-14.33652,-13.48555,-14.43809]},
    {"t":3.75123, "x":2.10026, "y":7.29974, "heading":-0.93974, "vx":-2.46544, "vy":0.59007, "omega":0.04302, "ax":5.67725, "ay":-1.53092, "alpha":-0.12743, "fx":[51.27486,51.51916,51.72545,51.493], "fy":[-14.72274,-13.84998,-13.04893,-13.93132]},
    {"t":3.78714, "x":2.0154, "y":7.31994, "heading":-0.9382, "vx":-2.2616, "vy":0.5351, "omega":0.03844, "ax":5.69053, "ay":-1.48571, "alpha":-0.11972, "fx":[51.41566,51.63677,51.82636,51.61586], "fy":[-14.26384,-13.44703,-12.68839,-13.5133]},
    {"t":3.82304, "x":1.93786, "y":7.33819, "heading":-0.93682, "vx":-2.05729, "vy":0.48176, "omega":0.03414, "ax":5.70139, "ay":-1.44773, "alpha":-0.11323, "fx":[51.53058,51.7331,51.90898,51.71607], "fy":[-13.87795,-13.10791,-12.38569,-13.16266]},
    {"t":3.85895, "x":1.86767, "y":7.35455, "heading":-0.93559, "vx":-1.85258, "vy":0.42978, "omega":0.03008, "ax":5.71043, "ay":-1.41537, "alpha":-0.1077, "fx":[51.62606,51.81337,51.97783,51.79929], "fy":[-13.54898,-12.81864,-12.12796,-12.86436]},
    {"t":3.89485, "x":1.80484, "y":7.36907, "heading":-0.93451, "vx":-1.64756, "vy":0.37896, "omega":0.02621, "ax":5.71806, "ay":-1.38747, "alpha":-0.10292, "fx":[51.70658,51.88124,52.03604,51.86946], "fy":[-13.26526,-12.56901,-11.90591,-12.60751]},
    {"t":3.93075, "x":1.74937, "y":7.38179, "heading":-0.93357, "vx":-1.44225, "vy":0.32914, "omega":0.02252, "ax":5.72458, "ay":-1.36318, "alpha":-0.09876, "fx":[51.77536,51.93934,52.08589,51.92939], "fy":[-13.01809,-12.35144,-11.71262,-12.38404]},
    {"t":3.96666, "x":1.70127, "y":7.39272, "heading":-0.93276, "vx":-1.23671, "vy":0.2802, "omega":0.01897, "ax":5.73022, "ay":-1.34183, "alpha":-0.0951, "fx":[51.83475,51.98962,52.12904,51.98116], "fy":[-12.80084,-12.16015,-11.54284,-12.18784]},
    {"t":4.00256, "x":1.66056, "y":7.40192, "heading":-0.93208, "vx":-1.03097, "vy":0.23202, "omega":0.01555, "ax":5.73514, "ay":-1.32293, "alpha":-0.09187, "fx":[51.88654,52.03353,52.16675,52.0263], "fy":[-12.60841,-11.99066,-11.39254,-12.01421]},
    {"t":4.03847, "x":1.62724, "y":7.4094, "heading":-0.93152, "vx":-0.82506, "vy":0.18452, "omega":0.01226, "ax":5.73947, "ay":-1.30608, "alpha":-0.08898, "fx":[51.93209,52.07221,52.19997,52.06602], "fy":[-12.43679,-11.83947,-11.25855,-11.85946]},
    {"t":4.07437, "x":1.60132, "y":7.41518, "heading":-0.93108, "vx":-0.61899, "vy":0.13763, "omega":0.00906, "ax":5.74331, "ay":-1.29096, "alpha":-0.08639, "fx":[51.97244,52.10652,52.22947,52.10122], "fy":[-12.28279,-11.70379,-11.13835,-11.72067]},
    {"t":4.11028, "x":1.5828, "y":7.41929, "heading":-0.93076, "vx":-0.41278, "vy":0.09128, "omega":0.00596, "ax":5.74674, "ay":-1.27732, "alpha":-0.08405, "fx":[52.00843,52.13716,52.25582,52.13263], "fy":[-12.14383,-11.58135,-11.02992,-11.59547]},
    {"t":4.14618, "x":1.57168, "y":7.42174, "heading":-0.93055, "vx":-0.20644, "vy":0.04542, "omega":0.00294, "ax":5.74981, "ay":-1.26495, "alpha":-0.08193, "fx":[52.04072,52.16468,52.27951,52.16083], "fy":[-12.01781,-11.47032,-10.93161,-11.48197]},
    {"t":4.18209, "x":1.56798, "y":7.42256, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22142, "ay":-2.01429, "alpha":-0.15693, "fx":[19.97085,20.63882,20.34024,19.6596], "fy":[-18.83849,-18.25595,-17.70144,-18.29753]},
    {"t":4.22854, "x":1.57037, "y":7.42039, "heading":-0.93044, "vx":0.1032, "vy":-0.09358, "omega":-0.00729, "ax":2.22189, "ay":-2.01471, "alpha":-0.1477, "fx":[19.98299,20.61602,20.33209,19.69531], "fy":[-18.81224,-18.25697,-17.74074,-18.29879]},
    {"t":4.275, "x":1.57757, "y":7.41386, "heading":-0.93078, "vx":0.20643, "vy":-0.18718, "omega":-0.01415, "ax":2.22186, "ay":-2.01469, "alpha":-0.13842, "fx":[19.99565,20.58625,20.3217,19.72189], "fy":[-18.77591,-18.2603,-17.77332,-18.29837]},
    {"t":4.32146, "x":1.58955, "y":7.40299, "heading":-0.93144, "vx":0.30965, "vy":-0.28078, "omega":-0.02058, "ax":2.22183, "ay":-2.01467, "alpha":-0.12957, "fx":[20.00268,20.55906,20.31016,19.75255], "fy":[-18.74697,-18.25924,-17.8063,-18.29446]},
    {"t":4.36792, "x":1.60634, "y":7.38778, "heading":-0.93239, "vx":0.41288, "vy":-0.37438, "omega":-0.0266, "ax":2.2218, "ay":-2.01464, "alpha":-0.12063, "fx":[20.01499,20.53009,20.30045,19.77778], "fy":[-18.71148,-18.26298,-17.83743,-18.29405]},
    {"t":4.41438, "x":1.62792, "y":7.36821, "heading":-0.93363, "vx":0.5161, "vy":-0.46798, "omega":-0.03221, "ax":2.22176, "ay":-2.01461, "alpha":-0.11213, "fx":[20.02113,20.50392,20.28935,19.80763], "fy":[-18.68415,-18.26173,-17.86909,-18.2898]},
    {"t":4.46084, "x":1.65429, "y":7.34429, "heading":-0.93512, "vx":0.61932, "vy":-0.56157, "omega":-0.03742, "ax":2.22172, "ay":-2.01457, "alpha":-0.10351, "fx":[20.03329,20.47572,20.28014,19.83144], "fy":[-18.64933,-18.26577,-17.89883,-18.28953]},
    {"t":4.50729, "x":1.68546, "y":7.31603, "heading":-0.93686, "vx":0.72253, "vy":-0.65516, "omega":-0.04223, "ax":2.22168, "ay":-2.01453, "alpha":-0.09537, "fx":[20.03857,20.45059,20.2693,19.86052], "fy":[-18.62365,-18.26413,-17.92924,-18.28496]},
    {"t":4.55375, "x":1.72143, "y":7.28342, "heading":-0.93882, "vx":0.82575, "vy":-0.74876, "omega":-0.04666, "ax":2.22163, "ay":-2.01448, "alpha":-0.08707, "fx":[20.0507,20.42315,20.2605,19.88275], "fy":[-18.58935,-18.26842,-17.95754,-18.28499]},
    {"t":4.60021, "x":1.76219, "y":7.24646, "heading":-0.94099, "vx":0.92896, "vy":-0.84235, "omega":-0.0507, "ax":2.22157, "ay":-2.01443, "alpha":-0.0793, "fx":[20.05499,20.39913,20.24979,19.91105], "fy":[-18.56548,-18.26615,-17.98664,-18.28007]},
    {"t":4.64667, "x":1.80774, "y":7.20515, "heading":-0.94335, "vx":1.03217, "vy":-0.93593, "omega":-0.05439, "ax":2.2215, "ay":-2.01437, "alpha":-0.07132, "fx":[20.06727,20.37242,20.24131,19.93145], "fy":[-18.5315,-18.27068,-18.01339,-18.28051]},
    {"t":4.69313, "x":1.85809, "y":7.15949, "heading":-0.94587, "vx":1.13538, "vy":-1.02952, "omega":-0.0577, "ax":2.22142, "ay":-2.01429, "alpha":-0.06396, "fx":[20.07033,20.3496,20.23055,19.95901], "fy":[-18.50973,-18.2675,-18.04107,-18.27509]},
    {"t":4.73959, "x":1.91324, "y":7.10949, "heading":-0.94855, "vx":1.23858, "vy":-1.1231, "omega":-0.06067, "ax":2.22132, "ay":-2.0142, "alpha":-0.05633, "fx":[20.08287,20.32356,20.22234,19.97715], "fy":[-18.4758,-18.27235,-18.06599,-18.27602]},
    {"t":4.78604, "x":1.97318, "y":7.05514, "heading":-0.95137, "vx":1.34178, "vy":-1.21667, "omega":-0.06329, "ax":2.2212, "ay":-2.01409, "alpha":-0.04943, "fx":[20.08421,20.30206,20.21133,20.00398], "fy":[-18.45662,-18.26782,-18.09202,-18.26977]},
    {"t":4.8325, "x":2.03791, "y":6.99644, "heading":-0.95431, "vx":1.44498, "vy":-1.31025, "omega":-0.06558, "ax":2.22105, "ay":-2.01396, "alpha":-0.04218, "fx":[20.09714,20.27647,20.20335,20.01917], "fy":[-18.42226,-18.27316,-18.11461,-18.27127]},
    {"t":4.87896, "x":2.10744, "y":6.93339, "heading":-0.95736, "vx":1.54816, "vy":-1.40381, "omega":-0.06754, "ax":2.22086, "ay":-2.01378, "alpha":-0.03585, "fx":[20.09575,20.25638,20.19166,20.04535], "fy":[-18.40646,-18.26657,-18.13853,-18.26339]},
    {"t":4.92542, "x":2.18176, "y":6.866, "heading":-0.9605, "vx":1.65134, "vy":-1.49737, "omega":-0.06921, "ax":2.2206, "ay":-2.01355, "alpha":-0.02906, "fx":[20.10909,20.23085,20.1837,20.05617], "fy":[-18.3707,-18.27255,-18.15779,-18.26545]},
    {"t":4.97188, "x":2.26088, "y":6.79426, "heading":-0.96371, "vx":1.75451, "vy":-1.59092, "omega":-0.07056, "ax":2.22024, "ay":-2.01322, "alpha":-0.02354, "fx":[20.1024,20.21208,20.17062,20.08164], "fy":[-18.35997,-18.26216,-18.17823,-18.25427]},
    {"t":5.01834, "x":2.34479, "y":6.71818, "heading":-0.96699, "vx":1.85766, "vy":-1.68445, "omega":-0.07165, "ax":2.2197, "ay":-2.01273, "alpha":-0.0172, "fx":[20.11616,20.18429,20.16156,20.0851], "fy":[-18.31949,-18.26951,-18.1919,-18.25595]},
    {"t":5.06479, "x":2.43349, "y":6.63775, "heading":-0.97032, "vx":1.96078, "vy":-1.77795, "omega":-0.07245, "ax":2.2188, "ay":-2.01191, "alpha":-0.01273, "fx":[20.09683,20.16434,20.14276,20.11042], "fy":[-18.31626,-18.25044,-18.20574,-18.23468]},
    {"t":5.11125, "x":2.52697, "y":6.55298, "heading":-0.97369, "vx":2.06386, "vy":-1.87143, "omega":-0.07304, "ax":2.21699, "ay":-2.01027, "alpha":-0.00684, "fx":[20.10653,20.12222,20.12643,20.09347], "fy":[-18.25712,-18.25883,-18.2021,-18.2295]},
    {"t":5.15771, "x":2.62525, "y":6.46387, "heading":-0.97708, "vx":2.16686, "vy":-1.96482, "omega":-0.07336, "ax":2.21151, "ay":-2.00531, "alpha":-0.00661, "fx":[20.00319,20.07182,20.06575,20.10934], "fy":[-18.27659,-18.18192,-18.16894,-18.14006]},
    {"t":5.20417, "x":2.72831, "y":6.37042, "heading":-0.98049, "vx":2.2696, "vy":-2.05798, "omega":-0.07367, "ax":0.00049, "ay":-0.00044, "alpha":-0.0001, "fx":[0.00435,0.00505,0.00452,0.00382], "fy":[-0.00574,-0.00084,-0.00453,-0.00498]},
    {"t":5.25063, "x":2.83375, "y":6.27481, "heading":-0.98391, "vx":2.26963, "vy":-2.058, "omega":-0.07367, "ax":-2.21151, "ay":2.00531, "alpha":0.00689, "fx":[-20.00265,-20.07235,-20.06666,-20.10843], "fy":[18.27797,18.1808,18.16838,18.14037]},
    {"t":5.29709, "x":2.93681, "y":6.18136, "heading":-0.98733, "vx":2.16688, "vy":-1.96484, "omega":-0.07335, "ax":-2.21699, "ay":2.01027, "alpha":0.00669, "fx":[-20.10645,-20.12162,-20.12641,-20.09416], "fy":[18.25653,18.25897,18.20287,18.22918]},
    {"t":5.34355, "x":3.03508, "y":6.09225, "heading":-0.99074, "vx":2.06388, "vy":-1.87145, "omega":-0.07304, "ax":-2.2188, "ay":2.01191, "alpha":0.01258, "fx":[-20.09631,-20.16332,-20.14325,-20.11147], "fy":[18.31562,18.25142,18.20637,18.23373]},
    {"t":5.39, "x":3.12857, "y":6.00747, "heading":-0.99414, "vx":1.9608, "vy":-1.77798, "omega":-0.07246, "ax":-2.2197, "ay":2.01273, "alpha":0.01706, "fx":[-20.11485,-20.18314,-20.16273,-20.08639], "fy":[18.31911,18.27087,18.19255,18.25431]},
    {"t":5.43646, "x":3.21727, "y":5.92704, "heading":-0.9975, "vx":1.85768, "vy":-1.68447, "omega":-0.07166, "ax":-2.22024, "ay":2.01322, "alpha":0.02339, "fx":[-20.10022,-20.21009,-20.17277,-20.08367], "fy":[18.35943,18.26515,18.1787,18.25135]},
    {"t":5.48292, "x":3.30118, "y":5.85096, "heading":-1.00083, "vx":1.75453, "vy":-1.59094, "omega":-0.07058, "ax":-2.2206, "ay":2.01355, "alpha":0.02894, "fx":[-20.10558,-20.22829,-20.1872,-20.05874], "fy":[18.37048,18.27686,18.15804,18.26111]},
    {"t":5.52938, "x":3.3803, "y":5.77922, "heading":-1.00411, "vx":1.65136, "vy":-1.49739, "omega":-0.06923, "ax":-2.22086, "ay":2.01378, "alpha":0.03574, "fx":[-20.09069,-20.25291,-20.1967,-20.04885], "fy":[18.40636,18.27274,18.13861,18.25724]},
    {"t":5.57584, "x":3.45462, "y":5.71183, "heading":-1.00733, "vx":1.54819, "vy":-1.40383, "omega":-0.06757, "ax":-2.22105, "ay":2.01396, "alpha":0.04209, "fx":[-20.09019,-20.27211,-20.21026,-20.02357], "fy":[18.42249,18.28128,18.11447,18.26304]},
    {"t":5.6223, "x":3.52415, "y":5.64878, "heading":-1.01047, "vx":1.445, "vy":-1.31027, "omega":-0.06562, "ax":-2.2212, "ay":2.01409, "alpha":0.04933, "fx":[-20.07522,-20.29636,-20.2203,-20.0097], "fy":[18.45696,18.27859,18.09171,18.25896]},
    {"t":5.66875, "x":3.58889, "y":5.59008, "heading":-1.01351, "vx":1.34181, "vy":-1.2167, "omega":-0.06333, "ax":-2.22132, "ay":2.0142, "alpha":0.05627, "fx":[-20.07134,-20.31673,-20.23382,-19.98403], "fy":[18.47658,18.28569,18.06533,18.26257]},
    {"t":5.71521, "x":3.64883, "y":5.53573, "heading":-1.01646, "vx":1.23861, "vy":-1.12312, "omega":-0.06071, "ax":-2.22142, "ay":2.01429, "alpha":0.06392, "fx":[-20.05612,-20.34121,-20.24472,-19.96744], "fy":[18.51077,18.28401,18.0401,18.25851]},
    {"t":5.76167, "x":3.70397, "y":5.48572, "heading":-1.01928, "vx":1.1354, "vy":-1.02954, "omega":-0.05774, "ax":-2.2215, "ay":2.01437, "alpha":0.0713, "fx":[-20.05009,-20.36252,-20.25843,-19.94141], "fy":[18.53296,18.29044,18.0121,18.26058]},
    {"t":5.80813, "x":3.75433, "y":5.44007, "heading":-1.02196, "vx":1.0322, "vy":-0.93595, "omega":-0.05443, "ax":-2.22157, "ay":2.01443, "alpha":0.0793, "fx":[-20.03465,-20.38742,-20.27007,-19.92282], "fy":[18.56727,18.28961,17.985,18.25648]},
    {"t":5.85459, "x":3.79988, "y":5.39876, "heading":-1.02449, "vx":0.92899, "vy":-0.84237, "omega":-0.05075, "ax":-2.22163, "ay":2.01448, "alpha":0.08709, "fx":[-20.02696,-20.40968,-20.28417,-19.8963], "fy":[18.59159,18.29562,17.95554,18.25755]},
    {"t":5.90105, "x":3.84064, "y":5.3618, "heading":-1.02685, "vx":0.82577, "vy":-0.74878, "omega":-0.0467, "ax":-2.22168, "ay":2.01453, "alpha":0.09542, "fx":[-20.01127,-20.4351,-20.29651,-19.87609], "fy":[18.62626,18.29547,17.92686,18.2534]},
    {"t":5.9475, "x":3.87661, "y":5.32918, "heading":-1.02902, "vx":0.72256, "vy":-0.65519, "omega":-0.04227, "ax":-2.22172, "ay":2.01457, "alpha":0.10358, "fx":[-20.00228,-20.45829,-20.31104,-19.84898], "fy":[18.65244,18.30121,17.89607,18.25376]},
    {"t":5.99396, "x":3.90778, "y":5.30092, "heading":-1.03098, "vx":0.61934, "vy":-0.56159, "omega":-0.03745, "ax":-2.22176, "ay":2.01461, "alpha":0.11222, "fx":[-19.98633,-20.48436,-20.32403,-19.82731], "fy":[18.68767,18.30154,17.86593,18.24964]},
    {"t":6.04042, "x":3.93416, "y":5.277, "heading":-1.03272, "vx":0.51612, "vy":-0.468, "omega":-0.03224, "ax":-2.2218, "ay":2.01464, "alpha":0.12073, "fx":[-19.97633,-20.50848,-20.33895,-19.79955], "fy":[18.71548,18.30707,17.8339,18.24948]},
    {"t":6.08688, "x":3.95574, "y":5.25744, "heading":-1.03422, "vx":0.4129, "vy":-0.3744, "omega":-0.02663, "ax":-2.22183, "ay":2.01467, "alpha":0.1297, "fx":[-19.96016,-20.53528,-20.35252,-19.7765], "fy":[18.75139,18.30776,17.80236,18.24545]},
    {"t":6.13334, "x":3.97252, "y":5.24222, "heading":-1.03545, "vx":0.30968, "vy":-0.2808, "omega":-0.02061, "ax":-2.22186, "ay":2.01469, "alpha":0.13857, "fx":[-19.94933,-20.56043,-20.36781,-19.74791], "fy":[18.78079,18.31306,17.76907,18.24498]},
    {"t":6.1798, "x":3.98451, "y":5.23134, "heading":-1.03641, "vx":0.20645, "vy":-0.1872, "omega":-0.01417, "ax":-2.22189, "ay":2.01471, "alpha":0.14786, "fx":[-19.93301,-20.5881,-20.38186,-19.72346], "fy":[18.8175,18.31396,17.73615,18.24112]},
    {"t":6.22625, "x":3.9917, "y":5.22482, "heading":-1.03707, "vx":0.10323, "vy":-0.0936, "omega":-0.0073, "ax":-2.22191, "ay":2.01474, "alpha":0.1571, "fx":[-19.92149,-20.6144,-20.3975,-19.69388], "fy":[18.84851,18.31895,17.7015,18.24056]},
    {"t":6.27271, "x":3.9941, "y":5.22265, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6597, "ay":1.38494, "alpha":0.13747, "fx":[-23.956,-24.47593,-24.30374,-23.77795], "fy":[13.11056,12.63894,12.01376,12.49246]},
    {"t":6.31902, "x":3.99125, "y":5.22413, "heading":-1.03741, "vx":-0.12316, "vy":0.06413, "omega":0.00637, "ax":-2.66026, "ay":1.38523, "alpha":0.12943, "fx":[-23.96939,-24.46144,-24.29772,-23.8054], "fy":[13.08425,12.63386,12.04996,12.49823]},
    {"t":6.36532, "x":3.9827, "y":5.22859, "heading":-1.03711, "vx":-0.24634, "vy":0.12827, "omega":0.01236, "ax":-2.66023, "ay":1.38521, "alpha":0.12141, "fx":[-23.9808,-24.44069,-24.28776,-23.82364], "fy":[13.04961,12.63136,12.08097,12.5038]},
    {"t":6.41163, "x":3.96844, "y":5.23601, "heading":-1.03654, "vx":-0.36952, "vy":0.19241, "omega":0.01798, "ax":-2.6602, "ay":1.3852, "alpha":0.11374, "fx":[-23.98861,-24.42127,-24.27679,-23.84506], "fy":[13.02174,12.62494,12.11242,12.50604]},
    {"t":6.45793, "x":3.94848, "y":5.24641, "heading":-1.03571, "vx":-0.49269, "vy":0.25655, "omega":0.02325, "ax":-2.66016, "ay":1.38518, "alpha":0.10601, "fx":[-23.99987,-24.40127,-24.26712,-23.86217], "fy":[12.98798,12.62257,12.14208,12.51184]},
    {"t":6.50423, "x":3.92281, "y":5.25977, "heading":-1.03463, "vx":-0.61587, "vy":0.32069, "omega":0.02816, "ax":-2.66013, "ay":1.38516, "alpha":0.09865, "fx":[-24.00715,-24.3826,-24.25633,-23.88293], "fy":[12.96162,12.61597,12.17234,12.51378]},
    {"t":6.55054, "x":3.89144, "y":5.2761, "heading":-1.03333, "vx":-0.73905, "vy":0.38483, "omega":0.03272, "ax":-2.66008, "ay":1.38513, "alpha":0.0912, "fx":[-24.01821,-24.36325,-24.24699,-23.89895], "fy":[12.92861,12.6139,12.20072,12.51965]},
    {"t":6.59684, "x":3.85437, "y":5.29541, "heading":-1.03181, "vx":-0.86222, "vy":0.44897, "omega":0.03695, "ax":-2.66003, "ay":1.38511, "alpha":0.08414, "fx":[-24.02483,-24.34523,-24.23638,-23.91915], "fy":[12.9038,12.60718,12.22984,12.52112]},
    {"t":6.64315, "x":3.81159, "y":5.31768, "heading":-1.0301, "vx":-0.98539, "vy":0.5131, "omega":0.04084, "ax":-2.65997, "ay":1.38508, "alpha":0.07699, "fx":[-24.03563,-24.32646,-24.22745,-23.934], "fy":[12.87145,12.60554,12.25684,12.52705]},
    {"t":6.68945, "x":3.76311, "y":5.34293, "heading":-1.02821, "vx":-1.10856, "vy":0.57724, "omega":0.04441, "ax":-2.65991, "ay":1.38504, "alpha":0.07025, "fx":[-24.04138,-24.30909,-24.21705,-23.95369], "fy":[12.84837,12.59864,12.28476,12.52789]},
    {"t":6.73575, "x":3.70893, "y":5.37114, "heading":-1.02616, "vx":-1.23172, "vy":0.64137, "omega":0.04766, "ax":-2.65984, "ay":1.38501, "alpha":0.06338, "fx":[-24.05192,-24.29082,-24.20853,-23.96725], "fy":[12.81653,12.59757,12.31034,12.53381]},
    {"t":6.78206, "x":3.64905, "y":5.40232, "heading":-1.02395, "vx":-1.35488, "vy":0.7055, "omega":0.0506, "ax":-2.65975, "ay":1.38496, "alpha":0.05699, "fx":[-24.05658,-24.27404,-24.19828,-23.98645], "fy":[12.79538,12.59049,12.33699,12.53376]},
    {"t":6.82836, "x":3.58346, "y":5.43647, "heading":-1.02161, "vx":-1.47804, "vy":0.76963, "omega":0.05323, "ax":-2.65965, "ay":1.38491, "alpha":0.05045, "fx":[-24.06676,-24.25622,-24.19021,-23.99845], "fy":[12.76395,12.59013,12.3609,12.5397]},
    {"t":6.87467, "x":3.51217, "y":5.4736, "heading":-1.01914, "vx":-1.60119, "vy":0.83376, "omega":0.05557, "ax":-2.65952, "ay":1.38484, "alpha":0.04444, "fx":[-24.06999,-24.24002,-24.18001,-24.01716], "fy":[12.74511,12.58271,12.3861,12.53844]},
    {"t":6.92097, "x":3.43517, "y":5.51369, "heading":-1.01657, "vx":-1.72434, "vy":0.89788, "omega":0.05763, "ax":-2.65937, "ay":1.38477, "alpha":0.03827, "fx":[-24.0797,-24.22257,-24.17235,-24.02709], "fy":[12.71391,12.58321,12.40797,12.54442]},
    {"t":6.96728, "x":3.35248, "y":5.55675, "heading":-1.0139, "vx":-1.84748, "vy":0.962, "omega":0.0594, "ax":-2.65919, "ay":1.38467, "alpha":0.03271, "fx":[-24.08092,-24.20678,-24.16191,-24.04528], "fy":[12.69791,12.57524,12.43142,12.54138]},
    {"t":7.01358, "x":3.26408, "y":5.60278, "heading":-1.01115, "vx":-1.97061, "vy":1.02612, "omega":0.06091, "ax":-2.65894, "ay":1.38454, "alpha":0.02701, "fx":[-24.08989,-24.1895,-24.15455,-24.05217], "fy":[12.66664,12.57679,12.45049,12.54748]},
    {"t":7.05988, "x":3.16998, "y":5.65177, "heading":-1.00833, "vx":-2.09373, "vy":1.09023, "omega":0.06216, "ax":-2.65862, "ay":1.38437, "alpha":0.02201, "fx":[-24.08778,-24.17376,-24.14312,-24.06975], "fy":[12.65458,12.5676,12.47172,12.54139]},
    {"t":7.10619, "x":3.07019, "y":5.70374, "heading":-1.00545, "vx":-2.21684, "vy":1.15433, "omega":0.06318, "ax":-2.65817, "ay":1.38414, "alpha":0.01687, "fx":[-24.09546,-24.15566,-24.1354,-24.07147], "fy":[12.62186,12.57073,12.48656,12.5476]},
    {"t":7.15249, "x":2.96469, "y":5.75867, "heading":-1.00252, "vx":-2.33992, "vy":1.21842, "omega":0.06397, "ax":-2.65749, "ay":1.38378, "alpha":0.01274, "fx":[-24.08614,-24.13856,-24.12082,-24.08784], "fy":[12.61651,12.55802,12.50382,12.53557]},
    {"t":7.1988, "x":2.85349, "y":5.81658, "heading":-0.99956, "vx":-2.46297, "vy":1.2825, "omega":0.06455, "ax":-2.65636, "ay":1.38319, "alpha":0.00823, "fx":[-24.08989,-24.11514,-24.10931,-24.07789], "fy":[12.57732,12.5637,12.51061,12.54089]},
    {"t":7.2451, "x":2.7366, "y":5.87744, "heading":-0.99657, "vx":-2.58597, "vy":1.34655, "omega":0.06494, "ax":-2.65408, "ay":1.38201, "alpha":0.00556, "fx":[-24.05583,-24.08589,-24.07891,-24.0891], "fy":[12.5849,12.53828,12.51751,12.50887]},
    {"t":7.2914, "x":2.61401, "y":5.94128, "heading":-0.99357, "vx":-2.70887, "vy":1.41054, "omega":0.06519, "ax":-2.64721, "ay":1.37843, "alpha":0.00161, "fx":[-24.01756,-24.00604,-24.02203,-24.01473], "fy":[12.49991,12.54409,12.48429,12.49141]},
    {"t":7.33771, "x":2.48574, "y":6.00807, "heading":-0.99055, "vx":-2.83145, "vy":1.47437, "omega":0.06527, "ax":-0.00059, "ay":0.0003, "alpha":-0.00004, "fx":[-0.00719,-0.00644,-0.00699,-0.00067], "fy":[-0.00142,0.00376,0.0046,0.00412]},
    {"t":7.38401, "x":2.35463, "y":6.07634, "heading":-0.98753, "vx":-2.83147, "vy":1.47438, "omega":0.06527, "ax":2.64721, "ay":-1.37843, "alpha":-0.00182, "fx":[24.01724,24.00689,24.02218,24.01405], "fy":[-12.50107,-12.54335,-12.48362,-12.49164]},
    {"t":7.43032, "x":2.22636, "y":6.14313, "heading":-0.9845, "vx":-2.7089, "vy":1.41055, "omega":0.06518, "ax":2.65408, "ay":-1.38201, "alpha":-0.00578, "fx":[24.05561,24.08662,24.07908,24.08843], "fy":[-12.58612,-12.53799,-12.51648,-12.50897]},
    {"t":7.47662, "x":2.10377, "y":6.20696, "heading":-0.98149, "vx":-2.586, "vy":1.34656, "omega":0.06491, "ax":2.65636, "ay":-1.38319, "alpha":-0.00843, "fx":[24.09001,24.11604,24.10912,24.07707], "fy":[-12.57832,-12.5628,-12.50985,-12.54155]},
    {"t":7.52293, "x":1.98688, "y":6.26783, "heading":-0.97848, "vx":-2.463, "vy":1.28251, "omega":0.06452, "ax":2.65749, "ay":-1.38378, "alpha":-0.01291, "fx":[24.08669,24.13957,24.12026,24.08684], "fy":[-12.61738,-12.55688,-12.50296,-12.53671]},
    {"t":7.56923, "x":1.87568, "y":6.32573, "heading":-0.97549, "vx":-2.33995, "vy":1.21844, "omega":0.06393, "ax":2.65817, "ay":-1.38414, "alpha":-0.01704, "fx":[24.09662,24.15695,24.13427,24.07017], "fy":[-12.62266,-12.56885,-12.48569,-12.54955]},
    {"t":7.61553, "x":1.77018, "y":6.38067, "heading":-0.97253, "vx":-2.21686, "vy":1.15435, "omega":0.06314, "ax":2.65862, "ay":-1.38437, "alpha":-0.02217, "fx":[24.08966,24.1755,24.14123,24.06801], "fy":[-12.65544,-12.56451,-12.47088,-12.54445]},
    {"t":7.66184, "x":1.67038, "y":6.43263, "heading":-0.96961, "vx":-2.09376, "vy":1.09024, "omega":0.06211, "ax":2.65894, "ay":-1.38454, "alpha":-0.02715, "fx":[24.09276,24.19169,24.15172,24.04995], "fy":[-12.66735,-12.57249,-12.44967,-12.55187]},
    {"t":7.70814, "x":1.57628, "y":6.48163, "heading":-0.96673, "vx":-1.97064, "vy":1.02613, "omega":0.06085, "ax":2.65919, "ay":-1.38467, "alpha":-0.03284, "fx":[24.08489,24.20965,24.15794,24.04241], "fy":[-12.69868,-12.56916,-12.43067,-12.54745]},
    {"t":7.75445, "x":1.48788, "y":6.52766, "heading":-0.96391, "vx":-1.84751, "vy":0.96202, "omega":0.05933, "ax":2.65937, "ay":-1.38477, "alpha":-0.03838, "fx":[24.08504,24.22614,24.16704,24.02351], "fy":[-12.71456,-12.57526,-12.40728,-12.55241]},
    {"t":7.80075, "x":1.40519, "y":6.57072, "heading":-0.96117, "vx":-1.72437, "vy":0.8979, "omega":0.05756, "ax":2.65952, "ay":-1.38484, "alpha":-0.04452, "fx":[24.07683,24.24442,24.17318,24.01275], "fy":[-12.74572,-12.57255,-12.38545,-12.54864]},
    {"t":7.84705, "x":1.32819, "y":6.61082, "heading":-0.9585, "vx":-1.60122, "vy":0.83377, "omega":0.05549, "ax":2.65965, "ay":-1.38491, "alpha":-0.05051, "fx":[24.07533,24.26153,24.18167,23.99312], "fy":[-12.76447,-12.57756,-12.3603,-12.55236]},
    {"t":7.89336, "x":1.2569, "y":6.64794, "heading":-0.95593, "vx":-1.47807, "vy":0.76965, "omega":0.05316, "ax":2.65975, "ay":-1.38496, "alpha":-0.05702, "fx":[24.06703,24.28039,24.18787,23.98008], "fy":[-12.79583,-12.57518,-12.33644,-12.54916]},
    {"t":7.93966, "x":1.19131, "y":6.68209, "heading":-0.95347, "vx":-1.35491, "vy":0.70552, "omega":0.05052, "ax":2.65984, "ay":-1.38501, "alpha":-0.06339, "fx":[24.06442,24.29825,24.19607,23.95977], "fy":[-12.81688,-12.57937,-12.30985,-12.55217]},
    {"t":7.98597, "x":1.13142, "y":6.71328, "heading":-0.95113, "vx":-1.23175, "vy":0.64139, "omega":0.04758, "ax":2.65991, "ay":-1.38504, "alpha":-0.07021, "fx":[24.05611,24.31772,24.20239,23.94499], "fy":[-12.84861,-12.57728,-12.28435,-12.54942]},
    {"t":8.03227, "x":1.07724, "y":6.74149, "heading":-0.94893, "vx":-1.10858, "vy":0.57725, "omega":0.04433, "ax":2.65997, "ay":-1.38508, "alpha":-0.07693, "fx":[24.05269,24.33634,24.21048,23.92404], "fy":[-12.87159,-12.58085,-12.25647,-12.55197]},
    {"t":8.07858, "x":1.02876, "y":6.76673, "heading":-0.94688, "vx":-0.98542, "vy":0.51312, "omega":0.04077, "ax":2.66003, "ay":-1.38511, "alpha":-0.08405, "fx":[24.04431,24.35647,24.21699,23.90783], "fy":[-12.90388,-12.57894,-12.22949,-12.54962]},
    {"t":8.12488, "x":0.98598, "y":6.78901, "heading":-0.94499, "vx":-0.86225, "vy":0.44898, "omega":0.03688, "ax":2.66008, "ay":-1.38513, "alpha":-0.09108, "fx":[24.04027,24.37581,24.22506,23.88626], "fy":[-12.92853,-12.5821,-12.20043,-12.55182]},
    {"t":8.17118, "x":0.94891, "y":6.80831, "heading":-0.94328, "vx":-0.73907, "vy":0.38484, "omega":0.03266, "ax":2.66013, "ay":-1.38516, "alpha":-0.09849, "fx":[24.03182,24.39659,24.23179,23.86879], "fy":[-12.96141,-12.58042,-12.17213,-12.54975]},
    {"t":8.21749, "x":0.91754, "y":6.82465, "heading":-0.94177, "vx":-0.6159, "vy":0.32071, "omega":0.0281, "ax":2.66016, "ay":-1.38518, "alpha":-0.10583, "fx":[24.02719,24.41668,24.23997,23.84659], "fy":[-12.98766,-12.58327,-12.1419,-12.55164]},
    {"t":8.26379, "x":0.89187, "y":6.83801, "heading":-0.94047, "vx":-0.49272, "vy":0.25657, "omega":0.0232, "ax":2.6602, "ay":-1.3852, "alpha":-0.11351, "fx":[24.0186,24.43812,24.24701,23.828], "fy":[-13.02128,-12.58184,-12.11228,-12.54973]},
    {"t":8.3101, "x":0.87191, "y":6.84841, "heading":-0.93939, "vx":-0.36954, "vy":0.19243, "omega":0.01794, "ax":2.66023, "ay":-1.38521, "alpha":-0.12116, "fx":[24.0134,24.45894,24.2554,23.80515], "fy":[-13.04904,-12.58457,-12.08084,-12.55129]},
    {"t":8.3564, "x":0.85765, "y":6.85583, "heading":-0.93856, "vx":-0.24636, "vy":0.12828, "omega":0.01233, "ax":2.66026, "ay":-1.38523, "alpha":-0.12916, "fx":[24.00456,24.48109,24.26283,23.78548], "fy":[-13.08356,-12.58344,-12.04988,-12.54943]},
    {"t":8.4027, "x":0.84909, "y":6.86029, "heading":-0.93799, "vx":-0.12318, "vy":0.06414, "omega":0.00635, "ax":2.66029, "ay":-1.38524, "alpha":-0.13714, "fx":[23.99875,24.50267,24.27155,23.76196], "fy":[-13.11286,-12.5862,-12.01717,-12.55056]},
    {"t":8.44901, "x":0.84624, "y":6.86177, "heading":-0.9377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50946, "ay":-1.64154, "alpha":-0.12329, "fx":[22.63167,23.11379,22.90279,22.41343], "fy":[-15.36647,-14.89752,-14.4121,-14.89103]},
    {"t":8.49516, "x":0.84891, "y":6.86003, "heading":-0.9377, "vx":0.11581, "vy":-0.07575, "omega":-0.00569, "ax":2.50999, "ay":-1.64188, "alpha":-0.11623, "fx":[22.64179,23.09982,22.89872,22.44059], "fy":[-15.34587,-14.89599,-14.44466,-14.89319]},
    {"t":8.5413, "x":0.85693, "y":6.85478, "heading":-0.93796, "vx":0.23164, "vy":-0.15152, "omega":-0.01105, "ax":2.50996, "ay":-1.64187, "alpha":-0.10891, "fx":[22.65146,23.07819,22.89112,22.45913], "fy":[-15.31443,-14.89871,-14.47162,-14.89428]},
    {"t":8.58745, "x":0.87029, "y":6.84604, "heading":-0.93847, "vx":0.34747, "vy":-0.22729, "omega":-0.01608, "ax":2.50993, "ay":-1.64185, "alpha":-0.10215, "fx":[22.65604,23.05924,22.88269,22.48079], "fy":[-15.29164,-14.89562,-14.49894,-14.89211]},
    {"t":8.6336, "x":0.889, "y":6.8338, "heading":-0.93921, "vx":0.46329, "vy":-0.30306, "omega":-0.02079, "ax":2.50989, "ay":-1.64182, "alpha":-0.09509, "fx":[22.66551,23.03815,22.87551,22.49833], "fy":[-15.2608,-14.89878,-14.52471,-14.89318]},
    {"t":8.67975, "x":0.91305, "y":6.81807, "heading":-0.94017, "vx":0.57912, "vy":-0.37882, "omega":-0.02518, "ax":2.50986, "ay":-1.6418, "alpha":-0.08863, "fx":[22.66937,23.01997,22.86735,22.5194], "fy":[-15.23952,-14.89542,-14.55095,-14.89066]},
    {"t":8.72589, "x":0.94245, "y":6.79884, "heading":-0.94133, "vx":0.69494, "vy":-0.45459, "omega":-0.02927, "ax":2.50981, "ay":-1.64177, "alpha":-0.0818, "fx":[22.67875,22.99937,22.86051,22.53589], "fy":[-15.20911,-14.89898,-14.57558,-14.89185]},
    {"t":8.77204, "x":0.97719, "y":6.77611, "heading":-0.94269, "vx":0.81077, "vy":-0.53035, "omega":-0.03305, "ax":2.50976, "ay":-1.64174, "alpha":-0.07564, "fx":[22.68189,22.98194,22.85249,22.55642], "fy":[-15.18938,-14.89521,-14.60079,-14.88899]},
    {"t":8.81819, "x":1.01728, "y":6.74989, "heading":-0.94421, "vx":0.92658, "vy":-0.60612, "omega":-0.03654, "ax":2.50971, "ay":-1.6417, "alpha":-0.06905, "fx":[22.69127,22.96181,22.84592,22.57173], "fy":[-15.15924,-14.89919,-14.62421,-14.8904]},
    {"t":8.86434, "x":1.06271, "y":6.72017, "heading":-0.9459, "vx":1.0424, "vy":-0.68188, "omega":-0.03972, "ax":2.50964, "ay":-1.64166, "alpha":-0.06319, "fx":[22.69357,22.94516,22.83794,22.59172], "fy":[-15.14122,-14.8948,-14.64836,-14.88714]},
    {"t":8.91049, "x":1.11349, "y":6.68696, "heading":-0.94773, "vx":1.15822, "vy":-0.75764, "omega":-0.04264, "ax":2.50957, "ay":-1.64161, "alpha":-0.05683, "fx":[22.70301,22.92547,22.83157,22.60564], "fy":[-15.1112,-14.8992,-14.67049,-14.88887]},
    {"t":8.95663, "x":1.16961, "y":6.65024, "heading":-0.9497, "vx":1.27403, "vy":-0.83339, "omega":-0.04526, "ax":2.50948, "ay":-1.64155, "alpha":-0.0513, "fx":[22.70432,22.90961,22.82348,22.62513], "fy":[-15.09512,-14.89401,-14.69351,-14.88504]},
    {"t":9.00278, "x":1.23108, "y":6.61004, "heading":-0.95179, "vx":1.38983, "vy":-0.90915, "omega":-0.04763, "ax":2.50938, "ay":-1.64149, "alpha":-0.0452, "fx":[22.71388,22.89023,22.81732,22.63735], "fy":[-15.06498,-14.89905,-14.71405,-14.88715]},
    {"t":9.04893, "x":1.29789, "y":6.56633, "heading":-0.95398, "vx":1.50564, "vy":-0.9849, "omega":-0.04972, "ax":2.50925, "ay":-1.6414, "alpha":-0.04006, "fx":[22.71371,22.8753,22.80895,22.65625], "fy":[-15.05148,-14.89252,-14.73574,-14.88249]},
    {"t":9.09508, "x":1.37004, "y":6.51914, "heading":-0.95628, "vx":1.62143, "vy":-1.06064, "omega":-0.05156, "ax":2.5091, "ay":-1.6413, "alpha":-0.03424, "fx":[22.72345,22.85606,22.80285,22.66622], "fy":[-15.02068,-14.89839,-14.75439,-14.8851]},
    {"t":9.14122, "x":1.44754, "y":6.46844, "heading":-0.95866, "vx":1.73722, "vy":-1.13639, "omega":-0.05314, "ax":2.5089, "ay":-1.64117, "alpha":-0.02959, "fx":[22.72095,22.84203,22.79392,22.68453], "fy":[-15.01057,-14.88996,-14.77431,-14.87904]},
    {"t":9.18737, "x":1.53038, "y":6.41425, "heading":-0.96111, "vx":1.853, "vy":-1.21212, "omega":-0.05451, "ax":2.50864, "ay":-1.641, "alpha":-0.02405, "fx":[22.73093,22.8223,22.78764,22.69123], "fy":[-14.97814,-14.89728,-14.79032,-14.88204]},
    {"t":9.23352, "x":1.61856, "y":6.35657, "heading":-0.96363, "vx":1.96877, "vy":-1.28785, "omega":-0.05562, "ax":2.50829, "ay":-1.64078, "alpha":-0.02001, "fx":[22.72451,22.80885,22.77711,22.70889], "fy":[-14.9725,-14.88569,-14.80803,-14.87323]},
    {"t":9.27967, "x":1.71209, "y":6.29539, "heading":-0.96619, "vx":2.08452, "vy":-1.36357, "omega":-0.05654, "ax":2.50778, "ay":-1.64044, "alpha":-0.01488, "fx":[22.73398,22.78743,22.76984,22.7097], "fy":[-14.93673,-14.89462,-14.81957,-14.87649]},
    {"t":9.32582, "x":1.81095, "y":6.23072, "heading":-0.9688, "vx":2.20025, "vy":-1.43927, "omega":-0.05723, "ax":2.50699, "ay":-1.63992, "alpha":-0.0121, "fx":[22.71721,22.77329,22.75567,22.72582], "fy":[-14.94092,-14.87557,-14.83146,-14.86052]},
    {"t":9.37196, "x":1.91516, "y":6.16255, "heading":-0.97144, "vx":2.31594, "vy":-1.51495, "omega":-0.05779, "ax":2.50555, "ay":-1.63898, "alpha":-0.00697, "fx":[22.72391,22.74184,22.74163,22.71244], "fy":[-14.89081,-14.88832,-14.83383,-14.86139]},
    {"t":9.41811, "x":2.0247, "y":6.0909, "heading":-0.97411, "vx":2.43157, "vy":-1.59059, "omega":-0.05811, "ax":2.50218, "ay":-1.63678, "alpha":-0.00577, "fx":[22.66636,22.70701,22.70059,22.7238], "fy":[-14.91041,-14.84537,-14.82888,-14.80984]},
    {"t":9.46426, "x":2.13958, "y":6.01575, "heading":-0.97679, "vx":2.54704, "vy":-1.66612, "omega":-0.05838, "ax":2.48518, "ay":-1.62566, "alpha":0.00058, "fx":[22.56092,22.49622,22.56485,22.5588], "fy":[-14.71354,-14.86868,-14.70137,-14.70728]},
    {"t":9.51041, "x":2.25976, "y":5.93713, "heading":-0.97949, "vx":2.66172, "vy":-1.74114, "omega":-0.05835, "ax":-2.48472, "ay":1.62536, "alpha":0.01499, "fx":[-22.42112,-22.54679,-22.54544,-22.65076], "fy":[14.96507,14.70077,14.69787,14.61639]},
    {"t":9.55655, "x":2.37995, "y":5.85851, "heading":-0.98218, "vx":2.54706, "vy":-1.66613, "omega":-0.05766, "ax":-2.50214, "ay":1.63675, "alpha":0.00281, "fx":[-22.6983,-22.69854,-22.70591,-22.69322], "fy":[14.85356,14.86996,14.82912,14.84066]},
    {"t":9.6027, "x":2.49483, "y":5.78337, "heading":-0.98484, "vx":2.43159, "vy":-1.5906, "omega":-0.05753, "ax":-2.50553, "ay":1.63897, "alpha":0.00628, "fx":[-22.70852,-22.74282,-22.73278,-22.73506], "fy":[14.91278,14.87159,14.84553,14.844]},
    {"t":9.64885, "x":2.60437, "y":5.71171, "heading":-0.98749, "vx":2.31597, "vy":-1.51497, "omega":-0.05724, "ax":-2.50698, "ay":1.63992, "alpha":0.01006, "fx":[-22.73164,-22.76722,-22.75691,-22.71591], "fy":[14.91367,14.888,14.83457,14.87201]},
    {"t":9.695, "x":2.70858, "y":5.64354, "heading":-0.99013, "vx":2.20028, "vy":-1.43929, "omega":-0.05677, "ax":-2.50778, "ay":1.64044, "alpha":0.01425, "fx":[-22.72516,-22.78727,-22.76546,-22.72286], "fy":[14.94754,14.88589,14.82733,14.86651]},
    {"t":9.74115, "x":2.80745, "y":5.57887, "heading":-0.99275, "vx":2.08455, "vy":-1.36359, "omega":-0.05612, "ax":-2.50829, "ay":1.64077, "alpha":0.01874, "fx":[-22.732,-22.80438,-22.77926,-22.70359], "fy":[14.95604,14.8942,14.81017,14.87894]},
    {"t":9.78729, "x":2.90097, "y":5.51769, "heading":-0.99534, "vx":1.9688, "vy":-1.28787, "omega":-0.05525, "ax":-2.50864, "ay":1.641, "alpha":0.02354, "fx":[-22.72314,-22.82126,-22.78613,-22.70148], "fy":[14.98531,14.89296,14.79616,14.87328]},
    {"t":9.83344, "x":2.98916, "y":5.46001, "heading":-0.99789, "vx":1.85303, "vy":-1.21214, "omega":-0.05417, "ax":-2.5089, "ay":1.64117, "alpha":0.02852, "fx":[-22.72466,-22.83717,-22.7973,-22.68223], "fy":[14.99787,14.8992,14.77641,14.88036]},
    {"t":9.87959, "x":3.072, "y":5.40582, "heading":-1.00039, "vx":1.73725, "vy":-1.1364, "omega":-0.05285, "ax":-2.5091, "ay":1.6413, "alpha":0.03376, "fx":[-22.71516,-22.85357,-22.80411,-22.67569], "fy":[15.02587,14.89859,14.75909,14.87497]},
    {"t":9.92574, "x":3.1495, "y":5.35512, "heading":-1.00283, "vx":1.62146, "vy":-1.06066, "omega":-0.05129, "ax":-2.50925, "ay":1.6414, "alpha":0.03917, "fx":[-22.71368,-22.86959,-22.81454,-22.65636], "fy":[15.04147,14.90374,14.7375,14.8795]},
    {"t":9.97188, "x":3.22165, "y":5.30792, "heading":-1.0052, "vx":1.50566, "vy":-0.98491, "omega":-0.04948, "ax":-2.50938, "ay":1.64148, "alpha":0.04477, "fx":[-22.70381,-22.88615,-22.82168,-22.64709], "fy":[15.06905,14.90381,14.71793,14.8744]},
    {"t":10.01803, "x":3.28846, "y":5.26422, "heading":-1.00748, "vx":1.38986, "vy":-0.90916, "omega":-0.04742, "ax":-2.50948, "ay":1.64155, "alpha":0.05054, "fx":[-22.70046,-22.90257,-22.83191,-22.62757], "fy":[15.087,14.90845,14.69494,14.87728]},
    {"t":10.06418, "x":3.34993, "y":5.22401, "heading":-1.00967, "vx":1.27405, "vy":-0.83341, "omega":-0.04509, "ax":-2.50957, "ay":1.64161, "alpha":0.05645, "fx":[-22.69034,-22.91947,-22.83948,-22.61639], "fy":[15.11464,14.90907,14.67369,14.87234]},
    {"t":10.11033, "x":3.40605, "y":5.1873, "heading":-1.01175, "vx":1.15824, "vy":-0.75765, "omega":-0.04248, "ax":-2.50964, "ay":1.64166, "alpha":0.06252, "fx":[-22.68562,-22.93636,-22.84976,-22.59663], "fy":[15.13445,14.91346,14.64948,14.87412]},
    {"t":10.15648, "x":3.45683, "y":5.15408, "heading":-1.01371, "vx":1.04243, "vy":-0.68189, "omega":-0.0396, "ax":-2.50971, "ay":1.6417, "alpha":0.06872, "fx":[-22.67525,-22.95372,-22.8578,-22.58394], "fy":[15.16244,14.91447,14.62681,14.8693]},
    {"t":10.20262, "x":3.50226, "y":5.12436, "heading":-1.01554, "vx":0.92661, "vy":-0.60613, "omega":-0.03642, "ax":-2.50976, "ay":1.64174, "alpha":0.07507, "fx":[-22.66952,-22.97111,-22.86821,-22.56389], "fy":[15.18376,14.91876,14.60156,14.87027]},
    {"t":10.24877, "x":3.54235, "y":5.09814, "heading":-1.01722, "vx":0.81079, "vy":-0.53037, "omega":-0.03296, "ax":-2.50981, "ay":1.64177, "alpha":0.08154, "fx":[-22.6589,-22.98898,-22.87669,-22.54994], "fy":[15.21222,14.92009,14.57763,14.86558]},
    {"t":10.29492, "x":3.5771, "y":5.07541, "heading":-1.01874, "vx":0.69497, "vy":-0.45461, "omega":-0.0292, "ax":-2.50985, "ay":1.6418, "alpha":0.08814, "fx":[-22.65238,-23.00692,-22.88726,-22.52952], "fy":[15.23493,14.92426,14.55141,14.86595]},
    {"t":10.34107, "x":3.60649, "y":5.05618, "heading":-1.02009, "vx":0.57914, "vy":-0.37884, "omega":-0.02513, "ax":-2.50989, "ay":1.64182, "alpha":0.09488, "fx":[-22.64151,-23.02536,-22.89618,-22.51444], "fy":[15.264,14.92586,14.52624,14.86137]},
    {"t":10.38721, "x":3.63055, "y":5.04045, "heading":-1.02125, "vx":0.46332, "vy":-0.30308, "omega":-0.02075, "ax":-2.50993, "ay":1.64185, "alpha":0.10174, "fx":[-22.63438,-23.04385,-22.90693,-22.49359], "fy":[15.28793,14.93005,14.49906,14.86126]},
    {"t":10.43336, "x":3.64926, "y":5.02821, "heading":-1.02221, "vx":0.34749, "vy":-0.22731, "omega":-0.01606, "ax":-2.50996, "ay":1.64187, "alpha":0.10874, "fx":[-22.62331,-23.06295,-22.91621,-22.47741], "fy":[15.3177,14.93175,14.47275,14.85684]},
    {"t":10.47951, "x":3.66262, "y":5.01947, "heading":-1.02295, "vx":0.23166, "vy":-0.15154, "omega":-0.01104, "ax":-2.50999, "ay":1.64188, "alpha":0.11586, "fx":[-22.61564,-23.08214,-22.92715,-22.45599], "fy":[15.34291,14.9358,14.44454,14.85646]},
    {"t":10.52566, "x":3.67064, "y":5.01422, "heading":-1.02346, "vx":0.11583, "vy":-0.07577, "omega":-0.00569, "ax":-2.51001, "ay":1.6419, "alpha":0.12331, "fx":[-22.60521,-23.10438,-22.93668,-22.4356], "fy":[15.37217,14.93583,14.41726,14.85506]},
    {"t":10.57181, "x":3.67331, "y":5.01247, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,118,210]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.98063, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":6.27271, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":10.57181, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
