{
 "name":"4-piece L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.24840784072876, "y":5.3815083503723145, "heading":3.1367430779601455, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12471866607666, "y":5.133738040924072, "heading":-2.059580261019775, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6651611328125, "y":5.691073417663574, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3309245109558103, "y":7.705304622650147, "heading":-0.930439580511672, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967735290527344, "y":5.2372145652771, "heading":-1.0374089895416678, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0180342197418213, "y":7.42174768447876, "heading":-0.8981260370572526, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66684889793396, "y":5.040984630584717, "heading":-1.0237190561790408, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7051439881324768, "y":7.216413497924805, "heading":-0.9505467830895912, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182814359664917, "y":4.242981433868408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.24840784072876 m", "val":7.24840784072876}, "y":{"exp":"5.3815083503723145 m", "val":5.3815083503723145}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.12471866607666 m", "val":5.12471866607666}, "y":{"exp":"5.133738040924072 m", "val":5.133738040924072}, "heading":{"exp":"-2.059580261019775 rad", "val":-2.059580261019775}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6651611328125 m", "val":4.6651611328125}, "y":{"exp":"5.691073417663574 m", "val":5.691073417663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3309245109558105 m", "val":1.3309245109558103}, "y":{"exp":"7.7053046226501465 m", "val":7.705304622650147}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9677352905273438 m", "val":3.967735290527344}, "y":{"exp":"5.2372145652771 m", "val":5.2372145652771}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0180342197418213 m", "val":1.0180342197418213}, "y":{"exp":"7.42174768447876 m", "val":7.42174768447876}, "heading":{"exp":"-0.8981260370572526 rad", "val":-0.8981260370572526}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66684889793396 m", "val":3.66684889793396}, "y":{"exp":"5.040984630584717 m", "val":5.040984630584717}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7051439881324768 m", "val":0.7051439881324768}, "y":{"exp":"7.216413497924805 m", "val":7.216413497924805}, "heading":{"exp":"-0.9505467830895913 rad", "val":-0.9505467830895912}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182814359664917 m", "val":3.182814359664917}, "y":{"exp":"4.242981433868408 m", "val":4.242981433868408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4631,2.06576,3.40714,5.10795,6.82195,8.5109,10.2265,11.86183],
  "samples":[
    {"t":0.0, "x":7.24841, "y":5.38151, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97087, "ay":-0.4633, "alpha":2.92203, "fx":[-30.75943,-32.711,-40.81794,-39.80424], "fy":[-16.77757,6.87863,4.72014,-11.6332]},
    {"t":0.03752, "x":7.24561, "y":5.38118, "heading":3.13674, "vx":-0.14897, "vy":-0.01738, "omega":0.10962, "ax":-3.9719, "ay":-0.46342, "alpha":2.77652, "fx":[-31.04202,-32.86979,-40.59786,-39.62022], "fy":[-16.07874,6.22691,4.36846,-11.33301]},
    {"t":0.07503, "x":7.23723, "y":5.3802, "heading":3.14086, "vx":-0.29798, "vy":-0.03477, "omega":0.21378, "ax":-3.97183, "ay":-0.46341, "alpha":2.6328, "fx":[-31.29969,-33.03484,-40.38066,-39.41223], "fy":[-15.3647,5.64473,3.96996,-11.06609]},
    {"t":0.11255, "x":7.22326, "y":5.37857, "heading":-3.13431, "vx":-0.44698, "vy":-0.05215, "omega":0.31255, "ax":-3.97176, "ay":-0.46341, "alpha":2.48663, "fx":[-31.55162,-33.21778,-40.16751,-39.18774], "fy":[-14.61801,5.0965,3.52606,-10.82034]},
    {"t":0.15006, "x":7.20369, "y":5.37629, "heading":-3.12258, "vx":-0.59598, "vy":-0.06954, "omega":0.40584, "ax":-3.97167, "ay":-0.4634, "alpha":2.33817, "fx":[-31.80116,-33.41358,-39.95623,-38.95055], "fy":[-13.84544,4.57344,3.04329,-10.58671]},
    {"t":0.18758, "x":7.17854, "y":5.37336, "heading":-3.10736, "vx":-0.74498, "vy":-0.08692, "omega":0.49356, "ax":-3.97157, "ay":-0.46338, "alpha":2.18745, "fx":[-32.04985,-33.62115,-39.74392,-38.70302], "fy":[-13.05177,4.06667,2.52881,-10.3587]},
    {"t":0.22509, "x":7.1478, "y":5.36977, "heading":-3.08884, "vx":-0.89397, "vy":-0.1043, "omega":0.57562, "ax":-3.97146, "ay":-0.46337, "alpha":2.03481, "fx":[-32.30002,-33.8357,-39.52871,-38.44938], "fy":[-12.24507,3.56785,1.98925,-10.12651]},
    {"t":0.26261, "x":7.11146, "y":5.36553, "heading":-3.06725, "vx":-1.04296, "vy":-0.12169, "omega":0.65196, "ax":-3.97132, "ay":-0.46335, "alpha":1.88036, "fx":[-32.55362,-34.05591,-39.30781,-38.19163], "fy":[-11.43096,3.06958,1.43207,-9.88456]},
    {"t":0.30012, "x":7.06954, "y":5.36064, "heading":-3.04279, "vx":-1.19195, "vy":-0.13907, "omega":0.7225, "ax":-3.97117, "ay":-0.46333, "alpha":1.72461, "fx":[-32.8114,-34.27703,-39.08019,-37.93466], "fy":[-10.61922,2.56503,0.86384,-9.62281]},
    {"t":0.33764, "x":7.02203, "y":5.3551, "heading":-3.01569, "vx":-1.34093, "vy":-0.15645, "omega":0.7872, "ax":-3.97098, "ay":-0.46331, "alpha":1.56782, "fx":[-33.0751,-34.49731,-38.84363,-37.68038], "fy":[-9.81764,2.04988,0.29199,-9.33655]},
    {"t":0.37515, "x":6.96893, "y":5.3489, "heading":-2.98615, "vx":-1.4899, "vy":-0.17383, "omega":0.84601, "ax":-3.97075, "ay":-0.46328, "alpha":1.41048, "fx":[-33.34417,-34.7123,-38.59787,-37.43372], "fy":[-9.03601,1.51863,-0.27651,-9.0174]},
    {"t":0.41267, "x":6.91024, "y":5.34205, "heading":-2.95442, "vx":-1.63887, "vy":-0.19121, "omega":0.89893, "ax":-3.97046, "ay":-0.46325, "alpha":1.25293, "fx":[-33.6199,-34.91979,-38.34149,-37.19639], "fy":[-8.28344,0.97028,-0.83477,-8.66209]},
    {"t":0.45018, "x":6.84597, "y":5.33455, "heading":-2.92069, "vx":-1.78782, "vy":-0.20859, "omega":0.94593, "ax":-3.97009, "ay":-0.4632, "alpha":1.09551, "fx":[-33.90047,-35.11564,-38.07505,-36.97292], "fy":[-7.56804,0.40022,-1.3756,-8.26497]},
    {"t":0.4877, "x":6.7761, "y":5.3264, "heading":-2.8852, "vx":-1.93676, "vy":-0.22597, "omega":0.98703, "ax":-3.96959, "ay":-0.46314, "alpha":0.93878, "fx":[-34.18597,-35.2973,-37.79808,-36.76471], "fy":[-6.90221,-0.18802,-1.89193,-7.82409]},
    {"t":0.52521, "x":6.70065, "y":5.3176, "heading":-2.84818, "vx":-2.08568, "vy":-0.24335, "omega":1.02225, "ax":-3.96889, "ay":-0.46306, "alpha":0.78283, "fx":[-34.47356,-35.46088,-37.51153,-36.57481], "fy":[-6.28857,-0.79816,-2.37786,-7.33868]},
    {"t":0.56273, "x":6.61961, "y":5.30814, "heading":-2.80983, "vx":-2.23457, "vy":-0.26072, "omega":1.05162, "ax":-3.96785, "ay":-0.46294, "alpha":0.6285, "fx":[-34.76127,-35.60294,-37.2153,-36.40325], "fy":[-5.74089,-1.422,-2.82648,-6.80942]},
    {"t":0.60024, "x":6.53299, "y":5.29804, "heading":-2.77037, "vx":-2.38343, "vy":-0.27808, "omega":1.0752, "ax":-3.96609, "ay":-0.46273, "alpha":0.47555, "fx":[-35.04268,-35.71737,-36.90939,-36.24967], "fy":[-5.25568,-2.06624,-3.23054,-6.23889]},
    {"t":0.63776, "x":6.44079, "y":5.28728, "heading":-2.73004, "vx":-2.53222, "vy":-0.29544, "omega":1.09304, "ax":-3.96255, "ay":-0.46232, "alpha":0.32569, "fx":[-35.30768,-35.79474,-36.58433,-36.10402], "fy":[-4.84689,-2.70727,-3.58779,-5.63434]},
    {"t":0.67527, "x":6.343, "y":5.27587, "heading":-2.68903, "vx":-2.68087, "vy":-0.31279, "omega":1.10526, "ax":-3.95171, "ay":-0.46105, "alpha":0.17835, "fx":[-35.50124,-35.7805,-36.19836,-35.91715], "fy":[-4.48937,-3.36023,-3.87991,-5.00065]},
    {"t":0.71279, "x":6.23965, "y":5.26381, "heading":-2.64757, "vx":-2.82912, "vy":-0.33008, "omega":1.11195, "ax":-0.00114, "ay":0.00031, "alpha":0.07146, "fx":[0.22357,0.07251,-0.24424,-0.09318], "fy":[-0.05298,0.23054,0.05637,-0.22251]},
    {"t":0.75031, "x":6.13351, "y":5.25143, "heading":-2.60585, "vx":-2.82916, "vy":-0.33007, "omega":1.11463, "ax":3.95171, "ay":0.46107, "alpha":-0.12562, "fx":[35.6062,35.82146,36.09385,35.87561], "fy":[4.34217,3.58737,4.02072,4.78089]},
    {"t":0.78782, "x":6.03015, "y":5.23937, "heading":-2.56404, "vx":-2.68091, "vy":-0.31277, "omega":1.10991, "ax":3.96255, "ay":0.46233, "alpha":-0.27723, "fx":[35.40831,35.90713,36.48606,35.98922], "fy":[4.5142,2.85476,3.90088,5.50691]},
    {"t":0.82534, "x":5.93237, "y":5.22796, "heading":-2.5224, "vx":-2.53226, "vy":-0.29543, "omega":1.09951, "ax":3.96609, "ay":0.46274, "alpha":-0.43214, "fx":[35.13978,35.94916,36.81905,36.01109], "fy":[4.60642,2.09463,3.83258,6.25794]},
    {"t":0.86285, "x":5.84016, "y":5.2172, "heading":-2.48115, "vx":-2.38347, "vy":-0.27807, "omega":1.0833, "ax":3.96785, "ay":0.46294, "alpha":-0.59153, "fx":[34.85533,36.00011,37.13601,35.99131], "fy":[4.64519,1.29209,3.82835,7.03324]},
    {"t":0.90037, "x":5.75354, "y":5.2071, "heading":-2.44051, "vx":-2.23461, "vy":-0.2607, "omega":1.06111, "ax":3.96889, "ay":0.46306, "alpha":-0.75339, "fx":[34.56575,36.06829,37.44638,35.94037], "fy":[4.61564,0.47774,3.88349,7.82633]},
    {"t":0.93788, "x":5.6725, "y":5.19764, "heading":-2.4007, "vx":-2.08572, "vy":-0.24333, "omega":1.03285, "ax":3.96959, "ay":0.46314, "alpha":-0.91756, "fx":[34.27985,36.15552,37.75008,35.86063], "fy":[4.52467,-0.34775,3.99561,8.6335]},
    {"t":0.9754, "x":5.59704, "y":5.18884, "heading":-2.36195, "vx":-1.9368, "vy":-0.22596, "omega":0.99842, "ax":3.97009, "ay":0.46319, "alpha":-1.08287, "fx":[33.99878,36.26265,38.04655,35.75614], "fy":[4.36682,-1.16785,4.16108,9.44798]},
    {"t":1.01291, "x":5.52718, "y":5.18069, "heading":-2.3245, "vx":-1.78786, "vy":-0.20858, "omega":0.9578, "ax":3.97046, "ay":0.46323, "alpha":-1.24875, "fx":[33.7288,36.38723,38.33424,35.62737], "fy":[4.1462,-1.9776,4.374,10.2669]},
    {"t":1.05043, "x":5.4629, "y":5.17319, "heading":-2.28857, "vx":-1.63891, "vy":-0.1912, "omega":0.91095, "ax":3.97075, "ay":0.46326, "alpha":-1.41447, "fx":[33.46785,36.52884,38.61285,35.47859], "fy":[3.864,-2.76529,4.62774,11.08415]},
    {"t":1.08794, "x":5.40421, "y":5.16634, "heading":-2.25439, "vx":-1.48994, "vy":-0.17382, "omega":0.85789, "ax":3.97098, "ay":0.46329, "alpha":-1.57945, "fx":[33.22144,36.68362,38.88099,35.31049], "fy":[3.52587,-3.5284,4.91592,11.89808]},
    {"t":1.12546, "x":5.35111, "y":5.16015, "heading":-2.22221, "vx":-1.34097, "vy":-0.15644, "omega":0.79864, "ax":3.97117, "ay":0.46331, "alpha":-1.7432, "fx":[32.98562,36.85042,39.13915,35.12822], "fy":[3.13742,-4.25958,5.23061,12.70369]},
    {"t":1.16297, "x":5.3036, "y":5.15461, "heading":-2.19225, "vx":-1.19199, "vy":-0.13906, "omega":0.73324, "ax":3.97133, "ay":0.46332, "alpha":-1.90523, "fx":[32.76431,37.02538,39.3868,34.93263], "fy":[2.70664,-4.95875,5.56441,13.50038]},
    {"t":1.20049, "x":5.26167, "y":5.14972, "heading":-2.16474, "vx":-1.04301, "vy":-0.12168, "omega":0.66176, "ax":3.97146, "ay":0.46333, "alpha":-2.0651, "fx":[32.55264,37.20631,39.62504,34.72997], "fy":[2.24277,-5.62295,5.90962,14.28367]},
    {"t":1.238, "x":5.22534, "y":5.14548, "heading":-2.13991, "vx":-0.89402, "vy":-0.1043, "omega":0.58429, "ax":3.97158, "ay":0.46334, "alpha":-2.22242, "fx":[32.35348,37.38906,39.85458,34.521], "fy":[1.75616,-6.255,6.25747,15.05483]},
    {"t":1.27552, "x":5.19459, "y":5.14189, "heading":-2.11799, "vx":-0.74502, "vy":-0.08692, "omega":0.50092, "ax":3.97167, "ay":0.46335, "alpha":-2.37679, "fx":[32.16073,37.57135,40.07696,34.31267], "fy":[1.25879,-6.85562,6.60094,15.80962]},
    {"t":1.31303, "x":5.16944, "y":5.13896, "heading":-2.0992, "vx":-0.59602, "vy":-0.06953, "omega":0.41175, "ax":3.97176, "ay":0.46336, "alpha":-2.52771, "fx":[31.97646,37.74849,40.29352,34.1064], "fy":[0.76345,-7.42995,6.9316,16.54885]},
    {"t":1.35055, "x":5.14987, "y":5.13667, "heading":-2.08375, "vx":-0.44702, "vy":-0.05215, "omega":0.31692, "ax":3.97184, "ay":0.46336, "alpha":-2.67483, "fx":[31.79371,37.9183,40.50652,33.90912], "fy":[0.28349,-7.98098,7.24179,17.2698]},
    {"t":1.38807, "x":5.1359, "y":5.13504, "heading":-2.07186, "vx":-0.29802, "vy":-0.03477, "omega":0.21658, "ax":3.97191, "ay":0.46336, "alpha":-2.81749, "fx":[31.61421,38.07563,40.71748,33.72281], "fy":[-0.16593,-8.51555,7.52393,17.97178]},
    {"t":1.42558, "x":5.12751, "y":5.13406, "heading":-2.06374, "vx":-0.14901, "vy":-0.01738, "omega":0.11088, "ax":3.97197, "ay":0.46337, "alpha":-2.9555, "fx":[31.4306,38.21835,40.92912,33.55428], "fy":[-0.57117,-9.0383,7.76999,18.65379]},
    {"t":1.4631, "x":5.12472, "y":5.13374, "heading":-2.05958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22316, "ay":3.32135, "alpha":7.42105, "fx":[14.22666,-17.65098,-44.58389,-32.66441], "fy":[46.50404,46.94732,20.57803,6.4938]},
    {"t":1.48821, "x":5.12402, "y":5.13479, "heading":-2.05958, "vx":-0.05583, "vy":0.0834, "omega":0.18635, "ax":-2.25261, "ay":3.30337, "alpha":7.32333, "fx":[13.28249,-18.04515,-44.45756,-32.52122], "fy":[46.41333,46.56005,20.25553,6.64173]},
    {"t":1.51332, "x":5.12191, "y":5.13792, "heading":-2.0549, "vx":-0.11239, "vy":0.16635, "omega":0.37025, "ax":-2.28278, "ay":3.28253, "alpha":7.20765, "fx":[12.31657,-18.48853,-44.29338,-32.37075], "fy":[46.27031,46.11135,19.8892,6.84371]},
    {"t":1.53843, "x":5.11836, "y":5.14313, "heading":-2.0456, "vx":-0.16971, "vy":0.24878, "omega":0.55124, "ax":-2.31459, "ay":3.26012, "alpha":7.05135, "fx":[10.90624,-19.13522,-44.16088,-31.60043], "fy":[46.15831,45.52358,19.3198,7.29943]},
    {"t":1.56354, "x":5.11337, "y":5.15041, "heading":-2.03176, "vx":-0.22784, "vy":0.33065, "omega":0.7283, "ax":-2.3483, "ay":3.23585, "alpha":6.87205, "fx":[9.57086,-19.80755,-43.93592,-31.04104], "fy":[45.93639,44.85758,18.77692,7.84952]},
    {"t":1.58865, "x":5.10691, "y":5.15973, "heading":-2.01347, "vx":-0.2868, "vy":0.4119, "omega":0.90087, "ax":-2.38395, "ay":3.2096, "alpha":6.63912, "fx":[7.60305,-20.64131,-43.68685,-29.78224], "fy":[45.70307,44.02931,18.08581,8.64964]},
    {"t":1.61376, "x":5.09896, "y":5.17109, "heading":-1.99085, "vx":-0.34667, "vy":0.4925, "omega":1.06758, "ax":-2.42182, "ay":3.18104, "alpha":6.37436, "fx":[5.82944,-21.52241,-43.2876,-28.90098], "fy":[45.27516,43.05835,17.45061,9.64734]},
    {"t":1.63887, "x":5.08949, "y":5.18446, "heading":-1.96404, "vx":-0.40748, "vy":0.57238, "omega":1.22765, "ax":-2.46199, "ay":3.14996, "alpha":6.03441, "fx":[3.22483,-22.46769,-42.76166,-27.33477], "fy":[44.71891,41.89868,16.79426,10.89192]},
    {"t":1.66398, "x":5.07848, "y":5.19982, "heading":-1.93322, "vx":-0.4693, "vy":0.65147, "omega":1.37918, "ax":-2.50478, "ay":3.11595, "alpha":5.64348, "fx":[0.83352,-23.38743,-41.95207,-26.38607], "fy":[43.87395,40.54923,16.35708,12.28927]},
    {"t":1.68909, "x":5.06591, "y":5.21716, "heading":-1.89858, "vx":-0.5322, "vy":0.72972, "omega":1.52089, "ax":-2.55031, "ay":3.07869, "alpha":5.13127, "fx":[-2.53983,-24.24703,-40.81606,-24.94107], "fy":[42.63032,38.95713,16.15265,13.97767]},
    {"t":1.71421, "x":5.05174, "y":5.23646, "heading":-1.86039, "vx":-0.59624, "vy":0.80703, "omega":1.64974, "ax":-2.59887, "ay":3.0377, "alpha":4.49793, "fx":[-5.87643,-25.04047,-39.14152,-24.24775], "fy":[40.84916,37.01874,16.43506,15.92728]},
    {"t":1.73932, "x":5.03595, "y":5.25768, "heading":-1.81897, "vx":-0.6615, "vy":0.88331, "omega":1.76269, "ax":-2.65069, "ay":2.99247, "alpha":3.64915, "fx":[-10.26619,-25.53751,-36.72182,-23.66104], "fy":[38.22558,34.75339,17.44867,18.16123]},
    {"t":1.76443, "x":5.0185, "y":5.28081, "heading":-1.7747, "vx":-0.72806, "vy":0.95845, "omega":1.85432, "ax":-2.70602, "ay":2.9424, "alpha":2.6137, "fx":[-14.87168,-25.85918,-33.60702,-23.8565], "fy":[34.84799,32.03023,19.23558,20.65806]},
    {"t":1.78954, "x":4.99936, "y":5.3058, "heading":-1.72814, "vx":-0.79601, "vy":1.03234, "omega":1.91995, "ax":-2.76513, "ay":2.88677, "alpha":1.37737, "fx":[-20.05507,-25.73527,-29.82569,-24.72333], "fy":[30.6748,28.98707,21.92869,23.16279]},
    {"t":1.81465, "x":4.9785, "y":5.33263, "heading":-1.67993, "vx":-0.86545, "vy":1.10483, "omega":1.95454, "ax":-2.82826, "ay":2.82478, "alpha":0.03054, "fx":[-25.39698,-25.30324,-25.84828,-26.08175], "fy":[25.94188,25.68254,25.38007,25.49953]},
    {"t":1.83976, "x":4.95588, "y":5.36127, "heading":-1.63085, "vx":-0.93647, "vy":1.17576, "omega":1.95531, "ax":-2.89568, "ay":2.75545, "alpha":-1.2837, "fx":[-30.28186,-24.5263,-22.37776,-27.89092], "fy":[21.10092,22.36579,29.15789,27.36332]},
    {"t":1.86487, "x":4.93145, "y":5.39166, "heading":-1.58175, "vx":-1.00918, "vy":1.24495, "omega":1.92307, "ax":-2.96765, "ay":2.67758, "alpha":-2.55516, "fx":[-34.94348,-23.66942,-19.15882,-29.91655], "fy":[16.04126,19.31622,33.17279,28.63214]},
    {"t":1.88998, "x":4.90517, "y":5.42377, "heading":-1.53346, "vx":-1.0837, "vy":1.31219, "omega":1.85891, "ax":-3.04437, "ay":2.58979, "alpha":-3.57595, "fx":[-38.46575,-22.79401,-17.30677,-31.90568], "fy":[11.5214,16.64838,36.47018,29.33684]},
    {"t":1.91509, "x":4.877, "y":5.45753, "heading":-1.48678, "vx":-1.16015, "vy":1.37722, "omega":1.76912, "ax":-3.12596, "ay":2.49044, "alpha":-4.4062, "fx":[-41.23819,-22.34836,-15.91358,-33.93289], "fy":[7.26055,14.53648,39.17089,29.40354]},
    {"t":1.9402, "x":4.84688, "y":5.4929, "heading":-1.44235, "vx":-1.23865, "vy":1.43976, "omega":1.65847, "ax":-3.21237, "ay":2.37765, "alpha":-4.99822, "fx":[-43.11826,-21.97379,-15.72945,-35.74695], "fy":[3.60805,12.72482,40.86794,29.07789]},
    {"t":1.96531, "x":4.81477, "y":5.52981, "heading":-1.40071, "vx":-1.31931, "vy":1.49946, "omega":1.53296, "ax":-3.30341, "ay":2.24911, "alpha":-5.44143, "fx":[-44.37514,-22.14589,-15.88944,-37.46162], "fy":[0.23607,11.01454,42.02197,28.34184]},
    {"t":1.99043, "x":4.7806, "y":5.56817, "heading":-1.36221, "vx":-1.40226, "vy":1.55594, "omega":1.39632, "ax":-3.39847, "ay":2.10234, "alpha":-5.78456, "fx":[-45.21781,-22.32011,-16.73275,-39.05083], "fy":[-2.88058,9.15761,42.6448,27.36643]},
    {"t":2.01554, "x":4.74431, "y":5.6079, "heading":-1.32715, "vx":-1.4876, "vy":1.60873, "omega":1.25107, "ax":-3.49665, "ay":1.93418, "alpha":-6.0675, "fx":[-45.71543,-22.89885,-17.7246,-40.54557], "fy":[-5.86585,6.87911,43.00793,26.16513]},
    {"t":2.04065, "x":4.70585, "y":5.64891, "heading":-1.29574, "vx":-1.57541, "vy":1.6573, "omega":1.09871, "ax":-3.59626, "ay":1.74146, "alpha":-6.31373, "fx":[-45.96864,-23.60131,-18.99751,-41.93153], "fy":[-8.69663,3.96462,43.09213,24.83279]},
    {"t":2.06576, "x":4.66516, "y":5.69107, "heading":-1.26815, "vx":-1.66571, "vy":1.70103, "omega":0.94016, "ax":-3.64894, "ay":1.63027, "alpha":-6.98888, "fx":[-47.1749,-23.10446,-18.52771,-43.60352], "fy":[-12.27628,1.16266,45.4158,24.85591]},
    {"t":2.09929, "x":4.60725, "y":5.74903, "heading":-1.23662, "vx":-1.78808, "vy":1.7557, "omega":0.70579, "ax":-5.3696, "ay":2.39329, "alpha":-0.1664, "fx":[-49.15824,-48.75692,-48.25522,-48.67846], "fy":[20.69679,21.61846,22.72312,21.80801]},
    {"t":2.13283, "x":4.54427, "y":5.80926, "heading":-1.21295, "vx":-1.96815, "vy":1.83596, "omega":0.70021, "ax":-5.37445, "ay":2.37812, "alpha":-0.20262, "fx":[-49.29677,-48.79999,-48.19969,-48.7282], "fy":[20.33078,21.48681,22.81098,21.66733]},
    {"t":2.16636, "x":4.47525, "y":5.87216, "heading":-1.18947, "vx":-2.14838, "vy":1.91571, "omega":0.69342, "ax":-5.38019, "ay":2.35967, "alpha":-0.24637, "fx":[-49.46096,-48.84929,-48.13273,-48.79012], "fy":[19.88595,21.3322,22.91619,21.49205]},
    {"t":2.1999, "x":4.40018, "y":5.93773, "heading":-1.16622, "vx":-2.3288, "vy":1.99484, "omega":0.68516, "ax":-5.3871, "ay":2.33675, "alpha":-0.30034, "fx":[-49.65854,-48.90715,-48.05035,-48.86792], "fy":[19.33362,21.14571,23.0446,21.2707]},
    {"t":2.23343, "x":4.31905, "y":6.00594, "heading":-1.14324, "vx":-2.50945, "vy":2.0732, "omega":0.67508, "ax":-5.39557, "ay":2.30751, "alpha":-0.36874, "fx":[-49.90058,-48.97717,-47.94637,-48.96697], "fy":[18.62919,20.9132,23.20514,20.98608]},
    {"t":2.26697, "x":4.23186, "y":6.07676, "heading":-1.1206, "vx":-2.69039, "vy":2.15058, "omega":0.66272, "ax":-5.40614, "ay":2.26894, "alpha":-0.45835, "fx":[-50.20321,-49.06525,-47.81075,-49.09535], "fy":[17.69958,20.61082,23.41217,20.61117]},
    {"t":2.3005, "x":4.1386, "y":6.15016, "heading":-1.09838, "vx":-2.87168, "vy":2.22667, "omega":0.64735, "ax":-5.41961, "ay":2.21572, "alpha":-0.58098, "fx":[-50.59016,-49.1817,-47.62602,-49.26576], "fy":[16.41651,20.19504,23.69026,20.10093]},
    {"t":2.33404, "x":4.03926, "y":6.22607, "heading":-1.07667, "vx":-3.05343, "vy":2.30097, "omega":0.62786, "ax":-5.43714, "ay":2.13767, "alpha":-0.75904, "fx":[-51.0951,-49.34618,-47.35887,-49.49933], "fy":[14.53372,19.57729,24.0851,19.37429]},
    {"t":2.36757, "x":3.9338, "y":6.30444, "heading":-1.05561, "vx":-3.23576, "vy":2.37266, "omega":0.60241, "ax":-5.45988, "ay":2.0124, "alpha":-1.04048, "fx":[-51.75309,-49.6008,-46.93749,-49.83335], "fy":[11.51747,18.54609,24.6919,18.26938]},
    {"t":2.4011, "x":3.82222, "y":6.38513, "heading":-1.03541, "vx":-3.41885, "vy":2.44014, "omega":0.56752, "ax":-5.48556, "ay":1.78024, "alpha":-1.5474, "fx":[-52.49522,-50.04957,-46.17459,-50.33731], "fy":[5.99786,16.44538,25.74512,16.41182]},
    {"t":2.43464, "x":3.70449, "y":6.46796, "heading":-1.01638, "vx":-3.60281, "vy":2.49984, "omega":0.51563, "ax":-5.47, "ay":1.2173, "alpha":-2.68833, "fx":[-52.06589,-50.89676,-44.40028,-51.129], "fy":[-6.3689,9.82783,27.99529,12.71833]},
    {"t":2.46817, "x":3.58059, "y":6.55248, "heading":-0.99909, "vx":-3.78624, "vy":2.54066, "omega":0.42547, "ax":-4.10774, "ay":-1.09193, "alpha":-8.18307, "fx":[-39.14844,-19.27537,-38.74361,-51.89182], "fy":[-33.7222,-42.69152,33.36491,3.42554]},
    {"t":2.50171, "x":3.45131, "y":6.63707, "heading":-0.98482, "vx":-3.924, "vy":2.50405, "omega":0.15106, "ax":-3.46324, "ay":-3.40759, "alpha":-4.29908, "fx":[-26.79696,-13.38912,-42.15247,-43.33348], "fy":[-41.14206,-44.64507,-15.51778,-22.34777]},
    {"t":2.53524, "x":3.31778, "y":6.71912, "heading":-0.97975, "vx":-4.04013, "vy":2.38978, "omega":0.00689, "ax":-2.40822, "ay":-4.19577, "alpha":-0.16105, "fx":[-21.71187,-21.05044,-22.05705,-22.56867], "fy":[-38.32306,-38.46654,-37.76488,-37.69893]},
    {"t":2.56878, "x":3.18094, "y":6.7969, "heading":-0.97952, "vx":-4.12089, "vy":2.24907, "omega":0.00149, "ax":-1.95322, "ay":-3.8574, "alpha":0.20829, "fx":[-17.92225,-18.636,-17.52275,-16.79621], "fy":[-34.54688,-34.60429,-35.43655,-35.38733]},
    {"t":2.60231, "x":3.04165, "y":6.87016, "heading":-0.97947, "vx":-4.18639, "vy":2.11972, "omega":0.00847, "ax":3.81057, "ay":-3.46726, "alpha":2.32236, "fx":[42.65084,27.40244,28.37759,39.84471], "fy":[-20.12084,-37.18583,-39.77008,-28.74116]},
    {"t":2.63585, "x":2.9034, "y":6.93929, "heading":-0.97919, "vx":-4.05861, "vy":2.00344, "omega":0.08635, "ax":5.03004, "ay":-2.79994, "alpha":0.32729, "fx":[46.65699,45.30614,44.60159,45.9624], "fy":[-23.47708,-25.918,-27.25465,-24.95296]},
    {"t":2.66938, "x":2.77013, "y":7.0049, "heading":-0.97629, "vx":-3.88993, "vy":1.90955, "omega":0.09733, "ax":5.15891, "ay":-2.69208, "alpha":0.08788, "fx":[47.06948,46.72856,46.53143,46.8739], "fy":[-23.89815,-24.54701,-24.94117,-24.30209]},
    {"t":2.70292, "x":2.64258, "y":7.06742, "heading":-0.97303, "vx":-3.71693, "vy":1.81927, "omega":0.10028, "ax":5.20728, "ay":-2.64907, "alpha":-0.00474, "fx":[47.22528,47.24328,47.25398,47.23599], "fy":[-24.06038,-24.02545,-24.00352,-24.03848]},
    {"t":2.73645, "x":2.52086, "y":7.12694, "heading":-0.96967, "vx":-3.5423, "vy":1.73043, "omega":0.10012, "ax":5.23254, "ay":-2.62603, "alpha":-0.05371, "fx":[47.30722,47.50889,47.63007,47.42914], "fy":[-24.14562,-23.75001,-23.49844,-23.89768]},
    {"t":2.76998, "x":2.40501, "y":7.18349, "heading":-0.96631, "vx":-3.36683, "vy":1.64237, "omega":0.09832, "ax":5.24805, "ay":-2.61169, "alpha":-0.08393, "fx":[47.35791,47.67129,47.86016,47.54861], "fy":[-24.19774,-23.57897,-23.18351,-23.81117]},
    {"t":2.80352, "x":2.29506, "y":7.2371, "heading":-0.96301, "vx":-3.19084, "vy":1.55479, "omega":0.0955, "ax":5.25853, "ay":-2.60191, "alpha":-0.1044, "fx":[47.39247,47.7811,48.01521,47.62946], "fy":[-24.23264,-23.46187,-22.96873,-23.75331]},
    {"t":2.83705, "x":2.19101, "y":7.28778, "heading":-0.95981, "vx":-3.0145, "vy":1.46754, "omega":0.092, "ax":5.26608, "ay":-2.59482, "alpha":-0.11917, "fx":[47.41763,47.86049,48.12668,47.68756], "fy":[-24.25746,-23.37627,-22.8131,-23.71237]},
    {"t":2.87059, "x":2.09288, "y":7.33553, "heading":-0.95672, "vx":-2.8379, "vy":1.38052, "omega":0.088, "ax":5.27178, "ay":-2.58944, "alpha":-0.1303, "fx":[47.43681,47.92069,48.2106,47.73117], "fy":[-24.27589,-23.31069,-22.69526,-23.6822]},
    {"t":2.90412, "x":2.00068, "y":7.38037, "heading":-0.95377, "vx":-2.66111, "vy":1.29368, "omega":0.08363, "ax":5.27624, "ay":-2.58522, "alpha":-0.139, "fx":[47.45196,47.968,48.27603,47.76501], "fy":[-24.29004,-23.25866,-22.60303,-23.65928]},
    {"t":2.93766, "x":1.91441, "y":7.4223, "heading":-0.95097, "vx":-2.48418, "vy":1.20699, "omega":0.07897, "ax":5.27982, "ay":-2.58183, "alpha":-0.14597, "fx":[47.46426,48.00622,48.32844,47.79194], "fy":[-24.30118,-23.21624,-22.52893,-23.64144]},
    {"t":2.97119, "x":1.83407, "y":7.46133, "heading":-0.94832, "vx":-2.30712, "vy":1.12041, "omega":0.07408, "ax":5.28276, "ay":-2.57904, "alpha":-0.15168, "fx":[47.47445,48.03778,48.37135,47.81385], "fy":[-24.31015,-23.18092,-22.46813,-23.62727]},
    {"t":3.00473, "x":1.75967, "y":7.49745, "heading":-0.94584, "vx":-2.12996, "vy":1.03392, "omega":0.06899, "ax":5.28521, "ay":-2.5767, "alpha":-0.15644, "fx":[47.48304,48.06431,48.40712,47.83197], "fy":[-24.31749,-23.151,-22.41735,-23.61583]},
    {"t":3.03826, "x":1.69122, "y":7.53067, "heading":-0.94352, "vx":-1.95273, "vy":0.94751, "omega":0.06375, "ax":5.28729, "ay":-2.57471, "alpha":-0.16047, "fx":[47.49039,48.08693,48.43739,47.8472], "fy":[-24.32361,-23.1253,-22.37433,-23.60645]},
    {"t":3.0718, "x":1.62871, "y":7.561, "heading":-0.94138, "vx":-1.77542, "vy":0.86117, "omega":0.05837, "ax":5.28907, "ay":-2.57301, "alpha":-0.16392, "fx":[47.49674,48.10646,48.46334,47.86017], "fy":[-24.32878,-23.10299,-22.3374,-23.59863]},
    {"t":3.10533, "x":1.57214, "y":7.58843, "heading":-0.93943, "vx":-1.59805, "vy":0.77489, "omega":0.05287, "ax":5.29062, "ay":-2.57153, "alpha":-0.16692, "fx":[47.50228,48.12347,48.48583,47.87135], "fy":[-24.33321,-23.08344,-22.30536,-23.59202]},
    {"t":3.13887, "x":1.52153, "y":7.61297, "heading":-0.93765, "vx":-1.42063, "vy":0.68865, "omega":0.04727, "ax":5.29198, "ay":-2.57023, "alpha":-0.16954, "fx":[47.50716,48.13843,48.50551,47.88109], "fy":[-24.33706,-23.06619,-22.27729,-23.58635]},
    {"t":3.1724, "x":1.47686, "y":7.63462, "heading":-0.93607, "vx":-1.24317, "vy":0.60246, "omega":0.04159, "ax":5.29318, "ay":-2.56908, "alpha":-0.17186, "fx":[47.51148,48.15167,48.52289,47.88967], "fy":[-24.34044,-23.05088,-22.25248,-23.58141]},
    {"t":3.20593, "x":1.43815, "y":7.65338, "heading":-0.93467, "vx":-1.06567, "vy":0.51631, "omega":0.03582, "ax":5.29425, "ay":-2.56806, "alpha":-0.17393, "fx":[47.51531,48.16345,48.53836,47.89729], "fy":[-24.34346,-23.03723,-22.23038,-23.57704]},
    {"t":3.23947, "x":1.40539, "y":7.66925, "heading":-0.93347, "vx":-0.88813, "vy":0.43019, "omega":0.02999, "ax":5.2952, "ay":-2.56714, "alpha":-0.17578, "fx":[47.51874,48.17399,48.55222,47.90413], "fy":[-24.34619,-23.02502,-22.21054,-23.57311]},
    {"t":3.273, "x":1.37858, "y":7.68223, "heading":-0.93247, "vx":-0.71055, "vy":0.3441, "omega":0.02409, "ax":5.29606, "ay":-2.56632, "alpha":-0.17746, "fx":[47.5218,48.18345,48.56472,47.91033], "fy":[-24.34869,-23.01408,-22.19262,-23.5695]},
    {"t":3.30654, "x":1.35773, "y":7.69233, "heading":-0.93166, "vx":-0.53295, "vy":0.25804, "omega":0.01814, "ax":5.29684, "ay":-2.56557, "alpha":-0.17899, "fx":[47.52455,48.19196,48.57605,47.91599], "fy":[-24.35101,-23.00427,-22.17634,-23.56614]},
    {"t":3.34007, "x":1.34284, "y":7.69954, "heading":-0.93105, "vx":-0.35532, "vy":0.172, "omega":0.01214, "ax":5.29755, "ay":-2.56489, "alpha":-0.18038, "fx":[47.52701,48.19965,48.5864,47.9212], "fy":[-24.35318,-22.99547,-22.16145,-23.56295]},
    {"t":3.37361, "x":1.3339, "y":7.70386, "heading":-0.93064, "vx":-0.17767, "vy":0.08599, "omega":0.00609, "ax":5.2982, "ay":-2.56426, "alpha":-0.18166, "fx":[47.52922,48.20659,48.59588,47.92604], "fy":[-24.35525,-22.98758,-22.14776,-23.55988]},
    {"t":3.40714, "x":1.33092, "y":7.7053, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64875, "ay":-3.41528, "alpha":-0.22959, "fx":[32.44254,33.75186,33.78101,32.42836], "fy":[-31.8978,-30.5864,-30.03859,-31.40892]},
    {"t":3.45311, "x":1.33478, "y":7.7017, "heading":-0.93044, "vx":0.16772, "vy":-0.15699, "omega":-0.01055, "ax":3.64952, "ay":-3.416, "alpha":-0.21448, "fx":[32.4917,33.71671,33.74271,32.4806], "fy":[-31.84535,-30.61786,-30.10824,-31.38643]},
    {"t":3.49908, "x":1.34635, "y":7.69087, "heading":-0.93092, "vx":0.33549, "vy":-0.31402, "omega":-0.02041, "ax":3.64947, "ay":-3.41595, "alpha":-0.19977, "fx":[32.53283,33.6747,33.69835,32.52387], "fy":[-31.78697,-30.64258,-30.16883,-31.35765]},
    {"t":3.54505, "x":1.36562, "y":7.67283, "heading":-0.93186, "vx":0.50324, "vy":-0.47104, "omega":-0.0296, "ax":3.64941, "ay":-3.4159, "alpha":-0.18519, "fx":[32.57279,33.63268,33.65467,32.56735], "fy":[-31.72961,-30.66737,-30.22855,-31.3284]},
    {"t":3.59101, "x":1.39261, "y":7.64757, "heading":-0.93322, "vx":0.671, "vy":-0.62806, "omega":-0.03811, "ax":3.64934, "ay":-3.41583, "alpha":-0.17065, "fx":[32.61315,33.59044,33.61123,32.6101], "fy":[-31.67169,-30.69236,-30.2878,-31.29967]},
    {"t":3.63698, "x":1.42731, "y":7.61509, "heading":-0.93498, "vx":0.83875, "vy":-0.78508, "omega":-0.04595, "ax":3.64926, "ay":-3.41575, "alpha":-0.15622, "fx":[32.65245,33.54821,33.56819,32.65311], "fy":[-31.61467,-30.7173,-30.34637,-31.2704]},
    {"t":3.68295, "x":1.46972, "y":7.57539, "heading":-0.93709, "vx":1.0065, "vy":-0.9421, "omega":-0.05313, "ax":3.64916, "ay":-3.41566, "alpha":-0.14183, "fx":[32.69232,33.50594,33.5252,32.69503], "fy":[-31.55689,-30.74213,-30.40453,-31.24195]},
    {"t":3.72892, "x":1.51984, "y":7.52847, "heading":-0.93953, "vx":1.17424, "vy":-1.09911, "omega":-0.05965, "ax":3.64905, "ay":-3.41556, "alpha":-0.12758, "fx":[32.73089,33.46379,33.48252,32.73718], "fy":[-31.50023,-30.76666,-30.4619,-31.21287]},
    {"t":3.77488, "x":1.57768, "y":7.47434, "heading":-0.94227, "vx":1.34198, "vy":-1.25611, "omega":-0.06552, "ax":3.64891, "ay":-3.41543, "alpha":-0.1134, "fx":[32.77013,33.4219,33.43971,32.77771], "fy":[-31.44257,-30.7906,-30.51886,-31.18503]},
    {"t":3.82085, "x":1.64322, "y":7.41299, "heading":-0.94528, "vx":1.50971, "vy":-1.41311, "omega":-0.07073, "ax":3.64874, "ay":-3.41527, "alpha":-0.09934, "fx":[32.80816,33.37976,33.39709,32.8184], "fy":[-31.3858,-30.81442,-30.57483,-31.15636]},
    {"t":3.86682, "x":1.71647, "y":7.34443, "heading":-0.94854, "vx":1.67744, "vy":-1.5701, "omega":-0.0753, "ax":3.64854, "ay":-3.41508, "alpha":-0.08542, "fx":[32.84659,33.33825,33.35421,32.85679], "fy":[-31.32802,-30.83695,-30.63011,-31.12926]},
    {"t":3.91279, "x":1.79743, "y":7.26865, "heading":-0.952, "vx":1.84515, "vy":-1.72709, "omega":-0.07922, "ax":3.64827, "ay":-3.41483, "alpha":-0.07167, "fx":[32.88306,33.29625,33.31131,32.89548], "fy":[-31.2715,-30.85913,-30.684,-31.10058]},
    {"t":3.95875, "x":1.88611, "y":7.18565, "heading":-0.95564, "vx":2.01285, "vy":-1.88406, "omega":-0.08252, "ax":3.64791, "ay":-3.41449, "alpha":-0.05821, "fx":[32.91971,33.25513,33.26817,32.93003], "fy":[-31.21342,-30.87899,-30.73617,-31.07443]},
    {"t":4.00472, "x":1.98249, "y":7.09543, "heading":-0.95943, "vx":2.18054, "vy":-2.04101, "omega":-0.08519, "ax":3.6474, "ay":-3.41402, "alpha":-0.0451, "fx":[32.95271,33.21301,33.2248,32.96414], "fy":[-31.15701,-30.89767,-30.78543,-31.04572]},
    {"t":4.05069, "x":2.08657, "y":6.99801, "heading":-0.96335, "vx":2.3482, "vy":-2.19795, "omega":-0.08727, "ax":3.64664, "ay":-3.4133, "alpha":-0.03243, "fx":[32.98416,33.17094,33.17992,32.99191], "fy":[-31.09806,-30.91221,-30.83109,-31.01853]},
    {"t":4.09666, "x":2.19837, "y":6.89337, "heading":-0.96736, "vx":2.51583, "vy":-2.35485, "omega":-0.08876, "ax":3.64535, "ay":-3.4121, "alpha":-0.02056, "fx":[33.00649,33.12505,33.1331,33.01554], "fy":[-31.04017,-30.92231,-30.86838,-30.9853]},
    {"t":4.14263, "x":2.31787, "y":6.78151, "heading":-0.97144, "vx":2.6834, "vy":-2.5117, "omega":-0.0897, "ax":3.64272, "ay":-3.40964, "alpha":-0.01012, "fx":[33.01529,33.07423,33.07674,33.01843], "fy":[-30.9735,-30.91492,-30.89024,-30.94818]},
    {"t":4.18859, "x":2.44506, "y":6.66245, "heading":-0.97556, "vx":2.85084, "vy":-2.66843, "omega":-0.09017, "ax":3.63438, "ay":-3.40184, "alpha":-0.00223, "fx":[32.96526,32.97691,32.97776,32.96217], "fy":[-30.86833,-30.85678,-30.85145,-30.8673]},
    {"t":4.23456, "x":2.57995, "y":6.5362, "heading":-0.97971, "vx":3.01791, "vy":-2.8248, "omega":-0.09027, "ax":0.00086, "ay":-0.00072, "alpha":-0.0016, "fx":[0.00714,0.01265,0.00847,0.00296], "fy":[-0.0094,-0.01351,0.00014,-0.00342]},
    {"t":4.28053, "x":2.71868, "y":6.40635, "heading":-0.98386, "vx":3.01795, "vy":-2.82484, "omega":-0.09034, "ax":-3.63439, "ay":3.40183, "alpha":0.00165, "fx":[-32.96706,-32.9754,-32.97614,-32.96396], "fy":[30.86588,30.85763,30.8537,30.86614]},
    {"t":4.3265, "x":2.85357, "y":6.28009, "heading":-0.98801, "vx":2.85088, "vy":-2.66846, "omega":-0.09027, "ax":-3.64272, "ay":3.40963, "alpha":0.00955, "fx":[-33.0166,-33.07214,-33.07555,-33.02061], "fy":[30.9714,30.91652,30.89221,30.9465]},
    {"t":4.37246, "x":2.98077, "y":6.16103, "heading":-0.99216, "vx":2.68344, "vy":-2.51173, "omega":-0.08983, "ax":-3.64535, "ay":3.41209, "alpha":0.02005, "fx":[-33.00666,-33.12185,-33.13298,-33.01882], "fy":[31.03886,30.92533,30.86963,30.98219]},
    {"t":4.41843, "x":3.10027, "y":6.04918, "heading":-0.99629, "vx":2.51587, "vy":-2.35488, "omega":-0.08891, "ax":-3.64664, "ay":3.4133, "alpha":0.03193, "fx":[-32.98267,-33.16576,-33.18143,-32.99717], "fy":[31.09783,30.91774,30.83127,31.01293]},
    {"t":4.4644, "x":3.21206, "y":5.94453, "heading":-1.00038, "vx":2.34824, "vy":-2.19798, "omega":-0.08744, "ax":-3.6474, "ay":3.41402, "alpha":0.04468, "fx":[-32.9488,-33.20521,-33.22868,-32.97207], "fy":[31.15841,30.90657,30.78403,31.03674]},
    {"t":4.51037, "x":3.31615, "y":5.84711, "heading":-1.0044, "vx":2.18058, "vy":-2.04105, "omega":-0.08539, "ax":-3.64791, "ay":3.41449, "alpha":0.05785, "fx":[-32.91273,-33.24392,-33.27504,-32.94142], "fy":[31.21684,30.89224,30.73278,31.06107]},
    {"t":4.55633, "x":3.41253, "y":5.75689, "heading":-1.00832, "vx":2.01289, "vy":-1.88409, "omega":-0.08273, "ax":-3.64827, "ay":3.41483, "alpha":0.0714, "fx":[-32.87234,-33.28095,-33.3218,-32.91105], "fy":[31.2774,30.87762,30.67817,31.08195]},
    {"t":4.6023, "x":3.50121, "y":5.67389, "heading":-1.01212, "vx":1.84519, "vy":-1.72712, "omega":-0.07945, "ax":-3.64854, "ay":3.41508, "alpha":0.08524, "fx":[-32.83153,-33.31821,-33.36892,-32.87723], "fy":[31.33679,30.86154,30.62145,31.1045]},
    {"t":4.64827, "x":3.58217, "y":5.59811, "heading":-1.01578, "vx":1.67747, "vy":-1.57014, "omega":-0.07553, "ax":-3.64875, "ay":3.41527, "alpha":0.09929, "fx":[-32.78818,-33.3544,-33.41653,-32.84434], "fy":[31.39782,30.84587,30.56298,31.12469]},
    {"t":4.69424, "x":3.65543, "y":5.52954, "heading":-1.01925, "vx":1.50975, "vy":-1.41314, "omega":-0.07096, "ax":-3.64891, "ay":3.41543, "alpha":0.11346, "fx":[-32.74475,-33.3907,-33.46432,-32.80972], "fy":[31.45814,30.8296,30.50352,31.14575]},
    {"t":4.74021, "x":3.72097, "y":5.46819, "heading":-1.02251, "vx":1.34202, "vy":-1.25615, "omega":-0.06575, "ax":-3.64905, "ay":3.41556, "alpha":0.12779, "fx":[-32.69967,-33.42631,-33.5127,-32.77574], "fy":[31.51964,30.81377,30.44281,31.16541]},
    {"t":4.78617, "x":3.77881, "y":5.41406, "heading":-1.02553, "vx":1.17428, "vy":-1.09914, "omega":-0.05987, "ax":-3.64916, "ay":3.41566, "alpha":0.14217, "fx":[-32.65495,-33.46184,-33.56119,-32.74054], "fy":[31.58031,30.79781,30.38152,31.18583]},
    {"t":4.83214, "x":3.82893, "y":5.36714, "heading":-1.02828, "vx":1.00654, "vy":-0.94213, "omega":-0.05334, "ax":-3.64926, "ay":3.41575, "alpha":0.15671, "fx":[-32.60869,-33.49726,-33.61019,-32.70585], "fy":[31.64226,30.78185,30.31931,31.2053]},
    {"t":4.87811, "x":3.87134, "y":5.32744, "heading":-1.03074, "vx":0.83879, "vy":-0.78512, "omega":-0.04613, "ax":-3.64934, "ay":3.41583, "alpha":0.17127, "fx":[-32.5629,-33.53253,-33.65929,-32.67024], "fy":[31.70346,30.76594,30.25666,31.22543]},
    {"t":4.92408, "x":3.90604, "y":5.29496, "heading":-1.03286, "vx":0.67104, "vy":-0.6281, "omega":-0.03826, "ax":-3.64941, "ay":3.41589, "alpha":0.18596, "fx":[-32.51605,-33.56784,-33.70874,-32.6349], "fy":[31.76556,30.74995,30.19337,31.24501]},
    {"t":4.97004, "x":3.93303, "y":5.2697, "heading":-1.03461, "vx":0.50328, "vy":-0.47108, "omega":-0.02971, "ax":-3.64947, "ay":3.41595, "alpha":0.20065, "fx":[-32.46978,-33.60308,-33.7582,-32.5987], "fy":[31.82695,30.73396,30.12977,31.26532]},
    {"t":5.01601, "x":3.95231, "y":5.25165, "heading":-1.03598, "vx":0.33552, "vy":-0.31405, "omega":-0.02049, "ax":-3.64953, "ay":3.416, "alpha":0.21549, "fx":[-32.42261,-33.63875,-33.80798,-32.56242], "fy":[31.88918,30.7175,30.06559,31.28558]},
    {"t":5.06198, "x":3.96388, "y":5.24082, "heading":-1.03692, "vx":0.16776, "vy":-0.15703, "omega":-0.01058, "ax":-3.64957, "ay":3.41605, "alpha":0.23026, "fx":[-32.37632,-33.67422,-33.85746,-32.52551], "fy":[31.95049,30.7012,30.00143,31.30638]},
    {"t":5.10795, "x":3.96774, "y":5.23721, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01623, "ay":2.9744, "alpha":0.29928, "fx":[-35.55671,-37.00782,-37.32692,-35.84704], "fy":[28.37597,26.70176,25.54695,27.30844]},
    {"t":5.15305, "x":3.96365, "y":5.24024, "heading":-1.03741, "vx":-0.18115, "vy":0.13416, "omega":0.0135, "ax":-4.0171, "ay":2.97504, "alpha":0.27973, "fx":[-35.62084,-36.9788,-37.27607,-35.89419], "fy":[28.29265,26.72413,25.64825,27.29136]},
    {"t":5.19816, "x":3.95139, "y":5.24932, "heading":-1.0368, "vx":-0.36235, "vy":0.26835, "omega":0.02612, "ax":-4.01704, "ay":2.97499, "alpha":0.26064, "fx":[-35.67666,-36.94224,-37.21817,-35.93068], "fy":[28.20396,26.74045,25.7403,27.27009]},
    {"t":5.24326, "x":3.93096, "y":5.26445, "heading":-1.03562, "vx":-0.54354, "vy":0.40254, "omega":0.03787, "ax":-4.01697, "ay":2.97495, "alpha":0.24176, "fx":[-35.73125,-36.90698,-37.16032,-35.96678], "fy":[28.1167,26.75505,25.83203,27.24922]},
    {"t":5.28837, "x":3.90236, "y":5.28563, "heading":-1.03391, "vx":-0.72472, "vy":0.53673, "omega":0.04878, "ax":-4.01689, "ay":2.97489, "alpha":0.22278, "fx":[-35.78715,-36.87098,-37.10236,-36.00206], "fy":[28.02778,26.77058,25.92325,27.22935]},
    {"t":5.33347, "x":3.86558, "y":5.31287, "heading":-1.03171, "vx":-0.90591, "vy":0.67091, "omega":0.05883, "ax":-4.0168, "ay":2.97482, "alpha":0.20404, "fx":[-35.84145,-36.83609,-37.04456,-36.03727], "fy":[27.94063,26.78465,26.01399,27.20933]},
    {"t":5.37858, "x":3.82064, "y":5.34615, "heading":-1.02906, "vx":-1.08709, "vy":0.80509, "omega":0.06803, "ax":-4.0167, "ay":2.97475, "alpha":0.1852, "fx":[-35.89693,-36.80016,-36.98687,-36.07171], "fy":[27.85176,26.80004,26.10398,27.19009]},
    {"t":5.42368, "x":3.76752, "y":5.38549, "heading":-1.02599, "vx":-1.26826, "vy":0.93927, "omega":0.07638, "ax":-4.01658, "ay":2.97466, "alpha":0.16665, "fx":[-35.95037,-36.76519,-36.92943,-36.10635], "fy":[27.76509,26.81412,26.19331,27.17014]},
    {"t":5.46879, "x":3.70623, "y":5.43089, "heading":-1.02255, "vx":-1.44943, "vy":1.07344, "omega":0.0839, "ax":-4.01644, "ay":2.97455, "alpha":0.14804, "fx":[-36.00486,-36.72885,-36.87234,-36.1401], "fy":[27.6766,26.82986,26.28148,27.15088]},
    {"t":5.5139, "x":3.63676, "y":5.48233, "heading":-1.01876, "vx":-1.63059, "vy":1.20761, "omega":0.09058, "ax":-4.01627, "ay":2.97443, "alpha":0.12972, "fx":[-36.05701,-36.69311,-36.81545,-36.1743], "fy":[27.59045,26.84466,26.36883,27.13024]},
    {"t":5.559, "x":3.55913, "y":5.53983, "heading":-1.01468, "vx":-1.81175, "vy":1.34177, "omega":0.09643, "ax":-4.01605, "ay":2.97427, "alpha":0.11151, "fx":[-36.10929,-36.65639,-36.75932,-36.20711], "fy":[27.50332,26.86036,26.45422,27.11053]},
    {"t":5.60411, "x":3.47333, "y":5.60337, "heading":-1.01033, "vx":-1.99289, "vy":1.47593, "omega":0.10146, "ax":-4.01578, "ay":2.97407, "alpha":0.09367, "fx":[-36.15874,-36.61953,-36.70363,-36.24035], "fy":[27.41875,26.87575,26.53786,27.08876]},
    {"t":5.64921, "x":3.37935, "y":5.67297, "heading":-1.00575, "vx":-2.17403, "vy":1.61007, "omega":0.10568, "ax":-4.01543, "ay":2.9738, "alpha":0.07594, "fx":[-36.2081,-36.58171,-36.64807,-36.27143], "fy":[27.33265,26.89137,26.61961,27.06791]},
    {"t":5.69432, "x":3.27721, "y":5.74862, "heading":-1.00098, "vx":-2.35514, "vy":1.74421, "omega":0.10911, "ax":-4.01494, "ay":2.97344, "alpha":0.05888, "fx":[-36.25251,-36.5436,-36.59316,-36.30232], "fy":[27.25073,26.90577,26.69778,27.04413]},
    {"t":5.73942, "x":3.16689, "y":5.83032, "heading":-0.99606, "vx":-2.53624, "vy":1.87832, "omega":0.11176, "ax":-4.01423, "ay":2.97292, "alpha":0.04208, "fx":[-36.29583,-36.50299,-36.53809,-36.32894], "fy":[27.16617,26.92032,26.77172,27.02113]},
    {"t":5.78453, "x":3.04841, "y":5.91806, "heading":-0.99102, "vx":-2.7173, "vy":2.01242, "omega":0.11366, "ax":-4.0131, "ay":2.97208, "alpha":0.02658, "fx":[-36.32891,-36.46094,-36.48264,-36.35254], "fy":[27.088,26.93055,26.8377,26.99284]},
    {"t":5.82963, "x":2.92176, "y":6.01186, "heading":-0.98589, "vx":-2.89831, "vy":2.14648, "omega":0.11486, "ax":-4.01105, "ay":2.97056, "alpha":0.012, "fx":[-36.35344,-36.41261,-36.42208,-36.36231], "fy":[27.00439,26.93381,26.8921,26.96353]},
    {"t":5.87474, "x":2.78695, "y":6.1117, "heading":-0.98071, "vx":-3.07923, "vy":2.28046, "omega":0.1154, "ax":-4.0061, "ay":2.96689, "alpha":0.00033, "fx":[-36.34048,-36.34326,-36.34339,-36.34372], "fy":[26.9184,26.91468,26.91414,26.91353]},
    {"t":5.91984, "x":2.64399, "y":6.21757, "heading":-0.97551, "vx":-3.25993, "vy":2.41429, "omega":0.11542, "ax":-3.97786, "ay":2.94604, "alpha":-0.0019, "fx":[-36.08069,-36.14394,-36.04475,-36.07668], "fy":[26.72815,26.63931,26.78744,26.74937]},
    {"t":5.96495, "x":2.4929, "y":6.32947, "heading":-0.9703, "vx":-3.43935, "vy":2.54717, "omega":0.11533, "ax":3.97709, "ay":-2.94544, "alpha":0.00816, "fx":[36.13723,36.0662,36.06469,36.04996], "fy":[-26.63671,-26.73113,-26.74487,-26.76973]},
    {"t":6.01005, "x":2.34181, "y":6.44136, "heading":-0.9651, "vx":-3.25997, "vy":2.41431, "omega":0.1157, "ax":4.00603, "ay":-2.96684, "alpha":-0.00253, "fx":[36.33398,36.34938,36.34852,36.33633], "fy":[-26.92712,-26.90781,-26.90453,-26.91959]},
    {"t":6.05516, "x":2.19885, "y":6.54724, "heading":-0.95988, "vx":-3.07927, "vy":2.28049, "omega":0.11559, "ax":4.01102, "ay":-2.97054, "alpha":-0.01374, "fx":[36.34851,36.41701,36.4261,36.35789], "fy":[-27.01248,-26.9298,-26.88432,-26.96669]},
    {"t":6.10026, "x":2.06404, "y":6.64708, "heading":-0.95467, "vx":-2.89835, "vy":2.14651, "omega":0.11497, "ax":4.01309, "ay":-2.97207, "alpha":-0.02843, "fx":[36.32639,36.4698,36.48542,36.34294], "fy":[-27.09386,-26.92027,-26.831,-27.00372]},
    {"t":6.14537, "x":1.93739, "y":6.74088, "heading":-0.94948, "vx":-2.71734, "vy":2.01245, "omega":0.11368, "ax":4.01422, "ay":-2.97291, "alpha":-0.04387, "fx":[36.2941,36.5131,36.539,36.31935], "fy":[-27.17276,-26.90783,-26.76595,-27.03265]},
    {"t":6.19048, "x":1.8189, "y":6.82863, "heading":-0.94436, "vx":-2.53628, "vy":1.87836, "omega":0.11171, "ax":4.01493, "ay":-2.97344, "alpha":-0.06053, "fx":[36.25555,36.55929,36.59054,36.28601], "fy":[-27.25285,-26.88486,-26.69494,-27.06567]},
    {"t":6.23558, "x":1.70859, "y":6.91033, "heading":-0.93932, "vx":-2.35518, "vy":1.74424, "omega":0.10897, "ax":4.01542, "ay":-2.9738, "alpha":-0.07739, "fx":[36.21454,36.60144,36.64145,36.25173], "fy":[-27.33296,-26.86393,-26.61954,-27.09506]},
    {"t":6.28069, "x":1.60644, "y":6.98598, "heading":-0.9344, "vx":-2.17407, "vy":1.6101, "omega":0.10548, "ax":4.01578, "ay":-2.97407, "alpha":-0.09495, "fx":[36.17107,36.64688,36.69187,36.21232], "fy":[-27.41419,-26.83663,-26.54185,-27.12841]},
    {"t":6.32579, "x":1.51246, "y":7.05558, "heading":-0.92964, "vx":-1.99293, "vy":1.47596, "omega":0.1012, "ax":4.01605, "ay":-2.97427, "alpha":-0.11251, "fx":[36.12717,36.68965,36.74214,36.17306], "fy":[-27.49501,-26.81171,-26.46198,-27.1597]},
    {"t":6.3709, "x":1.42666, "y":7.11912, "heading":-0.92508, "vx":-1.81179, "vy":1.3418, "omega":0.09613, "ax":4.01627, "ay":-2.97443, "alpha":-0.13049, "fx":[36.08238,36.73536,36.79186,36.13021], "fy":[-27.57614,-26.78201,-26.3815,-27.19451]},
    {"t":6.416, "x":1.34902, "y":7.17662, "heading":-0.92074, "vx":-1.63063, "vy":1.20764, "omega":0.09024, "ax":4.01644, "ay":-2.97455, "alpha":-0.14847, "fx":[36.03704,36.77925,36.84168,36.08812], "fy":[-27.65762,-26.75424,-26.29949,-27.22746]},
    {"t":6.46111, "x":1.27956, "y":7.22807, "heading":-0.91667, "vx":-1.44947, "vy":1.07347, "omega":0.08354, "ax":4.01658, "ay":-2.97466, "alpha":-0.16676, "fx":[35.99151,36.82534,36.8914,36.04303], "fy":[-27.73894,-26.72313,-26.21684,-27.26374]},
    {"t":6.50621, "x":1.21826, "y":7.27346, "heading":-0.9129, "vx":-1.2683, "vy":0.9393, "omega":0.07602, "ax":4.0167, "ay":-2.97475, "alpha":-0.18503, "fx":[35.94571,36.87022,36.94104,35.99866], "fy":[-27.82046,-26.69336,-26.13341,-27.29863]},
    {"t":6.55132, "x":1.16514, "y":7.3128, "heading":-0.90948, "vx":-1.08713, "vy":0.80512, "omega":0.06768, "ax":4.0168, "ay":-2.97482, "alpha":-0.20351, "fx":[35.89991,36.91643,36.99076,35.95222], "fy":[-27.90171,-26.66166,-26.04938,-27.33585]},
    {"t":6.59642, "x":1.12019, "y":7.34609, "heading":-0.90642, "vx":-0.90595, "vy":0.67094, "omega":0.0585, "ax":4.01689, "ay":-2.97489, "alpha":-0.22198, "fx":[35.85384,36.96159,37.0406,35.90648], "fy":[-27.98323,-26.63125,-25.96459,-27.37188]},
    {"t":6.64153, "x":1.08342, "y":7.37333, "heading":-0.90378, "vx":-0.72476, "vy":0.53676, "omega":0.04848, "ax":4.01697, "ay":-2.97495, "alpha":-0.24063, "fx":[35.80773,37.00782,37.0906,35.85913], "fy":[-28.06457,-26.59938,-25.87929,-27.40977]},
    {"t":6.68663, "x":1.05481, "y":7.39451, "heading":-0.9016, "vx":-0.54358, "vy":0.40257, "omega":0.03763, "ax":4.01704, "ay":-2.975, "alpha":-0.25928, "fx":[35.76125,37.0531,37.14093,35.81244], "fy":[-28.14628,-26.56882,-25.79317,-27.44654]},
    {"t":6.73174, "x":1.03438, "y":7.40964, "heading":-0.8999, "vx":-0.36239, "vy":0.26838, "omega":0.02594, "ax":4.01709, "ay":-2.97504, "alpha":-0.27808, "fx":[35.71461,37.09907,37.19155,35.76464], "fy":[-28.22796,-26.5374,-25.70648,-27.48455]},
    {"t":6.77685, "x":1.02212, "y":7.41872, "heading":-0.89873, "vx":-0.18119, "vy":0.13419, "omega":0.01339, "ax":4.01715, "ay":-2.97508, "alpha":-0.29692, "fx":[35.66738,37.14405,37.24278,35.71758], "fy":[-28.31021,-26.50749,-25.61876,-27.52136]},
    {"t":6.82195, "x":1.01803, "y":7.42175, "heading":-0.89813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.717, "ay":-3.34086, "alpha":-0.27202, "fx":[32.97458,34.49029,34.49536,32.91999], "fy":[-31.39706,-29.81077,-29.17673,-30.84639]},
    {"t":6.8676, "x":1.02191, "y":7.41827, "heading":-0.89813, "vx":0.16967, "vy":-0.1525, "omega":-0.01242, "ax":3.71779, "ay":-3.34157, "alpha":-0.2542, "fx":[33.02932,34.44779,34.45107,32.98072], "fy":[-31.33363,-29.84847,-29.25844,-30.81619]},
    {"t":6.91325, "x":1.03353, "y":7.40782, "heading":-0.89869, "vx":0.33938, "vy":-0.30503, "omega":-0.02402, "ax":3.71773, "ay":-3.34152, "alpha":-0.23697, "fx":[33.07507,34.39886,34.40108,33.03185], "fy":[-31.26531,-29.879,-29.3304,-30.7802]},
    {"t":6.95889, "x":1.05289, "y":7.39042, "heading":-0.89979, "vx":0.50908, "vy":-0.45757, "omega":-0.03484, "ax":3.71767, "ay":-3.34146, "alpha":-0.21987, "fx":[33.1197,34.34974,34.35183,33.08329], "fy":[-31.19798,-29.90987,-29.40142,-30.74358]},
    {"t":7.00454, "x":1.08, "y":7.36605, "heading":-0.90138, "vx":0.67878, "vy":-0.61009, "omega":-0.04487, "ax":3.7176, "ay":-3.34139, "alpha":-0.2028, "fx":[33.16469,34.30024,34.30291,33.13407], "fy":[-31.13009,-29.94115,-29.47184,-30.70742]},
    {"t":7.05019, "x":1.11486, "y":7.33472, "heading":-0.90343, "vx":0.84848, "vy":-0.76262, "omega":-0.05413, "ax":3.71751, "ay":-3.34132, "alpha":-0.18588, "fx":[33.20848,34.25084,34.2545,33.18503], "fy":[-31.06329,-29.9723,-29.54141,-30.67076]},
    {"t":7.09583, "x":1.15746, "y":7.29643, "heading":-0.9059, "vx":1.01818, "vy":-0.91514, "omega":-0.06262, "ax":3.71741, "ay":-3.34123, "alpha":-0.169, "fx":[33.25284,34.20144,34.20615,33.23484], "fy":[-30.99569,-30.00333,-29.61055,-30.63503]},
    {"t":7.14148, "x":1.20781, "y":7.25117, "heading":-0.90876, "vx":1.18787, "vy":-1.06766, "omega":-0.07033, "ax":3.7173, "ay":-3.34113, "alpha":-0.15224, "fx":[33.29628,34.1519,34.15816,33.28473], "fy":[-30.92888,-30.03435,-29.67878,-30.59881]},
    {"t":7.18713, "x":1.26591, "y":7.19896, "heading":-0.91197, "vx":1.35755, "vy":-1.22017, "omega":-0.07728, "ax":3.71716, "ay":-3.341, "alpha":-0.13557, "fx":[33.34022,34.10279,34.11001,33.33297], "fy":[-30.86123,-30.06458,-29.74658,-30.5639]},
    {"t":7.23278, "x":1.33175, "y":7.13978, "heading":-0.9155, "vx":1.52723, "vy":-1.37268, "omega":-0.08347, "ax":3.71699, "ay":-3.34085, "alpha":-0.11907, "fx":[33.38295,34.05351,34.06217,33.38115], "fy":[-30.79456,-30.0946,-29.81319,-30.52839]},
    {"t":7.27842, "x":1.40534, "y":7.07364, "heading":-0.91931, "vx":1.6969, "vy":-1.52518, "omega":-0.0889, "ax":3.71677, "ay":-3.34066, "alpha":-0.1027, "fx":[33.42621,34.00493,34.01391,33.42694], "fy":[-30.72673,-30.12322,-29.87922,-30.49463]},
    {"t":7.32407, "x":1.48667, "y":7.00054, "heading":-0.92336, "vx":1.86656, "vy":-1.67767, "omega":-0.09359, "ax":3.7165, "ay":-3.34041, "alpha":-0.08658, "fx":[33.46755,33.95607,33.96588,33.47247], "fy":[-30.66024,-30.15128,-29.94346,-30.45986]},
    {"t":7.36972, "x":1.57574, "y":6.92048, "heading":-0.92764, "vx":2.03621, "vy":-1.83015, "omega":-0.09754, "ax":3.71613, "ay":-3.34008, "alpha":-0.07071, "fx":[33.50903,33.90803,33.91723,33.51425], "fy":[-30.59224,-30.17702,-30.00631,-30.42728]},
    {"t":7.41537, "x":1.67256, "y":6.83345, "heading":-0.93209, "vx":2.20584, "vy":-1.98262, "omega":-0.10077, "ax":3.71561, "ay":-3.33962, "alpha":-0.05527, "fx":[33.54687,33.85936,33.86851,33.55491], "fy":[-30.52609,-30.20121,-30.06586,-30.39283]},
    {"t":7.46101, "x":1.77712, "y":6.73947, "heading":-0.93669, "vx":2.37545, "vy":-2.13506, "omega":-0.10329, "ax":3.71482, "ay":-3.33892, "alpha":-0.04025, "fx":[33.58392,33.8109,33.81777,33.58851], "fy":[-30.4566,-30.22098,-30.12219,-30.36075]},
    {"t":7.50666, "x":1.88943, "y":6.63854, "heading":-0.9414, "vx":2.54502, "vy":-2.28748, "omega":-0.10513, "ax":3.71349, "ay":-3.33773, "alpha":-0.02629, "fx":[33.61007,33.75884,33.76593,33.61818], "fy":[-30.39038,-30.23608,-30.16887,-30.32223]},
    {"t":7.55231, "x":2.00947, "y":6.53064, "heading":-0.9462, "vx":2.71453, "vy":-2.43984, "omega":-0.10633, "ax":3.71079, "ay":-3.33532, "alpha":-0.01377, "fx":[33.62308,33.70131,33.70419,33.62618], "fy":[-30.31504,-30.23398,-30.20001,-30.28087]},
    {"t":7.59795, "x":2.13725, "y":6.41579, "heading":-0.95106, "vx":2.88392, "vy":-2.59208, "omega":-0.10696, "ax":3.70221, "ay":-3.32766, "alpha":-0.00382, "fx":[33.57638,33.59634,33.5975,33.57319], "fy":[-30.20193,-30.18145,-30.17156,-30.197]},
    {"t":7.6436, "x":2.27275, "y":6.29401, "heading":-0.95594, "vx":3.05291, "vy":-2.74398, "omega":-0.10713, "ax":0.00117, "ay":-0.00039, "alpha":-0.00272, "fx":[0.00979,0.01783,0.01142,0.00338], "fy":[-0.00248,-0.02973,0.0118,0.0063]},
    {"t":7.68925, "x":2.4121, "y":6.16875, "heading":-0.96083, "vx":3.05297, "vy":-2.744, "omega":-0.10726, "ax":-3.70231, "ay":3.32754, "alpha":0.00334, "fx":[-33.57821,-33.59603,-33.5972,-33.57558], "fy":[30.19918,30.18074,30.17262,30.19535]},
    {"t":7.7349, "x":2.54761, "y":6.04696, "heading":-0.96572, "vx":2.88397, "vy":-2.59211, "omega":-0.10711, "ax":-3.71083, "ay":3.33526, "alpha":0.01301, "fx":[-33.62506,-33.69878,-33.70307,-33.6296], "fy":[30.31181,30.23595,30.20227,30.27791]},
    {"t":7.78054, "x":2.67539, "y":5.93211, "heading":-0.97061, "vx":2.71458, "vy":-2.43986, "omega":-0.10651, "ax":-3.71352, "ay":3.3377, "alpha":0.02557, "fx":[-33.6104,-33.75444,-33.76613,-33.62313], "fy":[30.38836,30.24049,30.17028,30.31721]},
    {"t":7.82619, "x":2.79543, "y":5.82422, "heading":-0.97548, "vx":2.54506, "vy":-2.2875, "omega":-0.10535, "ax":-3.71484, "ay":3.33889, "alpha":0.03957, "fx":[-33.58172,-33.80386,-33.82032,-33.59605], "fy":[30.45638,30.22891,30.12198,30.3523]},
    {"t":7.87184, "x":2.90773, "y":5.72328, "heading":-0.98028, "vx":2.37549, "vy":-2.13509, "omega":-0.10354, "ax":-3.71562, "ay":3.3396, "alpha":0.05469, "fx":[-33.54127,-33.8486,-33.87431,-33.56612], "fy":[30.52826,30.21409,30.06339,30.37951]},
    {"t":7.91749, "x":3.0123, "y":5.6293, "heading":-0.98501, "vx":2.20588, "vy":-1.98265, "omega":-0.10104, "ax":-3.71614, "ay":3.34007, "alpha":0.07022, "fx":[-33.49907,-33.89271,-33.92717,-33.53013], "fy":[30.59746,30.19604,30.00093,30.40782]},
    {"t":7.96313, "x":3.10912, "y":5.54227, "heading":-0.98962, "vx":2.03625, "vy":-1.83018, "omega":-0.09784, "ax":-3.71651, "ay":3.3404, "alpha":0.08621, "fx":[-33.45244,-33.93518,-33.98077,-33.49404], "fy":[30.66903,30.17776,29.93463,30.43289]},
    {"t":8.00878, "x":3.1982, "y":5.46221, "heading":-0.99409, "vx":1.8666, "vy":-1.6777, "omega":-0.0939, "ax":-3.71678, "ay":3.34065, "alpha":0.10247, "fx":[-33.40502,-33.97762,-34.03466,-33.45511], "fy":[30.73975,30.15835,29.86623,30.45902]},
    {"t":8.05443, "x":3.27953, "y":5.38911, "heading":-0.99838, "vx":1.69694, "vy":-1.52521, "omega":-0.08922, "ax":-3.717, "ay":3.34084, "alpha":0.119, "fx":[-33.35499,-34.019,-34.08935,-33.4168], "fy":[30.81224,30.13943,29.79568,30.48299]},
    {"t":8.10007, "x":3.35312, "y":5.32297, "heading":-1.00245, "vx":1.52727, "vy":-1.37271, "omega":-0.08379, "ax":-3.71717, "ay":3.34099, "alpha":0.13568, "fx":[-33.30475,-34.06041,-34.14434,-33.37682], "fy":[30.8841,30.12005,29.72398,30.5078]},
    {"t":8.14572, "x":3.41896, "y":5.26379, "heading":-1.00627, "vx":1.35759, "vy":-1.22021, "omega":-0.0776, "ax":-3.71731, "ay":3.34112, "alpha":0.15254, "fx":[-33.25276,-34.10106,-34.20007,-33.33747], "fy":[30.95727,30.10126,29.65081,30.53114]},
    {"t":8.19137, "x":3.47706, "y":5.21157, "heading":-1.00982, "vx":1.18791, "vy":-1.06769, "omega":-0.07064, "ax":-3.71742, "ay":3.34122, "alpha":0.16948, "fx":[-33.20082,-34.14176,-34.25601,-33.29697], "fy":[31.02988,30.08226,29.57695,30.5552]},
    {"t":8.23702, "x":3.52741, "y":5.16631, "heading":-1.01304, "vx":1.01822, "vy":-0.91517, "omega":-0.0629, "ax":-3.71752, "ay":3.34131, "alpha":0.18656, "fx":[-33.14765,-34.18197,-34.31254,-33.25694], "fy":[31.10348,30.06371,29.50201,30.5783]},
    {"t":8.28266, "x":3.57002, "y":5.12802, "heading":-1.01591, "vx":0.84852, "vy":-0.76265, "omega":-0.05438, "ax":-3.7176, "ay":3.34139, "alpha":0.20369, "fx":[-33.09476,-34.22214,-34.36922,-33.21602], "fy":[31.17648,30.04512,29.42656,30.60207]},
    {"t":8.32831, "x":3.60488, "y":5.09669, "heading":-1.01839, "vx":0.67882, "vy":-0.61013, "omega":-0.04509, "ax":-3.71768, "ay":3.34145, "alpha":0.22093, "fx":[-33.04101,-34.26229,-34.42624,-33.17523], "fy":[31.25019,30.02655,29.35044,30.62543]},
    {"t":8.37396, "x":3.63199, "y":5.07232, "heading":-1.02045, "vx":0.50912, "vy":-0.4576, "omega":-0.035, "ax":-3.71774, "ay":3.34151, "alpha":0.23819, "fx":[-32.9877,-34.30241,-34.48332,-33.13364], "fy":[31.32331,30.00796,29.2739,30.64952]},
    {"t":8.41961, "x":3.65136, "y":5.05491, "heading":-1.02205, "vx":0.33942, "vy":-0.30507, "omega":-0.02413, "ax":-3.7178, "ay":3.34156, "alpha":0.25561, "fx":[-32.93357,-34.34289,-34.54078,-33.09186], "fy":[31.39721,29.98898,29.19667,30.67366]},
    {"t":8.46525, "x":3.66298, "y":5.04447, "heading":-1.02315, "vx":0.16971, "vy":-0.15254, "omega":-0.01246, "ax":-3.71785, "ay":3.34161, "alpha":0.27296, "fx":[-32.88035,-34.38338,-34.59782,-33.04935], "fy":[31.47015,29.96992,29.11952,30.69855]},
    {"t":8.5109, "x":3.66685, "y":5.04098, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02795, "ay":2.95861, "alpha":0.15609, "fx":[-36.08699,-36.84613,-36.99911,-36.23164], "fy":[27.572,26.67907,26.09588,27.01321]},
    {"t":8.55727, "x":3.66252, "y":5.04417, "heading":-1.02372, "vx":-0.18677, "vy":0.13718, "omega":0.00724, "ax":-4.0288, "ay":2.95923, "alpha":0.14566, "fx":[-36.12451,-36.83345,-36.97605,-36.26046], "fy":[27.52945,26.69499,26.15167,27.00654]},
    {"t":8.60364, "x":3.64953, "y":5.05371, "heading":-1.02338, "vx":-0.37357, "vy":0.2744, "omega":0.01399, "ax":-4.02874, "ay":2.95918, "alpha":0.13552, "fx":[-36.15368,-36.81344,-36.94553,-36.27964], "fy":[27.48147,26.70441,26.19997,26.99521]},
    {"t":8.65, "x":3.62788, "y":5.06961, "heading":-1.02273, "vx":-0.56037, "vy":0.41161, "omega":0.02028, "ax":-4.02867, "ay":2.95913, "alpha":0.12545, "fx":[-36.18219,-36.79338,-36.91513,-36.29914], "fy":[27.43426,26.71385,26.24788,26.98325]},
    {"t":8.69637, "x":3.59756, "y":5.09188, "heading":-1.02179, "vx":-0.74717, "vy":0.54881, "omega":0.02609, "ax":-4.02859, "ay":2.95908, "alpha":0.11539, "fx":[-36.21112,-36.77355,-36.88465,-36.31771], "fy":[27.38637,26.72287,26.2956,26.97235]},
    {"t":8.74274, "x":3.55859, "y":5.12051, "heading":-1.02058, "vx":-0.93397, "vy":0.68602, "omega":0.03144, "ax":-4.0285, "ay":2.95901, "alpha":0.10541, "fx":[-36.23928,-36.75335,-36.85433,-36.33682], "fy":[27.3393,26.73228,26.3428,26.96043]},
    {"t":8.78911, "x":3.51095, "y":5.1555, "heading":-1.01913, "vx":-1.12076, "vy":0.82322, "omega":0.03633, "ax":-4.0284, "ay":2.95893, "alpha":0.09546, "fx":[-36.26773,-36.73356,-36.82391,-36.35479], "fy":[27.29158,26.74093,26.38977,26.94973]},
    {"t":8.83547, "x":3.45465, "y":5.19685, "heading":-1.01744, "vx":-1.30755, "vy":0.96042, "omega":0.04076, "ax":-4.02827, "ay":2.95884, "alpha":0.08559, "fx":[-36.29519,-36.71316,-36.79363,-36.37351], "fy":[27.24483,26.75021,26.43612,26.93756]},
    {"t":8.88184, "x":3.38969, "y":5.24456, "heading":-1.01555, "vx":-1.49433, "vy":1.09761, "omega":0.04473, "ax":-4.02812, "ay":2.95873, "alpha":0.07581, "fx":[-36.32264,-36.69335,-36.76336,-36.39074], "fy":[27.19763,26.75833,26.48193,26.92686]},
    {"t":8.92821, "x":3.31608, "y":5.29863, "heading":-1.01348, "vx":-1.6811, "vy":1.2348, "omega":0.04824, "ax":-4.02794, "ay":2.9586, "alpha":0.06609, "fx":[-36.34902,-36.67249,-36.73305,-36.40894], "fy":[27.15127,26.76747,26.52711,26.91406]},
    {"t":8.97458, "x":3.2338, "y":5.35907, "heading":-1.01124, "vx":-1.86787, "vy":1.37199, "omega":0.0513, "ax":-4.02771, "ay":2.95843, "alpha":0.0565, "fx":[-36.37531,-36.65214,-36.70282,-36.42494], "fy":[27.10411,26.7752,26.57125,26.90327]},
    {"t":9.02094, "x":3.14286, "y":5.42587, "heading":-1.00886, "vx":-2.05463, "vy":1.50916, "omega":0.05392, "ax":-4.02742, "ay":2.95822, "alpha":0.04704, "fx":[-36.39981,-36.63049,-36.67247,-36.44177], "fy":[27.05822,26.78376,26.61419,26.88982]},
    {"t":9.06731, "x":3.04326, "y":5.49902, "heading":-1.00636, "vx":-2.24137, "vy":1.64633, "omega":0.05611, "ax":-4.02703, "ay":2.95793, "alpha":0.03777, "fx":[-36.42357,-36.60904,-36.64177,-36.45587], "fy":[27.01145,26.79046,26.65565,26.87796]},
    {"t":9.11368, "x":2.93501, "y":5.57854, "heading":-1.00376, "vx":-2.42809, "vy":1.78348, "omega":0.05786, "ax":-4.02647, "ay":2.95752, "alpha":0.02875, "fx":[-36.44409,-36.58533,-36.61058,-36.47015], "fy":[26.9662,26.79767,26.69453,26.86236]},
    {"t":9.16005, "x":2.81809, "y":5.66441, "heading":-1.00108, "vx":-2.61479, "vy":1.92061, "omega":0.05919, "ax":-4.02564, "ay":2.95691, "alpha":0.02011, "fx":[-36.4621,-36.56099,-36.57789,-36.47882], "fy":[26.91911,26.80095,26.7299,26.84851]},
    {"t":9.20641, "x":2.69252, "y":5.75664, "heading":-0.99833, "vx":-2.80145, "vy":2.05772, "omega":0.06012, "ax":-4.02423, "ay":2.95587, "alpha":0.01208, "fx":[-36.47148,-36.53082,-36.54208,-36.48426], "fy":[26.87334,26.80229,26.75814,26.82715]},
    {"t":9.25278, "x":2.5583, "y":5.85523, "heading":-0.99555, "vx":-2.98804, "vy":2.19477, "omega":0.06068, "ax":-4.02135, "ay":2.95376, "alpha":0.00505, "fx":[-36.46633,-36.49236,-36.49504,-36.47044], "fy":[26.81998,26.78854,26.77309,26.80262]},
    {"t":9.29915, "x":2.41543, "y":5.96018, "heading":-0.99273, "vx":-3.1745, "vy":2.33173, "omega":0.06092, "ax":-4.01223, "ay":2.94707, "alpha":0.00014, "fx":[-36.39819,-36.40028,-36.39828,-36.39647], "fy":[26.73533,26.7322,26.73552,26.73831]},
    {"t":9.34552, "x":2.26392, "y":6.07146, "heading":-0.98991, "vx":-3.36054, "vy":2.46838, "omega":0.06092, "ax":-0.00092, "ay":0.00063, "alpha":-0.00091, "fx":[-0.00887,-0.00483,-0.00782,-0.01186], "fy":[-0.00008,0.01122,0.0071,0.00446]},
    {"t":9.39188, "x":2.1081, "y":6.18591, "heading":-0.98708, "vx":-3.36058, "vy":2.46841, "omega":0.06088, "ax":4.01223, "ay":-2.94706, "alpha":-0.00063, "fx":[36.39711,36.4009,36.40013,36.39531], "fy":[-26.73714,-26.73203,-26.73262,-26.73921]},
    {"t":9.43825, "x":1.95659, "y":6.2972, "heading":-0.98426, "vx":-3.17454, "vy":2.33176, "omega":0.06085, "ax":4.02135, "ay":-2.95375, "alpha":-0.00545, "fx":[36.46534,36.49337,36.49614,36.46945], "fy":[-26.82175,-26.7878,-26.77117,-26.80334]},
    {"t":9.48462, "x":1.81372, "y":6.40214, "heading":-0.98144, "vx":-2.98808, "vy":2.1948, "omega":0.0606, "ax":4.02423, "ay":-2.95587, "alpha":-0.01246, "fx":[36.47081,36.53235,36.54279,36.48276], "fy":[-26.87491,-26.80074,-26.75652,-26.82864]},
    {"t":9.53099, "x":1.6795, "y":6.50073, "heading":-0.97863, "vx":-2.80149, "vy":2.05775, "omega":0.06002, "ax":4.02564, "ay":-2.95691, "alpha":-0.02048, "fx":[36.46201,36.56332,36.57801,36.47652], "fy":[-26.92025,-26.79816,-26.72872,-26.85126]},
    {"t":9.57735, "x":1.55393, "y":6.59297, "heading":-0.97585, "vx":-2.61483, "vy":1.92064, "omega":0.05907, "ax":4.02647, "ay":-2.95752, "alpha":-0.02908, "fx":[36.44487,36.58875,36.60986,36.46674], "fy":[-26.96671,-26.7932,-26.69396,-26.86682]},
    {"t":9.62372, "x":1.43701, "y":6.67884, "heading":-0.97311, "vx":-2.42813, "vy":1.78351, "omega":0.05772, "ax":4.02703, "ay":-2.95793, "alpha":-0.03806, "fx":[36.42544,36.61386,36.63998,36.45101], "fy":[-27.01116,-26.78379,-26.65585,-26.88466]},
    {"t":9.67009, "x":1.32875, "y":6.75836, "heading":-0.97043, "vx":-2.24141, "vy":1.64636, "omega":0.05596, "ax":4.02742, "ay":-2.95822, "alpha":-0.04727, "fx":[36.40301,36.63706,36.66936,36.43514], "fy":[-27.05698,-26.77437,-26.61535,-26.89924]},
    {"t":9.71646, "x":1.22915, "y":6.83152, "heading":-0.96784, "vx":-2.05467, "vy":1.50919, "omega":0.05377, "ax":4.02771, "ay":-2.95843, "alpha":-0.05666, "fx":[36.3801,36.6607,36.69818,36.41626], "fy":[-27.1017,-26.76272,-26.57352,-26.91584]},
    {"t":9.76282, "x":1.13821, "y":6.89832, "heading":-0.96534, "vx":-1.86791, "vy":1.37202, "omega":0.05114, "ax":4.02794, "ay":-2.9586, "alpha":-0.06617, "fx":[36.35555,36.68331,36.72676,36.39789], "fy":[-27.1476,-26.75145,-26.53054,-26.93028]},
    {"t":9.80919, "x":1.05593, "y":6.95875, "heading":-0.96297, "vx":-1.68115, "vy":1.23483, "omega":0.04807, "ax":4.02812, "ay":-2.95873, "alpha":-0.07581, "fx":[36.33117,36.70667,36.75512,36.37716], "fy":[-27.19248,-26.73842,-26.48685,-26.94698]},
    {"t":9.85556, "x":0.98231, "y":7.01283, "heading":-0.96074, "vx":-1.49437, "vy":1.09764, "omega":0.04456, "ax":4.02827, "ay":-2.95884, "alpha":-0.08548, "fx":[36.30583,36.72919,36.78335,36.35715], "fy":[-27.23816,-26.72606,-26.44252,-26.96194]},
    {"t":9.90193, "x":0.91735, "y":7.06054, "heading":-0.95868, "vx":-1.30759, "vy":0.96045, "omega":0.04059, "ax":4.0284, "ay":-2.95893, "alpha":-0.09527, "fx":[36.28064,36.7524,36.81149,36.33548], "fy":[-27.28326,-26.71237,-26.39772,-26.97863]},
    {"t":9.94829, "x":0.86105, "y":7.1019, "heading":-0.95679, "vx":-1.1208, "vy":0.82325, "omega":0.03618, "ax":4.0285, "ay":-2.95901, "alpha":-0.10512, "fx":[36.25454,36.77511,36.83971,36.31443], "fy":[-27.32926,-26.69914,-26.35233,-26.99404]},
    {"t":9.99466, "x":0.81341, "y":7.13689, "heading":-0.95512, "vx":-0.93401, "vy":0.68605, "omega":0.0313, "ax":4.02859, "ay":-2.95908, "alpha":-0.11501, "fx":[36.22876,36.79831,36.86778,36.2922], "fy":[-27.37462,-26.68502,-26.30679,-27.01073]},
    {"t":10.04103, "x":0.77444, "y":7.16552, "heading":-0.95367, "vx":-0.74722, "vy":0.54884, "omega":0.02597, "ax":4.02867, "ay":-2.95913, "alpha":-0.12498, "fx":[36.2022,36.82114,36.89604,36.27047], "fy":[-27.42081,-26.6713,-26.26068,-27.02643]},
    {"t":10.0874, "x":0.74412, "y":7.18778, "heading":-0.95246, "vx":-0.56042, "vy":0.41164, "omega":0.02017, "ax":4.02874, "ay":-2.95918, "alpha":-0.13496, "fx":[36.17603,36.84411,36.92429,36.24788], "fy":[-27.46634,-26.65732,-26.21431,-27.04307]},
    {"t":10.13376, "x":0.72247, "y":7.20369, "heading":-0.95153, "vx":-0.37361, "vy":0.27443, "omega":0.01392, "ax":4.0288, "ay":-2.95923, "alpha":-0.14503, "fx":[36.14907,36.86691,36.95278,36.22573], "fy":[-27.51275,-26.64351,-26.16745,-27.0589]},
    {"t":10.18013, "x":0.70947, "y":7.21323, "heading":-0.95088, "vx":-0.18681, "vy":0.13721, "omega":0.00719, "ax":4.02885, "ay":-2.95927, "alpha":-0.15511, "fx":[36.12241,36.88976,36.98131,36.20293], "fy":[-27.55864,-26.62963,-26.12034,-27.07542]},
    {"t":10.2265, "x":0.70514, "y":7.21641, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18573, "ay":-3.85095, "alpha":6.26849, "fx":[52.77532,-0.84983,19.94672,43.7296], "fy":[-6.60188,-53.12701,-49.46699,-30.54519]},
    {"t":10.26544, "x":0.70756, "y":7.21349, "heading":-0.95055, "vx":0.12404, "vy":-0.14994, "omega":0.24407, "ax":3.74237, "ay":-4.48648, "alpha":1.31351, "fx":[39.90734,28.65512,29.24613,37.99233], "fy":[-35.48696,-45.06254,-44.70097,-37.55226]},
    {"t":10.30437, "x":0.71523, "y":7.20426, "heading":-0.94104, "vx":0.26976, "vy":-0.32463, "omega":0.29522, "ax":3.74258, "ay":-4.48691, "alpha":1.30103, "fx":[39.81085,28.64956,29.33795,38.01012], "fy":[-35.58943,-45.0617,-44.63721,-37.52995]},
    {"t":10.34331, "x":0.72857, "y":7.18821, "heading":-0.92955, "vx":0.41548, "vy":-0.49934, "omega":0.34587, "ax":3.7428, "ay":-4.48739, "alpha":1.28704, "fx":[39.69873,28.64007,29.44481,38.03287], "fy":[-35.70802,-45.06287,-44.56282,-37.50204]},
    {"t":10.38225, "x":0.74758, "y":7.16537, "heading":-0.91608, "vx":0.56121, "vy":-0.67406, "omega":0.39599, "ax":3.74304, "ay":-4.48793, "alpha":1.2713, "fx":[39.56966,28.62927,29.56713,38.05912], "fy":[-35.84375,-45.0643,-44.47726,-37.46991]},
    {"t":10.42118, "x":0.77227, "y":7.13572, "heading":-0.90066, "vx":0.70695, "vy":-0.8488, "omega":0.44549, "ax":3.74331, "ay":-4.48852, "alpha":1.25346, "fx":[39.42208,28.62034,29.70541,38.08702], "fy":[-35.99781,-45.06385,-44.37991,-37.43526]},
    {"t":10.46012, "x":0.80263, "y":7.09927, "heading":-0.88332, "vx":0.8527, "vy":-1.02357, "omega":0.49429, "ax":3.74361, "ay":-4.48918, "alpha":1.2331, "fx":[39.25408,28.6172,29.86027,38.11425], "fy":[-36.17161,-45.05887,-44.26997,-37.40027]},
    {"t":10.49906, "x":0.83867, "y":7.05601, "heading":-0.86407, "vx":0.99847, "vy":-1.19836, "omega":0.54231, "ax":3.74396, "ay":-4.48991, "alpha":1.20968, "fx":[39.06337,28.62473,30.03253,38.13782], "fy":[-36.36676,-45.04607,-44.14643,-37.36777]},
    {"t":10.53799, "x":0.88039, "y":7.00595, "heading":-0.84296, "vx":1.14424, "vy":-1.37319, "omega":0.58941, "ax":3.74437, "ay":-4.4907, "alpha":1.18243, "fx":[38.84716,28.6491,30.22326,38.1538], "fy":[-36.5852,-45.02126,-44.00797,-37.34146]},
    {"t":10.57693, "x":0.92778, "y":6.94908, "heading":-0.82001, "vx":1.29004, "vy":-1.54804, "omega":0.63545, "ax":3.74486, "ay":-4.49157, "alpha":1.15034, "fx":[38.60196,28.69826,30.43392,38.15689], "fy":[-36.82927,-44.97894,-43.85286,-37.32635]},
    {"t":10.61587, "x":0.98085, "y":6.8854, "heading":-0.79526, "vx":1.43585, "vy":-1.72292, "omega":0.68024, "ax":3.74544, "ay":-4.49251, "alpha":1.11193, "fx":[38.32328,28.78286,30.66655,38.13972], "fy":[-37.10188,-44.91166,-43.67867,-37.32937]},
    {"t":10.6548, "x":1.03959, "y":6.81491, "heading":-0.76878, "vx":1.58168, "vy":-1.89785, "omega":0.72353, "ax":3.74616, "ay":-4.49352, "alpha":1.06506, "fx":[38.00516,28.91753,30.92416,38.09157], "fy":[-37.40684,-44.80894,-43.48191,-37.36048]},
    {"t":10.69374, "x":1.10402, "y":6.73761, "heading":-0.74061, "vx":1.72755, "vy":-2.07281, "omega":0.765, "ax":3.74704, "ay":-4.49457, "alpha":1.00645, "fx":[37.63927,29.12335,31.21145,37.99623], "fy":[-37.74934,-44.65522,-43.25725,-37.43457]},
    {"t":10.73268, "x":1.17412, "y":6.65349, "heading":-0.71082, "vx":1.87344, "vy":-2.24781, "omega":0.80419, "ax":3.74811, "ay":-4.49562, "alpha":0.93081, "fx":[37.2133,29.43222,31.53612,37.82753], "fy":[-38.13703,-44.42608,-42.99603,-37.57508]},
    {"t":10.77161, "x":1.24991, "y":6.56256, "heading":-0.67951, "vx":2.01938, "vy":-2.42286, "omega":0.84043, "ax":3.74939, "ay":-4.49651, "alpha":0.8291, "fx":[36.70779,29.89568,31.91185,37.54011], "fy":[-38.58186,-44.08033,-42.68303,-37.82147]},
    {"t":10.81055, "x":1.33138, "y":6.46482, "heading":-0.64678, "vx":2.16537, "vy":-2.59794, "omega":0.87271, "ax":3.75076, "ay":-4.4969, "alpha":0.68445, "fx":[36.08918,30.60362,32.36526,37.04709], "fy":[-39.10426,-43.54177,-42.28857,-38.246]},
    {"t":10.84948, "x":1.41853, "y":6.36025, "heading":-0.6128, "vx":2.31141, "vy":-2.77303, "omega":0.89936, "ax":3.7516, "ay":-4.4957, "alpha":0.46152, "fx":[35.29316,31.72955,32.95549,36.1577], "fy":[-39.74266,-42.65135,-41.74591,-38.99729]},
    {"t":10.88842, "x":1.51138, "y":6.24887, "heading":-0.57779, "vx":2.45748, "vy":-2.94808, "omega":0.91733, "ax":3.7488, "ay":-4.48906, "alpha":0.07173, "fx":[34.17761,33.65673,33.84379,34.35613], "fy":[-40.57897,-41.01414,-40.86752,-40.43571]},
    {"t":10.92736, "x":1.6099, "y":6.13068, "heading":-0.54207, "vx":2.60345, "vy":-3.12286, "omega":0.92013, "ax":3.72203, "ay":-4.45584, "alpha":-0.78834, "fx":[32.35362,37.40138,35.66668,29.64111], "fy":[-41.82157,-37.34104,-38.85524,-43.673]},
    {"t":10.96629, "x":1.71409, "y":6.00571, "heading":-0.50624, "vx":2.74837, "vy":-3.29636, "omega":0.88943, "ax":3.43086, "ay":-3.95493, "alpha":-4.44144, "fx":[28.2765,46.03356,44.83849,5.34834], "fy":[-44.16498,-24.82917,-23.08945,-51.43039]},
    {"t":11.00523, "x":1.82371, "y":5.87436, "heading":-0.47161, "vx":2.88196, "vy":-3.45035, "omega":0.7165, "ax":2.19942, "ay":-2.0385, "alpha":-10.52759, "fx":[25.17806,48.3984,25.24189,-19.00715], "fy":[-44.26458,-14.372,29.76704,-45.10224]},
    {"t":11.04417, "x":1.93759, "y":5.73847, "heading":-0.44371, "vx":2.9676, "vy":-3.52972, "omega":0.30659, "ax":-1.86283, "ay":1.90228, "alpha":9.23295, "fx":[-25.18635,-44.68784,-13.21969,15.49659], "fy":[39.42141,10.24413,-19.27355,38.63696]},
    {"t":11.0831, "x":2.05172, "y":5.60248, "heading":-0.43177, "vx":2.89506, "vy":-3.45565, "omega":0.66609, "ax":-3.36996, "ay":3.57919, "alpha":5.44144, "fx":[-29.12165,-47.69842,-45.35155,-0.11552], "fy":[43.15764,20.27703,15.4088,51.03584]},
    {"t":11.12204, "x":2.16189, "y":5.47064, "heading":-0.40584, "vx":2.76385, "vy":-3.31629, "omega":0.87796, "ax":-3.74472, "ay":4.43382, "alpha":0.52992, "fx":[-33.34915,-36.57332,-34.78233,-31.18127], "fy":[40.88652,37.99133,39.53513,42.47889]},
    {"t":11.16098, "x":2.26667, "y":5.34488, "heading":-0.37166, "vx":2.61804, "vy":-3.14366, "omega":0.89859, "ax":-3.75749, "ay":4.47252, "alpha":-0.34778, "fx":[-34.53696,-32.25582,-33.71541,-35.84123], "fy":[40.19998,42.07085,40.94464,39.08077]},
    {"t":11.19991, "x":2.36576, "y":5.22587, "heading":-0.33667, "vx":2.47174, "vy":-2.96951, "omega":0.88505, "ax":-3.75346, "ay":4.4815, "alpha":-0.72547, "fx":[-34.93599,-30.12391,-33.483,-37.66045], "fy":[40.01035,43.77894,41.31312,37.51961]},
    {"t":11.23885, "x":2.45915, "y":5.11364, "heading":-0.30221, "vx":2.32559, "vy":-2.79502, "omega":0.8568, "ax":-3.74874, "ay":4.48455, "alpha":-0.93771, "fx":[-35.02279,-28.86701,-33.48657,-38.65552], "fy":[40.02833,44.70512,41.40193,36.59716]},
    {"t":11.27779, "x":2.54686, "y":5.00821, "heading":-0.26885, "vx":2.17963, "vy":-2.6204, "omega":0.82029, "ax":-3.74474, "ay":4.4858, "alpha":-1.07508, "fx":[-34.95875,-28.04581,-33.58395,-39.29822], "fy":[40.14674,45.28046,41.37891,35.97168]},
    {"t":11.31672, "x":2.62889, "y":4.90958, "heading":-0.23691, "vx":2.03382, "vy":-2.44574, "omega":0.77843, "ax":-3.74145, "ay":4.48636, "alpha":-1.1723, "fx":[-34.81472,-27.47441,-33.72332,-39.75515], "fy":[40.31619,45.66785,41.3031,35.51131]},
    {"t":11.35566, "x":2.70525, "y":4.81775, "heading":-0.2066, "vx":1.88814, "vy":-2.27106, "omega":0.73279, "ax":-3.73874, "ay":4.48664, "alpha":-1.24546, "fx":[-34.62736,-27.06055,-33.88101,-40.10005], "fy":[40.51048,45.94239,41.201,35.15455]},
    {"t":11.3946, "x":2.77593, "y":4.73273, "heading":-0.17806, "vx":1.74257, "vy":-2.09636, "omega":0.68429, "ax":-3.73645, "ay":4.48677, "alpha":-1.30304, "fx":[-34.41804,-26.75284,-34.04453,-40.37075], "fy":[40.71427,46.14364,41.08648,34.86874]},
    {"t":11.43353, "x":2.84095, "y":4.6545, "heading":-0.15142, "vx":1.59709, "vy":-1.92167, "omega":0.63356, "ax":-3.73451, "ay":4.48682, "alpha":-1.34984, "fx":[-34.20026,-26.52008,-34.20662,-40.5888], "fy":[40.91796,46.29462,40.96766,34.63476]},
    {"t":11.47247, "x":2.9003, "y":4.58308, "heading":-0.12675, "vx":1.45168, "vy":-1.74696, "omega":0.581, "ax":-3.73285, "ay":4.48683, "alpha":-1.3888, "fx":[-33.98313,-26.342,-34.36273,-40.76752], "fy":[41.11526,46.40972,40.84969,34.44052]},
    {"t":11.51141, "x":2.95399, "y":4.51846, "heading":-0.10413, "vx":1.30633, "vy":-1.57226, "omega":0.52692, "ax":-3.73142, "ay":4.4868, "alpha":-1.42176, "fx":[-33.77307,-26.20467,-34.50989,-40.91569], "fy":[41.30194,46.49853,40.73603,34.27787]},
    {"t":11.55034, "x":3.00203, "y":4.46065, "heading":-0.08361, "vx":1.16104, "vy":-1.39756, "omega":0.47157, "ax":-3.73018, "ay":4.48676, "alpha":-1.44994, "fx":[-33.57476,-26.09809,-34.64606,-41.03944], "fy":[41.4751,46.56771,40.62913,34.14101]},
    {"t":11.58928, "x":3.04441, "y":4.40963, "heading":-0.06525, "vx":1.0158, "vy":-1.22286, "omega":0.41511, "ax":-3.72911, "ay":4.48672, "alpha":-1.47415, "fx":[-33.39167,-26.01486,-34.7698,-41.14319], "fy":[41.63272,46.62212,40.5308,34.02566]},
    {"t":11.62822, "x":3.08113, "y":4.36542, "heading":-0.04909, "vx":0.87061, "vy":-1.04817, "omega":0.35771, "ax":-3.72819, "ay":4.48667, "alpha":-1.49498, "fx":[-33.22643,-25.94932,-34.88009,-41.23031], "fy":[41.77343,46.66537,40.44238,33.92851]},
    {"t":11.66715, "x":3.11221, "y":4.32801, "heading":-0.03516, "vx":0.72544, "vy":-0.87347, "omega":0.2995, "ax":-3.7274, "ay":4.48664, "alpha":-1.51283, "fx":[-33.08102,-25.89706,-34.97618,-41.30336], "fy":[41.89628,46.70021,40.36493,33.84695]},
    {"t":11.70609, "x":3.13763, "y":4.2974, "heading":-0.0235, "vx":0.58031, "vy":-0.69878, "omega":0.2406, "ax":-3.72674, "ay":4.48661, "alpha":-1.528, "fx":[-32.95697,-25.85462,-35.0575,-41.3644], "fy":[42.00063,46.7288,40.29924,33.77888]},
    {"t":11.74503, "x":3.1574, "y":4.27359, "heading":-0.01413, "vx":0.4352, "vy":-0.52408, "omega":0.1811, "ax":-3.72618, "ay":4.48661, "alpha":-1.5407, "fx":[-32.85542,-25.81924,-35.12365,-41.41504], "fy":[42.08605,46.75282,40.24595,33.72262]},
    {"t":11.78396, "x":3.17152, "y":4.25659, "heading":-0.00708, "vx":0.29012, "vy":-0.34939, "omega":0.12111, "ax":-3.72573, "ay":4.48663, "alpha":-1.55112, "fx":[-32.77725,-25.78873,-35.17433,-41.45658], "fy":[42.15226,46.7736,40.20555,33.6768]},
    {"t":11.8229, "x":3.17999, "y":4.24638, "heading":-0.00236, "vx":0.14505, "vy":-0.1747, "omega":0.06072, "ax":-3.72537, "ay":4.48668, "alpha":-1.5594, "fx":[-32.72312,-25.76137,-35.20928,-41.49005], "fy":[42.19905,46.79218,40.17841,33.64031]},
    {"t":11.86183, "x":3.18281, "y":4.24298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103,178,252]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.4631, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":5.10795, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":8.5109, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":8, "targetTimestamp":11.86183, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
