{
 "name":"4-piece L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.24840784072876, "y":5.3815083503723145, "heading":3.1367430779601455, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304154872894287, "y":5.084498405456543, "heading":-2.059580261019775, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687246322631836, "y":6.231447696685791, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3309245109558103, "y":7.705304622650147, "heading":-0.930439580511672, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967735290527344, "y":5.2372145652771, "heading":-1.0374089895416678, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0180342197418213, "y":7.42174768447876, "heading":-0.8981260370572526, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66684889793396, "y":5.040984630584717, "heading":-1.0237190561790408, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7051439881324768, "y":7.216413497924805, "heading":-0.9505467830895912, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182814359664917, "y":4.242981433868408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.24840784072876 m", "val":7.24840784072876}, "y":{"exp":"5.3815083503723145 m", "val":5.3815083503723145}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304154872894287 m", "val":5.304154872894287}, "y":{"exp":"5.084498405456543 m", "val":5.084498405456543}, "heading":{"exp":"-2.059580261019775 rad", "val":-2.059580261019775}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687246322631836 m", "val":4.687246322631836}, "y":{"exp":"6.231447696685791 m", "val":6.231447696685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3309245109558105 m", "val":1.3309245109558103}, "y":{"exp":"7.7053046226501465 m", "val":7.705304622650147}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9677352905273438 m", "val":3.967735290527344}, "y":{"exp":"5.2372145652771 m", "val":5.2372145652771}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0180342197418213 m", "val":1.0180342197418213}, "y":{"exp":"7.42174768447876 m", "val":7.42174768447876}, "heading":{"exp":"-0.8981260370572526 rad", "val":-0.8981260370572526}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66684889793396 m", "val":3.66684889793396}, "y":{"exp":"5.040984630584717 m", "val":5.040984630584717}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7051439881324768 m", "val":0.7051439881324768}, "y":{"exp":"7.216413497924805 m", "val":7.216413497924805}, "heading":{"exp":"-0.9505467830895913 rad", "val":-0.9505467830895912}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182814359664917 m", "val":3.182814359664917}, "y":{"exp":"4.242981433868408 m", "val":4.242981433868408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18123,1.86132,3.10058,4.80138,6.51539,8.20434,9.91994,11.55527],
  "samples":[
    {"t":0.0, "x":7.24841, "y":5.38151, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56614, "ay":-0.87165, "alpha":3.19264, "fx":[-45.31657,-52.68773,-53.21435,-50.76209], "fy":[-28.23213,8.55789,4.69604,-16.65183]},
    {"t":0.03579, "x":7.24484, "y":5.38095, "heading":3.13674, "vx":-0.19924, "vy":-0.0312, "omega":0.11428, "ax":-5.56588, "ay":-0.87155, "alpha":3.19138, "fx":[-45.31708,-52.68275,-53.21131,-50.75995], "fy":[-28.22136,8.55031,4.69315,-16.64831]},
    {"t":0.07159, "x":7.23414, "y":5.37927, "heading":3.14083, "vx":-0.39847, "vy":-0.0624, "omega":0.22851, "ax":-5.56523, "ay":-0.87155, "alpha":3.1923, "fx":[-45.33274,-52.66388,-53.21258,-50.73862], "fy":[-28.18447,8.6237,4.63606,-16.70167]},
    {"t":0.10738, "x":7.21632, "y":5.37648, "heading":-3.13417, "vx":-0.59767, "vy":-0.09359, "omega":0.34278, "ax":-5.56422, "ay":-0.87168, "alpha":3.19527, "fx":[-45.36424,-52.63099,-53.21792,-50.6979], "fy":[-28.11982,8.77576,4.52458,-16.81157]},
    {"t":0.14318, "x":7.19136, "y":5.37257, "heading":-3.1219, "vx":-0.79684, "vy":-0.1248, "omega":0.45716, "ax":-5.56285, "ay":-0.87197, "alpha":3.19998, "fx":[-45.41305,-52.58392,-53.22689,-50.63739], "fy":[-28.02422,9.0021,4.35821,-16.97749]},
    {"t":0.17897, "x":7.15927, "y":5.36755, "heading":-3.10554, "vx":-0.99597, "vy":-0.15601, "omega":0.5717, "ax":-5.56114, "ay":-0.87245, "alpha":3.20597, "fx":[-45.48148,-52.52253,-53.23885,-50.55652], "fy":[-27.89275,9.29624,4.13614,-17.19869]},
    {"t":0.21477, "x":7.12006, "y":5.36141, "heading":-3.08507, "vx":-1.19503, "vy":-0.18724, "omega":0.68646, "ax":-5.55914, "ay":-0.87319, "alpha":3.2126, "fx":[-45.57261,-52.4468,-53.25292,-50.45451], "fy":[-27.71863,9.6496,3.8573,-17.47414]},
    {"t":0.25056, "x":7.07372, "y":5.35414, "heading":-3.0605, "vx":-1.39401, "vy":-0.21849, "omega":0.80145, "ax":-5.5569, "ay":-0.87423, "alpha":3.21898, "fx":[-45.69027,-52.35691,-53.26793,-50.33039], "fy":[-27.4929,10.05159,3.52042,-17.80246]},
    {"t":0.28636, "x":7.02026, "y":5.34576, "heading":-3.03182, "vx":-1.59292, "vy":-0.24979, "omega":0.91667, "ax":-5.55448, "ay":-0.87557, "alpha":3.22399, "fx":[-45.83889,-52.25333,-53.2823,-50.18299], "fy":[-27.2041,10.48963,3.12405,-18.18179]},
    {"t":0.32215, "x":6.95969, "y":5.33626, "heading":-2.999, "vx":-1.79174, "vy":-0.28113, "omega":1.03207, "ax":-5.55192, "ay":-0.8772, "alpha":3.22626, "fx":[-46.02326,-52.13668,-53.29391,-50.01085], "fy":[-26.83777,10.94929,2.66666,-18.60961]},
    {"t":0.35795, "x":6.89199, "y":5.32564, "heading":-2.96206, "vx":-1.99047, "vy":-0.31253, "omega":1.14756, "ax":-5.54924, "ay":-0.87901, "alpha":3.22415, "fx":[-46.24791,-52.00755,-53.29978,-49.81208], "fy":[-26.37565,11.41434,2.14676,-19.08239]},
    {"t":0.39374, "x":6.81719, "y":5.31389, "heading":-2.92098, "vx":-2.18911, "vy":-0.34399, "omega":1.26297, "ax":-5.54631, "ay":-0.88074, "alpha":3.21582, "fx":[-46.51594,-51.86564,-53.2955,-49.58402], "fy":[-25.79444,11.86666,1.56308,-19.59493]},
    {"t":0.42954, "x":6.73528, "y":5.30101, "heading":-2.87578, "vx":-2.38764, "vy":-0.37552, "omega":1.37807, "ax":-5.54269, "ay":-0.88189, "alpha":3.19924, "fx":[-46.82619,-51.70765,-53.27372,-49.32215], "fy":[-25.06306,12.2856,0.91485,-20.1389]},
    {"t":0.46533, "x":6.64626, "y":5.287, "heading":-2.82645, "vx":-2.58603, "vy":-0.40708, "omega":1.49259, "ax":-5.537, "ay":-0.88146, "alpha":3.17202, "fx":[-47.16559,-51.52098,-53.21984,-49.0169], "fy":[-24.13515,12.64513,0.2025,-20.6984]},
    {"t":0.50113, "x":6.55015, "y":5.27187, "heading":-2.77302, "vx":-2.78423, "vy":-0.43863, "omega":1.60613, "ax":-5.52464, "ay":-0.87694, "alpha":3.13013, "fx":[-47.48091,-51.259,-53.09454,-48.64042], "fy":[-22.91991,12.90101,-0.57,-21.23291]},
    {"t":0.53692, "x":6.44695, "y":5.2556, "heading":-2.71553, "vx":-2.98198, "vy":-0.47002, "omega":1.71817, "ax":-5.48204, "ay":-0.85757, "alpha":3.05707, "fx":[-47.49132,-50.67145,-52.71268,-48.0535], "fy":[-21.08083,12.89968,-1.37938,-21.55839]},
    {"t":0.57272, "x":6.3367, "y":5.23823, "heading":-2.65403, "vx":-3.17821, "vy":-0.50072, "omega":1.8276, "ax":-0.56399, "ay":0.45639, "alpha":-2.69964, "fx":[-13.81344,-8.47387,3.779,-1.95724], "fy":[6.23149,-4.41237,2.06183,12.68013]},
    {"t":0.60851, "x":6.22257, "y":5.2206, "heading":-2.58861, "vx":-3.1984, "vy":-0.48438, "omega":1.73097, "ax":5.46404, "ay":0.89858, "alpha":-3.11796, "fx":[48.12867,50.49962,52.63239,47.01494], "fy":[19.28346,-13.7588,3.38749,23.69494]},
    {"t":0.64431, "x":6.11159, "y":5.20384, "heading":-2.52665, "vx":-3.00282, "vy":-0.45222, "omega":1.61936, "ax":5.53425, "ay":0.89161, "alpha":-3.03477, "fx":[49.65918,51.09625,52.93009,47.13791], "fy":[17.47044,-13.77132,4.31505,24.33992]},
    {"t":0.6801, "x":6.00765, "y":5.18822, "heading":-2.46869, "vx":-2.80472, "vy":-0.42031, "omega":1.51073, "ax":5.56161, "ay":0.8839, "alpha":-2.98888, "fx":[50.54034,51.31528,52.97355,46.98701], "fy":[15.65793,-13.69778,5.19458,24.91959]},
    {"t":0.7159, "x":5.91082, "y":5.17374, "heading":-2.41461, "vx":-2.60564, "vy":-0.38867, "omega":1.40375, "ax":5.57728, "ay":0.87528, "alpha":-2.96148, "fx":[51.19996,51.44985,52.94757,46.78749], "fy":[13.87144,-13.56322,6.01894,25.43432]},
    {"t":0.75169, "x":5.82112, "y":5.16039, "heading":-2.36436, "vx":-2.406, "vy":-0.35734, "omega":1.29774, "ax":5.58745, "ay":0.8662, "alpha":-2.94854, "fx":[51.72195,51.55533,52.8915,46.58506], "fy":[12.14308,-13.38447,6.78628,25.88713]},
    {"t":0.78749, "x":5.73858, "y":5.14815, "heading":-2.31791, "vx":-2.206, "vy":-0.32633, "omega":1.1922, "ax":5.59423, "ay":0.85716, "alpha":-2.94762, "fx":[52.13703,51.64794,52.82016,46.39503], "fy":[10.50183,-13.17491,7.49567,26.28143]},
    {"t":0.82328, "x":5.6632, "y":5.13702, "heading":-2.27524, "vx":-2.00576, "vy":-0.29565, "omega":1.08669, "ax":5.59868, "ay":0.84859, "alpha":-2.95626, "fx":[52.46323,51.73314,52.74121,46.22374], "fy":[8.97152,-12.94561,8.14647,26.62065]},
    {"t":0.85907, "x":5.59499, "y":5.12698, "heading":-2.23634, "vx":-1.80536, "vy":-0.26527, "omega":0.98087, "ax":5.60142, "ay":0.8408, "alpha":-2.97187, "fx":[52.71491,51.81267,52.65953,46.07397], "fy":[7.57018,-12.7059,8.73814,26.90819]},
    {"t":0.89487, "x":5.53396, "y":5.11803, "heading":-2.20123, "vx":-1.60485, "vy":-0.23518, "omega":0.87449, "ax":5.60298, "ay":0.83402, "alpha":-2.99185, "fx":[52.90505,51.88689,52.57866,45.94676], "fy":[6.31029,-12.46373,9.27022,27.14746]},
    {"t":0.93066, "x":5.4801, "y":5.11014, "heading":-2.16993, "vx":-1.4043, "vy":-0.20532, "omega":0.7674, "ax":5.60373, "ay":0.82832, "alpha":-3.01377, "fx":[53.04553,51.95559,52.50138,45.84219], "fy":[5.19931,-12.22588,9.74234,27.34181]},
    {"t":0.96646, "x":5.43342, "y":5.10332, "heading":-2.14246, "vx":-1.20371, "vy":-0.17567, "omega":0.65952, "ax":5.60402, "ay":0.82374, "alpha":-3.03547, "fx":[53.14703,52.01844,52.42995,45.75973], "fy":[4.24063,-11.9981,10.15419,27.49452]},
    {"t":1.00225, "x":5.39393, "y":5.09756, "heading":-2.11885, "vx":-1.00312, "vy":-0.14619, "omega":0.55087, "ax":5.60411, "ay":0.82022, "alpha":-3.05515, "fx":[53.21879,52.07507,52.36622,45.69847], "fy":[3.43451,-11.78527,10.50561,27.60877]},
    {"t":1.03805, "x":5.36161, "y":5.09286, "heading":-2.09913, "vx":-0.80252, "vy":-0.11683, "omega":0.44151, "ax":5.60423, "ay":0.81769, "alpha":-3.07139, "fx":[53.26854,52.12522,52.31171,45.65729], "fy":[2.779,-11.5914,10.79652,27.68758]},
    {"t":1.07384, "x":5.33648, "y":5.0892, "heading":-2.08333, "vx":-0.60192, "vy":-0.08756, "omega":0.33157, "ax":5.60453, "ay":0.81604, "alpha":-3.08313, "fx":[53.30244,52.16869,52.26765,45.63497], "fy":[2.27084,-11.4197,11.02698,27.73371]},
    {"t":1.10964, "x":5.31852, "y":5.08659, "heading":-2.07146, "vx":-0.40131, "vy":-0.05835, "omega":0.22121, "ax":5.60514, "ay":0.81517, "alpha":-3.08962, "fx":[53.32518,52.20542,52.23495,45.63033], "fy":[1.90608,-11.27265,11.19718,27.74964]},
    {"t":1.14543, "x":5.30775, "y":5.08502, "heading":-2.06354, "vx":-0.20067, "vy":-0.02917, "omega":0.11062, "ax":5.60614, "ay":0.81498, "alpha":-3.09039, "fx":[53.3401,52.23541,52.21426,45.64224], "fy":[1.68067,-11.15196,11.30742,27.73745]},
    {"t":1.18123, "x":5.30415, "y":5.0845, "heading":-2.05958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48079, "ay":5.63546, "alpha":1.56103, "fx":[-3.18873,-13.287,-23.57694,-13.68129], "fy":[53.29455,51.72128,47.89838,51.58181]},
    {"t":1.20739, "x":5.30365, "y":5.08643, "heading":-2.05958, "vx":-0.03873, "vy":0.14741, "omega":0.04083, "ax":-1.57082, "ay":5.61019, "alpha":1.57007, "fx":[-3.97165,-13.97286,-24.34315,-14.71334], "fy":[53.23864,51.53753,47.51033,51.2928]},
    {"t":1.23354, "x":5.3021, "y":5.0922, "heading":-2.05851, "vx":-0.07982, "vy":0.29416, "omega":0.0819, "ax":-1.66737, "ay":5.58141, "alpha":1.57899, "fx":[-4.82395,-14.71827,-25.15655,-15.8059], "fy":[53.16466,51.32671,47.08121,50.96226]},
    {"t":1.2597, "x":5.29944, "y":5.10181, "heading":-2.05637, "vx":-0.12344, "vy":0.44015, "omega":0.1232, "ax":-1.77109, "ay":5.54851, "alpha":1.58774, "fx":[-5.75302,-15.52846,-26.02116,-16.96559], "fy":[53.06837,51.0843,46.60516,50.58321]},
    {"t":1.28586, "x":5.2956, "y":5.11522, "heading":-2.05315, "vx":-0.16976, "vy":0.58529, "omega":0.16474, "ax":-1.88267, "ay":5.51078, "alpha":1.59626, "fx":[-6.7673,-16.4092,-26.94116,-18.19963], "fy":[52.94448,50.80485,46.07538,50.14727]},
    {"t":1.31202, "x":5.29052, "y":5.13241, "heading":-2.04884, "vx":-0.21901, "vy":0.72944, "omega":0.20649, "ax":-2.0029, "ay":5.46737, "alpha":1.60446, "fx":[-7.87637,-17.36692,-27.92091,-19.51571], "fy":[52.78644,50.48182,45.48393,49.64432]},
    {"t":1.33817, "x":5.28411, "y":5.15336, "heading":-2.04344, "vx":-0.2714, "vy":0.87245, "omega":0.24846, "ax":-2.13261, "ay":5.41723, "alpha":1.61223, "fx":[-9.09116,-18.40873,-28.96489,-20.92195], "fy":[52.58603,50.10731,44.82154,49.06225]},
    {"t":1.36433, "x":5.27628, "y":5.17804, "heading":-2.03694, "vx":-0.32719, "vy":1.01415, "omega":0.29063, "ax":-2.27271, "ay":5.35912, "alpha":1.61941, "fx":[-10.42399,-19.54244,-30.07752,-22.42665], "fy":[52.33288,49.67176,44.07741,48.38644]},
    {"t":1.39049, "x":5.26694, "y":5.2064, "heading":-2.02934, "vx":-0.38663, "vy":1.15433, "omega":0.33299, "ax":-2.42416, "ay":5.29153, "alpha":1.6258, "fx":[-11.88876,-20.77657,-31.26305,-24.038], "fy":[52.01396,49.16357,43.23893,47.59945]},
    {"t":1.41665, "x":5.256, "y":5.2384, "heading":-2.02063, "vx":-0.45004, "vy":1.29275, "omega":0.37552, "ax":-2.58795, "ay":5.21264, "alpha":1.63109, "fx":[-13.50089,-22.12028,-32.52523,-25.76352], "fy":[51.61274,48.5686,42.29144,46.68043]},
    {"t":1.4428, "x":5.24334, "y":5.274, "heading":-2.0108, "vx":-0.51774, "vy":1.4291, "omega":0.41818, "ax":-2.76506, "ay":5.12025, "alpha":1.63488, "fx":[-15.27726,-23.58322,-33.867,-27.60932], "fy":[51.10823,47.8696,41.21798,45.60476]},
    {"t":1.46896, "x":5.22885, "y":5.31313, "heading":-1.99986, "vx":-0.59007, "vy":1.56303, "omega":0.46095, "ax":-2.9564, "ay":5.01171, "alpha":1.63662, "fx":[-17.23585,-25.17521,-35.28991,-29.57896], "fy":[50.47385,47.04551,39.99901,44.34368]},
    {"t":1.49512, "x":5.21241, "y":5.35573, "heading":-1.98781, "vx":-0.6674, "vy":1.69413, "omega":0.50376, "ax":-3.1627, "ay":4.88387, "alpha":1.63552, "fx":[-19.39495,-26.90574,-36.7934,-31.67195], "fy":[49.67588,46.07068,38.61231,42.86418]},
    {"t":1.52128, "x":5.19387, "y":5.40172, "heading":-1.97463, "vx":-0.75013, "vy":1.82188, "omega":0.54654, "ax":-3.38438, "ay":4.733, "alpha":1.63052, "fx":[-21.77177,-28.78309,-38.37389,-33.88168], "fy":[48.6719,44.91396,37.03299,41.12943]},
    {"t":1.54743, "x":5.17309, "y":5.45099, "heading":-1.96033, "vx":-0.83865, "vy":1.94568, "omega":0.58919, "ax":-3.62135, "ay":4.55477, "alpha":1.62017, "fx":[-24.38002,-30.81293,-40.02349,-36.19295], "fy":[47.40907,43.53783,35.23377,39.0999]},
    {"t":1.57359, "x":5.14991, "y":5.50345, "heading":-1.94492, "vx":-0.93338, "vy":2.06482, "omega":0.63157, "ax":-3.8727, "ay":4.34426, "alpha":1.60256, "fx":[-27.22603,-32.99632,-41.72862,-38.5792], "fy":[45.8228,41.89771,33.18577,36.73574]},
    {"t":1.59975, "x":5.12417, "y":5.55894, "heading":-1.9284, "vx":-1.03468, "vy":2.17846, "omega":0.67349, "ax":-4.13636, "ay":4.09616, "alpha":1.5752, "fx":[-30.30296,-35.32673,-43.46834,-40.99985], "fy":[43.83661,39.94174,30.85992,34.00069]},
    {"t":1.62591, "x":5.09569, "y":5.61733, "heading":-1.91078, "vx":-1.14288, "vy":2.2856, "omega":0.71469, "ax":-4.4087, "ay":3.80499, "alpha":1.53508, "fx":[-33.58283,-37.78606,-45.21275,-43.39859], "fy":[41.36444,37.61167,28.22926,30.8678]},
    {"t":1.65206, "x":5.06429, "y":5.67842, "heading":-1.89209, "vx":-1.2582, "vy":2.38513, "omega":0.75484, "ax":-4.68406, "ay":3.46572, "alpha":1.47881, "fx":[-37.00699,-40.33964,-46.92181,-45.70371], "fy":[38.31738,34.84557,25.27239,27.32669]},
    {"t":1.67822, "x":5.02978, "y":5.74199, "heading":-1.87235, "vx":-1.38072, "vy":2.47579, "omega":0.79353, "ax":-4.95446, "ay":3.07461, "alpha":1.40308, "fx":[-40.47682,-42.93083,-48.54507,-47.83175], "fy":[34.61708,31.58347,21.97784,23.39129]},
    {"t":1.70438, "x":4.99196, "y":5.8078, "heading":-1.85159, "vx":-1.51032, "vy":2.55621, "omega":0.83023, "ax":-5.20964, "ay":2.63036, "alpha":1.30534, "fx":[-43.84941,-45.47651,-50.02311,-49.69518], "fy":[30.21669,27.77694,18.34929,19.106]},
    {"t":1.73054, "x":4.95068, "y":5.87557, "heading":-1.82987, "vx":-1.64659, "vy":2.62501, "omega":0.86437, "ax":-5.43757, "ay":2.13539, "alpha":1.18475, "fx":[-46.94432,-47.866,-51.29124,-51.21366], "fy":[25.12684,23.4028,14.41053,14.54762]},
    {"t":1.75669, "x":4.90574, "y":5.94496, "heading":-1.80726, "vx":-1.78882, "vy":2.68087, "omega":0.89536, "ax":-5.6258, "ay":1.59689, "alpha":1.04291, "fx":[-49.56685,-49.9666,-52.28571,-52.32647], "fy":[19.438,18.47918,10.20886,9.82094]},
    {"t":1.78285, "x":4.85703, "y":6.01563, "heading":-1.78384, "vx":-1.93598, "vy":2.72264, "omega":0.92264, "ax":-5.76342, "ay":1.02704, "alpha":0.88401, "fx":[-51.54638,-51.63857,-52.95185,-53.0027], "fy":[13.32613,13.07949,5.81534,5.04772]},
    {"t":1.80901, "x":4.80442, "y":6.0872, "heading":-1.75971, "vx":-2.08674, "vy":2.74951, "omega":0.94577, "ax":-5.84318, "ay":0.44205, "alpha":0.71416, "fx":[-52.77707,-52.75866,-53.2525,-53.24566], "fy":[7.0315,7.33708,1.32063,0.35146]},
    {"t":1.83517, "x":4.74783, "y":6.15927, "heading":-1.73497, "vx":-2.23958, "vy":2.76107, "omega":0.96445, "ax":-5.86302, "ay":-0.14007, "alpha":0.5403, "fx":[-53.24245,-53.24655,-53.17446,-53.09017], "fy":[0.81411,1.43462,-3.17349,-4.15785]},
    {"t":1.86132, "x":4.68725, "y":6.23145, "heading":-1.70974, "vx":-2.39294, "vy":2.7574, "omega":0.97858, "ax":-5.85037, "ay":-0.4969, "alpha":0.35819, "fx":[-53.18649,-53.22685,-52.98616,-52.89517], "fy":[-3.20835,-2.65192,-5.73041,-6.44044]},
    {"t":1.8931, "x":4.60826, "y":6.31882, "heading":-1.67865, "vx":-2.57884, "vy":2.74162, "omega":0.98996, "ax":-5.83346, "ay":-0.66484, "alpha":0.17394, "fx":[-52.98987,-53.0235,-52.85702,-52.81048], "fy":[-5.41004,-5.1242,-6.63471,-6.95652]},
    {"t":1.92488, "x":4.52337, "y":6.4056, "heading":-1.64719, "vx":-2.7642, "vy":2.72049, "omega":0.99549, "ax":-5.80349, "ay":-0.87411, "alpha":-0.05731, "fx":[-52.61993,-52.6019,-52.6776,-52.69408], "fy":[-8.12844,-8.23198,-7.72928,-7.62958]},
    {"t":1.95665, "x":4.4326, "y":6.4916, "heading":-1.61556, "vx":-2.94861, "vy":2.69271, "omega":0.99367, "ax":-5.75078, "ay":-1.14039, "alpha":-0.35443, "fx":[-51.95862,-51.77762,-52.41568,-52.52879], "fy":[-11.51136,-12.24269,-9.1089,-8.51869]},
    {"t":1.98843, "x":4.336, "y":6.57659, "heading":-1.58398, "vx":-3.13135, "vy":2.65648, "omega":0.9824, "ax":-5.65683, "ay":-1.48663, "alpha":-0.7464, "fx":[-50.80545,-50.17551,-52.00587,-52.28489], "fy":[-15.74023,-17.5515,-10.94268,-9.71136]},
    {"t":2.0202, "x":4.23365, "y":6.66025, "heading":-1.55277, "vx":-3.3111, "vy":2.60924, "omega":0.95869, "ax":-5.48518, "ay":-1.94498, "alpha":-1.27562, "fx":[-48.82538,-47.01129,-51.29827,-51.90799], "fy":[-21.00398,-24.67323,-13.55913,-11.34175]},
    {"t":2.05198, "x":4.12567, "y":6.74218, "heading":-1.5223, "vx":-3.48539, "vy":2.54744, "omega":0.91815, "ax":-5.16453, "ay":-2.55234, "alpha":-1.98558, "fx":[-45.4978,-40.73088,-49.88652,-51.292], "fy":[-27.39746,-33.93152,-17.66542,-13.62338]},
    {"t":2.08375, "x":4.01231, "y":6.82184, "heading":-1.49313, "vx":-3.6495, "vy":2.46633, "omega":0.85506, "ax":-4.57713, "ay":-3.32165, "alpha":-2.82246, "fx":[-40.21257,-29.2406,-46.42239,-50.21646], "fy":[-34.62556,-44.12256,-24.88537,-16.90036]},
    {"t":2.11553, "x":3.89403, "y":6.89853, "heading":-1.46596, "vx":-3.79494, "vy":2.36079, "omega":0.76537, "ax":-3.76844, "ay":-4.08424, "alpha":-3.31682, "fx":[-34.00664,-16.25054,-38.19032,-48.29926], "fy":[-40.66966,-50.31209,-35.7289,-21.49578]},
    {"t":2.14731, "x":3.77154, "y":6.97148, "heading":-1.44164, "vx":-3.91469, "vy":2.23101, "omega":0.65998, "ax":-3.41351, "ay":-4.44428, "alpha":-2.9065, "fx":[-31.2485,-14.73053,-32.7479,-45.14043], "fy":[-42.69822,-50.66607,-40.65397,-27.25314]},
    {"t":2.17908, "x":3.64543, "y":7.04013, "heading":-1.42067, "vx":-4.02315, "vy":2.08979, "omega":0.56762, "ax":-3.06864, "ay":-4.78955, "alpha":-2.08051, "fx":[-28.36379,-15.9736,-27.83883,-39.1766], "fy":[-44.47395,-50.12902,-44.16692,-35.03046]},
    {"t":2.21086, "x":3.51604, "y":7.10412, "heading":-1.40263, "vx":-4.12066, "vy":1.93759, "omega":0.50151, "ax":-2.56803, "ay":-5.15589, "alpha":-0.75588, "fx":[-23.77262,-18.80953,-22.78558,-27.81938], "fy":[-46.78375,-48.9156,-47.03375,-44.36075]},
    {"t":2.24263, "x":3.3838, "y":7.16308, "heading":-1.38669, "vx":-4.20226, "vy":1.77376, "omega":0.4775, "ax":-1.83486, "ay":-5.4162, "alpha":1.16023, "fx":[-14.67248,-24.0527,-18.17075,-9.68651], "fy":[-49.84141,-46.24939,-49.09738,-51.35148]},
    {"t":2.27441, "x":3.24935, "y":7.21671, "heading":-1.37152, "vx":-4.26057, "vy":1.60166, "omega":0.51436, "ax":-0.71087, "ay":-5.32162, "alpha":3.82082, "fx":[9.42662,-31.47766,-13.81041,10.06566], "fy":[-50.03809,-41.10955,-50.6032,-51.35696]},
    {"t":2.30618, "x":3.11361, "y":7.26492, "heading":-1.35518, "vx":-4.28316, "vy":1.43256, "omega":0.63577, "ax":1.82417, "ay":-4.96854, "alpha":4.34109, "fx":[40.3763,-5.54566,3.68394,27.67982], "fy":[-32.2881,-51.01701,-52.34992,-44.64034]},
    {"t":2.33796, "x":2.97843, "y":7.30793, "heading":-1.33497, "vx":-4.22519, "vy":1.27468, "omega":0.77371, "ax":4.18796, "ay":-3.90781, "alpha":1.65837, "fx":[45.35388,36.70702,30.5066,39.40256], "fy":[-26.54171,-37.30131,-42.90528,-35.05582]},
    {"t":2.36974, "x":2.84628, "y":7.34646, "heading":-1.31039, "vx":-4.09212, "vy":1.15051, "omega":0.82641, "ax":4.95229, "ay":-3.05632, "alpha":0.55645, "fx":[46.82427,45.00326,42.92883,44.94924], "fy":[-24.52306,-27.63987,-30.85138,-27.89166]},
    {"t":2.40151, "x":2.71875, "y":7.38148, "heading":-1.28413, "vx":-3.93475, "vy":1.05339, "omega":0.84409, "ax":5.25881, "ay":-2.54807, "alpha":-0.06662, "fx":[47.5145,47.69071,47.89808,47.72533], "fy":[-23.51139,-23.16026,-22.71952,-23.07157]},
    {"t":2.43329, "x":2.59638, "y":7.41366, "heading":-1.25731, "vx":-3.76765, "vy":0.97242, "omega":0.84197, "ax":5.40921, "ay":-2.22638, "alpha":-0.44696, "fx":[47.91334,48.97246,50.14798,49.25249], "fy":[-22.90626,-20.59288,-17.48292,-19.80749]},
    {"t":2.46506, "x":2.47939, "y":7.44344, "heading":-1.23055, "vx":-3.59577, "vy":0.90168, "omega":0.82777, "ax":5.49436, "ay":-2.00812, "alpha":-0.69691, "fx":[48.17363,49.72526,51.31275,50.16452], "fy":[-22.50218,-18.89243,-13.9367,-17.53796]},
    {"t":2.49684, "x":2.3679, "y":7.47108, "heading":-1.20425, "vx":-3.42118, "vy":0.83787, "omega":0.80563, "ax":5.5477, "ay":-1.85139, "alpha":-0.87105, "fx":[48.35811,50.22665,51.98154,50.74539], "fy":[-22.21034,-17.65384,-11.39867,-15.91922]},
    {"t":2.52861, "x":2.262, "y":7.49676, "heading":-1.17865, "vx":-3.2449, "vy":0.77904, "omega":0.77795, "ax":5.58367, "ay":-1.73379, "alpha":-0.99785, "fx":[48.49708,50.58931,52.39625,51.13403], "fy":[-21.98647,-16.69109,-9.49638,-14.74083]},
    {"t":2.56039, "x":2.1617, "y":7.52064, "heading":-1.15393, "vx":-3.06747, "vy":0.72395, "omega":0.74624, "ax":5.60929, "ay":-1.64247, "alpha":-1.09338, "fx":[48.60685,50.86701,52.66866,51.40404], "fy":[-21.80631,-15.90773,-8.01722,-13.86981]},
    {"t":2.59217, "x":2.06707, "y":7.54282, "heading":-1.13022, "vx":-2.88923, "vy":0.67176, "omega":0.7115, "ax":5.62835, "ay":-1.5696, "alpha":-1.16733, "fx":[48.69683,51.08848,52.85564,51.59711], "fy":[-21.6557,-15.24909,-6.83305,-13.21894]},
    {"t":2.62394, "x":1.9781, "y":7.56337, "heading":-1.10761, "vx":-2.71039, "vy":0.62188, "omega":0.67441, "ax":5.64301, "ay":-1.51016, "alpha":-1.22588, "fx":[48.77279,51.27043,52.98846,51.73829], "fy":[-21.526,-14.68203,-5.86265,-12.72893]},
    {"t":2.65572, "x":1.89482, "y":7.58237, "heading":-1.08618, "vx":-2.53108, "vy":0.57389, "omega":0.63545, "ax":5.65459, "ay":-1.46077, "alpha":-1.27316, "fx":[48.83838,51.42321,53.08538,51.84335], "fy":[-21.41175,-14.18539,-5.05224,-12.35816]},
    {"t":2.68749, "x":1.81725, "y":7.59987, "heading":-1.06599, "vx":-2.3514, "vy":0.52748, "omega":0.595, "ax":5.66395, "ay":-1.41911, "alpha":-1.31202, "fx":[48.896,51.55361,53.15766,51.92269], "fy":[-21.30948,-13.74504,-4.36482,-12.07659]},
    {"t":2.71927, "x":1.74539, "y":7.61591, "heading":-1.04708, "vx":-2.17142, "vy":0.48238, "omega":0.55331, "ax":5.67165, "ay":-1.38352, "alpha":-1.34449, "fx":[48.94723,51.66625,53.21252,51.98338], "fy":[-21.21695,-13.35124,-3.77409,-11.86199]},
    {"t":2.75104, "x":1.67926, "y":7.63054, "heading":-1.0295, "vx":-1.9912, "vy":0.43842, "omega":0.51058, "ax":5.67808, "ay":-1.35276, "alpha":-1.37205, "fx":[48.99314,51.76439,53.25477,52.03044], "fy":[-21.13272,-12.99706,-3.26084,-11.69755]},
    {"t":2.78282, "x":1.61885, "y":7.64379, "heading":-1.01328, "vx":-1.81078, "vy":0.39544, "omega":0.46699, "ax":5.68352, "ay":-1.32592, "alpha":-1.39581, "fx":[49.03447,51.85044,53.28768,52.06752], "fy":[-21.05588,-12.67748,-2.81063,-11.57035]},
    {"t":2.8146, "x":1.56418, "y":7.65569, "heading":-0.99844, "vx":-1.63018, "vy":0.35331, "omega":0.42263, "ax":5.68817, "ay":-1.30231, "alpha":-1.4166, "fx":[49.07171,51.92617,53.31358,52.09733], "fy":[-20.98588,-12.38875,-2.41242,-11.47024]},
    {"t":2.84637, "x":1.51525, "y":7.66626, "heading":-0.98501, "vx":-1.44943, "vy":0.31192, "omega":0.37762, "ax":5.69218, "ay":-1.28136, "alpha":-1.43505, "fx":[49.10521,51.99295,53.33412,52.12195], "fy":[-20.9224,-12.12803,-2.0576,-11.38917]},
    {"t":2.87815, "x":1.47207, "y":7.67552, "heading":-0.97301, "vx":-1.26856, "vy":0.27121, "omega":0.33202, "ax":5.69566, "ay":-1.26266, "alpha":-1.45167, "fx":[49.13518,52.05186,53.35052,52.14302], "fy":[-20.8653,-11.89316,-1.73934,-11.32067]},
    {"t":2.90992, "x":1.43464, "y":7.6835, "heading":-0.96246, "vx":-1.08758, "vy":0.23109, "omega":0.28589, "ax":5.6987, "ay":-1.24585, "alpha":-1.46685, "fx":[49.1618,52.10375,53.36368,52.16183], "fy":[-20.81453,-11.68246,-1.45214,-11.25945]},
    {"t":2.9417, "x":1.40296, "y":7.69021, "heading":-0.95337, "vx":-0.9065, "vy":0.1915, "omega":0.23928, "ax":5.70138, "ay":-1.23066, "alpha":-1.4809, "fx":[49.18516,52.14928,53.37428,52.17942], "fy":[-20.77011,-11.49458,-1.19154,-11.20116]},
    {"t":2.97347, "x":1.37703, "y":7.69568, "heading":-0.94577, "vx":-0.72533, "vy":0.15239, "omega":0.19223, "ax":5.70374, "ay":-1.21686, "alpha":-1.49407, "fx":[49.20532,52.18901,53.38283,52.19665], "fy":[-20.73208,-11.32849,-0.95388,-11.14216]},
    {"t":3.00525, "x":1.35686, "y":7.69991, "heading":-0.93966, "vx":-0.54409, "vy":0.11373, "omega":0.14475, "ax":5.70583, "ay":-1.20426, "alpha":-1.50657, "fx":[49.22235,52.2234,53.38973,52.21421], "fy":[-20.70052,-11.18336,-0.73613,-11.07939]},
    {"t":3.03703, "x":1.34245, "y":7.70291, "heading":-0.93506, "vx":-0.36278, "vy":0.07546, "omega":0.09688, "ax":5.70769, "ay":-1.1927, "alpha":-1.51858, "fx":[49.23627,52.2528,53.39529,52.2327], "fy":[-20.6755,-11.05852,-0.53582,-11.01023]},
    {"t":3.0688, "x":1.33381, "y":7.70471, "heading":-0.93198, "vx":-0.18142, "vy":0.03756, "omega":0.04862, "ax":5.70934, "ay":-1.18206, "alpha":-1.53023, "fx":[49.24711,52.27752,53.39977,52.2526], "fy":[-20.65708,-10.95343,-0.35086,-10.93243]},
    {"t":3.10058, "x":1.33092, "y":7.7053, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64875, "ay":-3.41528, "alpha":-0.22961, "fx":[32.44236,33.75207,33.78093,32.42841], "fy":[-31.89799,-30.58617,-30.03867,-31.40887]},
    {"t":3.14654, "x":1.33478, "y":7.7017, "heading":-0.93044, "vx":0.16772, "vy":-0.15699, "omega":-0.01055, "ax":3.64952, "ay":-3.416, "alpha":-0.21447, "fx":[32.49185,33.71676,33.74261,32.48051], "fy":[-31.8452,-30.61781,-30.10835,-31.38652]},
    {"t":3.19251, "x":1.34635, "y":7.69087, "heading":-0.93092, "vx":0.33549, "vy":-0.31402, "omega":-0.02041, "ax":3.64947, "ay":-3.41595, "alpha":-0.19979, "fx":[32.53266,33.67483,33.69842,32.52384], "fy":[-31.78714,-30.64245,-30.16876,-31.35767]},
    {"t":3.23848, "x":1.36562, "y":7.67283, "heading":-0.93186, "vx":0.50324, "vy":-0.47104, "omega":-0.0296, "ax":3.64941, "ay":-3.4159, "alpha":-0.18521, "fx":[32.57288,33.63281,33.65469,32.56711], "fy":[-31.72951,-30.66723,-30.22853,-31.32864]},
    {"t":3.28445, "x":1.39261, "y":7.64757, "heading":-0.93322, "vx":0.671, "vy":-0.62806, "omega":-0.03811, "ax":3.64934, "ay":-3.41583, "alpha":-0.17068, "fx":[32.61296,33.59058,33.61129,32.6101], "fy":[-31.67187,-30.69222,-30.28774,-31.29968]},
    {"t":3.33042, "x":1.42731, "y":7.61509, "heading":-0.93498, "vx":0.83875, "vy":-0.78508, "omega":-0.04596, "ax":3.64926, "ay":-3.41575, "alpha":-0.15624, "fx":[32.65257,33.54838,33.56818,32.65284], "fy":[-31.61456,-30.71712,-30.34638,-31.27068]},
    {"t":3.37638, "x":1.46972, "y":7.57539, "heading":-0.93709, "vx":1.0065, "vy":-0.94209, "omega":-0.05314, "ax":3.64916, "ay":-3.41566, "alpha":-0.14186, "fx":[32.69211,33.5061,33.52524,32.69504], "fy":[-31.55711,-30.74197,-30.40448,-31.24194]},
    {"t":3.42235, "x":1.51984, "y":7.52847, "heading":-0.93953, "vx":1.17424, "vy":-1.09911, "omega":-0.05966, "ax":3.64905, "ay":-3.41556, "alpha":-0.12758, "fx":[32.73119,33.46396,33.48243,32.73681], "fy":[-31.49992,-30.76648,-30.46199,-31.21326]},
    {"t":3.46832, "x":1.57768, "y":7.47434, "heading":-0.94227, "vx":1.34198, "vy":-1.25611, "omega":-0.06552, "ax":3.64891, "ay":-3.41543, "alpha":-0.11339, "fx":[32.77017,33.42187,33.43971,32.7777], "fy":[-31.44253,-30.79065,-30.51884,-31.18502]},
    {"t":3.51429, "x":1.64322, "y":7.41299, "heading":-0.94529, "vx":1.50971, "vy":-1.41311, "omega":-0.07074, "ax":3.64874, "ay":-3.41527, "alpha":-0.09933, "fx":[32.80856,33.37999,33.39696,32.81792], "fy":[-31.38539,-30.81418,-30.57497,-31.15686]},
    {"t":3.56025, "x":1.71647, "y":7.34443, "heading":-0.94854, "vx":1.67744, "vy":-1.5701, "omega":-0.0753, "ax":3.64854, "ay":-3.41508, "alpha":-0.08542, "fx":[32.84665,33.33821,33.35421,32.8568], "fy":[-31.32798,-30.837,-30.6301,-31.12925]},
    {"t":3.60622, "x":1.79743, "y":7.26865, "heading":-0.952, "vx":1.84515, "vy":-1.72709, "omega":-0.07923, "ax":3.64827, "ay":-3.41483, "alpha":-0.07169, "fx":[32.88365,33.29672,33.31122,32.89452], "fy":[-31.27088,-30.85862,-30.68409,-31.1016]},
    {"t":3.65219, "x":1.88611, "y":7.18565, "heading":-0.95564, "vx":2.01285, "vy":-1.88406, "omega":-0.08252, "ax":3.64791, "ay":-3.41449, "alpha":-0.0582, "fx":[32.91986,33.25513,33.26809,32.92998], "fy":[-31.21328,-30.879,-30.73624,-31.07447]},
    {"t":3.69816, "x":1.98249, "y":7.09543, "heading":-0.95943, "vx":2.18054, "vy":-2.04101, "omega":-0.0852, "ax":3.6474, "ay":-3.41402, "alpha":-0.04508, "fx":[32.95343,33.21356,33.22442,32.96329], "fy":[-31.15626,-30.89708,-30.78584,-31.04663]},
    {"t":3.74413, "x":2.08657, "y":6.99801, "heading":-0.96335, "vx":2.3482, "vy":-2.19795, "omega":-0.08727, "ax":3.64664, "ay":-3.4133, "alpha":-0.03243, "fx":[32.98418,33.17105,33.17985,32.99188], "fy":[-31.09805,-30.91211,-30.83114,-31.01855]},
    {"t":3.79009, "x":2.19837, "y":6.89337, "heading":-0.96736, "vx":2.51583, "vy":-2.35485, "omega":-0.08876, "ax":3.64535, "ay":-3.4121, "alpha":-0.02059, "fx":[33.00736,33.12654,33.13243,33.01388], "fy":[-31.03924,-30.92069,-30.8691,-30.98707]},
    {"t":3.83606, "x":2.31787, "y":6.78151, "heading":-0.97144, "vx":2.6834, "vy":-2.5117, "omega":-0.08971, "ax":3.64272, "ay":-3.40964, "alpha":-0.01009, "fx":[33.01547,33.07391,33.0768,33.01856], "fy":[-30.97334,-30.91526,-30.89015,-30.94805]},
    {"t":3.88203, "x":2.44506, "y":6.66245, "heading":-0.97557, "vx":2.85084, "vy":-2.66843, "omega":-0.09017, "ax":3.63438, "ay":-3.40184, "alpha":-0.00192, "fx":[32.96849,32.97622,32.97703,32.9605], "fy":[-30.8648,-30.85754,-30.85224,-30.86914]},
    {"t":3.928, "x":2.57995, "y":6.5362, "heading":-0.97971, "vx":3.01791, "vy":-2.8248, "omega":-0.09026, "ax":0.00084, "ay":-0.00075, "alpha":-0.00129, "fx":[0.00716,0.0107,0.00803,0.00448], "fy":[-0.00374,-0.02449,0.00154,-0.00042]},
    {"t":3.97396, "x":2.71868, "y":6.40635, "heading":-0.98386, "vx":3.01795, "vy":-2.82484, "omega":-0.09032, "ax":-3.63439, "ay":3.40183, "alpha":0.00132, "fx":[-32.97033,-32.97459,-32.9753,-32.9622], "fy":[30.8623,30.85849,30.85462,30.8681]},
    {"t":4.01993, "x":2.85357, "y":6.28009, "heading":-0.98801, "vx":2.85088, "vy":-2.66846, "omega":-0.09026, "ax":-3.64272, "ay":3.40963, "alpha":0.00951, "fx":[-33.01679,-33.0718,-33.0755,-33.02073], "fy":[30.97122,30.91684,30.89225,30.94639]},
    {"t":4.0659, "x":2.98077, "y":6.16103, "heading":-0.99216, "vx":2.68344, "vy":-2.51173, "omega":-0.08982, "ax":-3.64535, "ay":3.4121, "alpha":0.02006, "fx":[-33.00752,-33.12333,-33.13221,-33.0172], "fy":[31.03793,30.9237,30.87046,30.98395]},
    {"t":4.11187, "x":3.10027, "y":6.04918, "heading":-0.99629, "vx":2.51587, "vy":-2.35488, "omega":-0.0889, "ax":-3.64664, "ay":3.4133, "alpha":0.03192, "fx":[-32.98272,-33.16585,-33.18127,-32.99716], "fy":[31.09778,30.91763,30.83143,31.01296]},
    {"t":4.15783, "x":3.21206, "y":5.94453, "heading":-1.00038, "vx":2.34824, "vy":-2.19798, "omega":-0.08743, "ax":-3.6474, "ay":3.41402, "alpha":0.04462, "fx":[-32.94958,-33.20568,-33.2282,-32.97128], "fy":[31.15757,30.90604,30.78455,31.0376]},
    {"t":4.2038, "x":3.31615, "y":5.84711, "heading":-1.0044, "vx":2.18058, "vy":-2.04105, "omega":-0.08538, "ax":-3.64791, "ay":3.41449, "alpha":0.05782, "fx":[-32.91292,-33.24388,-33.27489,-32.9414], "fy":[31.21665,30.89226,30.73293,31.06111]},
    {"t":4.24977, "x":3.41253, "y":5.75689, "heading":-1.00832, "vx":2.01289, "vy":-1.88409, "omega":-0.08273, "ax":-3.64827, "ay":3.41483, "alpha":0.0714, "fx":[-32.87298,-33.28138,-33.32165,-32.91012], "fy":[31.27672,30.87715,30.67834,31.08296]},
    {"t":4.29574, "x":3.50121, "y":5.67389, "heading":-1.01212, "vx":1.84519, "vy":-1.72712, "omega":-0.07944, "ax":-3.64854, "ay":3.41508, "alpha":0.08522, "fx":[-32.83163,-33.31813,-33.36886,-32.87726], "fy":[31.33669,30.86161,30.62151,31.10448]},
    {"t":4.34171, "x":3.58217, "y":5.59811, "heading":-1.01578, "vx":1.67747, "vy":-1.57014, "omega":-0.07553, "ax":-3.64875, "ay":3.41527, "alpha":0.09926, "fx":[-32.78862,-33.35459,-33.41634,-32.84389], "fy":[31.39735,30.84565,30.56319,31.12518]},
    {"t":4.38767, "x":3.65543, "y":5.52954, "heading":-1.01925, "vx":1.50975, "vy":-1.41314, "omega":-0.07096, "ax":-3.64891, "ay":3.41543, "alpha":0.11345, "fx":[-32.74483,-33.39063,-33.46428,-32.80974], "fy":[31.45805,30.82967,30.50357,31.14574]},
    {"t":4.43364, "x":3.72097, "y":5.46819, "heading":-1.02251, "vx":1.34202, "vy":-1.25615, "omega":-0.06575, "ax":-3.64905, "ay":3.41556, "alpha":0.12777, "fx":[-32.70002,-33.42644,-33.51255,-32.7754], "fy":[31.51926,30.81362,30.44298,31.16578]},
    {"t":4.47961, "x":3.77881, "y":5.41406, "heading":-1.02553, "vx":1.17428, "vy":-1.09914, "omega":-0.05987, "ax":-3.64916, "ay":3.41566, "alpha":0.14219, "fx":[-32.65478,-33.46197,-33.56119,-32.74057], "fy":[31.58048,30.79766,30.38153,31.18581]},
    {"t":4.52558, "x":3.82893, "y":5.36714, "heading":-1.02828, "vx":1.00654, "vy":-0.94213, "omega":-0.05334, "ax":-3.64926, "ay":3.41575, "alpha":0.15671, "fx":[-32.60885,-33.49739,-33.61012,-32.70561], "fy":[31.64208,30.78169,30.31939,31.20556]},
    {"t":4.57154, "x":3.87134, "y":5.32744, "heading":-1.03074, "vx":0.83879, "vy":-0.78512, "omega":-0.04614, "ax":-3.64934, "ay":3.41583, "alpha":0.17129, "fx":[-32.56274,-33.53265,-33.65931,-32.67025], "fy":[31.70361,30.76581,30.25666,31.22542]},
    {"t":4.61751, "x":3.90604, "y":5.29496, "heading":-1.03286, "vx":0.67104, "vy":-0.6281, "omega":-0.03826, "ax":-3.64941, "ay":3.41589, "alpha":0.18596, "fx":[-32.51618,-33.56793,-33.70871,-32.63469], "fy":[31.76542,30.74984,30.19341,31.24524]},
    {"t":4.66348, "x":3.93303, "y":5.2697, "heading":-1.03461, "vx":0.50328, "vy":-0.47108, "omega":-0.02971, "ax":-3.64947, "ay":3.41595, "alpha":0.20067, "fx":[-32.46963,-33.60319,-33.75825,-32.5987], "fy":[31.8271,30.73384,30.12974,31.26533]},
    {"t":4.70945, "x":3.95231, "y":5.25165, "heading":-1.03598, "vx":0.33552, "vy":-0.31405, "omega":-0.02049, "ax":-3.64953, "ay":3.416, "alpha":0.21545, "fx":[-32.42282,-33.63866,-33.80788,-32.56239], "fy":[31.88895,30.71759,30.06571,31.28561]},
    {"t":4.75541, "x":3.96388, "y":5.24082, "heading":-1.03692, "vx":0.16776, "vy":-0.15703, "omega":-0.01059, "ax":-3.64957, "ay":3.41605, "alpha":0.23027, "fx":[-32.37619,-33.67425,-33.85755,-32.52552], "fy":[31.9506,30.70117,30.00135,31.30638]},
    {"t":4.80138, "x":3.96774, "y":5.23721, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01623, "ay":2.9744, "alpha":0.29994, "fx":[-35.55426,-37.00891,-37.32941,-35.84591], "fy":[28.3792,26.7005,25.54344,27.30998]},
    {"t":4.84649, "x":3.96365, "y":5.24024, "heading":-1.03741, "vx":-0.18115, "vy":0.13416, "omega":0.01353, "ax":-4.0171, "ay":2.97504, "alpha":0.28033, "fx":[-35.61888,-36.97953,-37.2785,-35.89298], "fy":[28.29537,26.7233,25.64468,27.29304]},
    {"t":4.89159, "x":3.95139, "y":5.24932, "heading":-1.0368, "vx":-0.36235, "vy":0.26835, "omega":0.02617, "ax":-4.01704, "ay":2.97499, "alpha":0.26129, "fx":[-35.67424,-36.94336,-37.22063,-35.92952], "fy":[28.20716,26.73912,25.73686,27.27166]},
    {"t":4.9367, "x":3.93096, "y":5.26445, "heading":-1.03562, "vx":-0.54354, "vy":0.40254, "omega":0.03796, "ax":-4.01697, "ay":2.97495, "alpha":0.24234, "fx":[-35.72937,-36.90772,-37.16266,-35.96557], "fy":[28.11932,26.75418,25.82859,27.2509]},
    {"t":4.9818, "x":3.90236, "y":5.28563, "heading":-1.03391, "vx":-0.72472, "vy":0.53673, "omega":0.04889, "ax":-4.01689, "ay":2.97489, "alpha":0.2234, "fx":[-35.78481,-36.8721,-37.10469,-36.00095], "fy":[28.03088,26.76923,25.92,27.23085]},
    {"t":5.02691, "x":3.86558, "y":5.31287, "heading":-1.0317, "vx":-0.90591, "vy":0.67091, "omega":0.05897, "ax":-4.01681, "ay":2.97482, "alpha":0.20458, "fx":[-35.83971,-36.83682,-37.04676,-36.03608], "fy":[27.94307,26.78376,26.01078,27.21098]},
    {"t":5.07201, "x":3.82064, "y":5.34615, "heading":-1.02904, "vx":-1.08709, "vy":0.80509, "omega":0.06819, "ax":-4.0167, "ay":2.97475, "alpha":0.1858, "fx":[-35.89468,-36.80126,-36.98909,-36.07065], "fy":[27.85476,26.79869,26.10089,27.19152]},
    {"t":5.11712, "x":3.76752, "y":5.38549, "heading":-1.02597, "vx":-1.26826, "vy":0.93927, "omega":0.07657, "ax":-4.01658, "ay":2.97466, "alpha":0.16721, "fx":[-35.94865,-36.76605,-36.93162,-36.10503], "fy":[27.76753,26.81302,26.19012,27.17197]},
    {"t":5.16222, "x":3.70623, "y":5.43089, "heading":-1.02251, "vx":-1.44943, "vy":1.07344, "omega":0.08412, "ax":-4.01644, "ay":2.97455, "alpha":0.14861, "fx":[-36.00271,-36.72987,-36.87448,-36.1391], "fy":[27.67947,26.82861,26.2785,27.15223]},
    {"t":5.20733, "x":3.63676, "y":5.48233, "heading":-1.01872, "vx":-1.63059, "vy":1.20761, "omega":0.09082, "ax":-4.01627, "ay":2.97443, "alpha":0.13032, "fx":[-36.05509,-36.69434,-36.81767,-36.1728], "fy":[27.59318,26.84302,26.36562,27.13233]},
    {"t":5.25244, "x":3.55913, "y":5.53983, "heading":-1.01462, "vx":-1.81175, "vy":1.34177, "omega":0.0967, "ax":-4.01605, "ay":2.97427, "alpha":0.11205, "fx":[-36.10736,-36.65731,-36.76135,-36.20611], "fy":[27.50594,26.85921,26.45139,27.11187]},
    {"t":5.29754, "x":3.47333, "y":5.60337, "heading":-1.01026, "vx":-1.99289, "vy":1.47593, "omega":0.10175, "ax":-4.01578, "ay":2.97407, "alpha":0.09423, "fx":[-36.15701,-36.62108,-36.70548,-36.23871], "fy":[27.42123,26.87364,26.53518,27.09103]},
    {"t":5.34265, "x":3.37935, "y":5.67297, "heading":-1.00567, "vx":-2.17403, "vy":1.61007, "omega":0.106, "ax":-4.01543, "ay":2.9738, "alpha":0.07646, "fx":[-36.20624,-36.58254,-36.65007,-36.27048], "fy":[27.33518,26.89034,26.61681,27.06917]},
    {"t":5.38775, "x":3.27721, "y":5.74862, "heading":-1.00089, "vx":-2.35514, "vy":1.74421, "omega":0.10945, "ax":-4.01494, "ay":2.97344, "alpha":0.05951, "fx":[-36.25067,-36.54531,-36.59528,-36.30038], "fy":[27.25339,26.90342,26.69472,27.04681]},
    {"t":5.43286, "x":3.16689, "y":5.83032, "heading":-0.99595, "vx":-2.53624, "vy":1.87832, "omega":0.11213, "ax":-4.01423, "ay":2.97291, "alpha":0.04257, "fx":[-36.29416,-36.50353,-36.54016,-36.32803], "fy":[27.16846,26.91969,26.76882,27.0223]},
    {"t":5.47796, "x":3.04841, "y":5.91806, "heading":-0.99089, "vx":-2.7173, "vy":2.01242, "omega":0.11405, "ax":-4.01311, "ay":2.97208, "alpha":0.02716, "fx":[-36.32775,-36.46313,-36.48449,-36.34975], "fy":[27.08974,26.92754,26.83501,26.99668]},
    {"t":5.52307, "x":2.92176, "y":6.01186, "heading":-0.98575, "vx":-2.89831, "vy":2.14648, "omega":0.11528, "ax":-4.01105, "ay":2.97055, "alpha":0.01234, "fx":[-36.35266,-36.40991,-36.42548,-36.36253], "fy":[27.0055,26.93766,26.88738,26.96312]},
    {"t":5.56817, "x":2.78695, "y":6.1117, "heading":-0.98055, "vx":-3.07923, "vy":2.28046, "omega":0.11584, "ax":-4.00612, "ay":2.96686, "alpha":0.00615, "fx":[-36.31629,-36.35886,-36.36059,-36.33592], "fy":[26.95288,26.89284,26.88961,26.92434]},
    {"t":5.61328, "x":2.64399, "y":6.21757, "heading":-0.97533, "vx":-3.25993, "vy":2.41428, "omega":0.11611, "ax":-3.978, "ay":2.94585, "alpha":-0.00813, "fx":[-36.11648,-36.03402,-36.08686,-36.11396], "fy":[26.67987,26.78783,26.73056,26.69884]},
    {"t":5.65838, "x":2.4929, "y":6.32947, "heading":-0.97009, "vx":-3.43936, "vy":2.54716, "omega":0.11575, "ax":3.9773, "ay":-2.94515, "alpha":-0.01446, "fx":[35.98788,36.11952,36.11589,36.10269], "fy":[-26.84651,-26.65596,-26.6727,-26.69653]},
    {"t":5.70349, "x":2.34181, "y":6.44136, "heading":-0.96487, "vx":-3.25996, "vy":2.41432, "omega":0.11509, "ax":4.00602, "ay":-2.96685, "alpha":-0.00144, "fx":[36.33781,36.34753,36.34435,36.33826], "fy":[-26.92183,-26.9098,-26.91037,-26.9174]},
    {"t":5.74859, "x":2.19885, "y":6.54724, "heading":-0.95968, "vx":-3.07927, "vy":2.2805, "omega":0.11503, "ax":4.01102, "ay":-2.97055, "alpha":-0.01287, "fx":[36.35212,36.41571,36.42305,36.35847], "fy":[-27.00728,-26.93133,-26.88875,-26.96615]},
    {"t":5.7937, "x":2.06403, "y":6.64708, "heading":-0.95449, "vx":-2.89835, "vy":2.14651, "omega":0.11445, "ax":4.01309, "ay":-2.97208, "alpha":-0.0276, "fx":[36.3293,36.46936,36.48158,36.34419], "fy":[-27.08987,-26.92054,-26.83631,-27.00228]},
    {"t":5.83881, "x":1.93739, "y":6.74088, "heading":-0.94932, "vx":-2.71734, "vy":2.01245, "omega":0.1132, "ax":4.01422, "ay":-2.97292, "alpha":-0.04288, "fx":[36.29818,36.51218,36.53505,36.32004], "fy":[-27.16697,-26.9089,-26.77161,-27.03185]},
    {"t":5.88391, "x":1.8189, "y":6.82863, "heading":-0.94422, "vx":-2.53628, "vy":1.87836, "omega":0.11127, "ax":4.01493, "ay":-2.97344, "alpha":-0.05975, "fx":[36.25834,36.55841,36.58724,36.28731], "fy":[-27.24906,-26.88579,-26.69949,-27.06409]},
    {"t":5.92902, "x":1.70859, "y":6.91033, "heading":-0.9392, "vx":-2.35518, "vy":1.74424, "omega":0.10858, "ax":4.01542, "ay":-2.9738, "alpha":-0.07638, "fx":[36.21854,36.60003,36.63766,36.25285], "fy":[-27.3273,-26.86572,-26.62497,-27.09359]},
    {"t":5.97412, "x":1.60644, "y":6.98598, "heading":-0.9343, "vx":-2.17407, "vy":1.6101, "omega":0.10513, "ax":4.01578, "ay":-2.97407, "alpha":-0.09422, "fx":[36.17371,36.64586,36.68888,36.21362], "fy":[-27.41063,-26.83779,-26.54597,-27.12677]},
    {"t":6.01923, "x":1.51246, "y":7.05558, "heading":-0.92956, "vx":-1.99293, "vy":1.47596, "omega":0.10088, "ax":4.01605, "ay":-2.97427, "alpha":-0.11168, "fx":[36.13039,36.68866,36.73883,36.17407], "fy":[-27.49047,-26.81292,-26.46675,-27.15834]},
    {"t":6.06433, "x":1.42666, "y":7.11912, "heading":-0.92501, "vx":-1.81179, "vy":1.3418, "omega":0.09584, "ax":4.01626, "ay":-2.97443, "alpha":-0.12985, "fx":[36.08446,36.73451,36.78919,36.1316], "fy":[-27.57332,-26.78299,-26.3852,-27.19272]},
    {"t":6.10944, "x":1.34902, "y":7.17662, "heading":-0.92069, "vx":-1.63063, "vy":1.20764, "omega":0.08999, "ax":4.01644, "ay":-2.97456, "alpha":-0.14772, "fx":[36.03996,36.77819,36.8388,36.08908], "fy":[-27.65352,-26.75559,-26.30365,-27.22613]},
    {"t":6.15454, "x":1.27956, "y":7.22807, "heading":-0.91663, "vx":-1.44947, "vy":1.07347, "omega":0.08332, "ax":4.01658, "ay":-2.97466, "alpha":-0.16616, "fx":[35.99349,36.8245,36.88887,36.04437], "fy":[-27.73627,-26.7241,-26.22036,-27.26199]},
    {"t":6.19965, "x":1.21826, "y":7.27346, "heading":-0.91287, "vx":-1.2683, "vy":0.9393, "omega":0.07583, "ax":4.0167, "ay":-2.97475, "alpha":-0.18433, "fx":[35.94836,36.86892,36.93848,35.99981], "fy":[-27.81676,-26.69505,-26.13712,-27.29701]},
    {"t":6.24475, "x":1.16514, "y":7.3128, "heading":-0.90945, "vx":-1.08713, "vy":0.80512, "omega":0.06751, "ax":4.0168, "ay":-2.97483, "alpha":-0.20294, "fx":[35.90178,36.91555,36.98839,35.95356], "fy":[-27.8992,-26.6627,-26.05269,-27.33407]},
    {"t":6.28986, "x":1.12019, "y":7.34609, "heading":-0.9064, "vx":-0.90595, "vy":0.67094, "omega":0.05836, "ax":4.01689, "ay":-2.97489, "alpha":-0.22131, "fx":[35.85633,36.96032,37.03816,35.90765], "fy":[-27.97975,-26.63291,-25.96814,-27.37022]},
    {"t":6.33496, "x":1.08342, "y":7.37333, "heading":-0.90377, "vx":-0.72476, "vy":0.53676, "omega":0.04838, "ax":4.01697, "ay":-2.97495, "alpha":-0.24008, "fx":[35.80949,37.00702,37.08834,35.8604], "fy":[-28.06221,-26.60034,-25.88247,-27.40804]},
    {"t":6.38007, "x":1.05481, "y":7.39451, "heading":-0.90159, "vx":-0.54358, "vy":0.40257, "omega":0.03755, "ax":4.01703, "ay":-2.975, "alpha":-0.25862, "fx":[35.76363,37.05185,37.13855,35.81365], "fy":[-28.14296,-26.57046,-25.79664,-27.44479]},
    {"t":6.42517, "x":1.03438, "y":7.40964, "heading":-0.8999, "vx":-0.36239, "vy":0.26838, "omega":0.02588, "ax":4.01709, "ay":-2.97504, "alpha":-0.27757, "fx":[35.71625,37.09827,37.18941,35.7659], "fy":[-28.22576,-26.53837,-25.7095,-27.48282]},
    {"t":6.47028, "x":1.02212, "y":7.41872, "heading":-0.89873, "vx":-0.18119, "vy":0.13419, "omega":0.01336, "ax":4.01715, "ay":-2.97508, "alpha":-0.2963, "fx":[35.66959,37.14283,37.24056,35.71877], "fy":[-28.30716,-26.50904,-25.62204,-27.51963]},
    {"t":6.51539, "x":1.01803, "y":7.42175, "heading":-0.89813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.717, "ay":-3.34085, "alpha":-0.27201, "fx":[32.97468,34.49033,34.49531,32.91998], "fy":[-31.39697,-29.81073,-29.17677,-30.84639]},
    {"t":6.56103, "x":1.02191, "y":7.41827, "heading":-0.89813, "vx":0.16967, "vy":-0.1525, "omega":-0.01242, "ax":3.71779, "ay":-3.34156, "alpha":-0.25423, "fx":[33.02932,34.44808,34.4511,32.9805], "fy":[-31.33364,-29.84815,-29.25842,-30.81643]},
    {"t":6.60668, "x":1.03353, "y":7.40782, "heading":-0.89869, "vx":0.33938, "vy":-0.30503, "omega":-0.02402, "ax":3.71774, "ay":-3.34151, "alpha":-0.23701, "fx":[33.07489,34.39907,34.4012,33.0318], "fy":[-31.26551,-29.8788,-29.33027,-30.78024]},
    {"t":6.65233, "x":1.05289, "y":7.39042, "heading":-0.89979, "vx":0.50908, "vy":-0.45757, "omega":-0.03484, "ax":3.71767, "ay":-3.34146, "alpha":-0.21989, "fx":[33.11977,34.34992,34.35187,33.0831], "fy":[-31.19791,-29.90968,-29.40137,-30.74378]},
    {"t":6.69797, "x":1.08, "y":7.36605, "heading":-0.90138, "vx":0.67878, "vy":-0.61009, "omega":-0.04488, "ax":3.7176, "ay":-3.34139, "alpha":-0.20284, "fx":[33.1645,34.30046,34.303,33.13405], "fy":[-31.13029,-29.94092,-29.47173,-30.70743]},
    {"t":6.74362, "x":1.11486, "y":7.33472, "heading":-0.90343, "vx":0.84848, "vy":-0.76262, "omega":-0.05414, "ax":3.71752, "ay":-3.34132, "alpha":-0.18588, "fx":[33.2087,34.25105,34.25445,33.18477], "fy":[-31.06306,-29.97208,-29.54146,-30.67103]},
    {"t":6.78927, "x":1.15746, "y":7.29643, "heading":-0.9059, "vx":1.01818, "vy":-0.91514, "omega":-0.06262, "ax":3.71742, "ay":-3.34123, "alpha":-0.169, "fx":[33.25289,34.20149,34.20619,33.23484], "fy":[-30.99565,-30.00329,-29.61049,-30.63501]},
    {"t":6.83492, "x":1.20781, "y":7.25117, "heading":-0.90876, "vx":1.18787, "vy":-1.06766, "omega":-0.07034, "ax":3.7173, "ay":-3.34112, "alpha":-0.15223, "fx":[33.29662,34.15213,34.15806,33.2844], "fy":[-30.92853,-30.0341,-29.67889,-30.59915]},
    {"t":6.88056, "x":1.26591, "y":7.19896, "heading":-0.91197, "vx":1.35755, "vy":-1.22017, "omega":-0.07729, "ax":3.71716, "ay":-3.341, "alpha":-0.13557, "fx":[33.3403,34.10283,34.11002,33.33299], "fy":[-30.86117,-30.06454,-29.74655,-30.56386]},
    {"t":6.92621, "x":1.33175, "y":7.13978, "heading":-0.9155, "vx":1.52723, "vy":-1.37268, "omega":-0.08347, "ax":3.71699, "ay":-3.34085, "alpha":-0.11905, "fx":[33.3834,34.05381,34.06196,33.38077], "fy":[-30.79408,-30.09427,-29.81342,-30.52879]},
    {"t":6.97186, "x":1.40534, "y":7.07364, "heading":-0.91931, "vx":1.6969, "vy":-1.52518, "omega":-0.08891, "ax":3.71678, "ay":-3.34065, "alpha":-0.10269, "fx":[33.42631,34.005,34.0139,33.42699], "fy":[-30.72665,-30.12316,-29.87922,-30.49456]},
    {"t":7.01751, "x":1.48667, "y":7.00054, "heading":-0.92337, "vx":1.86656, "vy":-1.67767, "omega":-0.0936, "ax":3.7165, "ay":-3.34041, "alpha":-0.08657, "fx":[33.46819,33.95657,33.96563,33.4718], "fy":[-30.65955,-30.15072,-29.94373,-30.46058]},
    {"t":7.06315, "x":1.57574, "y":6.92048, "heading":-0.92764, "vx":2.03621, "vy":-1.83015, "omega":-0.09755, "ax":3.71613, "ay":-3.34007, "alpha":-0.0707, "fx":[33.50915,33.90811,33.91724,33.5143], "fy":[-30.59214,-30.17695,-30.00626,-30.42721]},
    {"t":7.1088, "x":1.67256, "y":6.83346, "heading":-0.93209, "vx":2.20584, "vy":-1.98262, "omega":-0.10078, "ax":3.71562, "ay":-3.33961, "alpha":-0.05525, "fx":[33.54767,33.85995,33.86818,33.55417], "fy":[-30.52522,-30.20055,-30.06623,-30.39364]},
    {"t":7.15445, "x":1.77712, "y":6.73948, "heading":-0.93669, "vx":2.37545, "vy":-2.13506, "omega":-0.1033, "ax":3.71483, "ay":-3.3389, "alpha":-0.04033, "fx":[33.58325,33.81096,33.81827,33.58903], "fy":[-30.45734,-30.22094,-30.12161,-30.36018]},
    {"t":7.20009, "x":1.88943, "y":6.63854, "heading":-0.94141, "vx":2.54502, "vy":-2.28747, "omega":-0.10514, "ax":3.71351, "ay":-3.33771, "alpha":-0.02627, "fx":[33.61127,33.76013,33.7653,33.61686], "fy":[-30.38905,-30.23464,-30.16957,-30.3237]},
    {"t":7.24574, "x":2.00947, "y":6.53064, "heading":-0.94621, "vx":2.71453, "vy":-2.43983, "omega":-0.10634, "ax":3.71081, "ay":-3.33529, "alpha":-0.01377, "fx":[33.62336,33.70148,33.70438,33.62638], "fy":[-30.31477,-30.2338,-30.19976,-30.28064]},
    {"t":7.29139, "x":2.13725, "y":6.4158, "heading":-0.95106, "vx":2.88392, "vy":-2.59208, "omega":-0.10697, "ax":3.70225, "ay":-3.3276, "alpha":-0.00371, "fx":[33.57931,33.59678,33.59783,33.57124], "fy":[-30.1986,-30.18098,-30.17118,-30.19923]},
    {"t":7.33704, "x":2.27275, "y":6.29401, "heading":-0.95594, "vx":3.05292, "vy":-2.74397, "omega":-0.10714, "ax":0.00085, "ay":-0.00074, "alpha":-0.00206, "fx":[0.00694,0.01464,0.0085,0.0008], "fy":[-0.01387,-0.00747,-0.00017,-0.00544]},
    {"t":7.38268, "x":2.41211, "y":6.16875, "heading":-0.96083, "vx":3.05296, "vy":-2.74401, "omega":-0.10723, "ax":-3.70226, "ay":3.3276, "alpha":0.00291, "fx":[-33.58149,-33.59453,-33.59558,-33.57366], "fy":[30.19539,30.1824,30.17445,30.19761]},
    {"t":7.42833, "x":2.54761, "y":6.04696, "heading":-0.96573, "vx":2.88396, "vy":-2.59211, "omega":-0.1071, "ax":-3.71081, "ay":3.33529, "alpha":0.01299, "fx":[-33.62494,-33.69854,-33.70276,-33.62942], "fy":[30.31196,30.23618,30.20262,30.27816]},
    {"t":7.47398, "x":2.67539, "y":5.93211, "heading":-0.97062, "vx":2.71457, "vy":-2.43987, "omega":-0.1065, "ax":-3.71351, "ay":3.33771, "alpha":0.02557, "fx":[-33.61117,-33.75561,-33.76533,-33.62149], "fy":[30.3875,30.23913,30.1712,30.31909]},
    {"t":7.51963, "x":2.79543, "y":5.82422, "heading":-0.97548, "vx":2.54506, "vy":-2.28751, "omega":-0.10534, "ax":-3.71483, "ay":3.3389, "alpha":0.03963, "fx":[-33.58091,-33.80363,-33.82056,-33.59643], "fy":[30.45726,30.22915,30.12171,30.35192]},
    {"t":7.56527, "x":2.90774, "y":5.72328, "heading":-0.98029, "vx":2.37549, "vy":-2.1351, "omega":-0.10353, "ax":-3.71562, "ay":3.33961, "alpha":0.05463, "fx":[-33.54196,-33.849,-33.87376,-33.56527], "fy":[30.52748,30.21361,30.06403,30.38049]},
    {"t":7.61092, "x":3.0123, "y":5.6293, "heading":-0.98501, "vx":2.20588, "vy":-1.98265, "omega":-0.10103, "ax":-3.71613, "ay":3.34007, "alpha":0.07019, "fx":[-33.49914,-33.89256,-33.92701,-33.53011], "fy":[30.5974,30.19618,30.00111,30.40786]},
    {"t":7.65657, "x":3.10912, "y":5.54227, "heading":-0.98962, "vx":2.03625, "vy":-1.83019, "omega":-0.09783, "ax":-3.7165, "ay":3.3404, "alpha":0.08616, "fx":[-33.45304,-33.93545,-33.98038,-33.49334], "fy":[30.66835,30.17743,29.93509,30.4337]},
    {"t":7.70221, "x":3.1982, "y":5.46221, "heading":-0.99409, "vx":1.8666, "vy":-1.67771, "omega":-0.0939, "ax":-3.71678, "ay":3.34065, "alpha":0.10245, "fx":[-33.40509,-33.97756,-34.03451,-33.45504], "fy":[30.73966,30.15839,29.8664,30.45911]},
    {"t":7.74786, "x":3.27953, "y":5.38911, "heading":-0.99838, "vx":1.69694, "vy":-1.52521, "omega":-0.08922, "ax":-3.71699, "ay":3.34084, "alpha":0.11896, "fx":[-33.3554,-34.01914,-34.08904,-33.41638], "fy":[30.81177,30.13925,29.79604,30.48348]},
    {"t":7.79351, "x":3.35312, "y":5.32297, "heading":-1.00245, "vx":1.52727, "vy":-1.37271, "omega":-0.08379, "ax":-3.71716, "ay":3.341, "alpha":0.13566, "fx":[-33.3048,-34.06033,-34.14422,-33.37681], "fy":[30.88403,30.12012,29.72412,30.50782]},
    {"t":7.83916, "x":3.41896, "y":5.26379, "heading":-1.00627, "vx":1.35759, "vy":-1.22021, "omega":-0.0776, "ax":-3.7173, "ay":3.34112, "alpha":0.1525, "fx":[-33.2531,-34.10119,-34.1998,-33.33713], "fy":[30.95688,30.10109,29.65113,30.53154]},
    {"t":7.8848, "x":3.47706, "y":5.21157, "heading":-1.00981, "vx":1.18791, "vy":-1.06769, "omega":-0.07064, "ax":-3.71742, "ay":3.34123, "alpha":0.16947, "fx":[-33.20085,-34.14169,-34.25593,-33.29695], "fy":[31.02983,30.08231,29.57704,30.55524]},
    {"t":7.93045, "x":3.52741, "y":5.16631, "heading":-1.01304, "vx":1.01822, "vy":-0.91518, "omega":-0.0629, "ax":-3.71752, "ay":3.34132, "alpha":0.18654, "fx":[-33.14788,-34.18206,-34.31238,-33.25667], "fy":[31.10321,30.06357,29.50222,30.57862]},
    {"t":7.9761, "x":3.57002, "y":5.12802, "heading":-1.01591, "vx":0.84852, "vy":-0.76265, "omega":-0.05439, "ax":-3.7176, "ay":3.34139, "alpha":0.20369, "fx":[-33.09472,-34.2222,-34.36917,-33.21594], "fy":[31.1765,30.04504,29.42664,30.60217]},
    {"t":8.02175, "x":3.60488, "y":5.09669, "heading":-1.01839, "vx":0.67882, "vy":-0.61013, "omega":-0.04509, "ax":-3.71767, "ay":3.34146, "alpha":0.22093, "fx":[-33.04108,-34.26238,-34.42619,-33.17501], "fy":[31.2501,30.02642,29.35051,30.6257]},
    {"t":8.06739, "x":3.63199, "y":5.07232, "heading":-1.02045, "vx":0.50912, "vy":-0.4576, "omega":-0.035, "ax":-3.71774, "ay":3.34151, "alpha":0.23822, "fx":[-32.9875,-34.30252,-34.48338,-33.13357], "fy":[31.3235,30.00783,29.27386,30.64961]},
    {"t":8.11304, "x":3.65136, "y":5.05491, "heading":-1.02205, "vx":0.33942, "vy":-0.30507, "omega":-0.02413, "ax":-3.71779, "ay":3.34156, "alpha":0.25559, "fx":[-32.93367,-34.34293,-34.54066,-33.09175], "fy":[31.39709,29.98891,29.19682,30.6738]},
    {"t":8.15869, "x":3.66298, "y":5.04447, "heading":-1.02315, "vx":0.16971, "vy":-0.15254, "omega":-0.01246, "ax":-3.71784, "ay":3.34161, "alpha":0.273, "fx":[-32.88014,-34.3835,-34.59792,-33.04925], "fy":[31.47035,29.96979,29.11944,30.69867]},
    {"t":8.20434, "x":3.66685, "y":5.04098, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02795, "ay":2.95861, "alpha":0.15612, "fx":[-36.08681,-36.84613,-36.99921,-36.23172], "fy":[27.57225,26.67907,26.09574,27.0131]},
    {"t":8.2507, "x":3.66252, "y":5.04417, "heading":-1.02372, "vx":-0.18677, "vy":0.13718, "omega":0.00724, "ax":-4.0288, "ay":2.95923, "alpha":0.14568, "fx":[-36.12454,-36.83349,-36.97616,-36.26028], "fy":[27.52941,26.69494,26.15151,27.00678]},
    {"t":8.29707, "x":3.64953, "y":5.05371, "heading":-1.02338, "vx":-0.37357, "vy":0.2744, "omega":0.01399, "ax":-4.02874, "ay":2.95918, "alpha":0.13555, "fx":[-36.15352,-36.81338,-36.9457,-36.2797], "fy":[27.48168,26.70451,26.19974,26.99511]},
    {"t":8.34344, "x":3.62788, "y":5.06961, "heading":-1.02273, "vx":-0.56037, "vy":0.41161, "omega":0.02028, "ax":-4.02867, "ay":2.95913, "alpha":0.12548, "fx":[-36.18223,-36.79341,-36.91527,-36.29892], "fy":[27.43421,26.71382,26.24768,26.98354]},
    {"t":8.38981, "x":3.59756, "y":5.09188, "heading":-1.02179, "vx":-0.74717, "vy":0.54881, "omega":0.0261, "ax":-4.02859, "ay":2.95908, "alpha":0.11542, "fx":[-36.21096,-36.77346,-36.88482,-36.31779], "fy":[27.38659,26.723,26.29536,26.97223]},
    {"t":8.43617, "x":3.55859, "y":5.12051, "heading":-1.02058, "vx":-0.93397, "vy":0.68602, "omega":0.03145, "ax":-4.0285, "ay":2.95901, "alpha":0.10544, "fx":[-36.23927,-36.75359,-36.8544,-36.33651], "fy":[27.33933,26.73194,26.34269,26.96085]},
    {"t":8.48254, "x":3.51095, "y":5.1555, "heading":-1.01913, "vx":-1.12076, "vy":0.82322, "omega":0.03634, "ax":-4.0284, "ay":2.95893, "alpha":0.09549, "fx":[-36.26754,-36.73354,-36.82405,-36.35484], "fy":[27.29184,26.74096,26.38956,26.94965]},
    {"t":8.52891, "x":3.45465, "y":5.19685, "heading":-1.01744, "vx":-1.30755, "vy":0.96042, "omega":0.04077, "ax":-4.02827, "ay":2.95884, "alpha":0.08564, "fx":[-36.29518,-36.71356,-36.79372,-36.37302], "fy":[27.24486,26.74966,26.43598,26.93822]},
    {"t":8.57528, "x":3.38969, "y":5.24456, "heading":-1.01555, "vx":-1.49433, "vy":1.09761, "omega":0.04474, "ax":-4.02812, "ay":2.95873, "alpha":0.07582, "fx":[-36.32265,-36.69325,-36.76345,-36.39074], "fy":[27.19762,26.75848,26.4818,26.92686]},
    {"t":8.62164, "x":3.31608, "y":5.29863, "heading":-1.01348, "vx":-1.6811, "vy":1.2348, "omega":0.04825, "ax":-4.02794, "ay":2.9586, "alpha":0.06613, "fx":[-36.34921,-36.67289,-36.73317,-36.40821], "fy":[27.15101,26.76691,26.52693,26.91506]},
    {"t":8.66801, "x":3.2338, "y":5.35907, "heading":-1.01124, "vx":-1.86787, "vy":1.37199, "omega":0.05132, "ax":-4.02771, "ay":2.95843, "alpha":0.05651, "fx":[-36.37534,-36.65199,-36.70291,-36.42495], "fy":[27.10409,26.77542,26.5711,26.90323]},
    {"t":8.71438, "x":3.14286, "y":5.42587, "heading":-1.00886, "vx":-2.05463, "vy":1.50916, "omega":0.05394, "ax":-4.02742, "ay":2.95822, "alpha":0.04707, "fx":[-36.40001,-36.6309,-36.67246,-36.44115], "fy":[27.05796,26.7832,26.61418,26.89066]},
    {"t":8.76075, "x":3.04326, "y":5.49902, "heading":-1.00636, "vx":-2.24137, "vy":1.64633, "omega":0.05612, "ax":-4.02703, "ay":2.95793, "alpha":0.03777, "fx":[-36.42361,-36.60884,-36.64188,-36.4559], "fy":[27.0114,26.79074,26.65548,26.87791]},
    {"t":8.80711, "x":2.93501, "y":5.57854, "heading":-1.00376, "vx":-2.42809, "vy":1.78348, "omega":0.05787, "ax":-4.02647, "ay":2.95752, "alpha":0.02879, "fx":[-36.44439,-36.58601,-36.61054,-36.4692], "fy":[26.96581,26.79672,26.69457,26.86367]},
    {"t":8.85348, "x":2.81809, "y":5.66441, "heading":-1.00107, "vx":-2.61479, "vy":1.92061, "omega":0.05921, "ax":-4.02563, "ay":2.95691, "alpha":0.02014, "fx":[-36.46196,-36.56134,-36.57782,-36.47866], "fy":[26.91934,26.80048,26.72997,26.84872]},
    {"t":8.89985, "x":2.69252, "y":5.75664, "heading":-0.99833, "vx":-2.80145, "vy":2.05772, "omega":0.06014, "ax":-4.02422, "ay":2.95587, "alpha":0.01202, "fx":[-36.47259,-36.53179,-36.54169,-36.48254], "fy":[26.8718,26.80094,26.75868,26.82953]},
    {"t":8.94622, "x":2.5583, "y":5.85523, "heading":-0.99554, "vx":-2.98804, "vy":2.19477, "omega":0.0607, "ax":-4.02135, "ay":2.95376, "alpha":0.00502, "fx":[-36.46656,-36.49159,-36.49533,-36.47065], "fy":[26.81971,26.78959,26.77267,26.80233]},
    {"t":8.99258, "x":2.41543, "y":5.96018, "heading":-0.99272, "vx":-3.1745, "vy":2.33173, "omega":0.06093, "ax":-4.01222, "ay":2.94708, "alpha":-0.0008, "fx":[-36.40348,-36.39668,-36.39669,-36.39613], "fy":[26.72779,26.7373,26.73777,26.73883]},
    {"t":9.03895, "x":2.26392, "y":6.07146, "heading":-0.9899, "vx":-3.36054, "vy":2.46838, "omega":0.06089, "ax":-0.00094, "ay":0.0006, "alpha":-0.00132, "fx":[-0.00906,-0.00471,-0.00794,-0.01229], "fy":[0.00371,-0.00184,0.0114,0.00857]},
    {"t":9.08532, "x":2.1081, "y":6.18591, "heading":-0.98708, "vx":-3.36058, "vy":2.46841, "omega":0.06083, "ax":4.01223, "ay":-2.94706, "alpha":-0.00002, "fx":[36.40076,36.39884,36.39913,36.39474], "fy":[-26.73193,-26.7349,-26.73403,-26.74014]},
    {"t":9.13169, "x":1.95659, "y":6.2972, "heading":-0.98426, "vx":-3.17454, "vy":2.33176, "omega":0.06083, "ax":4.02135, "ay":-2.95375, "alpha":-0.0054, "fx":[36.46559,36.49292,36.49619,36.46962], "fy":[-26.82142,-26.78836,-26.7711,-26.80313]},
    {"t":9.17805, "x":1.81372, "y":6.40214, "heading":-0.98143, "vx":-2.98808, "vy":2.1948, "omega":0.06058, "ax":4.02423, "ay":-2.95587, "alpha":-0.01231, "fx":[36.47237,36.53305,36.54209,36.48123], "fy":[-26.8727,-26.79974,-26.75752,-26.83081]},
    {"t":9.22442, "x":1.6795, "y":6.50073, "heading":-0.97863, "vx":-2.80149, "vy":2.05775, "omega":0.06001, "ax":4.02564, "ay":-2.95691, "alpha":-0.02048, "fx":[36.46196,36.56376,36.57777,36.47639], "fy":[-26.92034,-26.79754,-26.72904,-26.85145]},
    {"t":9.27079, "x":1.55393, "y":6.59297, "heading":-0.97584, "vx":-2.61483, "vy":1.92064, "omega":0.05906, "ax":4.02647, "ay":-2.95752, "alpha":-0.02905, "fx":[36.44542,36.58928,36.60962,36.46591], "fy":[-26.96594,-26.79244,-26.6943,-26.86799]},
    {"t":9.31716, "x":1.43701, "y":6.67884, "heading":-0.9731, "vx":-2.42813, "vy":1.78351, "omega":0.05771, "ax":4.02703, "ay":-2.95793, "alpha":-0.03803, "fx":[36.42556,36.61377,36.63992,36.45106], "fy":[-27.011,-26.78391,-26.65592,-26.8846]},
    {"t":9.36352, "x":1.32875, "y":6.75836, "heading":-0.97043, "vx":-2.24141, "vy":1.64636, "omega":0.05595, "ax":4.02742, "ay":-2.95822, "alpha":-0.04723, "fx":[36.40345,36.63735,36.66917,36.43461], "fy":[-27.05636,-26.77396,-26.61562,-26.89999]},
    {"t":9.40989, "x":1.22915, "y":6.83152, "heading":-0.96783, "vx":-2.05467, "vy":1.50919, "omega":0.05376, "ax":4.02771, "ay":-2.95843, "alpha":-0.05664, "fx":[36.38019,36.66069,36.69809,36.41627], "fy":[-27.10158,-26.76272,-26.57365,-26.91583]},
    {"t":9.45626, "x":1.13821, "y":6.89832, "heading":-0.96534, "vx":-1.86791, "vy":1.37202, "omega":0.05113, "ax":4.02794, "ay":-2.9586, "alpha":-0.06615, "fx":[36.35599,36.68362,36.72661,36.3973], "fy":[-27.14699,-26.751,-26.53077,-26.93111]},
    {"t":9.50263, "x":1.05593, "y":6.95875, "heading":-0.96297, "vx":-1.68115, "vy":1.23483, "omega":0.04807, "ax":4.02812, "ay":-2.95873, "alpha":-0.07578, "fx":[36.33126,36.70664,36.75503,36.37719], "fy":[-27.19236,-26.73844,-26.48697,-26.94695]},
    {"t":9.54899, "x":0.98231, "y":7.01283, "heading":-0.96074, "vx":-1.49437, "vy":1.09764, "omega":0.04455, "ax":4.02827, "ay":-2.95884, "alpha":-0.08549, "fx":[36.30602,36.72949,36.78326,36.35675], "fy":[-27.2379,-26.72561,-26.44265,-26.96251]},
    {"t":9.59536, "x":0.91735, "y":7.06054, "heading":-0.95868, "vx":-1.30759, "vy":0.96045, "omega":0.04059, "ax":4.0284, "ay":-2.95893, "alpha":-0.09527, "fx":[36.28053,36.75244,36.81147,36.33557], "fy":[-27.28339,-26.71229,-26.39776,-26.97853]},
    {"t":9.64173, "x":0.86105, "y":7.1019, "heading":-0.95679, "vx":-1.1208, "vy":0.82325, "omega":0.03617, "ax":4.0285, "ay":-2.95901, "alpha":-0.10511, "fx":[36.25469,36.7753,36.8396,36.31421], "fy":[-27.32905,-26.69885,-26.3525,-26.99435]},
    {"t":9.6881, "x":0.81341, "y":7.13689, "heading":-0.95512, "vx":-0.93401, "vy":0.68605, "omega":0.0313, "ax":4.02859, "ay":-2.95908, "alpha":-0.11501, "fx":[36.22869,36.79824,36.8678,36.29232], "fy":[-27.3747,-26.6851,-26.30677,-27.01058]},
    {"t":9.73446, "x":0.77444, "y":7.16552, "heading":-0.95366, "vx":-0.74722, "vy":0.54884, "omega":0.02597, "ax":4.02867, "ay":-2.95913, "alpha":-0.12495, "fx":[36.20243,36.82108,36.89601,36.27034], "fy":[-27.4205,-26.67137,-26.26073,-27.02662]},
    {"t":9.78083, "x":0.74412, "y":7.18778, "heading":-0.95246, "vx":-0.56042, "vy":0.41164, "omega":0.02017, "ax":4.02874, "ay":-2.95918, "alpha":-0.13496, "fx":[36.17597,36.84403,36.92431,36.248], "fy":[-27.4664,-26.6574,-26.21429,-27.04294]},
    {"t":9.8272, "x":0.72247, "y":7.20369, "heading":-0.95153, "vx":-0.37361, "vy":0.27443, "omega":0.01392, "ax":4.0288, "ay":-2.95923, "alpha":-0.145, "fx":[36.14926,36.86687,36.95273,36.22562], "fy":[-27.51247,-26.64355,-26.16753,-27.05906]},
    {"t":9.87357, "x":0.70947, "y":7.21323, "heading":-0.95088, "vx":-0.18681, "vy":0.13721, "omega":0.00719, "ax":4.02885, "ay":-2.95927, "alpha":-0.15511, "fx":[36.12237,36.8897,36.98132,36.20303], "fy":[-27.55868,-26.6297,-26.12035,-27.07531]},
    {"t":9.91994, "x":0.70514, "y":7.21641, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18575, "ay":-3.85094, "alpha":6.26849, "fx":[52.77535,-0.84941,19.9469,43.72971], "fy":[-6.60152,-53.127,-49.46691,-30.54503]},
    {"t":9.95887, "x":0.70756, "y":7.21349, "heading":-0.95055, "vx":0.12404, "vy":-0.14994, "omega":0.24407, "ax":3.7424, "ay":-4.48647, "alpha":1.31343, "fx":[39.90722,28.65575,29.24658,37.99233], "fy":[-35.4871,-45.06214,-44.70067,-37.55226]},
    {"t":9.99781, "x":0.71523, "y":7.20426, "heading":-0.94104, "vx":0.26976, "vy":-0.32463, "omega":0.29521, "ax":3.74261, "ay":-4.48689, "alpha":1.30095, "fx":[39.81074,28.65022,29.33841,38.01012], "fy":[-35.58955,-45.06128,-44.63691,-37.52995]},
    {"t":10.03674, "x":0.72857, "y":7.18821, "heading":-0.92955, "vx":0.41548, "vy":-0.49933, "omega":0.34587, "ax":3.74283, "ay":-4.48737, "alpha":1.28697, "fx":[39.69863,28.64076,29.44529,38.03288], "fy":[-35.70813,-45.06244,-44.5625,-37.50204]},
    {"t":10.07568, "x":0.74758, "y":7.16537, "heading":-0.91608, "vx":0.56122, "vy":-0.67406, "omega":0.39598, "ax":3.74307, "ay":-4.48791, "alpha":1.27122, "fx":[39.56959,28.62999,29.56763,38.05913], "fy":[-35.84384,-45.06385,-44.47693,-37.4699]},
    {"t":10.11462, "x":0.77227, "y":7.13572, "heading":-0.90066, "vx":0.70696, "vy":-0.8488, "omega":0.44548, "ax":3.74334, "ay":-4.4885, "alpha":1.25338, "fx":[39.42202,28.6211,29.70592,38.08704], "fy":[-35.99788,-45.06337,-44.37957,-37.43524]},
    {"t":10.15355, "x":0.80263, "y":7.09927, "heading":-0.88332, "vx":0.85271, "vy":-1.02357, "omega":0.49428, "ax":3.74365, "ay":-4.48916, "alpha":1.23302, "fx":[39.25404,28.61801,29.8608,38.11427], "fy":[-36.17165,-45.05836,-44.26961,-37.40025]},
    {"t":10.19249, "x":0.83867, "y":7.05601, "heading":-0.86407, "vx":0.99847, "vy":-1.19836, "omega":0.54229, "ax":3.744, "ay":-4.48988, "alpha":1.20959, "fx":[39.06337,28.62559,30.03308,38.13785], "fy":[-36.36677,-45.04553,-44.14605,-37.36774]},
    {"t":10.23143, "x":0.88039, "y":7.00595, "heading":-0.84296, "vx":1.14425, "vy":-1.37318, "omega":0.58938, "ax":3.74441, "ay":-4.49067, "alpha":1.18235, "fx":[38.84719,28.65001,30.22384,38.15384], "fy":[-36.58518,-45.02068,-44.00758,-37.34142]},
    {"t":10.27036, "x":0.92778, "y":6.94908, "heading":-0.82001, "vx":1.29005, "vy":-1.54803, "omega":0.63542, "ax":3.7449, "ay":-4.49154, "alpha":1.15025, "fx":[38.60203,28.69924,30.43453,38.15695], "fy":[-36.8292,-44.97832,-43.85244,-37.32629]},
    {"t":10.3093, "x":0.98085, "y":6.8854, "heading":-0.79527, "vx":1.43586, "vy":-1.72292, "omega":0.68021, "ax":3.7455, "ay":-4.49248, "alpha":1.11184, "fx":[38.3234,28.78391,30.66719,38.13979], "fy":[-37.10177,-44.91099,-43.67822,-37.3293]},
    {"t":10.34824, "x":1.0396, "y":6.81491, "heading":-0.76878, "vx":1.5817, "vy":-1.89784, "omega":0.7235, "ax":3.74622, "ay":-4.49348, "alpha":1.06496, "fx":[38.00534,28.91867,30.92485,38.09167], "fy":[-37.40666,-44.80821,-43.48142,-37.36039]},
    {"t":10.38717, "x":1.10402, "y":6.73761, "heading":-0.74061, "vx":1.72756, "vy":-2.0728, "omega":0.76496, "ax":3.74711, "ay":-4.49453, "alpha":1.00635, "fx":[37.63953,29.12459,31.2122,37.99636], "fy":[-37.7491,-44.65441,-43.2567,-37.43444]},
    {"t":10.42611, "x":1.17413, "y":6.65349, "heading":-0.71083, "vx":1.87346, "vy":-2.2478, "omega":0.80415, "ax":3.74819, "ay":-4.49556, "alpha":0.9307, "fx":[37.21366,29.4336,31.53697,37.82771], "fy":[-38.13669,-44.42518,-42.99541,-37.57491]},
    {"t":10.46505, "x":1.24991, "y":6.56257, "heading":-0.67952, "vx":2.0194, "vy":-2.42284, "omega":0.84039, "ax":3.74948, "ay":-4.49645, "alpha":0.82899, "fx":[36.70829,29.89721,31.91282,37.54036], "fy":[-38.58141,-44.0793,-42.68231,-37.82123]},
    {"t":10.50398, "x":1.33138, "y":6.46482, "heading":-0.6468, "vx":2.16539, "vy":-2.59792, "omega":0.87266, "ax":3.75086, "ay":-4.49681, "alpha":0.68434, "fx":[36.08986,30.60535,32.3664,37.04746], "fy":[-39.10365,-43.54057,-42.2877,-38.24566]},
    {"t":10.54292, "x":1.41854, "y":6.36026, "heading":-0.61282, "vx":2.31144, "vy":-2.77301, "omega":0.89931, "ax":3.75174, "ay":-4.49559, "alpha":0.46139, "fx":[35.29413,31.73155,32.95692,36.15829], "fy":[-39.74183,-42.64989,-41.74479,-38.99676]},
    {"t":10.58186, "x":1.51138, "y":6.24888, "heading":-0.5778, "vx":2.45752, "vy":-2.94805, "omega":0.91727, "ax":3.74899, "ay":-4.48891, "alpha":0.07161, "fx":[34.17904,33.65906,33.84576,34.35723], "fy":[-40.57781,-41.01227,-40.86592,-40.43481]},
    {"t":10.62079, "x":1.60991, "y":6.13069, "heading":-0.54209, "vx":2.60349, "vy":-3.12283, "omega":0.92006, "ax":3.72233, "ay":-4.4556, "alpha":-0.78839, "fx":[32.356,37.40402,35.66987,29.64386], "fy":[-41.81981,-37.33851,-38.85241,-43.67122]},
    {"t":10.65973, "x":1.71411, "y":6.00572, "heading":-0.50626, "vx":2.74843, "vy":-3.29632, "omega":0.88937, "ax":3.43153, "ay":-3.95465, "alpha":-4.44064, "fx":[28.28168,46.03508,44.84224,5.36224], "fy":[-44.1619,-24.82699,-23.08587,-51.4292]},
    {"t":10.69867, "x":1.82372, "y":5.87437, "heading":-0.47163, "vx":2.88204, "vy":-3.4503, "omega":0.71646, "ax":2.20492, "ay":-2.03503, "alpha":-10.53065, "fx":[25.1862,48.40648,25.43251,-19.01433], "fy":[-44.26103,-14.35128,29.86558,-45.09906]},
    {"t":10.7376, "x":1.93761, "y":5.73849, "heading":-0.44374, "vx":2.96789, "vy":-3.52953, "omega":0.30644, "ax":-1.87377, "ay":1.89525, "alpha":9.23849, "fx":[-25.16575,-44.66079,-13.59638,15.42876], "fy":[39.42432,10.288,-19.6197,38.6812]},
    {"t":10.77654, "x":2.05175, "y":5.6025, "heading":-0.4318, "vx":2.89493, "vy":-3.45574, "omega":0.66615, "ax":-3.36896, "ay":3.57961, "alpha":5.44235, "fx":[-29.11107,-47.6933,-45.34664,-0.09969], "fy":[43.16426,20.28731,15.4078,51.03551]},
    {"t":10.81548, "x":2.16191, "y":5.47066, "heading":-0.40587, "vx":2.76376, "vy":-3.31636, "omega":0.87806, "ax":-3.74421, "ay":4.43425, "alpha":0.52957, "fx":[-33.34504,-36.56734,-34.77687,-31.17823], "fy":[40.88973,37.99694,39.53985,42.48102]},
    {"t":10.85441, "x":2.26669, "y":5.34489, "heading":-0.37168, "vx":2.61797, "vy":-3.14371, "omega":0.89868, "ax":-3.75718, "ay":4.47277, "alpha":-0.34807, "fx":[-34.5345,-32.25137,-33.7124,-35.83994], "fy":[40.20203,42.07421,40.9471,39.08191]},
    {"t":10.89335, "x":2.36577, "y":5.22588, "heading":-0.33669, "vx":2.47168, "vy":-2.96955, "omega":0.88512, "ax":-3.75324, "ay":4.48168, "alpha":-0.72569, "fx":[-34.93422,-30.12046,-33.48093,-37.65969], "fy":[40.01186,43.78129,41.31479,37.52035]},
    {"t":10.93229, "x":2.45917, "y":5.11365, "heading":-0.30222, "vx":2.32554, "vy":-2.79505, "omega":0.85687, "ax":-3.74856, "ay":4.48468, "alpha":-0.9379, "fx":[-35.02138,-28.8642,-33.485,-38.65501], "fy":[40.02954,44.70693,41.4032,36.5977]},
    {"t":10.97122, "x":2.54687, "y":5.00822, "heading":-0.26886, "vx":2.17959, "vy":-2.62043, "omega":0.82035, "ax":-3.74459, "ay":4.4859, "alpha":-1.07525, "fx":[-34.95757,-28.04343,-33.58269,-39.29784], "fy":[40.14775,45.28192,41.37993,35.97209]},
    {"t":11.01016, "x":2.6289, "y":4.90959, "heading":-0.23692, "vx":2.03378, "vy":-2.44577, "omega":0.77848, "ax":-3.74133, "ay":4.48645, "alpha":-1.17244, "fx":[-34.81367,-27.47236,-33.72228,-39.75486], "fy":[40.31708,45.66909,41.30395,35.51163]},
    {"t":11.04909, "x":2.70525, "y":4.81776, "heading":-0.20661, "vx":1.88811, "vy":-2.27108, "omega":0.73283, "ax":-3.73863, "ay":4.48672, "alpha":-1.24559, "fx":[-34.62642,-27.05873,-33.88013,-40.09982], "fy":[40.51128,45.94345,41.20172,35.1548]},
    {"t":11.08803, "x":2.77594, "y":4.73273, "heading":-0.17807, "vx":1.74254, "vy":-2.09639, "omega":0.68433, "ax":-3.73636, "ay":4.48684, "alpha":-1.30316, "fx":[-34.41717,-26.75122,-34.04377,-40.37057], "fy":[40.715,46.14458,41.08711,34.86895]},
    {"t":11.12697, "x":2.84095, "y":4.65451, "heading":-0.15143, "vx":1.59706, "vy":-1.92168, "omega":0.63359, "ax":-3.73443, "ay":4.48688, "alpha":-1.34995, "fx":[-34.19944,-26.51862,-34.20595,-40.58865], "fy":[40.91863,46.29546,40.96822,34.63493]},
    {"t":11.1659, "x":2.9003, "y":4.58309, "heading":-0.12676, "vx":1.45165, "vy":-1.74698, "omega":0.58103, "ax":-3.73277, "ay":4.48688, "alpha":-1.3889, "fx":[-33.98236,-26.34066,-34.36214,-40.7674], "fy":[41.11589,46.41048,40.85018,34.44066]},
    {"t":11.20484, "x":2.954, "y":4.51846, "heading":-0.10413, "vx":1.30631, "vy":-1.57228, "omega":0.52695, "ax":-3.73134, "ay":4.48685, "alpha":-1.42185, "fx":[-33.77233,-26.20343,-34.50937,-40.91559], "fy":[41.30254,46.49922,40.73647,34.27798]},
    {"t":11.24378, "x":3.00203, "y":4.46065, "heading":-0.08362, "vx":1.16103, "vy":-1.39757, "omega":0.47159, "ax":-3.73011, "ay":4.48681, "alpha":-1.45003, "fx":[-33.57405,-26.09695,-34.64559,-41.03935], "fy":[41.47566,46.56835,40.62953,34.14111]},
    {"t":11.28271, "x":3.04441, "y":4.40963, "heading":-0.06525, "vx":1.01579, "vy":-1.22287, "omega":0.41513, "ax":-3.72904, "ay":4.48676, "alpha":-1.47424, "fx":[-33.39099,-26.0138,-34.76938,-41.14312], "fy":[41.63326,46.62272,40.53116,34.02574]},
    {"t":11.32165, "x":3.08114, "y":4.36542, "heading":-0.04909, "vx":0.87059, "vy":-1.04817, "omega":0.35773, "ax":-3.72813, "ay":4.48671, "alpha":-1.49506, "fx":[-33.22578,-25.94832,-34.87971,-41.23025], "fy":[41.77394,46.66592,40.44272,33.92858]},
    {"t":11.36059, "x":3.11221, "y":4.32801, "heading":-0.03516, "vx":0.72543, "vy":-0.87348, "omega":0.29952, "ax":-3.72735, "ay":4.48668, "alpha":-1.51291, "fx":[-33.08039,-25.89613,-34.97582,-41.30331], "fy":[41.89677,46.70073,40.36523,33.847]},
    {"t":11.39952, "x":3.13763, "y":4.2974, "heading":-0.0235, "vx":0.5803, "vy":-0.69878, "omega":0.24061, "ax":-3.72668, "ay":4.48665, "alpha":-1.52807, "fx":[-32.95636,-25.85374,-35.05717,-41.36436], "fy":[42.0011,46.72929,40.29952,33.77893]},
    {"t":11.43846, "x":3.1574, "y":4.27359, "heading":-0.01413, "vx":0.4352, "vy":-0.52409, "omega":0.18111, "ax":-3.72613, "ay":4.48665, "alpha":-1.54077, "fx":[-32.85483,-25.8184,-35.12335,-41.41501], "fy":[42.08651,46.75328,40.24621,33.72266]},
    {"t":11.4774, "x":3.17152, "y":4.25659, "heading":-0.00708, "vx":0.29012, "vy":-0.34939, "omega":0.12112, "ax":-3.72568, "ay":4.48667, "alpha":-1.55119, "fx":[-32.77668,-25.78793,-35.17404,-41.45655], "fy":[42.1527,46.77404,40.20579,33.67683]},
    {"t":11.51633, "x":3.17999, "y":4.24638, "heading":-0.00236, "vx":0.14505, "vy":-0.1747, "omega":0.06072, "ax":-3.72532, "ay":4.48671, "alpha":-1.55947, "fx":[-32.72258,-25.76061,-35.20901,-41.49003], "fy":[42.19947,46.7926,40.17865,33.64035]},
    {"t":11.55527, "x":3.18281, "y":4.24298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,98,173,247]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.18123, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":4.80138, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":8.20434, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":8, "targetTimestamp":11.55527, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
