{
 "name":"4-piece L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.260307312011719, "y":6.223880290985107, "heading":3.1367430779601455, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1306610107421875, "y":5.17158317565918, "heading":-2.059580261019775, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6651611328125, "y":5.691073417663574, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7443610429763794, "y":7.288020610809326, "heading":-0.930439580511672, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9410769939422607, "y":5.2810540199279785, "heading":-1.0374089895416678, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3429677486419678, "y":6.992448806762695, "heading":-0.9376979534691552, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6418566703796382, "y":5.098602771759033, "heading":-1.0237190561790408, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.260307312011719 m", "val":7.260307312011719}, "y":{"exp":"6.223880290985107 m", "val":6.223880290985107}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1306610107421875 m", "val":5.1306610107421875}, "y":{"exp":"5.17158317565918 m", "val":5.17158317565918}, "heading":{"exp":"-2.059580261019775 rad", "val":-2.059580261019775}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6651611328125 m", "val":4.6651611328125}, "y":{"exp":"5.691073417663574 m", "val":5.691073417663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7443610429763794 m", "val":1.7443610429763794}, "y":{"exp":"7.288020610809326 m", "val":7.288020610809326}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9410769939422607 m", "val":3.9410769939422607}, "y":{"exp":"5.2810540199279785 m", "val":5.2810540199279785}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3429677486419678 m", "val":1.3429677486419678}, "y":{"exp":"6.992448806762695 m", "val":6.992448806762695}, "heading":{"exp":"-0.9376979534691553 rad", "val":-0.9376979534691552}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6418566703796387 m", "val":3.6418566703796382}, "y":{"exp":"5.098602771759033 m", "val":5.098602771759033}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78057,2.46428,3.72131,5.71409,7.75124,9.74503],
  "samples":[
    {"t":0.0, "x":7.26031, "y":6.22388, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68819, "ay":-1.32829, "alpha":2.08816, "fx":[-18.8857,-20.85675,-29.80382,-28.00104], "fy":[-19.02721,-7.23804,-5.8452,-16.08964]},
    {"t":0.03957, "x":7.2582, "y":6.22284, "heading":3.13674, "vx":-0.10637, "vy":-0.05256, "omega":0.08262, "ax":-2.68885, "ay":-1.32861, "alpha":1.98171, "fx":[-19.17102,-21.04182,-29.53779,-27.82069], "fy":[-18.65981,-7.5113,-6.14178,-15.89906]},
    {"t":0.07914, "x":7.25189, "y":6.21972, "heading":3.14001, "vx":-0.21276, "vy":-0.10513, "omega":0.16104, "ax":-2.68881, "ay":-1.3286, "alpha":1.87683, "fx":[-19.43399,-21.23349,-29.27618,-27.62635], "fy":[-18.286,-7.75062,-6.45198,-15.72268]},
    {"t":0.1187, "x":7.24137, "y":6.21452, "heading":-3.1368, "vx":-0.31915, "vy":-0.1577, "omega":0.2353, "ax":-2.68877, "ay":-1.32858, "alpha":1.77119, "fx":[-19.69393,-21.43932,-29.01945,-27.41585], "fy":[-17.89536,-7.97077,-6.77571,-15.56872]},
    {"t":0.15827, "x":7.22663, "y":6.20724, "heading":-3.12749, "vx":-0.42554, "vy":-0.21027, "omega":0.30538, "ax":-2.68873, "ay":-1.32855, "alpha":1.66715, "fx":[-19.94105,-21.6517,-28.76963,-27.20455], "fy":[-17.50949,-8.1708,-7.1107,-15.41877]},
    {"t":0.19784, "x":7.20769, "y":6.19788, "heading":-3.11541, "vx":-0.53193, "vy":-0.26284, "omega":0.37135, "ax":-2.68868, "ay":-1.32853, "alpha":1.56244, "fx":[-20.19019,-21.87142,-28.52195,-26.98156], "fy":[-17.11027,-8.36195,-7.45247,-15.28415]},
    {"t":0.23741, "x":7.18454, "y":6.18644, "heading":-3.10071, "vx":-0.63832, "vy":-0.3154, "omega":0.43317, "ax":-2.68862, "ay":-1.3285, "alpha":1.45963, "fx":[-20.42998,-22.09169,-28.27849,-26.76291], "fy":[-16.72103,-8.54182,-7.79891,-15.14607]},
    {"t":0.27698, "x":7.15718, "y":6.17292, "heading":-3.08357, "vx":-0.7447, "vy":-0.36797, "omega":0.49093, "ax":-2.68856, "ay":-1.32847, "alpha":1.35624, "fx":[-20.67611,-22.31333,-28.03469,-26.53664], "fy":[-16.32128,-8.72177,-8.14656,-15.01706]},
    {"t":0.31655, "x":7.12561, "y":6.15732, "heading":-3.06415, "vx":-0.85108, "vy":-0.42054, "omega":0.54459, "ax":-2.68849, "ay":-1.32843, "alpha":1.25508, "fx":[-20.91502,-22.53063,-27.79283,-26.31965], "fy":[-15.93724,-8.89671,-8.49334,-14.87806]},
    {"t":0.35611, "x":7.08982, "y":6.13964, "heading":-3.0426, "vx":-0.95746, "vy":-0.4731, "omega":0.59425, "ax":-2.6884, "ay":-1.32839, "alpha":1.15351, "fx":[-21.16336,-22.74438,-27.54889,-26.09845], "fy":[-15.54584,-9.07852,-8.8362,-14.74328]},
    {"t":0.39568, "x":7.04984, "y":6.11988, "heading":-3.01909, "vx":-1.06383, "vy":-0.52566, "omega":0.63989, "ax":-2.6883, "ay":-1.32834, "alpha":1.05459, "fx":[-21.40498,-22.94967,-27.30541,-25.89145], "fy":[-15.17674,-9.25973,-9.17285,-14.59275]},
    {"t":0.43525, "x":7.00564, "y":6.09804, "heading":-2.99377, "vx":-1.17021, "vy":-0.57822, "omega":0.68162, "ax":-2.68819, "ay":-1.32828, "alpha":0.95527, "fx":[-21.65849,-23.14682,-27.05877,-25.68323], "fy":[-14.80207,-9.45353,-9.5013,-14.44308]},
    {"t":0.47482, "x":6.95723, "y":6.07412, "heading":-2.9668, "vx":-1.27657, "vy":-0.63078, "omega":0.71942, "ax":-2.68805, "ay":-1.32822, "alpha":0.85904, "fx":[-21.90429,-23.33215,-26.81166,-25.49415], "fy":[-14.45654,-9.64843,-9.81938,-14.27312]},
    {"t":0.51439, "x":6.90461, "y":6.04813, "heading":-2.93833, "vx":-1.38293, "vy":-0.68333, "omega":0.75341, "ax":-2.68788, "ay":-1.32813, "alpha":0.76268, "fx":[-22.16253,-23.50614,-26.5617,-25.3057], "fy":[-14.10888,-9.85852,-10.12432,-14.10269]},
    {"t":0.55395, "x":6.84779, "y":6.02005, "heading":-2.90852, "vx":-1.48929, "vy":-0.73589, "omega":0.78359, "ax":-2.68767, "ay":-1.32803, "alpha":0.66976, "fx":[-22.41058,-23.66515,-26.31103,-25.14159], "fy":[-13.79701,-10.07041,-10.41509,-13.90806]},
    {"t":0.59352, "x":6.78676, "y":5.98989, "heading":-2.87751, "vx":-1.59563, "vy":-0.78843, "omega":0.81009, "ax":-2.68739, "ay":-1.32789, "alpha":0.57683, "fx":[-22.67141,-23.80971,-26.05865,-24.97865], "fy":[-13.48359,-10.29974,-10.6884,-13.71393]},
    {"t":0.63309, "x":6.72152, "y":5.95765, "heading":-2.84546, "vx":-1.70197, "vy":-0.84098, "omega":0.83292, "ax":-2.68703, "ay":-1.32771, "alpha":0.48789, "fx":[-22.9171,-23.93713,-25.8055,-24.84542], "fy":[-13.21426,-10.52729,-10.94499,-13.49256]},
    {"t":0.67266, "x":6.65207, "y":5.92334, "heading":-2.8125, "vx":-1.80829, "vy":-0.89351, "omega":0.85222, "ax":-2.68651, "ay":-1.32746, "alpha":0.39911, "fx":[-23.17518,-24.04766,-25.55287,-24.71086], "fy":[-12.94195,-10.77282,-11.17932,-13.27582]},
    {"t":0.71223, "x":6.57842, "y":5.88694, "heading":-2.77878, "vx":-1.91459, "vy":-0.94604, "omega":0.86801, "ax":-2.68574, "ay":-1.32708, "alpha":0.31474, "fx":[-23.40996,-24.13745,-25.29831,-24.61295], "fy":[-12.7219,-11.01243,-11.3951,-13.02669]},
    {"t":0.7518, "x":6.50056, "y":5.84847, "heading":-2.74444, "vx":-2.02086, "vy":-0.99855, "omega":0.88047, "ax":-2.68446, "ay":-1.32644, "alpha":0.23072, "fx":[-23.6558,-24.20628,-25.04682,-24.50319], "fy":[-12.49153,-11.27064,-11.58044,-12.79049]},
    {"t":0.79136, "x":6.41849, "y":5.80792, "heading":-2.7096, "vx":-2.12708, "vy":-1.05103, "omega":0.8896, "ax":-2.68189, "ay":-1.32517, "alpha":0.1527, "fx":[-23.85247,-24.24571,-24.783,-24.43744], "fy":[-12.33504,-11.5023,-11.74388,-12.50567]},
    {"t":0.83093, "x":6.33223, "y":5.7653, "heading":-2.6744, "vx":-2.2332, "vy":-1.10347, "omega":0.89564, "ax":-2.67409, "ay":-1.32132, "alpha":0.07257, "fx":[-24.03564,-24.21542,-24.48945,-24.29529], "fy":[-12.10388,-11.75868,-11.84787,-12.23665]},
    {"t":0.8705, "x":6.24177, "y":5.7206, "heading":-2.63896, "vx":-2.33901, "vy":-1.15575, "omega":0.89851, "ax":-0.00073, "ay":-0.00027, "alpha":0.00311, "fx":[0.00331,-0.00351,-0.01751,-0.00879], "fy":[-0.0044,0.00745,-0.00025,-0.01265]},
    {"t":0.91007, "x":6.14922, "y":5.67487, "heading":-2.60341, "vx":-2.33904, "vy":-1.15576, "omega":0.89863, "ax":2.67409, "ay":1.32132, "alpha":-0.06859, "fx":[24.04752,24.23237,24.47762,24.27821], "fy":[12.0784,11.76209,11.87303,12.23368]},
    {"t":0.94964, "x":6.05876, "y":5.63017, "heading":-2.56785, "vx":-2.23323, "vy":-1.10348, "omega":0.89592, "ax":2.68188, "ay":1.32517, "alpha":-0.14831, "fx":[23.86483,24.3112,24.77022,24.37234], "fy":[12.24916,11.47295,11.82934,12.53549]},
    {"t":0.98921, "x":5.9725, "y":5.58755, "heading":-2.5324, "vx":-2.12711, "vy":-1.05104, "omega":0.89005, "ax":2.68446, "ay":1.32644, "alpha":-0.22701, "fx":[23.66928,24.35406,25.03226,24.35647], "fy":[12.30185,11.18654,11.7685,12.87623]},
    {"t":1.02877, "x":5.89043, "y":5.547, "heading":-2.49718, "vx":-2.02089, "vy":-0.99856, "omega":0.88107, "ax":2.68574, "ay":1.32708, "alpha":-0.31079, "fx":[23.42434,24.40352,25.28086,24.34994], "fy":[12.38455,10.85019,11.72904,13.19235]},
    {"t":1.06834, "x":5.81257, "y":5.50853, "heading":-2.46232, "vx":-1.91462, "vy":-0.94605, "omega":0.86877, "ax":2.68651, "ay":1.32746, "alpha":-0.39593, "fx":[23.19117,24.46706,25.53111,24.29724], "fy":[12.41146,10.51031,11.70305,13.54508]},
    {"t":1.10791, "x":5.73892, "y":5.47213, "heading":-2.42794, "vx":-1.80832, "vy":-0.89352, "omega":0.8531, "ax":2.68703, "ay":1.32771, "alpha":-0.48452, "fx":[22.93409,24.54655,25.77788,24.24665], "fy":[12.44634,10.14159,11.70135,13.8898]},
    {"t":1.14748, "x":5.66947, "y":5.43782, "heading":-2.39419, "vx":-1.702, "vy":-0.84099, "omega":0.83393, "ax":2.68739, "ay":1.32789, "alpha":-0.57436, "fx":[22.6901,24.64315,26.02331,24.16187], "fy":[12.43375,9.77045,11.71979,14.26163]},
    {"t":1.18705, "x":5.60423, "y":5.40558, "heading":-2.36119, "vx":-1.59566, "vy":-0.78844, "omega":0.81121, "ax":2.68767, "ay":1.32802, "alpha":-0.66721, "fx":[22.43013,24.7576,26.26597,24.07468], "fy":[12.42333,9.37701,11.76104,14.62914]},
    {"t":1.22661, "x":5.54319, "y":5.37542, "heading":-2.32909, "vx":-1.48932, "vy":-0.7359, "omega":0.78481, "ax":2.68788, "ay":1.32813, "alpha":-0.76114, "fx":[22.18384,24.88841,26.50461,23.95926], "fy":[12.37023,8.98398,11.82325,15.01688]},
    {"t":1.26618, "x":5.48637, "y":5.34734, "heading":-2.29804, "vx":-1.38296, "vy":-0.68335, "omega":0.75469, "ax":2.68805, "ay":1.32821, "alpha":-0.85751, "fx":[21.92625,25.03562,26.74017,23.84025], "fy":[12.31604,8.57578,11.90517,15.40039]},
    {"t":1.30575, "x":5.43375, "y":5.32135, "heading":-2.26818, "vx":-1.2766, "vy":-0.63079, "omega":0.72076, "ax":2.68819, "ay":1.32828, "alpha":-0.9548, "fx":[21.68254,25.19707,26.97015,23.6976], "fy":[12.22386,8.17062,12.00634,15.79904]},
    {"t":1.34532, "x":5.38534, "y":5.29743, "heading":-2.23966, "vx":-1.17023, "vy":-0.57823, "omega":0.68298, "ax":2.68831, "ay":1.32834, "alpha":-1.05419, "fx":[21.43004,25.37263,27.19701,23.55189], "fy":[12.13104,7.75432,12.12331,16.19327]},
    {"t":1.38489, "x":5.34114, "y":5.27559, "heading":-2.21264, "vx":-1.06386, "vy":-0.52567, "omega":0.64127, "ax":2.6884, "ay":1.32839, "alpha":-1.15425, "fx":[21.19121,25.55893,27.4177,23.38732], "fy":[12.00438,7.34416,12.25649,16.59866]},
    {"t":1.42446, "x":5.30115, "y":5.25583, "heading":-2.18726, "vx":-0.95749, "vy":-0.47311, "omega":0.59559, "ax":2.68849, "ay":1.32843, "alpha":-1.256, "fx":[20.94462,25.75579,27.63608,23.22171], "fy":[11.87904,6.92678,12.40022,16.99914]},
    {"t":1.46402, "x":5.26537, "y":5.23815, "heading":-2.16369, "vx":-0.85111, "vy":-0.42055, "omega":0.5459, "ax":2.68856, "ay":1.32846, "alpha":-1.35827, "fx":[20.71008,25.95968,27.84911,23.04198], "fy":[11.72701,6.51634,12.55518,17.40796]},
    {"t":1.50359, "x":5.2338, "y":5.22255, "heading":-2.14209, "vx":-0.74473, "vy":-0.36798, "omega":0.49215, "ax":2.68862, "ay":1.3285, "alpha":-1.46191, "fx":[20.46734,26.17001,28.06143,22.8644], "fy":[11.5802,6.10067,12.71493,17.81182]},
    {"t":1.54316, "x":5.20644, "y":5.20903, "heading":-2.12262, "vx":-0.63834, "vy":-0.31542, "omega":0.43431, "ax":2.68868, "ay":1.32852, "alpha":-1.56585, "fx":[20.2341,26.38292,28.27006,22.67814], "fy":[11.4142,5.69213,12.88032,18.22198]},
    {"t":1.58273, "x":5.18328, "y":5.19758, "heading":-2.10544, "vx":-0.53196, "vy":-0.26285, "omega":0.37235, "ax":2.68873, "ay":1.32855, "alpha":-1.67086, "fx":[19.99057,26.59778,28.48065,22.49805], "fy":[11.25987,5.27877,13.04346,18.6274]},
    {"t":1.6223, "x":5.16434, "y":5.18822, "heading":-2.0907, "vx":-0.42557, "vy":-0.21028, "omega":0.30624, "ax":2.68878, "ay":1.32857, "alpha":-1.77593, "fx":[19.75282,26.8103,28.69004,22.31552], "fy":[11.09477,4.87171,13.20609,19.03772]},
    {"t":1.66186, "x":5.14961, "y":5.18094, "heading":-2.07859, "vx":-0.31918, "vy":-0.15771, "omega":0.23597, "ax":2.68882, "ay":1.32859, "alpha":-1.88184, "fx":[19.50126,27.01997,28.90472,22.14419], "fy":[10.94972,4.45855,13.35898,19.44377]},
    {"t":1.70143, "x":5.13908, "y":5.17574, "heading":-2.06925, "vx":-0.21279, "vy":-0.10514, "omega":0.1615, "ax":2.68885, "ay":1.32861, "alpha":-1.98763, "fx":[19.25047,27.22228,29.12161,21.97712], "fy":[10.80526,4.04872,13.504,19.85367]},
    {"t":1.741, "x":5.13277, "y":5.17262, "heading":-2.06286, "vx":-0.10639, "vy":-0.05257, "omega":0.08286, "ax":2.68889, "ay":1.32862, "alpha":-2.09404, "fx":[18.98114,27.41648,29.34772,21.82734], "fy":[10.69107,3.63064,13.63097,20.25956]},
    {"t":1.78057, "x":5.13066, "y":5.17158, "heading":-2.05958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78535, "ay":2.40792, "alpha":7.47291, "fx":[11.63861,-17.48064,-39.71006,-19.23349], "fy":[38.06448,40.62054,13.86492,-5.17274]},
    {"t":1.80589, "x":5.13009, "y":5.17236, "heading":-2.05958, "vx":-0.04521, "vy":0.06098, "omega":0.18923, "ax":-1.80212, "ay":2.39686, "alpha":7.24588, "fx":[10.56245,-17.65742,-39.19879,-19.10049], "fy":[37.55008,39.98033,13.68914,-4.24383]},
    {"t":1.83121, "x":5.12837, "y":5.17467, "heading":-2.05479, "vx":-0.09084, "vy":0.12167, "omega":0.37272, "ax":-1.81904, "ay":2.38399, "alpha":6.99647, "fx":[9.51867,-17.86896,-38.60774,-19.05036], "fy":[36.96957,39.25565,13.46783,-3.18414]},
    {"t":1.85654, "x":5.12548, "y":5.17851, "heading":-2.04535, "vx":-0.13691, "vy":0.18204, "omega":0.54989, "ax":-1.83688, "ay":2.37023, "alpha":6.70965, "fx":[8.06835,-18.19862,-37.97074,-18.55453], "fy":[36.41485,38.41343,13.18242,-2.00119]},
    {"t":1.88186, "x":5.12143, "y":5.18388, "heading":-2.03143, "vx":-0.18342, "vy":0.24206, "omega":0.7198, "ax":-1.85572, "ay":2.35546, "alpha":6.39465, "fx":[6.68143,-18.55115,-37.22303,-18.24652], "fy":[35.76349,37.46632,12.89462,-0.65104]},
    {"t":1.90718, "x":5.11619, "y":5.19077, "heading":-2.0132, "vx":-0.23041, "vy":0.30171, "omega":0.88173, "ax":-1.87563, "ay":2.33958, "alpha":6.03551, "fx":[4.87949,-18.96192,-36.3811,-17.59812], "fy":[35.07332,36.3962,12.61004,0.81773]},
    {"t":1.93251, "x":5.10975, "y":5.19916, "heading":-1.99087, "vx":-0.27791, "vy":0.36095, "omega":1.03456, "ax":-1.89671, "ay":2.32246, "alpha":5.64321, "fx":[3.12216,-19.36139,-35.39505,-17.19231], "fy":[34.26184,35.20628,12.37193,2.43613]},
    {"t":1.95783, "x":5.10211, "y":5.20904, "heading":-1.96467, "vx":-0.32594, "vy":0.41976, "omega":1.17746, "ax":-1.91904, "ay":2.30398, "alpha":5.19628, "fx":[0.96464,-19.75273,-34.24503,-16.60397], "fy":[33.32303,33.88061,12.23533,4.16644]},
    {"t":1.98315, "x":5.09324, "y":5.22041, "heading":-1.93486, "vx":-0.37454, "vy":0.4781, "omega":1.30905, "ax":-1.94275, "ay":2.28396, "alpha":4.71028, "fx":[-1.13739,-20.14156,-32.92991,-16.28853], "fy":[32.22599,32.39447,12.21567,6.04269]},
    {"t":2.00847, "x":5.08313, "y":5.23325, "heading":-1.90171, "vx":-0.42373, "vy":0.53594, "omega":1.42832, "ax":-1.96794, "ay":2.26221, "alpha":4.15974, "fx":[-3.61516,-20.4136,-31.37382,-16.00899], "fy":[30.93067,30.78611,12.40543,7.96755]},
    {"t":2.0338, "x":5.07177, "y":5.24755, "heading":-1.86554, "vx":-0.47356, "vy":0.59323, "omega":1.53366, "ax":-1.99475, "ay":2.23853, "alpha":3.56869, "fx":[-6.05159,-20.64982,-29.67516,-16.00772], "fy":[29.44863,29.00962,12.7939,9.97829]},
    {"t":2.05912, "x":5.05914, "y":5.26329, "heading":-1.8267, "vx":-0.52408, "vy":0.64991, "omega":1.62403, "ax":-2.02332, "ay":2.21266, "alpha":2.90957, "fx":[-8.76566,-20.70314,-27.71479,-16.2373], "fy":[27.72171,27.11912,13.47982,11.97096]},
    {"t":2.08444, "x":5.04522, "y":5.28045, "heading":-1.78558, "vx":-0.57531, "vy":0.70594, "omega":1.69771, "ax":-2.05379, "ay":2.18431, "alpha":2.21575, "fx":[-11.46073,-20.65939,-25.69151,-16.71499], "fy":[25.78964,25.09856,14.43155,13.94316]},
    {"t":2.10976, "x":5.02999, "y":5.29903, "heading":-1.74259, "vx":-0.62732, "vy":0.76125, "omega":1.75381, "ax":-2.08634, "ay":2.15313, "alpha":1.47418, "fx":[-14.24654,-20.39797,-23.53854,-17.52494], "fy":[23.64064,23.00183,15.69484,15.79424]},
    {"t":2.13509, "x":5.01344, "y":5.319, "heading":-1.69818, "vx":-0.68015, "vy":0.81578, "omega":1.79114, "ax":-2.12116, "ay":2.11873, "alpha":0.70726, "fx":[-17.03963,-19.98021,-21.41758,-18.53396], "fy":[21.27056,20.85915,17.24202,17.51141]},
    {"t":2.16041, "x":4.99553, "y":5.34033, "heading":-1.65282, "vx":-0.73387, "vy":0.86943, "omega":1.80905, "ax":-2.15844, "ay":2.08061, "alpha":-0.06424, "fx":[-19.6884,-19.36004,-19.44709,-19.82859], "fy":[18.77471,18.70318,19.00794,19.01424]},
    {"t":2.18573, "x":4.97626, "y":5.36302, "heading":-1.60701, "vx":-0.78852, "vy":0.92212, "omega":1.80743, "ax":-2.19839, "ay":2.03822, "alpha":-0.84948, "fx":[-22.36249,-18.55115,-17.57004,-21.29012], "fy":[16.06306,16.62042,20.9991,20.27908]},
    {"t":2.21105, "x":4.95558, "y":5.38702, "heading":-1.56124, "vx":-0.84419, "vy":0.97373, "omega":1.78592, "ax":-2.24123, "ay":1.99087, "alpha":-1.59059, "fx":[-24.69262,-17.62212,-16.12561,-22.88788], "fy":[13.34669,14.58363,23.03038,21.28264]},
    {"t":2.23638, "x":4.93349, "y":5.41232, "heading":-1.51602, "vx":-0.90095, "vy":1.02414, "omega":1.74564, "ax":-2.28718, "ay":1.93773, "alpha":-2.32984, "fx":[-27.02853,-16.52184,-14.82033,-24.62499], "fy":[10.4664,12.70755,25.15407,21.98712]},
    {"t":2.2617, "x":4.90994, "y":5.43887, "heading":-1.47181, "vx":-0.95886, "vy":1.07321, "omega":1.68664, "ax":-2.33644, "ay":1.87784, "alpha":-2.99218, "fx":[-28.9351,-15.43605,-14.06952,-26.34267], "fy":[7.66579,10.91152,27.11763,22.44707]},
    {"t":2.28702, "x":4.88491, "y":5.46665, "heading":-1.4291, "vx":-1.01803, "vy":1.12076, "omega":1.61087, "ax":-2.38921, "ay":1.81001, "alpha":-3.63137, "fx":[-30.78666,-14.21249,-13.52721,-28.17182], "fy":[4.78135,9.33321,28.99406,22.57186]},
    {"t":2.31235, "x":4.85837, "y":5.49561, "heading":-1.38831, "vx":-1.07853, "vy":1.1666, "omega":1.51891, "ax":-2.44559, "ay":1.73283, "alpha":-4.18803, "fx":[-32.23601,-13.15985,-13.4659,-29.88215], "fy":[2.01012,7.76539,30.59011,22.5142]},
    {"t":2.33767, "x":4.83027, "y":5.52571, "heading":-1.34985, "vx":-1.14046, "vy":1.21048, "omega":1.41286, "ax":-2.5056, "ay":1.64456, "alpha":-4.70702, "fx":[-33.56575,-12.05329,-13.66132,-31.6415], "fy":[-0.76407,6.32602,31.97074,22.14406]},
    {"t":2.36299, "x":4.80059, "y":5.55689, "heading":-1.31407, "vx":-1.20391, "vy":1.25212, "omega":1.29367, "ax":-2.56908, "ay":1.54319, "alpha":-5.15656, "fx":[-34.57511,-11.22363,-14.16442,-33.26202], "fy":[-3.45713,4.77909,33.05105,21.62514]},
    {"t":2.38831, "x":4.76928, "y":5.58909, "heading":-1.28131, "vx":-1.26896, "vy":1.2912, "omega":1.16309, "ax":-2.63559, "ay":1.42623, "alpha":-5.56786, "fx":[-35.42887,-10.38766,-14.94554,-34.87644], "fy":[-6.10057,3.14938,33.86728,20.83818]},
    {"t":2.41364, "x":4.7363, "y":5.62225, "heading":-1.25186, "vx":-1.3357, "vy":1.32732, "omega":1.0221, "ax":-2.70422, "ay":1.2909, "alpha":-5.93356, "fx":[-36.03755,-9.89055,-15.83772,-36.36324], "fy":[-8.71684,1.18475,34.45171,19.92363]},
    {"t":2.43896, "x":4.70161, "y":5.65627, "heading":-1.22598, "vx":-1.40418, "vy":1.36001, "omega":0.87184, "ax":-2.77348, "ay":1.13389, "alpha":-6.27124, "fx":[-36.47948,-9.38818,-16.97298,-37.80159], "fy":[-11.27304,-1.14534,34.76772,18.79653]},
    {"t":2.46428, "x":4.66516, "y":5.69107, "heading":-1.2039, "vx":-1.47441, "vy":1.38872, "omega":0.71304, "ax":-2.80972, "ay":1.04298, "alpha":-7.54873, "fx":[-38.99296,-5.12285,-17.05239,-40.78937], "fy":[-15.56323,-5.04787,38.92487,19.53309]},
    {"t":2.49826, "x":4.61345, "y":5.73886, "heading":-1.17967, "vx":-1.56987, "vy":1.42415, "omega":0.45658, "ax":-5.51835, "ay":2.03437, "alpha":-0.05584, "fx":[-50.18956,-50.07459,-49.93248,-50.04999], "fy":[18.10666,18.41995,18.80407,18.49126]},
    {"t":2.53223, "x":4.55693, "y":5.78841, "heading":-1.16416, "vx":-1.75735, "vy":1.49327, "omega":0.45468, "ax":-5.5234, "ay":2.01734, "alpha":-0.06658, "fx":[-50.2589,-50.12093,-49.95418,-50.09573], "fy":[17.8835,18.26367,18.718,18.33869]},
    {"t":2.5662, "x":4.49404, "y":5.84031, "heading":-1.14871, "vx":-1.945, "vy":1.5618, "omega":0.45242, "ax":-5.52933, "ay":1.99705, "alpha":-0.07933, "fx":[-50.3401,-50.17513,-49.97986,-50.14984], "fy":[17.61769,18.07828,18.61544,18.15628]},
    {"t":2.60018, "x":4.42477, "y":5.89452, "heading":-1.13334, "vx":-2.13285, "vy":1.62965, "omega":0.44973, "ax":-5.53639, "ay":1.97248, "alpha":-0.09473, "fx":[-50.43642,-50.23953,-50.0107,-50.21467], "fy":[17.29567,17.85437,18.49118,17.93482]},
    {"t":2.63415, "x":4.34911, "y":5.95103, "heading":-1.11806, "vx":-2.32094, "vy":1.69666, "omega":0.44651, "ax":-5.54495, "ay":1.94211, "alpha":-0.11372, "fx":[-50.55245,-50.31744,-50.04841,-50.29354], "fy":[16.89753,17.57801,18.33757,17.66083]},
    {"t":2.66812, "x":4.26706, "y":6.00979, "heading":-1.1029, "vx":-2.50932, "vy":1.76264, "omega":0.44264, "ax":-5.55552, "ay":1.90361, "alpha":-0.13776, "fx":[-50.69475,-50.41378,-50.09553,-50.39124], "fy":[16.39264,17.22763,18.14293,17.31385]},
    {"t":2.7021, "x":4.1786, "y":6.07077, "heading":-1.08786, "vx":-2.69807, "vy":1.82732, "omega":0.43796, "ax":-5.56888, "ay":1.85324, "alpha":-0.16917, "fx":[-50.87301,-50.53614,-50.15604,-50.51502], "fy":[15.73151,16.76797,17.88841,16.86123]},
    {"t":2.73607, "x":4.08373, "y":6.13392, "heading":-1.07298, "vx":-2.88726, "vy":1.89028, "omega":0.43222, "ax":-5.58627, "ay":1.78451, "alpha":-0.21201, "fx":[-51.1018,-50.69674,-50.23641,-50.67619], "fy":[14.82866,16.13731,17.54159,16.24747]},
    {"t":2.77004, "x":3.98241, "y":6.19917, "heading":-1.05829, "vx":-3.07705, "vy":1.9509, "omega":0.42501, "ax":-5.60969, "ay":1.68521, "alpha":-0.2739, "fx":[-51.4032,-50.9163,-50.3481,-50.89323], "fy":[13.52308,15.21701,17.04159,15.37014]},
    {"t":2.80402, "x":3.87464, "y":6.26642, "heading":-1.04385, "vx":-3.26763, "vy":2.00816, "omega":0.41571, "ax":-5.64244, "ay":1.52936, "alpha":-0.37111, "fx":[-51.80756,-51.23135,-50.51298,-51.1974], "fy":[11.47298,13.74693,16.25915,14.01748]},
    {"t":2.83799, "x":3.76037, "y":6.33553, "heading":-1.02973, "vx":-3.45932, "vy":2.06011, "omega":0.4031, "ax":-5.68908, "ay":1.2506, "alpha":-0.54531, "fx":[-52.32526,-51.70093,-50.77724,-51.63858], "fy":[7.81443,11.03018,14.86389,11.67241]},
    {"t":2.87197, "x":3.63956, "y":6.40624, "heading":-1.01604, "vx":-3.6526, "vy":2.1026, "omega":0.38457, "ax":-5.7398, "ay":0.61979, "alpha":-0.94131, "fx":[-52.56775,-52.25282,-51.23837,-52.22342], "fy":[-0.31718,4.42976,11.69457,6.68328]},
    {"t":2.90594, "x":3.51215, "y":6.47803, "heading":-1.00297, "vx":-3.8476, "vy":2.12366, "omega":0.3526, "ax":-5.26092, "ay":-1.70755, "alpha":-2.49649, "fx":[-44.58243,-44.31526,-51.12509,-50.88216], "fy":[-26.04637,-24.80582,-1.60145,-9.50871]},
    {"t":2.93991, "x":3.3784, "y":6.54919, "heading":-0.99099, "vx":-4.02634, "vy":2.06565, "omega":0.26778, "ax":2.33691, "ay":-4.99793, "alpha":-2.25627, "fx":[15.59149,30.27539,30.77808,8.15522], "fy":[-49.27766,-41.80919,-40.12656,-50.14859]},
    {"t":2.97389, "x":3.24296, "y":6.61649, "heading":-0.98189, "vx":-3.94694, "vy":1.89585, "omega":0.19113, "ax":4.51227, "ay":-3.59232, "alpha":-0.93587, "fx":[37.50536,42.64381,44.61239,38.97688], "fy":[-36.86675,-30.84185,-27.61777,-35.0296]},
    {"t":3.00786, "x":3.11147, "y":6.67882, "heading":-0.9754, "vx":-3.79364, "vy":1.7738, "omega":0.15933, "ax":4.93371, "ay":-3.08998, "alpha":-0.60102, "fx":[42.69681,45.49598,46.83729,44.0015], "fy":[-31.25716,-27.06285,-24.53919,-29.26805]},
    {"t":3.04183, "x":2.98544, "y":6.7373, "heading":-0.96999, "vx":-3.62603, "vy":1.66883, "omega":0.13891, "ax":5.09872, "ay":-2.85475, "alpha":-0.45163, "fx":[44.79098,46.69972,47.70994,45.81869], "fy":[-28.46014,-25.23366,-23.19411,-26.70347]},
    {"t":3.07581, "x":2.86519, "y":6.79235, "heading":-0.96527, "vx":-3.45281, "vy":1.57184, "omega":0.12357, "ax":5.18534, "ay":-2.71983, "alpha":-0.36721, "fx":[45.89644,47.3561,48.17261,46.73732], "fy":[-26.81467,-24.16299,-22.44352,-25.27431]},
    {"t":3.10978, "x":2.75088, "y":6.84418, "heading":-0.96107, "vx":-3.27664, "vy":1.47944, "omega":0.11109, "ax":5.23841, "ay":-2.63262, "alpha":-0.31303, "fx":[46.57395,47.76757,48.4586,47.28812], "fy":[-25.73687,-23.4619,-21.96538,-24.36683]},
    {"t":3.14375, "x":2.64258, "y":6.89292, "heading":-0.9573, "vx":-3.09867, "vy":1.39, "omega":0.10046, "ax":5.27417, "ay":-2.57171, "alpha":-0.27533, "fx":[47.02998,48.04909,48.65268,47.65415], "fy":[-24.97791,-22.9678,-21.63436,-23.74046]},
    {"t":3.17773, "x":2.54035, "y":6.93866, "heading":-0.95388, "vx":-2.91949, "vy":1.30263, "omega":0.0911, "ax":5.29987, "ay":-2.52678, "alpha":-0.2476, "fx":[47.35722,48.25361,48.79296,47.91469], "fy":[-24.41518,-22.60106,-21.39171,-23.28243]},
    {"t":3.2117, "x":2.44422, "y":6.98146, "heading":-0.95079, "vx":-2.73943, "vy":1.21678, "omega":0.08269, "ax":5.31922, "ay":-2.4923, "alpha":-0.22636, "fx":[47.60319,48.40882,48.89904,48.10944], "fy":[-23.98157,-22.3182,-21.20623,-22.93303]},
    {"t":3.24568, "x":2.35422, "y":7.02136, "heading":-0.94798, "vx":-2.55872, "vy":1.13211, "omega":0.075, "ax":5.3343, "ay":-2.465, "alpha":-0.20957, "fx":[47.79468,48.53057,48.98207,48.26048], "fy":[-23.63736,-22.09347,-21.05987,-22.65776]},
    {"t":3.27965, "x":2.27037, "y":7.0584, "heading":-0.94543, "vx":-2.3775, "vy":1.04837, "omega":0.06788, "ax":5.34638, "ay":-2.44286, "alpha":-0.19598, "fx":[47.94791,48.62859,49.04882,48.38101], "fy":[-23.35756,-21.91067,-20.94142,-22.43531]},
    {"t":3.31362, "x":2.19269, "y":7.09261, "heading":-0.94312, "vx":-2.19586, "vy":0.96537, "omega":0.06122, "ax":5.35628, "ay":-2.42454, "alpha":-0.18474, "fx":[48.07326,48.70918,49.10365,48.47942], "fy":[-23.1257,-21.75912,-20.84359,-22.25179]},
    {"t":3.3476, "x":2.12118, "y":7.12401, "heading":-0.94104, "vx":-2.01389, "vy":0.883, "omega":0.05495, "ax":5.36454, "ay":-2.40913, "alpha":-0.1753, "fx":[48.17768,48.77658,49.14949,48.56129], "fy":[-22.93046,-21.63148,-20.76143,-22.09779]},
    {"t":3.38157, "x":2.05585, "y":7.15261, "heading":-0.93918, "vx":-1.83163, "vy":0.80116, "omega":0.04899, "ax":5.37152, "ay":-2.396, "alpha":-0.16726, "fx":[48.26598,48.83378,49.18839,48.63046], "fy":[-22.76383,-21.52252,-20.69143,-21.96671]},
    {"t":3.41554, "x":1.99673, "y":7.17845, "heading":-0.93751, "vx":-1.64914, "vy":0.71975, "omega":0.04331, "ax":5.37752, "ay":-2.38467, "alpha":-0.16033, "fx":[48.34161,48.88291,49.22182,48.68969], "fy":[-22.61997,-21.42846,-20.63108,-21.85375]},
    {"t":3.44952, "x":1.9438, "y":7.20153, "heading":-0.93604, "vx":-1.46645, "vy":0.63874, "omega":0.03786, "ax":5.38271, "ay":-2.37479, "alpha":-0.15431, "fx":[48.40711,48.92555,49.25085,48.74099], "fy":[-22.49453,-21.34647,-20.5785,-21.75539]},
    {"t":3.48349, "x":1.89709, "y":7.22186, "heading":-0.93476, "vx":-1.28358, "vy":0.55806, "omega":0.03262, "ax":5.38726, "ay":-2.36611, "alpha":-0.14901, "fx":[48.46437,48.96291,49.27631,48.78585], "fy":[-22.3842,-21.27438,-20.53227,-21.66894]},
    {"t":3.51747, "x":1.85659, "y":7.23945, "heading":-0.93365, "vx":-1.10055, "vy":0.47767, "omega":0.02756, "ax":5.39127, "ay":-2.35841, "alpha":-0.14433, "fx":[48.51485,48.99588,49.29882,48.82542], "fy":[-22.28642,-21.21054,-20.4913,-21.59234]},
    {"t":3.55144, "x":1.82231, "y":7.25432, "heading":-0.93271, "vx":-0.91739, "vy":0.39755, "omega":0.02265, "ax":5.39483, "ay":-2.35155, "alpha":-0.14016, "fx":[48.55968,49.0252,49.31887,48.8606], "fy":[-22.19917,-21.15361,-20.45473,-21.52398]},
    {"t":3.58541, "x":1.79426, "y":7.26647, "heading":-0.93194, "vx":-0.73411, "vy":0.31766, "omega":0.01789, "ax":5.39802, "ay":-2.34538, "alpha":-0.13642, "fx":[48.59976,49.05142,49.33685,48.89209], "fy":[-22.12086,-21.10257,-20.42188,-21.46258]},
    {"t":3.61939, "x":1.77243, "y":7.2759, "heading":-0.93133, "vx":-0.55072, "vy":0.23798, "omega":0.01326, "ax":5.40089, "ay":-2.33982, "alpha":-0.13305, "fx":[48.63579,49.07501,49.35305,48.92045], "fy":[-22.05017,-21.05656,-20.3922,-21.4071]},
    {"t":3.65336, "x":1.75684, "y":7.28264, "heading":-0.93088, "vx":-0.36723, "vy":0.15849, "omega":0.00874, "ax":5.40349, "ay":-2.33478, "alpha":-0.13, "fx":[48.66836,49.09633,49.36775,48.94612], "fy":[-21.98607,-21.0149,-20.36524,-21.35671]},
    {"t":3.68733, "x":1.74748, "y":7.28668, "heading":-0.93059, "vx":-0.18366, "vy":0.07916, "omega":0.00432, "ax":5.40585, "ay":-2.33018, "alpha":-0.12722, "fx":[48.69793,49.11569,49.38113,48.96949], "fy":[-21.92768,-20.97701,-20.34064,-21.31072]},
    {"t":3.72131, "x":1.74436, "y":7.28802, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21384, "ay":-2.02261, "alpha":-0.16989, "fx":[19.88707,20.61143,20.28729,19.54872], "fy":[-18.95948,-18.32924,-17.73088,-18.37572]},
    {"t":3.76765, "x":1.74674, "y":7.28585, "heading":-0.93044, "vx":0.1026, "vy":-0.09374, "omega":-0.00787, "ax":2.21431, "ay":-2.02304, "alpha":-0.15976, "fx":[19.90034,20.58572,20.27812,19.58719], "fy":[-18.92991,-18.33067,-17.77329,-18.37686]},
    {"t":3.81399, "x":1.75387, "y":7.27933, "heading":-0.9308, "vx":0.20522, "vy":-0.18749, "omega":-0.01528, "ax":2.21428, "ay":-2.02301, "alpha":-0.14959, "fx":[19.91386,20.55318,20.26652,19.61683], "fy":[-18.89061,-18.33391,-17.80917,-18.37613]},
    {"t":3.86034, "x":1.76576, "y":7.26847, "heading":-0.93151, "vx":0.30783, "vy":-0.28124, "omega":-0.02221, "ax":2.21425, "ay":-2.02298, "alpha":-0.13982, "fx":[19.92202,20.52302,20.2539,19.65034], "fy":[-18.85823,-18.33334,-17.84528,-18.37197]},
    {"t":3.90668, "x":1.7824, "y":7.25326, "heading":-0.93254, "vx":0.41045, "vy":-0.375, "omega":-0.02869, "ax":2.21421, "ay":-2.02295, "alpha":-0.13006, "fx":[19.93506,20.49142,20.2432,19.6784], "fy":[-18.82007,-18.33696,-17.87943,-18.37125]},
    {"t":3.95303, "x":1.8038, "y":7.23371, "heading":-0.93387, "vx":0.51307, "vy":-0.46875, "omega":-0.03472, "ax":2.21418, "ay":-2.02292, "alpha":-0.12074, "fx":[19.94214,20.46255,20.23123,19.71079], "fy":[-18.78969,-18.33597,-17.91396,-18.36684]},
    {"t":3.99937, "x":1.82996, "y":7.20982, "heading":-0.93548, "vx":0.61568, "vy":-0.5625, "omega":-0.04031, "ax":2.21413, "ay":-2.02288, "alpha":-0.11126, "fx":[19.95511,20.43161,20.22089,19.73754], "fy":[-18.75198,-18.34005,-17.9468,-18.3662]},
    {"t":4.04571, "x":1.86087, "y":7.18158, "heading":-0.93735, "vx":0.71829, "vy":-0.65625, "omega":-0.04547, "ax":2.21409, "ay":-2.02284, "alpha":-0.10228, "fx":[19.96135,20.40371,20.20907,19.76924], "fy":[-18.72313,-18.33879,-17.98011,-18.36139]},
    {"t":4.09206, "x":1.89653, "y":7.14899, "heading":-0.93946, "vx":0.8209, "vy":-0.74999, "omega":-0.05021, "ax":2.21403, "ay":-2.02278, "alpha":-0.09319, "fx":[19.97417,20.37384,20.19923,19.79407], "fy":[-18.68625,-18.34272,-18.01137,-18.3612]},
    {"t":4.1384, "x":1.93696, "y":7.11206, "heading":-0.94178, "vx":0.92351, "vy":-0.84373, "omega":-0.05453, "ax":2.21396, "ay":-2.02272, "alpha":-0.08458, "fx":[19.97942,20.34694,20.18754,19.82503], "fy":[-18.65918,-18.34106,-18.0432,-18.35591]},
    {"t":4.18474, "x":1.98213, "y":7.07079, "heading":-0.94431, "vx":1.02611, "vy":-0.93747, "omega":-0.05845, "ax":2.21388, "ay":-2.02265, "alpha":-0.07583, "fx":[19.99244,20.31769,20.17809,19.84788], "fy":[-18.62256,-18.34544,-18.07267,-18.3561]},
    {"t":4.23109, "x":2.03206, "y":7.02517, "heading":-0.94702, "vx":1.12871, "vy":-1.03121, "omega":-0.06196, "ax":2.21379, "ay":-2.02257, "alpha":-0.06762, "fx":[19.99638,20.29207,20.16611,19.87814], "fy":[-18.59757,-18.34264,-18.1032,-18.35026]},
    {"t":4.27743, "x":2.08675, "y":6.97521, "heading":-0.94989, "vx":1.2313, "vy":-1.12495, "omega":-0.0651, "ax":2.21368, "ay":-2.02246, "alpha":-0.05929, "fx":[20.0096,20.26361,20.15701,19.89833], "fy":[-18.56114,-18.34711,-18.13056,-18.35107]},
    {"t":4.32378, "x":2.14619, "y":6.9209, "heading":-0.95291, "vx":1.33389, "vy":-1.21867, "omega":-0.06784, "ax":2.21353, "ay":-2.02233, "alpha":-0.05164, "fx":[20.01143,20.23952,20.14485,19.92756], "fy":[-18.53921,-18.34259,-18.15901,-18.34432]},
    {"t":4.37012, "x":2.21038, "y":6.86225, "heading":-0.95605, "vx":1.43648, "vy":-1.3124, "omega":-0.07024, "ax":2.21335, "ay":-2.02216, "alpha":-0.04363, "fx":[20.02523,20.21111,20.13566,19.94468], "fy":[-18.5017,-18.34781,-18.18398,-18.34555]},
    {"t":4.41646, "x":2.27933, "y":6.79926, "heading":-0.95931, "vx":1.53905, "vy":-1.40611, "omega":-0.07226, "ax":2.2131, "ay":-2.02194, "alpha":-0.03672, "fx":[20.02341,20.18874,20.12284,19.9728], "fy":[-18.48406,-18.34029,-18.20963,-18.33691]},
    {"t":4.46281, "x":2.35303, "y":6.73192, "heading":-0.96265, "vx":1.64162, "vy":-1.49981, "omega":-0.07396, "ax":2.21276, "ay":-2.02163, "alpha":-0.02908, "fx":[20.0376,20.16025,20.11265,19.9848], "fy":[-18.44414,-18.34493,-18.23157,-18.33886]},
    {"t":4.50915, "x":2.43149, "y":6.66025, "heading":-0.96608, "vx":1.74416, "vy":-1.5935, "omega":-0.07531, "ax":2.21224, "ay":-2.02115, "alpha":-0.0233, "fx":[20.02812,20.13845,20.09834,20.01166], "fy":[-18.43317,-18.33292,-18.25143,-18.32487]},
    {"t":4.55549, "x":2.5147, "y":6.58423, "heading":-0.96957, "vx":1.84669, "vy":-1.68717, "omega":-0.07639, "ax":2.21138, "ay":-2.02037, "alpha":-0.01579, "fx":[20.04236,20.10462,20.08443,20.01389], "fy":[-18.38375,-18.33838,-18.2665,-18.32519]},
    {"t":4.60184, "x":2.60265, "y":6.50387, "heading":-0.97311, "vx":1.94917, "vy":-1.7808, "omega":-0.07712, "ax":2.20966, "ay":-2.01879, "alpha":-0.01278, "fx":[20.00507,20.07965,20.06167,20.03623], "fy":[-18.38926,-18.30658,-18.26905,-18.29167]},
    {"t":4.64818, "x":2.69536, "y":6.41917, "heading":-0.97669, "vx":2.05157, "vy":-1.87436, "omega":-0.07771, "ax":2.20444, "ay":-2.01402, "alpha":-0.00393, "fx":[19.99743,19.99643,20.01027,19.98913], "fy":[-18.27923,-18.29886,-18.24398,-18.26144]},
    {"t":4.69452, "x":2.7928, "y":6.33014, "heading":-0.98029, "vx":2.15374, "vy":-1.9677, "omega":-0.07789, "ax":0.00049, "ay":-0.00045, "alpha":-0.00093, "fx":[0.00641,0.00688,0.00652,-0.00216], "fy":[-0.00672,-0.00344,-0.00291,-0.00322]},
    {"t":4.74087, "x":2.89261, "y":6.23895, "heading":-0.9839, "vx":2.15376, "vy":-1.96772, "omega":-0.07794, "ax":-2.20444, "ay":2.01402, "alpha":0.00386, "fx":[-19.9972,-19.99687,-20.00987,-19.98929], "fy":[18.27934,18.29724,18.24507,18.2619]},
    {"t":4.78721, "x":2.99006, "y":6.14992, "heading":-0.98751, "vx":2.0516, "vy":-1.87438, "omega":-0.07776, "ax":-2.20966, "ay":2.01879, "alpha":0.01257, "fx":[-20.00488,-20.07862,-20.06158,-20.03754], "fy":[18.38839,18.30748,18.26987,18.29083]},
    {"t":4.83356, "x":3.08277, "y":6.06523, "heading":-0.99111, "vx":1.94919, "vy":-1.78082, "omega":-0.07718, "ax":-2.21138, "ay":2.02037, "alpha":0.01568, "fx":[-20.04151,-20.10343,-20.08539,-20.01497], "fy":[18.38326,18.33999,18.26678,18.3238]},
    {"t":4.8799, "x":3.17072, "y":5.98486, "heading":-0.99469, "vx":1.84671, "vy":-1.68719, "omega":-0.07645, "ax":-2.21224, "ay":2.02115, "alpha":0.02323, "fx":[-20.0262,-20.13694,-20.10024,-20.01319], "fy":[18.43301,18.33524,18.25166,18.32248]},
    {"t":4.92624, "x":3.25393, "y":5.90884, "heading":-0.99823, "vx":1.74419, "vy":-1.59352, "omega":-0.07537, "ax":-2.21276, "ay":2.02163, "alpha":0.02898, "fx":[-20.03448,-20.15792,-20.11581,-19.98708], "fy":[18.44395,18.34892,18.23166,18.33497]},
    {"t":4.97259, "x":3.33239, "y":5.83717, "heading":-1.00172, "vx":1.64164, "vy":-1.49984, "omega":-0.07403, "ax":-2.2131, "ay":2.02194, "alpha":0.03672, "fx":[-20.01852,-20.18578,-20.12776,-19.97571], "fy":[18.48444,18.34576,18.2094,18.33129]},
    {"t":5.01893, "x":3.40609, "y":5.76983, "heading":-1.00516, "vx":1.53907, "vy":-1.40613, "omega":-0.07233, "ax":-2.21335, "ay":2.02216, "alpha":0.04355, "fx":[-20.01856,-20.2068,-20.1424,-19.94892], "fy":[18.5019,18.35593,18.18364,18.33757]},
    {"t":5.06527, "x":3.47504, "y":5.70684, "heading":-1.00851, "vx":1.4365, "vy":-1.31242, "omega":-0.07031, "ax":-2.21353, "ay":2.02233, "alpha":0.05165, "fx":[-20.00232,-20.23424,-20.15399,-19.93281], "fy":[18.54004,18.3529,18.15833,18.33386]},
    {"t":5.11162, "x":3.53924, "y":5.64818, "heading":-1.01177, "vx":1.33392, "vy":-1.21869, "omega":-0.06792, "ax":-2.21368, "ay":2.02246, "alpha":0.05924, "fx":[-19.998,-20.25667,-20.16864,-19.90523], "fy":[18.56195,18.36073,18.12969,18.33752]},
    {"t":5.15796, "x":3.59868, "y":5.59388, "heading":-1.01491, "vx":1.23133, "vy":-1.12497, "omega":-0.06517, "ax":-2.21379, "ay":2.02257, "alpha":0.06767, "fx":[-19.98172,-20.28378,-20.18079,-19.88641], "fy":[18.59906,18.35923,18.1019,18.33348]},
    {"t":5.20431, "x":3.65336, "y":5.54391, "heading":-1.01793, "vx":1.12873, "vy":-1.03123, "omega":-0.06203, "ax":-2.21388, "ay":2.02265, "alpha":0.07583, "fx":[-19.97467,-20.30741,-20.19588,-19.85813], "fy":[18.62412,18.36602,18.07112,18.33552]},
    {"t":5.25065, "x":3.7033, "y":5.4983, "heading":-1.02081, "vx":1.02613, "vy":-0.9375, "omega":-0.05852, "ax":-2.21396, "ay":2.02272, "alpha":0.08466, "fx":[-19.95804,-20.33496,-20.20891,-19.83702], "fy":[18.66142,18.3653,18.0412,18.33143]},
    {"t":5.29699, "x":3.74847, "y":5.45702, "heading":-1.02352, "vx":0.92353, "vy":-0.84376, "omega":-0.0546, "ax":-2.21403, "ay":2.02278, "alpha":0.09322, "fx":[-19.94923,-20.35942,-20.22432,-19.80835], "fy":[18.68856,18.37185,18.00891,18.33223]},
    {"t":5.34334, "x":3.7889, "y":5.42009, "heading":-1.02605, "vx":0.82092, "vy":-0.75001, "omega":-0.05028, "ax":-2.21409, "ay":2.02284, "alpha":0.10246, "fx":[-19.93215,-20.38772,-20.23828,-19.78523], "fy":[18.72656,18.37155,17.9771,18.3282]},
    {"t":5.38968, "x":3.82456, "y":5.3875, "heading":-1.02838, "vx":0.71831, "vy":-0.65627, "omega":-0.04553, "ax":-2.21413, "ay":2.02288, "alpha":0.11135, "fx":[-19.92202,-20.41305,-20.25392,-19.75615], "fy":[18.75539,18.37785,17.94365,18.32815]},
    {"t":5.43602, "x":3.85547, "y":5.35926, "heading":-1.03049, "vx":0.6157, "vy":-0.56252, "omega":-0.04037, "ax":-2.21418, "ay":2.02292, "alpha":0.12091, "fx":[-19.90473,-20.44184,-20.26854,-19.73158], "fy":[18.79382,18.37831,17.9103,18.32403]},
    {"t":5.48237, "x":3.88163, "y":5.33537, "heading":-1.03236, "vx":0.51309, "vy":-0.46877, "omega":-0.03476, "ax":-2.21421, "ay":2.02295, "alpha":0.1302, "fx":[-19.89345,-20.46822,-20.2847,-19.7017], "fy":[18.8245,18.38434,17.87542,18.32346]},
    {"t":5.52871, "x":3.90303, "y":5.31581, "heading":-1.03397, "vx":0.41047, "vy":-0.37502, "omega":-0.02873, "ax":-2.21425, "ay":2.02298, "alpha":0.14007, "fx":[-19.87596,-20.49772,-20.29985,-19.67575], "fy":[18.86354,18.38524,17.84067,18.31938]},
    {"t":5.57506, "x":3.91968, "y":5.30061, "heading":-1.0353, "vx":0.30786, "vy":-0.28126, "omega":-0.02224, "ax":-2.21428, "ay":2.02301, "alpha":0.14977, "fx":[-19.86373,-20.52532,-20.31648,-19.64486], "fy":[18.89605,18.39086,17.80436,18.31855]},
    {"t":5.6214, "x":3.93157, "y":5.28974, "heading":-1.03633, "vx":0.20524, "vy":-0.18751, "omega":-0.0153, "ax":-2.21431, "ay":2.02304, "alpha":0.16001, "fx":[-19.84605,-20.55573,-20.3322,-19.61739], "fy":[18.93598,18.39204,17.76805,18.31465]},
    {"t":5.66774, "x":3.9387, "y":5.28323, "heading":-1.03704, "vx":0.10262, "vy":-0.09376, "omega":-0.00788, "ax":-2.21433, "ay":2.02306, "alpha":0.1701, "fx":[-19.83317,-20.58443,-20.34919,-19.58546], "fy":[18.97008,18.39754,17.73026,18.31366]},
    {"t":5.71409, "x":3.94108, "y":5.28105, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50421, "ay":1.64954, "alpha":0.15279, "fx":[-22.50774,-23.1248,-22.93205,-22.30659], "fy":[15.55379,15.02768,14.37056,14.90553]},
    {"t":5.76039, "x":3.93839, "y":5.28282, "heading":-1.03741, "vx":-0.11594, "vy":0.07637, "omega":0.00707, "ax":-2.50473, "ay":1.64989, "alpha":0.14368, "fx":[-22.52307,-23.10617,-22.92308,-22.33797], "fy":[15.52466,15.02415,14.41045,14.91088]},
    {"t":5.80668, "x":3.93034, "y":5.28813, "heading":-1.03708, "vx":-0.23191, "vy":0.15276, "omega":0.01373, "ax":-2.50471, "ay":1.64987, "alpha":0.13463, "fx":[-22.53699,-23.08169,-22.91064,-22.35989], "fy":[15.48714,15.0217,14.44463,14.91596]},
    {"t":5.85298, "x":3.91692, "y":5.29697, "heading":-1.03645, "vx":-0.34787, "vy":0.22915, "omega":0.01996, "ax":-2.50467, "ay":1.64985, "alpha":0.12587, "fx":[-22.54712,-23.05835,-22.89701,-22.38553], "fy":[15.45574,15.01634,14.47925,14.9173]},
    {"t":5.89928, "x":3.89813, "y":5.30934, "heading":-1.03552, "vx":-0.46384, "vy":0.30553, "omega":0.02579, "ax":-2.50464, "ay":1.64982, "alpha":0.1172, "fx":[-22.56078,-23.03482,-22.88504,-22.40604], "fy":[15.41943,15.0139,14.51181,14.92262]},
    {"t":5.94558, "x":3.87397, "y":5.32526, "heading":-1.03433, "vx":-0.5798, "vy":0.38192, "omega":0.03121, "ax":-2.50459, "ay":1.6498, "alpha":0.1088, "fx":[-22.5702,-23.01245,-22.87168,-22.43086], "fy":[15.3898,15.00817,14.5451,14.92371]},
    {"t":5.99188, "x":3.84444, "y":5.34471, "heading":-1.03288, "vx":-0.69576, "vy":0.4583, "omega":0.03625, "ax":-2.50455, "ay":1.64976, "alpha":0.10042, "fx":[-22.58369,-22.98968,-22.86003,-22.45009], "fy":[15.35417,15.00583,14.5764,14.92926]},
    {"t":6.03818, "x":3.80954, "y":5.3677, "heading":-1.0312, "vx":-0.81172, "vy":0.53468, "omega":0.0409, "ax":-2.50449, "ay":1.64973, "alpha":0.09232, "fx":[-22.59238,-22.96793,-22.84688,-22.47437], "fy":[15.32592,15.00023,14.60847,14.92977]},
    {"t":6.08448, "x":3.76928, "y":5.39422, "heading":-1.02931, "vx":-0.92767, "vy":0.61107, "omega":0.04518, "ax":-2.50443, "ay":1.64969, "alpha":0.08429, "fx":[-22.60553,-22.94587,-22.83579,-22.49216], "fy":[15.29113,14.99818,14.6382,14.93542]},
    {"t":6.13078, "x":3.72364, "y":5.42428, "heading":-1.02722, "vx":-1.04363, "vy":0.68744, "omega":0.04908, "ax":-2.50436, "ay":1.64964, "alpha":0.07654, "fx":[-22.61315,-22.92483,-22.82289,-22.51592], "fy":[15.26469,14.99241,14.66898,14.93516]},
    {"t":6.17708, "x":3.67264, "y":5.45788, "heading":-1.02495, "vx":-1.15957, "vy":0.76382, "omega":0.05262, "ax":-2.50428, "ay":1.64959, "alpha":0.06883, "fx":[-22.62596,-22.90342,-22.81229,-22.53211], "fy":[15.23046,14.99063,14.6972,14.94097]},
    {"t":6.22337, "x":3.61627, "y":5.49501, "heading":-1.02251, "vx":-1.27552, "vy":0.8402, "omega":0.05581, "ax":-2.50418, "ay":1.64952, "alpha":0.06146, "fx":[-22.63218,-22.88294,-22.79963,-22.55544], "fy":[15.20609,14.98484,14.72645,14.93952]},
    {"t":6.26967, "x":3.55453, "y":5.53568, "heading":-1.01993, "vx":-1.39146, "vy":0.91657, "omega":0.05865, "ax":-2.50406, "ay":1.64944, "alpha":0.05409, "fx":[-22.64466,-22.86188,-22.78958,-22.56973], "fy":[15.17201,14.9839,14.75278,14.94535]},
    {"t":6.31597, "x":3.48742, "y":5.57988, "heading":-1.01721, "vx":-1.5074, "vy":0.99293, "omega":0.06116, "ax":-2.50391, "ay":1.64935, "alpha":0.04707, "fx":[-22.64908,-22.84188,-22.77673,-22.59281], "fy":[15.14976,14.97773,14.7807,14.94233]},
    {"t":6.36227, "x":3.41495, "y":5.62762, "heading":-1.01438, "vx":-1.62333, "vy":1.0693, "omega":0.06334, "ax":-2.50373, "ay":1.64922, "alpha":0.04017, "fx":[-22.66092,-22.82119,-22.76733,-22.60427], "fy":[15.11595,14.97742,14.8044,14.94828]},
    {"t":6.40857, "x":3.33711, "y":5.67889, "heading":-1.01145, "vx":-1.73924, "vy":1.14565, "omega":0.0652, "ax":-2.50348, "ay":1.64906, "alpha":0.03355, "fx":[-22.66253,-22.80128,-22.75374,-22.62728], "fy":[15.09644,14.97056,14.83059,14.9426]},
    {"t":6.45487, "x":3.2539, "y":5.7337, "heading":-1.00843, "vx":-1.85515, "vy":1.222, "omega":0.06675, "ax":-2.50315, "ay":1.64884, "alpha":0.02723, "fx":[-22.67329,-22.78076,-22.74456,-22.6341], "fy":[15.06228,14.97012,14.8508,14.94901]},
    {"t":6.50117, "x":3.16532, "y":5.79205, "heading":-1.00534, "vx":-1.97105, "vy":1.29834, "omega":0.06801, "ax":-2.50267, "ay":1.64853, "alpha":0.02138, "fx":[-22.66895,-22.76012,-22.72933,-22.6568], "fy":[15.04823,14.96125,14.87319,14.93801]},
    {"t":6.54747, "x":3.07138, "y":5.85393, "heading":-1.00219, "vx":-2.08692, "vy":1.37467, "omega":0.069, "ax":-2.50191, "ay":1.64803, "alpha":0.0155, "fx":[-22.67793,-22.73664,-22.71808,-22.65503], "fy":[15.00884,14.96147,14.88789,14.94435]},
    {"t":6.59377, "x":2.97208, "y":5.91934, "heading":-0.99899, "vx":-2.20275, "vy":1.45097, "omega":0.06972, "ax":-2.50054, "ay":1.64712, "alpha":0.01055, "fx":[-22.65726,-22.70913,-22.69376,-22.67793], "fy":[15.00327,14.94562,14.90312,14.91786]},
    {"t":6.64007, "x":2.86741, "y":5.98828, "heading":-0.99577, "vx":-2.31853, "vy":1.52723, "omega":0.07021, "ax":-2.49734, "ay":1.64502, "alpha":0.00519, "fx":[-22.65199,-22.6604,-22.66606,-22.6436], "fy":[14.9374,14.94746,14.89418,14.9144]},
    {"t":6.68636, "x":2.75739, "y":6.06076, "heading":-0.99252, "vx":-2.43415, "vy":1.60339, "omega":0.07045, "ax":-2.4812, "ay":1.63439, "alpha":0.01088, "fx":[-22.42643,-22.51637,-22.51386,-22.57957], "fy":[14.97422,14.79982,14.79322,14.7404]},
    {"t":6.73266, "x":2.64203, "y":6.13674, "heading":-0.98925, "vx":-2.54903, "vy":1.67906, "omega":0.07095, "ax":2.48075, "ay":-1.63408, "alpha":-0.00061, "fx":[22.51482,22.47286,22.52035,22.51179], "fy":[-14.80573,-14.90515,-14.78886,-14.79688]},
    {"t":6.77896, "x":2.52668, "y":6.21273, "heading":-0.98597, "vx":-2.43417, "vy":1.60341, "omega":0.07092, "ax":2.49729, "ay":-1.64499, "alpha":-0.00862, "fx":[22.61979,22.67118,22.66159,22.66769], "fy":[-14.99294,-14.91821,-14.89266,-14.88849]},
    {"t":6.82526, "x":2.41665, "y":6.2852, "heading":-0.98269, "vx":-2.31855, "vy":1.52725, "omega":0.07052, "ax":2.50052, "ay":-1.64711, "alpha":-0.01072, "fx":[22.67284,22.70854,22.70005,22.65599], "fy":[-14.98057,-14.95758,-14.8953,-14.93602]},
    {"t":6.87156, "x":2.31199, "y":6.35415, "heading":-0.97942, "vx":-2.20278, "vy":1.45099, "omega":0.07003, "ax":2.5019, "ay":-1.64802, "alpha":-0.01685, "fx":[22.66635,22.74071,22.71547,22.66482], "fy":[-15.03024,-14.95184,-14.88641,-14.93386]},
    {"t":6.91786, "x":2.21268, "y":6.41956, "heading":-0.97618, "vx":-2.08694, "vy":1.37468, "omega":0.06925, "ax":2.50266, "ay":-1.64852, "alpha":-0.02168, "fx":[22.67834,22.7612,22.73146,22.644], "fy":[-15.03734,-14.96551,-14.86818,-14.94954]},
    {"t":6.96416, "x":2.11874, "y":6.48144, "heading":-0.97297, "vx":-1.97107, "vy":1.29836, "omega":0.06824, "ax":2.50314, "ay":-1.64884, "alpha":-0.02808, "fx":[22.66833,22.7848,22.74067,22.63879], "fy":[-15.07534,-14.96147,-14.84991,-14.94541]},
    {"t":7.01046, "x":2.03017, "y":6.53979, "heading":-0.96981, "vx":-1.85518, "vy":1.22202, "omega":0.06694, "ax":2.50348, "ay":-1.64906, "alpha":-0.03397, "fx":[22.67134,22.80387,22.75297,22.61654], "fy":[-15.0901,-14.97004,-14.82606,-14.95394]},
    {"t":7.05676, "x":1.94696, "y":6.5946, "heading":-0.96671, "vx":-1.73927, "vy":1.14567, "omega":0.06537, "ax":2.50372, "ay":-1.64922, "alpha":-0.04106, "fx":[22.66013,22.82713,22.76151,22.60487], "fy":[-15.12707,-14.96523,-14.80305,-14.95066]},
    {"t":7.10305, "x":1.86911, "y":6.64587, "heading":-0.96369, "vx":-1.62335, "vy":1.06931, "omega":0.06347, "ax":2.50391, "ay":-1.64935, "alpha":-0.04734, "fx":[22.66018,22.84579,22.77206,22.58241], "fy":[-15.14435,-14.973,-14.77701,-14.95614]},
    {"t":7.14935, "x":1.79664, "y":6.69361, "heading":-0.96075, "vx":-1.50742, "vy":0.99295, "omega":0.06128, "ax":2.50406, "ay":-1.64944, "alpha":-0.05474, "fx":[22.64908,22.86937,22.78004,22.56732], "fy":[-15.1802,-14.96805,-14.75195,-14.95383]},
    {"t":7.19565, "x":1.72953, "y":6.73782, "heading":-0.95791, "vx":-1.39149, "vy":0.91658, "omega":0.05874, "ax":2.50418, "ay":-1.64952, "alpha":-0.06163, "fx":[22.64674,22.88955,22.79009,22.54378], "fy":[-15.20145,-14.97311,-14.72399,-14.95834]},
    {"t":7.24195, "x":1.66779, "y":6.77849, "heading":-0.95519, "vx":-1.27555, "vy":0.84021, "omega":0.05589, "ax":2.50428, "ay":-1.64959, "alpha":-0.06943, "fx":[22.63567,22.91339,22.79843,22.52626], "fy":[-15.23742,-14.96915,-14.69634,-14.95634]},
    {"t":7.28825, "x":1.61142, "y":6.81562, "heading":-0.9526, "vx":-1.1596, "vy":0.76384, "omega":0.05267, "ax":2.50436, "ay":-1.64964, "alpha":-0.07665, "fx":[22.63231,22.93409,22.80816,22.50221], "fy":[-15.26037,-14.97404,-14.66687,-14.95995]},
    {"t":7.33455, "x":1.56041, "y":6.84922, "heading":-0.95017, "vx":-1.04365, "vy":0.68746, "omega":0.04913, "ax":2.50443, "ay":-1.64969, "alpha":-0.08468, "fx":[22.62149,22.9586,22.81633,22.48291], "fy":[-15.29615,-14.97,-14.63811,-14.95866]},
    {"t":7.38085, "x":1.51478, "y":6.87928, "heading":-0.94789, "vx":-0.9277, "vy":0.61108, "omega":0.0452, "ax":2.50449, "ay":-1.64973, "alpha":-0.09239, "fx":[22.61688,22.98063,22.82616,22.45787], "fy":[-15.32188,-14.97346,-14.60707,-14.96197]},
    {"t":7.42715, "x":1.47451, "y":6.9058, "heading":-0.9458, "vx":-0.81174, "vy":0.5347, "omega":0.04093, "ax":2.50455, "ay":-1.64976, "alpha":-0.1008, "fx":[22.60593,23.00583,22.83479,22.43692], "fy":[-15.3585,-14.96978,-14.5764,-14.96096]},
    {"t":7.47345, "x":1.43961, "y":6.92879, "heading":-0.9439, "vx":-0.69579, "vy":0.45832, "omega":0.03626, "ax":2.50459, "ay":-1.6498, "alpha":-0.10877, "fx":[22.60076,23.02857,22.84453,22.4113], "fy":[-15.38547,-14.97305,-14.54432,-14.96393]},
    {"t":7.51974, "x":1.41008, "y":6.94824, "heading":-0.94222, "vx":-0.57983, "vy":0.38194, "omega":0.03122, "ax":2.50463, "ay":-1.64982, "alpha":-0.11744, "fx":[22.58984,23.0544,22.85336,22.38905], "fy":[-15.42245,-14.96966,-14.51242,-14.96322]},
    {"t":7.56604, "x":1.38592, "y":6.96416, "heading":-0.94078, "vx":-0.46386, "vy":0.30555, "omega":0.02579, "ax":2.50467, "ay":-1.64985, "alpha":-0.12581, "fx":[22.58385,23.07815,22.86342,22.36258], "fy":[-15.4514,-14.97246,-14.47888,-14.9659]},
    {"t":7.61234, "x":1.36713, "y":6.97653, "heading":-0.93959, "vx":-0.3479, "vy":0.22916, "omega":0.01996, "ax":2.5047, "ay":-1.64987, "alpha":-0.13481, "fx":[22.57268,23.10477,22.87271,22.33903], "fy":[-15.4893,-14.96931,-14.44549,-14.96533]},
    {"t":7.65864, "x":1.35371, "y":6.98538, "heading":-0.93866, "vx":-0.23193, "vy":0.15278, "omega":0.01372, "ax":2.50473, "ay":-1.64989, "alpha":-0.14352, "fx":[22.56599,23.1294,22.88309,22.31179], "fy":[-15.5198,-14.97197,-14.41067,-14.9677]},
    {"t":7.70494, "x":1.34565, "y":6.99068, "heading":-0.93803, "vx":-0.11597, "vy":0.07639, "omega":0.00708, "ax":2.50476, "ay":-1.64991, "alpha":-0.15284, "fx":[22.55456,23.15672,22.89288,22.28709], "fy":[-15.55848,-14.96936,-14.37585,-14.96709]},
    {"t":7.75124, "x":1.34297, "y":6.99245, "heading":-0.9377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31445, "ay":-1.90667, "alpha":-0.1365, "fx":[20.83781,21.4067,21.15966,20.58121], "fy":[-17.79984,-17.28954,-16.78866,-17.30989]},
    {"t":7.79761, "x":1.34546, "y":6.9904, "heading":-0.9377, "vx":0.10731, "vy":-0.08841, "omega":-0.00633, "ax":2.31494, "ay":-1.90707, "alpha":-0.12836, "fx":[20.84923,21.38802,21.15312,20.61262], "fy":[-17.77647,-17.29006,-16.8243,-17.31161]},
    {"t":7.84397, "x":1.35292, "y":6.98425, "heading":-0.93799, "vx":0.21465, "vy":-0.17683, "omega":-0.01228, "ax":2.31491, "ay":-1.90704, "alpha":-0.12018, "fx":[20.86042,21.36252,21.14396,20.63506], "fy":[-17.74356,-17.29257,-16.85354,-17.31193]},
    {"t":7.89034, "x":1.36536, "y":6.974, "heading":-0.93856, "vx":0.32199, "vy":-0.26526, "omega":-0.01785, "ax":2.31488, "ay":-1.90702, "alpha":-0.11239, "fx":[20.86662,21.33919,21.13369,20.66132], "fy":[-17.71758,-17.29107,-16.88326,-17.30874]},
    {"t":7.93671, "x":1.38278, "y":6.95965, "heading":-0.93939, "vx":0.42932, "vy":-0.35368, "omega":-0.02306, "ax":2.31484, "ay":-1.90699, "alpha":-0.10449, "fx":[20.87757,21.31432,21.12504,20.68262], "fy":[-17.68529,-17.294,-16.91125,-17.30906]},
    {"t":7.98308, "x":1.40517, "y":6.9412, "heading":-0.94046, "vx":0.53666, "vy":-0.4421, "omega":-0.02791, "ax":2.3148, "ay":-1.90696, "alpha":-0.09701, "fx":[20.88293,21.29186,21.11512,20.7082], "fy":[-17.66085,-17.29225,-16.93979,-17.30553]},
    {"t":8.02944, "x":1.43255, "y":6.91865, "heading":-0.94175, "vx":0.64399, "vy":-0.53052, "omega":-0.03241, "ax":2.31476, "ay":-1.90692, "alpha":-0.08938, "fx":[20.89377,21.26764,21.10683,20.72825], "fy":[-17.62906,-17.29539,-16.9666,-17.30603]},
    {"t":8.07581, "x":1.46489, "y":6.892, "heading":-0.94325, "vx":0.75132, "vy":-0.61894, "omega":-0.03655, "ax":2.31471, "ay":-1.90688, "alpha":-0.08217, "fx":[20.89841,21.24586,21.09698,20.75339], "fy":[-17.60587,-17.2935,-16.99415,-17.30203]},
    {"t":8.12218, "x":1.50222, "y":6.86126, "heading":-0.94495, "vx":0.85864, "vy":-0.70736, "omega":-0.04036, "ax":2.31465, "ay":-1.90683, "alpha":-0.07485, "fx":[20.90916,21.22231,21.08916,20.77187], "fy":[-17.57465,-17.29681,-17.01949,-17.30284]},
    {"t":8.16855, "x":1.54452, "y":6.82641, "heading":-0.94682, "vx":0.96597, "vy":-0.79577, "omega":-0.04383, "ax":2.31458, "ay":-1.90677, "alpha":-0.06804, "fx":[20.91264,21.20163,21.07951,20.7962], "fy":[-17.55357,-17.29403,-17.04566,-17.29847]},
    {"t":8.21491, "x":1.5918, "y":6.78746, "heading":-0.94885, "vx":1.07329, "vy":-0.88418, "omega":-0.04699, "ax":2.3145, "ay":-1.9067, "alpha":-0.06092, "fx":[20.92364,21.17852,21.0717,20.81317], "fy":[-17.52214,-17.29759,-17.0699,-17.29966]},
    {"t":8.26128, "x":1.64405, "y":6.74441, "heading":-0.95103, "vx":1.1806, "vy":-0.97259, "omega":-0.04981, "ax":2.3144, "ay":-1.90662, "alpha":-0.05434, "fx":[20.92612,21.15836,21.06166,20.83734], "fy":[-17.50242,-17.29447,-17.09506,-17.29442]},
    {"t":8.30765, "x":1.70128, "y":6.69727, "heading":-0.95334, "vx":1.28792, "vy":-1.061, "omega":-0.05233, "ax":2.31428, "ay":-1.90652, "alpha":-0.04763, "fx":[20.93707,21.136,21.05427,20.85179], "fy":[-17.47135,-17.2979,-17.1173,-17.29625]},
    {"t":8.35401, "x":1.76349, "y":6.64602, "heading":-0.95577, "vx":1.39522, "vy":-1.1494, "omega":-0.05454, "ax":2.31413, "ay":-1.9064, "alpha":-0.04159, "fx":[20.93738,21.11702,21.04417,20.87515], "fy":[-17.45476,-17.29317,-17.14046,-17.28993]},
    {"t":8.40038, "x":1.83067, "y":6.59068, "heading":-0.9583, "vx":1.50252, "vy":-1.23779, "omega":-0.05647, "ax":2.31394, "ay":-1.90624, "alpha":-0.03506, "fx":[20.94895,21.09432,21.03646,20.88701], "fy":[-17.42206,-17.29755,-17.16085,-17.29213]},
    {"t":8.44675, "x":1.90282, "y":6.53124, "heading":-0.96092, "vx":1.60982, "vy":-1.32618, "omega":-0.05809, "ax":2.31368, "ay":-1.90603, "alpha":-0.02956, "fx":[20.94589,21.07625,21.02539,20.9099], "fy":[-17.40915,-17.29036,-17.18182,-17.2836]},
    {"t":8.49312, "x":1.97995, "y":6.4677, "heading":-0.96361, "vx":1.71709, "vy":-1.41456, "omega":-0.05947, "ax":2.31332, "ay":-1.90574, "alpha":-0.02331, "fx":[20.95793,21.05204,21.01724,20.91719], "fy":[-17.37336,-17.29638,-17.19856,-17.28588]},
    {"t":8.53948, "x":2.06206, "y":6.40006, "heading":-0.96637, "vx":1.82436, "vy":-1.50292, "omega":-0.06055, "ax":2.31278, "ay":-1.90529, "alpha":-0.01863, "fx":[20.94747,21.0344,21.00334,20.93961], "fy":[-17.36654,-17.28342,-17.21584,-17.27226]},
    {"t":8.58585, "x":2.14913, "y":6.32832, "heading":-0.96917, "vx":1.93159, "vy":-1.59127, "omega":-0.06141, "ax":2.31188, "ay":-1.90455, "alpha":-0.01266, "fx":[20.95849,21.00562,20.99164,20.93641], "fy":[-17.32247,-17.2888,-17.22601,-17.27388]},
    {"t":8.63222, "x":2.24118, "y":6.25249, "heading":-0.97202, "vx":2.03879, "vy":-1.67957, "omega":-0.062, "ax":2.31008, "ay":-1.90306, "alpha":-0.00993, "fx":[20.92186,20.98088,20.96692,20.957], "fy":[-17.3295,-17.25977,-17.22874,-17.23918]},
    {"t":8.67859, "x":2.3382, "y":6.17257, "heading":-0.9749, "vx":2.1459, "vy":-1.76781, "omega":-0.06246, "ax":2.30462, "ay":-1.89857, "alpha":-0.00259, "fx":[20.9106,20.89327,20.92076,20.90415], "fy":[-17.22282,-17.26963,-17.19368,-17.20802]},
    {"t":8.72495, "x":2.44017, "y":6.08856, "heading":-0.97779, "vx":2.25276, "vy":-1.85585, "omega":-0.06258, "ax":0.00051, "ay":-0.00042, "alpha":-0.00019, "fx":[0.00531,0.00578,0.00542,0.00202], "fy":[-0.00276,-0.00442,-0.00389,-0.00421]},
    {"t":8.77132, "x":2.54463, "y":6.00251, "heading":-0.98069, "vx":2.25279, "vy":-1.85587, "omega":-0.06259, "ax":-2.30462, "ay":1.89857, "alpha":0.00248, "fx":[-20.91074,-20.89282,-20.92063,-20.90458], "fy":[17.2223,17.26976,17.19419,17.20791]},
    {"t":8.81769, "x":2.64661, "y":5.9185, "heading":-0.9836, "vx":2.14593, "vy":-1.76783, "omega":-0.06247, "ax":-2.31008, "ay":1.90306, "alpha":0.00978, "fx":[-20.92177,-20.98014,-20.96683,-20.95791], "fy":[17.32883,17.26033,17.22941,17.23862]},
    {"t":8.86406, "x":2.74362, "y":5.83857, "heading":-0.98649, "vx":2.03881, "vy":-1.67959, "omega":-0.06202, "ax":-2.31188, "ay":1.90455, "alpha":0.01256, "fx":[-20.95796,-21.00494,-20.99211,-20.93716], "fy":[17.32209,17.28949,17.2265,17.27307]},
    {"t":8.91042, "x":2.83567, "y":5.76274, "heading":-0.98937, "vx":1.93162, "vy":-1.59128, "omega":-0.06144, "ax":-2.31278, "ay":1.90529, "alpha":0.01857, "fx":[-20.9463,-21.03337,-21.0045,-20.94066], "fy":[17.36635,17.28491,17.21612,17.27067]},
    {"t":8.95679, "x":2.92275, "y":5.69101, "heading":-0.99222, "vx":1.82438, "vy":-1.50294, "omega":-0.06057, "ax":-2.31332, "ay":1.90574, "alpha":0.02322, "fx":[-20.95603,-21.05051,-21.01914,-20.91872], "fy":[17.37308,17.29892,17.19884,17.28334]},
    {"t":9.00316, "x":3.00486, "y":5.62337, "heading":-0.99502, "vx":1.71712, "vy":-1.41458, "omega":-0.0595, "ax":-2.31368, "ay":1.90603, "alpha":0.02949, "fx":[-20.94295,-21.07417,-21.02831,-20.912], "fy":[17.40903,17.29408,17.18196,17.27984]},
    {"t":9.04952, "x":3.08199, "y":5.55983, "heading":-0.99778, "vx":1.60984, "vy":-1.3262, "omega":-0.05813, "ax":-2.31394, "ay":1.90624, "alpha":0.03498, "fx":[-20.9448,-21.09159,-21.0406,-20.88975], "fy":[17.42205,17.30273,17.16088,17.28692]},
    {"t":9.09589, "x":3.15414, "y":5.50039, "heading":-1.00048, "vx":1.50255, "vy":-1.23781, "omega":-0.05651, "ax":-2.31413, "ay":1.9064, "alpha":0.04156, "fx":[-20.93174,-21.11355,-21.04981,-20.87862], "fy":[17.45507,17.30001,17.14025,17.283]},
    {"t":9.14226, "x":3.22133, "y":5.44504, "heading":-1.0031, "vx":1.39525, "vy":-1.14942, "omega":-0.05458, "ax":-2.31428, "ay":1.90652, "alpha":0.04758, "fx":[-20.92984,-21.13158,-21.06149,-20.85623], "fy":[17.47169,17.30678,17.11699,17.28734]},
    {"t":9.18863, "x":3.28353, "y":5.39379, "heading":-1.00563, "vx":1.28794, "vy":-1.06102, "omega":-0.05238, "ax":-2.3144, "ay":1.90662, "alpha":0.05434, "fx":[-20.91701,-21.15297,-21.07076,-20.84274], "fy":[17.50307,17.30549,17.0945,17.2833]},
    {"t":9.23499, "x":3.34076, "y":5.34665, "heading":-1.00806, "vx":1.18063, "vy":-0.97261, "omega":-0.04986, "ax":-2.3145, "ay":1.9067, "alpha":0.0609, "fx":[-20.91253,-21.172,-21.08278,-20.81971], "fy":[17.52294,17.31109,17.06916,17.2861]},
    {"t":9.28136, "x":3.39302, "y":5.3036, "heading":-1.01037, "vx":1.07331, "vy":-0.8842, "omega":-0.04703, "ax":-2.31458, "ay":1.90677, "alpha":0.06805, "fx":[-20.89931,-21.19393,-21.09282,-20.80393], "fy":[17.5547,17.31009,17.04466,17.28228]},
    {"t":9.32773, "x":3.44029, "y":5.26465, "heading":-1.01255, "vx":0.96599, "vy":-0.79579, "omega":-0.04388, "ax":-2.31465, "ay":1.90683, "alpha":0.07487, "fx":[-20.8935,-21.21332,-21.10477,-20.7809], "fy":[17.57599,17.31568,17.01829,17.28383]},
    {"t":9.3741, "x":3.4826, "y":5.2298, "heading":-1.01459, "vx":0.85867, "vy":-0.70738, "omega":-0.04041, "ax":-2.31471, "ay":1.90688, "alpha":0.08229, "fx":[-20.8801,-21.23569,-21.11526,-20.76358], "fy":[17.60789,17.31511,16.99244,17.28012]},
    {"t":9.42046, "x":3.51992, "y":5.19905, "heading":-1.01646, "vx":0.75134, "vy":-0.61896, "omega":-0.03659, "ax":-2.31476, "ay":1.90692, "alpha":0.08944, "fx":[-20.87304,-21.25588,-21.12749,-20.74007], "fy":[17.63098,17.32028,16.96488,17.28094]},
    {"t":9.46683, "x":3.55227, "y":5.1724, "heading":-1.01816, "vx":0.64401, "vy":-0.53054, "omega":-0.03244, "ax":-2.3148, "ay":1.90696, "alpha":0.09711, "fx":[-20.85952,-21.27868,-21.13845,-20.72146], "fy":[17.66315,17.32025,16.93776,17.27726]},
    {"t":9.5132, "x":3.57965, "y":5.14985, "heading":-1.01966, "vx":0.53668, "vy":-0.44212, "omega":-0.02794, "ax":-2.31484, "ay":1.90699, "alpha":0.10458, "fx":[-20.85149,-21.29964,-21.15101,-20.6974], "fy":[17.68783,17.32522,16.90901,17.27754]},
    {"t":9.55957, "x":3.60204, "y":5.1314, "heading":-1.02096, "vx":0.42935, "vy":-0.3537, "omega":-0.02309, "ax":-2.31488, "ay":1.90702, "alpha":0.11251, "fx":[-20.83782,-21.32304,-21.16237,-20.67758], "fy":[17.72048,17.32547,16.88072,17.27398]},
    {"t":9.60593, "x":3.61946, "y":5.11705, "heading":-1.02203, "vx":0.32201, "vy":-0.26528, "omega":-0.01787, "ax":-2.31491, "ay":1.90704, "alpha":0.12031, "fx":[-20.829,-21.3449,-21.17524,-20.65282], "fy":[17.74669,17.33013,16.85081,17.27396]},
    {"t":9.6523, "x":3.6319, "y":5.1068, "heading":-1.02285, "vx":0.21468, "vy":-0.17685, "omega":-0.0123, "ax":-2.31494, "ay":1.90707, "alpha":0.12839, "fx":[-20.81748,-21.36806,-21.18765,-20.6298], "fy":[17.77686,17.33273,16.82075,17.2721]},
    {"t":9.69867, "x":3.63937, "y":5.10065, "heading":-1.02342, "vx":0.10734, "vy":-0.08843, "omega":-0.00634, "ax":-2.31496, "ay":1.90709, "alpha":0.1368, "fx":[-20.80498,-21.39436,-21.19933,-20.60524], "fy":[17.80856,17.33205,16.79114,17.27145]},
    {"t":9.74503, "x":3.64186, "y":5.0986, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,109,196]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.78057, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":5.71409, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":9.74503, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
