{
 "name":"4-piece L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.24840784072876, "y":5.3815083503723145, "heading":3.1367430779601455, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304154872894287, "y":5.084498405456543, "heading":-2.059580261019775, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687246322631836, "y":6.231447696685791, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.402277588844299, "y":7.241786003112793, "heading":-0.930439580511672, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967735290527344, "y":5.2372145652771, "heading":-1.0374089895416678, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2605533599853516, "y":7.152337074279785, "heading":-0.8981260370572526, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66684889793396, "y":5.040984630584717, "heading":-1.0237190561790408, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0504456758499146, "y":7.016368865966797, "heading":-0.9505467830895912, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182814359664917, "y":4.242981433868408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.24840784072876 m", "val":7.24840784072876}, "y":{"exp":"5.3815083503723145 m", "val":5.3815083503723145}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304154872894287 m", "val":5.304154872894287}, "y":{"exp":"5.084498405456543 m", "val":5.084498405456543}, "heading":{"exp":"-2.059580261019775 rad", "val":-2.059580261019775}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687246322631836 m", "val":4.687246322631836}, "y":{"exp":"6.231447696685791 m", "val":6.231447696685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4022775888442993 m", "val":1.402277588844299}, "y":{"exp":"7.241786003112793 m", "val":7.241786003112793}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9677352905273438 m", "val":3.967735290527344}, "y":{"exp":"5.2372145652771 m", "val":5.2372145652771}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2605533599853516 m", "val":1.2605533599853516}, "y":{"exp":"7.152337074279785 m", "val":7.152337074279785}, "heading":{"exp":"-0.8981260370572526 rad", "val":-0.8981260370572526}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66684889793396 m", "val":3.66684889793396}, "y":{"exp":"5.040984630584717 m", "val":5.040984630584717}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0504456758499146 m", "val":1.0504456758499146}, "y":{"exp":"7.016368865966797 m", "val":7.016368865966797}, "heading":{"exp":"-0.9505467830895913 rad", "val":-0.9505467830895912}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182814359664917 m", "val":3.182814359664917}, "y":{"exp":"4.242981433868408 m", "val":4.242981433868408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18123,1.87049,3.08017,4.56869,6.0704,7.54648,9.04009,10.5914],
  "samples":[
    {"t":0.0, "x":7.24841, "y":5.38151, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56613, "ay":-0.8717, "alpha":3.19267, "fx":[-45.31611,-52.6878,-53.21438,-50.76195], "fy":[-28.23286,8.55746,4.69577,-16.65225]},
    {"t":0.03579, "x":7.24484, "y":5.38095, "heading":3.13674, "vx":-0.19924, "vy":-0.0312, "omega":0.11428, "ax":-5.56586, "ay":-0.8716, "alpha":3.19142, "fx":[-45.31658,-52.68282,-53.21133,-50.7598], "fy":[-28.22216,8.54986,4.69286,-16.64876]},
    {"t":0.07159, "x":7.23414, "y":5.37927, "heading":3.14083, "vx":-0.39847, "vy":-0.0624, "omega":0.22852, "ax":-5.56522, "ay":-0.87161, "alpha":3.19235, "fx":[-45.33221,-52.66395,-53.21261,-50.73846], "fy":[-28.18533,8.62323,4.63576,-16.70215]},
    {"t":0.10738, "x":7.21632, "y":5.37648, "heading":-3.13417, "vx":-0.59767, "vy":-0.0936, "omega":0.34279, "ax":-5.5642, "ay":-0.87174, "alpha":3.19532, "fx":[-45.36366,-52.63107,-53.21795,-50.69773], "fy":[-28.12076,8.77527,4.52426,-16.81209]},
    {"t":0.14318, "x":7.19136, "y":5.37257, "heading":-3.1219, "vx":-0.79684, "vy":-0.1248, "omega":0.45716, "ax":-5.56283, "ay":-0.87203, "alpha":3.20003, "fx":[-45.41241,-52.58401,-53.22692,-50.6372], "fy":[-28.02526,9.0016,4.35786,-16.97806]},
    {"t":0.17897, "x":7.15927, "y":5.36755, "heading":-3.10554, "vx":-0.99596, "vy":-0.15602, "omega":0.57171, "ax":-5.56112, "ay":-0.87253, "alpha":3.20604, "fx":[-45.48077,-52.52262,-53.23888,-50.5563], "fy":[-27.8939,9.29572,4.13575,-17.19932]},
    {"t":0.21477, "x":7.12006, "y":5.3614, "heading":-3.08507, "vx":-1.19502, "vy":-0.18725, "omega":0.68647, "ax":-5.55912, "ay":-0.87327, "alpha":3.21267, "fx":[-45.57182,-52.44689,-53.25295,-50.45426], "fy":[-27.71992,9.64906,3.85688,-17.47485]},
    {"t":0.25056, "x":7.07372, "y":5.35414, "heading":-3.0605, "vx":-1.39401, "vy":-0.21851, "omega":0.80146, "ax":-5.55687, "ay":-0.87432, "alpha":3.21907, "fx":[-45.68939,-52.35702,-53.26796,-50.33011], "fy":[-27.49436,10.05104,3.51995,-17.80326]},
    {"t":0.28636, "x":7.02026, "y":5.34576, "heading":-3.03181, "vx":-1.59292, "vy":-0.24981, "omega":0.91669, "ax":-5.55445, "ay":-0.87567, "alpha":3.2241, "fx":[-45.83789,-52.25344,-53.28234,-50.18266], "fy":[-27.20579,10.48906,3.12351,-18.18271]},
    {"t":0.32215, "x":6.95969, "y":5.33626, "heading":-2.999, "vx":-1.79174, "vy":-0.28115, "omega":1.0321, "ax":-5.55188, "ay":-0.87732, "alpha":3.22639, "fx":[-46.0221,-52.1368,-53.29394,-50.01045], "fy":[-26.83975,10.94871,2.66604,-18.61069]},
    {"t":0.35795, "x":6.892, "y":5.32563, "heading":-2.96206, "vx":-1.99046, "vy":-0.31255, "omega":1.14758, "ax":-5.54919, "ay":-0.87915, "alpha":3.22431, "fx":[-46.24655,-52.00768,-53.29981,-49.81159], "fy":[-26.37803,11.41373,2.14602,-19.08367]},
    {"t":0.39374, "x":6.81719, "y":5.31388, "heading":-2.92098, "vx":-2.1891, "vy":-0.34402, "omega":1.263, "ax":-5.54625, "ay":-0.8809, "alpha":3.21602, "fx":[-46.51431,-51.86578,-53.29552,-49.58339], "fy":[-25.79739,11.86601,1.56218,-19.59652]},
    {"t":0.42954, "x":6.73528, "y":5.301, "heading":-2.87577, "vx":-2.38762, "vy":-0.37555, "omega":1.37811, "ax":-5.54261, "ay":-0.8821, "alpha":3.19951, "fx":[-46.82413,-51.70781,-53.27374,-49.32132], "fy":[-25.06688,12.28489,0.91371,-20.14093]},
    {"t":0.46533, "x":6.64627, "y":5.28699, "heading":-2.82644, "vx":-2.58602, "vy":-0.40713, "omega":1.49264, "ax":-5.5369, "ay":-0.88175, "alpha":3.1724, "fx":[-47.16284,-51.52117,-53.21984,-49.01572], "fy":[-24.1405,12.64429,0.20094,-20.70121]},
    {"t":0.50113, "x":6.55015, "y":5.27186, "heading":-2.77301, "vx":-2.78421, "vy":-0.43869, "omega":1.60619, "ax":-5.52448, "ay":-0.87739, "alpha":3.13072, "fx":[-47.47671,-51.25923,-53.09452,-48.63851], "fy":[-22.92855,12.89993,-0.57241,-21.23732]},
    {"t":0.53692, "x":6.44695, "y":5.25559, "heading":-2.71552, "vx":-2.98196, "vy":-0.4701, "omega":1.71826, "ax":-5.48167, "ay":-0.8586, "alpha":3.05848, "fx":[-47.48189,-50.67173,-52.71256,-48.04917], "fy":[-21.10169,12.89803,-1.38449,-21.56814]},
    {"t":0.57272, "x":6.3367, "y":5.23821, "heading":-2.65402, "vx":-3.17817, "vy":-0.50083, "omega":1.82774, "ax":-0.5661, "ay":0.4626, "alpha":-2.70696, "fx":[-13.74908,-8.63262,3.85064,-2.01137], "fy":[6.23162,-4.41873,2.20517,12.76833]},
    {"t":0.60851, "x":6.22258, "y":5.22058, "heading":-2.58859, "vx":-3.19844, "vy":-0.48427, "omega":1.73084, "ax":5.46444, "ay":0.8975, "alpha":-3.11653, "fx":[48.13826,50.49946,52.63269,47.01983], "fy":[19.26007,-13.75989,3.3826,23.68513]},
    {"t":0.64431, "x":6.11159, "y":5.20382, "heading":-2.52664, "vx":-3.00284, "vy":-0.45215, "omega":1.61929, "ax":5.53441, "ay":0.89113, "alpha":-3.03421, "fx":[49.6627,51.09613,52.93027,47.14029], "fy":[17.46063,-13.7719,4.31272,24.33528]},
    {"t":0.6801, "x":6.00765, "y":5.18821, "heading":-2.46867, "vx":-2.80474, "vy":-0.42025, "omega":1.51068, "ax":5.56171, "ay":0.88359, "alpha":-2.98855, "fx":[50.54229,51.3152,52.9737,46.98865], "fy":[15.65175,-13.6981,5.19304,24.9165]},
    {"t":0.7159, "x":5.91082, "y":5.17373, "heading":-2.4146, "vx":-2.60566, "vy":-0.38862, "omega":1.4037, "ax":5.57735, "ay":0.87505, "alpha":-2.96125, "fx":[51.20119,51.4498,52.9477,46.78877], "fy":[13.867,-13.56342,6.01777,25.43195]},
    {"t":0.75169, "x":5.82112, "y":5.16038, "heading":-2.36436, "vx":-2.40602, "vy":-0.3573, "omega":1.2977, "ax":5.5875, "ay":0.86602, "alpha":-2.94837, "fx":[51.72276,51.5553,52.89163,46.58613], "fy":[12.13968,-13.3846,6.78532,25.8852]},
    {"t":0.78749, "x":5.73858, "y":5.14815, "heading":-2.3179, "vx":-2.20601, "vy":-0.3263, "omega":1.19217, "ax":5.59428, "ay":0.85701, "alpha":-2.94748, "fx":[52.13759,51.64792,52.82028,46.39597], "fy":[10.49915,-13.17499,7.49485,26.27977]},
    {"t":0.82328, "x":5.6632, "y":5.13702, "heading":-2.27523, "vx":-2.00577, "vy":-0.29562, "omega":1.08666, "ax":5.59871, "ay":0.84847, "alpha":-2.95615, "fx":[52.46361,51.73313,52.74132,46.22458], "fy":[8.96935,-12.94566,8.14574,26.61918]},
    {"t":0.85907, "x":5.59499, "y":5.12698, "heading":-2.23633, "vx":-1.80536, "vy":-0.26525, "omega":0.98085, "ax":5.60146, "ay":0.8407, "alpha":-2.97178, "fx":[52.71517,51.81267,52.65964,46.07474], "fy":[7.5684,-12.70594,8.73748,26.90688]},
    {"t":0.89487, "x":5.53396, "y":5.11802, "heading":-2.20122, "vx":-1.60486, "vy":-0.23516, "omega":0.87447, "ax":5.603, "ay":0.83392, "alpha":-2.99177, "fx":[52.90523,51.88688,52.57877,45.94747], "fy":[6.30881,-12.46375,9.26962,27.14626]},
    {"t":0.93066, "x":5.4801, "y":5.11014, "heading":-2.16992, "vx":-1.4043, "vy":-0.20531, "omega":0.76739, "ax":5.60375, "ay":0.82824, "alpha":-3.01369, "fx":[53.04566,51.95559,52.50148,45.84286], "fy":[5.19807,-12.22589,9.74178,27.3407]},
    {"t":0.96646, "x":5.43342, "y":5.10332, "heading":-2.14245, "vx":-1.20372, "vy":-0.17566, "omega":0.65951, "ax":5.60404, "ay":0.82366, "alpha":-3.0354, "fx":[53.14712,52.01843,52.43005,45.76036], "fy":[4.23959,-11.99811,10.15367,27.49348]},
    {"t":1.00225, "x":5.39393, "y":5.09756, "heading":-2.11885, "vx":-1.00312, "vy":-0.14618, "omega":0.55086, "ax":5.60413, "ay":0.82015, "alpha":-3.05508, "fx":[53.21885,52.07507,52.36631,45.69906], "fy":[3.43362,-11.78527,10.50512,27.6078]},
    {"t":1.03805, "x":5.36161, "y":5.09286, "heading":-2.09913, "vx":-0.80252, "vy":-0.11682, "omega":0.4415, "ax":5.60425, "ay":0.81763, "alpha":-3.07133, "fx":[53.26858,52.12522,52.31181,45.65784], "fy":[2.77824,-11.59139,10.79606,27.68666]},
    {"t":1.07384, "x":5.33648, "y":5.0892, "heading":-2.08333, "vx":-0.60192, "vy":-0.08756, "omega":0.33157, "ax":5.60455, "ay":0.81598, "alpha":-3.08307, "fx":[53.30247,52.1687,52.26774,45.6355], "fy":[2.27017,-11.41969,11.02654,27.73285]},
    {"t":1.10964, "x":5.31852, "y":5.08659, "heading":-2.07146, "vx":-0.40131, "vy":-0.05835, "omega":0.22121, "ax":5.60516, "ay":0.81512, "alpha":-3.08956, "fx":[53.32521,52.20542,52.23504,45.63083], "fy":[1.90549,-11.27263,11.19677,27.74882]},
    {"t":1.14543, "x":5.30775, "y":5.08502, "heading":-2.06354, "vx":-0.20067, "vy":-0.02917, "omega":0.11062, "ax":5.60615, "ay":0.81494, "alpha":-3.09034, "fx":[53.34012,52.23542,52.21435,45.64272], "fy":[1.68015,-11.15194,11.30702,27.73667]},
    {"t":1.18123, "x":5.30415, "y":5.0845, "heading":-2.05958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00894, "ay":5.76147, "alpha":1.21666, "fx":[-1.10771,-9.6013,-17.40988,-8.49283], "fy":[53.3796,52.52891,50.46787,52.69216]},
    {"t":1.20774, "x":5.3038, "y":5.08652, "heading":-2.05958, "vx":-0.02675, "vy":0.15274, "omega":0.03225, "ax":-1.12779, "ay":5.73786, "alpha":1.23799, "fx":[-2.05147,-10.53842,-18.55778,-9.77678], "fy":[53.34805,52.34596,50.05359,52.46449]},
    {"t":1.23425, "x":5.30269, "y":5.09259, "heading":-2.05873, "vx":-0.05664, "vy":0.30485, "omega":0.06507, "ax":-1.25668, "ay":5.70938, "alpha":1.26059, "fx":[-3.08726,-11.55794,-19.78811,-11.16821], "fy":[53.29421,52.12711,49.57623,52.18102]},
    {"t":1.26076, "x":5.30075, "y":5.10268, "heading":-2.057, "vx":-0.08996, "vy":0.4562, "omega":0.09849, "ax":-1.39671, "ay":5.67498, "alpha":1.28456, "fx":[-4.22681,-12.66849,-21.10801,-12.67958], "fy":[53.21168,51.8649,49.02465,51.82907]},
    {"t":1.28727, "x":5.29788, "y":5.11676, "heading":-2.05439, "vx":-0.12699, "vy":0.60665, "omega":0.13255, "ax":-1.54909, "ay":5.63338, "alpha":1.31, "fx":[-5.48362,-13.87964,-22.52476,-14.32448], "fy":[53.09221,51.55019,48.38557,51.39285]},
    {"t":1.31378, "x":5.29397, "y":5.13483, "heading":-2.05088, "vx":-0.16805, "vy":0.75599, "omega":0.16727, "ax":-1.71514, "ay":5.58301, "alpha":1.33699, "fx":[-6.8732,-15.20194,-24.04554,-16.11738], "fy":[52.92516,51.17171,47.64319,50.85262]},
    {"t":1.34029, "x":5.28891, "y":5.15683, "heading":-2.04644, "vx":-0.21352, "vy":0.90399, "omega":0.20272, "ax":-1.89626, "ay":5.52188, "alpha":1.36562, "fx":[-8.41328,-16.64686,-25.67705,-18.07319], "fy":[52.69668,50.71556,46.77877,50.18376]},
    {"t":1.3668, "x":5.28258, "y":5.18273, "heading":-2.04107, "vx":-0.26379, "vy":1.05038, "omega":0.23892, "ax":-2.09389, "ay":5.4476, "alpha":1.3959, "fx":[-10.12392,-18.22665,-27.42487,-20.2064], "fy":[52.38879,50.16453,45.77021,49.35575]},
    {"t":1.39331, "x":5.27485, "y":5.21249, "heading":-2.03473, "vx":-0.3193, "vy":1.1948, "omega":0.27593, "ax":-2.30945, "ay":5.35718, "alpha":1.4278, "fx":[-12.02748,-19.95405,-29.29259,-22.5297], "fy":[51.97801,49.4974,44.59169,48.331]},
    {"t":1.41982, "x":5.26558, "y":5.24605, "heading":-2.02742, "vx":-0.38052, "vy":1.33682, "omega":0.31378, "ax":-2.5442, "ay":5.24698, "alpha":1.46112, "fx":[-14.14823,-21.84165,-31.28062,-25.05171], "fy":[51.43375,48.68802,43.2135,47.06399]},
    {"t":1.44633, "x":5.25459, "y":5.28333, "heading":-2.0191, "vx":-0.44797, "vy":1.47591, "omega":0.35251, "ax":-2.79906, "ay":5.11262, "alpha":1.49548, "fx":[-16.51141,-23.90099,-33.38458,-27.7737], "fy":[50.71623,47.70434,41.60212,45.50076]},
    {"t":1.47284, "x":5.24173, "y":5.32426, "heading":-2.00975, "vx":-0.52217, "vy":1.61145, "omega":0.39216, "ax":-3.07436, "ay":4.94889, "alpha":1.53012, "fx":[-19.14123,-26.14095,-35.59323,-30.68504], "fy":[49.77414,46.50753,39.72092,43.57965]},
    {"t":1.49935, "x":5.22681, "y":5.36872, "heading":-1.99936, "vx":-0.60368, "vy":1.74264, "omega":0.43272, "ax":-3.36939, "ay":4.74984, "alpha":1.56373, "fx":[-22.05737,-28.56542,-37.88609,-33.75732], "fy":[48.54218,45.05123,37.53165,41.23408]},
    {"t":1.52586, "x":5.20962, "y":5.41658, "heading":-1.98789, "vx":-0.693, "vy":1.86856, "omega":0.47417, "ax":-3.68194, "ay":4.50892, "alpha":1.59422, "fx":[-25.2691,-31.16995,-40.23093,-36.93806], "fy":[46.93935,43.28155,34.99724,38.39864]},
    {"t":1.55237, "x":5.18996, "y":5.4677, "heading":-1.97532, "vx":-0.79061, "vy":1.98809, "omega":0.51644, "ax":-4.00774, "ay":4.21945, "alpha":1.61843, "fx":[-28.76635,-33.93726,-42.58162,-40.14536], "fy":[44.86918,41.13828,32.08605,35.0194]},
    {"t":1.57888, "x":5.16759, "y":5.52189, "heading":-1.96163, "vx":-0.89685, "vy":2.09995, "omega":0.55934, "ax":-4.33989, "ay":3.87543, "alpha":1.63196, "fx":[-32.50761,-36.83179,-44.87722,-43.26659], "fy":[42.2245,38.55833,28.77777,31.06857]},
    {"t":1.60539, "x":5.14229, "y":5.57892, "heading":-1.9468, "vx":-1.0119, "vy":2.20269, "omega":0.6026, "ax":-4.66852, "ay":3.47266, "alpha":1.62939, "fx":[-36.4061,-39.79416,-47.04339,-46.16461], "fy":[38.89983,35.48235,25.07045,26.56115]},
    {"t":1.6319, "x":5.11383, "y":5.63853, "heading":-1.93082, "vx":-1.13566, "vy":2.29475, "omega":0.6458, "ax":-4.98099, "ay":3.01029, "alpha":1.60507, "fx":[-40.31895,-42.73716,-48.99707,-48.69404], "fy":[34.81436,31.86541,20.98749,21.56822]},
    {"t":1.65841, "x":5.08197, "y":5.70043, "heading":-1.9137, "vx":-1.26771, "vy":2.37455, "omega":0.68835, "ax":-5.26284, "ay":2.49226, "alpha":1.55456, "fx":[-44.04798,-45.54617,-50.65486,-50.72585], "fy":[29.94464,27.69117,16.5823,16.21953]},
    {"t":1.68492, "x":5.04651, "y":5.76425, "heading":-1.89545, "vx":-1.40723, "vy":2.44062, "omega":0.72956, "ax":-5.4996, "ay":1.92833, "alpha":1.47641, "fx":[-47.36161,-48.08708,-51.94419,-52.17331], "fy":[24.35784,22.98709,11.93859,10.69044]},
    {"t":1.71143, "x":5.00727, "y":5.82963, "heading":-1.87611, "vx":-1.55302, "vy":2.49174, "omega":0.7687, "ax":-5.67931, "ay":1.33386, "alpha":1.37316, "fx":[-50.04019,-50.22325,-52.81471,-53.00917], "fy":[18.22802,17.83506,7.16436,5.17469]},
    {"t":1.73794, "x":4.96411, "y":5.89615, "heading":-1.85574, "vx":-1.70358, "vy":2.5271, "omega":0.8051, "ax":-5.79495, "ay":0.72812, "alpha":1.25096, "fx":[-51.931,-51.83923,-53.24661,-53.2668], "fy":[11.8178,12.37127,2.38019,-0.1477]},
    {"t":1.76445, "x":4.91691, "y":5.9634, "heading":-1.83439, "vx":-1.85721, "vy":2.54641, "omega":0.83827, "ax":-5.84583, "ay":0.13132, "alpha":1.11775, "fx":[-52.98668,-52.864,-53.25302,-53.02628], "fy":[5.42554,6.77126,-2.29553,-5.13588]},
    {"t":1.79096, "x":4.86562, "y":6.03096, "heading":-1.81217, "vx":-2.01218, "vy":2.54989, "omega":0.8679, "ax":-5.83729, "ay":-0.43863, "alpha":0.98124, "fx":[-53.26688,-53.28464,-52.87589,-52.3925], "fy":[-0.67957,1.22296,-6.76033,-9.69991]},
    {"t":1.81747, "x":4.81023, "y":6.0984, "heading":-1.78916, "vx":-2.16693, "vy":2.53826, "omega":0.89391, "ax":-5.77893, "ay":-0.96847, "alpha":0.84755, "fx":[-52.90612,-53.14487,-52.17708,-51.47434], "fy":[-6.30414,-4.10328,-10.93697,-13.79896]},
    {"t":1.84398, "x":4.75075, "y":6.16535, "heading":-1.76546, "vx":-2.32013, "vy":2.51259, "omega":0.91638, "ax":-5.68233, "ay":-1.45036, "alpha":0.72077, "fx":[-52.06892,-52.53013,-51.22775,-50.3701], "fy":[-11.34469,-9.07716,-14.77679,-17.43116]},
    {"t":1.87049, "x":4.68725, "y":6.23145, "heading":-1.74117, "vx":-2.47077, "vy":2.47414, "omega":0.93549, "ax":-5.61053, "ay":-1.72571, "alpha":0.63036, "fx":[-51.39683,-51.94834,-50.5601,-49.68606], "fy":[-14.18918,-12.07278,-16.99168,-19.368]},
    {"t":1.90232, "x":4.60575, "y":6.30933, "heading":-1.71139, "vx":-2.64937, "vy":2.4192, "omega":0.95555, "ax":-5.57279, "ay":-1.84392, "alpha":0.57943, "fx":[-51.04381,-51.59217,-50.20507,-49.38085], "fy":[-15.36839,-13.46528,-17.97693,-20.10029]},
    {"t":1.93416, "x":4.51859, "y":6.38541, "heading":-1.68097, "vx":-2.82677, "vy":2.3605, "omega":0.974, "ax":-5.52448, "ay":-1.98355, "alpha":0.5177, "fx":[-50.58126,-51.12044,-49.76528,-49.00211], "fy":[-16.78277,-15.10616,-19.11943,-20.96935]},
    {"t":1.96599, "x":4.4258, "y":6.45955, "heading":-1.64997, "vx":-3.00264, "vy":2.29736, "omega":0.99048, "ax":-5.46123, "ay":-2.15061, "alpha":0.44199, "fx":[-49.96331,-50.48098,-49.20703,-48.52243], "fy":[-18.49274,-17.06652,-20.46647,-22.0142]},
    {"t":1.99782, "x":4.32745, "y":6.53159, "heading":-1.61844, "vx":-3.17649, "vy":2.2289, "omega":1.00455, "ax":-5.37616, "ay":-2.35333, "alpha":0.34785, "fx":[-49.11946,-49.59005,-48.47713,-47.90032], "fy":[-20.57736,-19.44445,-22.08582,-23.28842]},
    {"t":2.02966, "x":4.22361, "y":6.60136, "heading":-1.58646, "vx":-3.34763, "vy":2.15398, "omega":1.01562, "ax":-5.25818, "ay":-2.60305, "alpha":0.22894, "fx":[-47.93872,-48.3083,-47.48779,-47.07083], "fy":[-23.13902,-22.37528,-24.07679,-24.86669]},
    {"t":2.06149, "x":4.11437, "y":6.66861, "heading":-1.55413, "vx":-3.51502, "vy":2.07112, "omega":1.02291, "ax":-5.08861, "ay":-2.91529, "alpha":0.07633, "fx":[-46.24268,-46.39539,-46.08611,-45.92801], "fy":[-26.30526,-26.04076,-26.58769,-26.85439]},
    {"t":2.09332, "x":3.9999, "y":6.73306, "heading":-1.52156, "vx":-3.67701, "vy":1.97831, "omega":1.02534, "ax":-4.83499, "ay":-3.31023, "alpha":-0.12216, "fx":[-43.74187,-43.4262,-43.98964,-44.29146], "fy":[-30.21787,-30.66109,-29.84063,-29.40018]},
    {"t":2.12516, "x":3.8804, "y":6.79436, "heading":-1.48892, "vx":-3.83092, "vy":1.87294, "omega":1.02145, "ax":-4.4401, "ay":-3.80976, "alpha":-0.38028, "fx":[-39.97642,-38.65723,-40.64579,-41.84021], "fy":[-34.98106,-36.40879,-34.14979,-32.70667]},
    {"t":2.15699, "x":3.7562, "y":6.85205, "heading":-1.45641, "vx":-3.97227, "vy":1.75166, "omega":1.00935, "ax":-3.80837, "ay":-4.42033, "alpha":-0.70107, "fx":[-34.29451,-30.95826,-34.95581,-37.98712], "fy":[-40.49984,-43.0638,-39.82879,-37.00968]},
    {"t":2.18883, "x":3.62781, "y":6.90557, "heading":-1.42427, "vx":-4.0935, "vy":1.61094, "omega":0.98703, "ax":-2.84256, "ay":-5.06958, "alpha":-1.01394, "fx":[-26.25111,-19.82768,-25.33192,-31.73836], "fy":[-46.05687,-49.1181,-46.41076,-42.37621]},
    {"t":2.22066, "x":3.49606, "y":6.95429, "heading":-1.39285, "vx":-4.18399, "vy":1.44956, "omega":0.95475, "ax":-2.02392, "ay":-5.45185, "alpha":-0.71211, "fx":[-19.21791,-13.96229,-17.36022,-22.90234], "fy":[-49.3092,-51.01379,-49.8744,-47.63588]},
    {"t":2.25249, "x":3.36185, "y":6.99767, "heading":-1.36246, "vx":-4.24842, "vy":1.27601, "omega":0.93208, "ax":-1.03195, "ay":-5.72578, "alpha":-0.16365, "fx":[-9.7441,-8.32315,-8.96246,-10.41716], "fy":[-51.89376,-52.13314,-52.00516,-51.74157]},
    {"t":2.28433, "x":3.22608, "y":7.03539, "heading":-1.33279, "vx":-4.28127, "vy":1.09373, "omega":0.92687, "ax":1.20239, "ay":-5.68525, "alpha":-0.4564, "fx":[8.87278,13.10679,13.15697,8.49511], "fy":[-52.04959,-51.14622,-51.06297,-52.04405]},
    {"t":2.31616, "x":3.0904, "y":7.06732, "heading":-1.30328, "vx":-4.24299, "vy":0.91275, "omega":0.91234, "ax":3.16991, "ay":-4.86885, "alpha":-0.78143, "fx":[24.82806,30.59131,33.00755,26.60099], "fy":[-46.69343,-43.16426,-41.23161,-45.58874]},
    {"t":2.34799, "x":2.95694, "y":7.09391, "heading":-1.27424, "vx":-4.14208, "vy":0.75776, "omega":0.88747, "ax":4.33929, "ay":-3.86917, "alpha":-0.98913, "fx":[34.96749,40.27319,43.74908,38.47165], "fy":[-39.80738,-34.485,-29.82048,-36.28907]},
    {"t":2.37983, "x":2.82728, "y":7.11608, "heading":-1.24599, "vx":-4.00395, "vy":0.63459, "omega":0.85598, "ax":4.95369, "ay":-3.05364, "alpha":-1.10343, "fx":[40.88367,45.2898,48.66109,44.92201], "fy":[-33.83627,-27.73705,-21.13299,-28.10219]},
    {"t":2.41166, "x":2.70233, "y":7.13473, "heading":-1.21874, "vx":-3.84625, "vy":0.53738, "omega":0.82085, "ax":5.28319, "ay":-2.45184, "alpha":-1.16576, "fx":[44.39906,48.03195,50.95018,48.33202], "fy":[-29.18954,-22.80803,-15.05751,-21.91582]},
    {"t":2.44349, "x":2.58256, "y":7.15059, "heading":-1.19261, "vx":-3.67807, "vy":0.45933, "omega":0.78374, "ax":5.47113, "ay":-2.01024, "alpha":-1.2003, "fx":[46.595,49.64662,52.08485,50.2064], "fy":[-25.64136,-19.16826,-10.7555,-17.38142]},
    {"t":2.47533, "x":2.46825, "y":7.1642, "heading":-1.16766, "vx":-3.5039, "vy":0.39534, "omega":0.74553, "ax":5.58532, "ay":-1.67939, "alpha":-1.21962, "fx":[48.04126,50.66337,52.67835,51.29373], "fy":[-22.90546,-16.40511,-7.60492,-14.0253]},
    {"t":2.50716, "x":2.35954, "y":7.17593, "heading":-1.14393, "vx":-3.3261, "vy":0.34187, "omega":0.70671, "ax":5.65863, "ay":-1.42502, "alpha":-1.2303, "fx":[49.03996,51.33998,52.99925,51.95771], "fy":[-20.75762,-14.24638,-5.21708,-11.48902]},
    {"t":2.539, "x":2.25652, "y":7.18609, "heading":-1.12143, "vx":-3.14597, "vy":0.29651, "omega":0.66754, "ax":5.70789, "ay":-1.22456, "alpha":-1.23592, "fx":[49.758,51.81072,53.17406,52.38169], "fy":[-19.03876,-12.51603,-3.35203,-9.52912]},
    {"t":2.57083, "x":2.15927, "y":7.19491, "heading":-1.10018, "vx":-2.96427, "vy":0.25753, "omega":0.6282, "ax":5.74226, "ay":-1.0631, "alpha":-1.2385, "fx":[50.29207,52.15019,53.26659,52.66289], "fy":[-17.63818,-11.0984,-1.85787,-7.98277]},
    {"t":2.60266, "x":2.06781, "y":7.20257, "heading":-1.08018, "vx":-2.78147, "vy":0.22369, "omega":0.58877, "ax":5.76701, "ay":-0.93059, "alpha":-1.23924, "fx":[50.70081,52.40223,53.31104,52.85549], "fy":[-16.47829,-9.91547,-0.63517,-6.73964]},
    {"t":2.6345, "x":1.98219, "y":7.20922, "heading":-1.06144, "vx":-2.59788, "vy":0.19406, "omega":0.54932, "ax":5.78528, "ay":-0.82004, "alpha":-1.23887, "fx":[51.02127,52.59386,53.32662,52.9911], "fy":[-15.50389,-8.91319,0.38335,-5.72337]},
    {"t":2.66633, "x":1.90242, "y":7.21498, "heading":-1.04395, "vx":-2.41372, "vy":0.16796, "omega":0.50989, "ax":5.79908, "ay":-0.72652, "alpha":-1.23786, "fx":[51.27772,52.74243,53.32461,53.08888], "fy":[-14.67497,-8.05314,1.2446,-4.87988]},
    {"t":2.69816, "x":1.82852, "y":7.21996, "heading":-1.02772, "vx":-2.22911, "vy":0.14483, "omega":0.47048, "ax":5.8097, "ay":-0.64643, "alpha":-1.23652, "fx":[51.48658,52.8595,53.31181,53.16087], "fy":[-13.96204,-7.30734,1.98222,-4.16999]},
    {"t":2.73, "x":1.76051, "y":7.22424, "heading":-1.01274, "vx":-2.04417, "vy":0.12425, "omega":0.43112, "ax":5.81799, "ay":-0.57711, "alpha":-1.23506, "fx":[51.65927,52.95301,53.29247,53.21485], "fy":[-13.34297,-6.65504,2.62091,-3.56473]},
    {"t":2.76183, "x":1.69838, "y":7.22791, "heading":-0.99902, "vx":-1.85896, "vy":0.10588, "omega":0.3918, "ax":5.82455, "ay":-0.51655, "alpha":-1.23361, "fx":[51.80392,53.02854,53.26929,53.25598], "fy":[-12.80089,-6.08049,3.1792,-3.04223]},
    {"t":2.79367, "x":1.64215, "y":7.23102, "heading":-0.98655, "vx":-1.67354, "vy":0.08944, "omega":0.35253, "ax":5.8298, "ay":-0.46321, "alpha":-1.23228, "fx":[51.92648,53.09013,53.244,53.28776], "fy":[-12.32276,-5.57159,3.67125,-2.58575]},
    {"t":2.8255, "x":1.59183, "y":7.23363, "heading":-0.97532, "vx":-1.48796, "vy":0.07469, "omega":0.3133, "ax":5.83405, "ay":-0.41589, "alpha":-1.23114, "fx":[52.03135,53.14075,53.21773,53.31262], "fy":[-11.89833,-5.11888,4.10805,-2.18224]},
    {"t":2.85733, "x":1.54742, "y":7.23579, "heading":-0.96535, "vx":-1.30224, "vy":0.06145, "omega":0.27411, "ax":5.83751, "ay":-0.37361, "alpha":-1.23024, "fx":[52.12186,53.18264,53.19122,53.33224], "fy":[-11.51948,-4.71486,4.49829,-1.82139]},
    {"t":2.88917, "x":1.50892, "y":7.23756, "heading":-0.95662, "vx":-1.11641, "vy":0.04956, "omega":0.23495, "ax":5.84035, "ay":-0.33563, "alpha":-1.22964, "fx":[52.20056,53.2175,53.16496,53.34785], "fy":[-11.1797,-4.35353,4.8489,-1.49494]},
    {"t":2.921, "x":1.47634, "y":7.23897, "heading":-0.94915, "vx":-0.93049, "vy":0.03887, "omega":0.1958, "ax":5.84268, "ay":-0.30133, "alpha":-1.22934, "fx":[52.26947,53.24665,53.13926,53.36032], "fy":[-10.87367,-4.03001,5.16548,-1.19623]},
    {"t":2.95283, "x":1.44968, "y":7.24005, "heading":-0.94291, "vx":-0.7445, "vy":0.02928, "omega":0.15667, "ax":5.84462, "ay":-0.27019, "alpha":-1.22939, "fx":[52.33014,53.27111,53.11433,53.37028], "fy":[-10.59705,-3.74034,5.45257,-0.91979]},
    {"t":2.98467, "x":1.42895, "y":7.24085, "heading":-0.93792, "vx":-0.55844, "vy":0.02068, "omega":0.11753, "ax":5.84622, "ay":-0.24181, "alpha":-1.2298, "fx":[52.38384,53.29171,53.09028,53.3782], "fy":[-10.34623,-3.48122,5.71394,-0.66112]},
    {"t":3.0165, "x":1.41413, "y":7.24138, "heading":-0.93418, "vx":-0.37233, "vy":0.01298, "omega":0.07838, "ax":5.84755, "ay":-0.21583, "alpha":-1.23058, "fx":[52.43159,53.30909,53.0672,53.38441], "fy":[-10.11819,-3.24991,5.95268,-0.41644]},
    {"t":3.04833, "x":1.40524, "y":7.24169, "heading":-0.93169, "vx":-0.18618, "vy":0.00611, "omega":0.03921, "ax":5.84865, "ay":-0.19196, "alpha":-1.23174, "fx":[52.47422,53.32379,53.04512,53.38916], "fy":[-9.91036,-3.04414,6.17137,-0.18262]},
    {"t":3.08017, "x":1.40228, "y":7.24179, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63942, "ay":-3.62513, "alpha":-0.19204, "fx":[41.35237,42.47528,42.8366,41.68825], "fy":[-33.82206,-32.40134,-31.91899,-33.4041]},
    {"t":3.12527, "x":1.407, "y":7.2381, "heading":-0.93044, "vx":0.20927, "vy":-0.16352, "omega":-0.00866, "ax":4.63914, "ay":-3.62491, "alpha":-0.19202, "fx":[41.34997,42.47271,42.83386,41.68569], "fy":[-33.81992,-32.39947,-31.91713,-33.40196]},
    {"t":3.17038, "x":1.42116, "y":7.22703, "heading":-0.93083, "vx":0.41853, "vy":-0.32703, "omega":-0.01732, "ax":4.63882, "ay":-3.62466, "alpha":-0.19201, "fx":[41.34701,42.46948,42.83093,41.68308], "fy":[-33.81774,-32.39771,-31.91475,-33.39911]},
    {"t":3.21549, "x":1.44475, "y":7.2086, "heading":-0.93161, "vx":0.62777, "vy":-0.49052, "omega":-0.02598, "ax":4.63844, "ay":-3.62436, "alpha":-0.19202, "fx":[41.34342,42.46551,42.82772,41.68034], "fy":[-33.81545,-32.39601,-31.91176,-33.3955]},
    {"t":3.2606, "x":1.47779, "y":7.18278, "heading":-0.93278, "vx":0.83699, "vy":-0.654, "omega":-0.03465, "ax":4.63801, "ay":-3.62402, "alpha":-0.19203, "fx":[41.33908,42.46068,42.82411,41.67734], "fy":[-33.81296,-32.39427,-31.90811,-33.39103]},
    {"t":3.3057, "x":1.52026, "y":7.1496, "heading":-0.93435, "vx":1.0462, "vy":-0.81747, "omega":-0.04331, "ax":4.63749, "ay":-3.62362, "alpha":-0.19206, "fx":[41.33385,42.45484,42.81993,41.67393], "fy":[-33.81013,-32.39239,-31.90366,-33.38557]},
    {"t":3.35081, "x":1.57217, "y":7.10904, "heading":-0.9363, "vx":1.25538, "vy":-0.98092, "omega":-0.05197, "ax":4.63688, "ay":-3.62314, "alpha":-0.19209, "fx":[41.32752,42.44778,42.81497,41.6699], "fy":[-33.80681,-32.39021,-31.89826,-33.37895]},
    {"t":3.39592, "x":1.63351, "y":7.0611, "heading":-0.93864, "vx":1.46453, "vy":-1.14435, "omega":-0.06064, "ax":4.63612, "ay":-3.62255, "alpha":-0.19214, "fx":[41.31979,42.43919,42.80889,41.66493], "fy":[-33.80273,-32.38748,-31.89167,-33.37091]},
    {"t":3.44102, "x":1.70429, "y":7.0058, "heading":-0.94138, "vx":1.67365, "vy":-1.30775, "omega":-0.0693, "ax":4.63518, "ay":-3.62181, "alpha":-0.1922, "fx":[41.31022,42.42861,42.80121,41.65855], "fy":[-33.79751,-32.38387,-31.88354,-33.36107]},
    {"t":3.48613, "x":1.7845, "y":6.94313, "heading":-0.94451, "vx":1.88273, "vy":-1.47112, "omega":-0.07797, "ax":4.63397, "ay":-3.62086, "alpha":-0.19227, "fx":[41.29811,42.41531,42.79116,41.65002], "fy":[-33.79057,-32.37883,-31.87333,-33.34882]},
    {"t":3.53124, "x":1.87414, "y":6.87309, "heading":-0.94802, "vx":2.09175, "vy":-1.63444, "omega":-0.08664, "ax":4.63235, "ay":-3.61959, "alpha":-0.19235, "fx":[41.28228,42.39808,42.77747,41.63809], "fy":[-33.78091,-32.37145,-31.86011,-33.33317]},
    {"t":3.57634, "x":1.9732, "y":6.79568, "heading":-0.95193, "vx":2.3007, "vy":-1.79771, "omega":-0.09532, "ax":4.63009, "ay":-3.61782, "alpha":-0.19243, "fx":[41.26062,42.37475,42.75784,41.62056], "fy":[-33.76677,-32.36007,-31.84221,-33.3123]},
    {"t":3.62145, "x":2.08169, "y":6.71091, "heading":-0.95623, "vx":2.50955, "vy":-1.9609, "omega":-0.104, "ax":4.62669, "ay":-3.61517, "alpha":-0.19252, "fx":[41.22892,42.34097,42.7277,41.59296], "fy":[-33.74461,-32.34141,-31.81631,-33.28262]},
    {"t":3.66656, "x":2.19959, "y":6.61878, "heading":-0.96092, "vx":2.71825, "vy":-2.12397, "omega":-0.11268, "ax":4.62103, "ay":-3.61074, "alpha":-0.1926, "fx":[41.17729,42.28661,42.6764,41.5449], "fy":[-33.7062,-32.3078,-31.77462,-33.23577]},
    {"t":3.71166, "x":2.3269, "y":6.51931, "heading":-0.966, "vx":2.92669, "vy":-2.28684, "omega":-0.12137, "ax":4.60973, "ay":-3.6019, "alpha":-0.19268, "fx":[41.07614,42.1814,42.57211,41.44525], "fy":[-33.62702,-32.23617,-31.69373,-33.14669]},
    {"t":3.75677, "x":2.46361, "y":6.41249, "heading":-0.97148, "vx":3.13462, "vy":-2.44931, "omega":-0.13006, "ax":4.57593, "ay":-3.57549, "alpha":-0.19284, "fx":[40.77769,41.87489,42.25705,41.13892], "fy":[-33.38562,-32.01165,-31.45661,-32.89122]},
    {"t":3.80188, "x":2.60965, "y":6.29837, "heading":-0.97735, "vx":3.34102, "vy":-2.61058, "omega":-0.13876, "ax":0.00015, "ay":0.00038, "alpha":-0.02941, "fx":[-0.01161,0.09729,0.01435,-0.09454], "fy":[-0.09474,-0.02128,0.10167,0.02821]},
    {"t":3.84698, "x":2.76036, "y":6.18062, "heading":-0.9836, "vx":3.34103, "vy":-2.61057, "omega":-0.14009, "ax":-4.57592, "ay":3.57551, "alpha":0.19237, "fx":[-40.7749,-41.86405,-42.25903,-41.15033], "fy":[33.38863,32.02585,31.45439,32.87691]},
    {"t":3.89209, "x":2.9064, "y":6.0665, "heading":-0.98992, "vx":3.13462, "vy":-2.44929, "omega":-0.13141, "ax":-4.60972, "ay":3.6019, "alpha":0.19297, "fx":[-41.06633,-42.16204,-42.58063,-41.46585], "fy":[33.63865,32.2616,31.68268,33.12078]},
    {"t":3.9372, "x":3.04311, "y":5.95969, "heading":-0.99585, "vx":2.92669, "vy":-2.28682, "omega":-0.12271, "ax":-4.62103, "ay":3.61074, "alpha":0.19335, "fx":[-41.16182,-42.25882,-42.69007,-41.57456], "fy":[33.72477,32.34428,31.75662,33.1985]},
    {"t":3.9823, "x":3.17042, "y":5.86021, "heading":-1.00139, "vx":2.71825, "vy":-2.12395, "omega":-0.11399, "ax":-4.6267, "ay":3.61515, "alpha":0.19363, "fx":[-41.20842,-42.30521,-42.74591,-41.63116], "fy":[33.76932,32.38831,31.79221,33.23468]},
    {"t":4.02741, "x":3.28832, "y":5.76808, "heading":-1.00653, "vx":2.50956, "vy":-1.96088, "omega":-0.10525, "ax":-4.63009, "ay":3.61781, "alpha":0.19385, "fx":[-41.23559,-42.33159,-42.78013,-41.6667], "fy":[33.79703,32.41665,31.81262,33.25442]},
    {"t":4.07252, "x":3.39681, "y":5.68331, "heading":-1.01128, "vx":2.30071, "vy":-1.79769, "omega":-0.09651, "ax":-4.63236, "ay":3.61957, "alpha":0.19403, "fx":[-41.25316,-42.3481,-42.80342,-41.69154], "fy":[33.81617,32.43694,31.82558,33.26615]},
    {"t":4.11762, "x":3.49588, "y":5.60591, "heading":-1.01563, "vx":2.09176, "vy":-1.63443, "omega":-0.08776, "ax":-4.63398, "ay":3.62083, "alpha":0.19419, "fx":[-41.26532,-42.3591,-42.82038,-41.71013], "fy":[33.83032,32.45246,31.83439,33.27347]},
    {"t":4.16273, "x":3.58551, "y":5.53587, "heading":-1.01959, "vx":1.88274, "vy":-1.4711, "omega":-0.079, "ax":-4.63519, "ay":3.62178, "alpha":0.19432, "fx":[-41.27418,-42.36678,-42.83333,-41.72468], "fy":[33.84124,32.46484,31.84069,33.27819]},
    {"t":4.20784, "x":3.66572, "y":5.4732, "heading":-1.02315, "vx":1.67366, "vy":-1.30774, "omega":-0.07023, "ax":-4.63613, "ay":3.62252, "alpha":0.19443, "fx":[-41.2809,-42.37235,-42.84355,-41.73643], "fy":[33.84995,32.475,31.84539,33.28131]},
    {"t":4.25294, "x":3.7365, "y":5.41789, "heading":-1.02632, "vx":1.46454, "vy":-1.14434, "omega":-0.06146, "ax":-4.63689, "ay":3.6231, "alpha":0.19452, "fx":[-41.28617,-42.37653,-42.8518,-41.74613], "fy":[33.85703,32.48348,31.84904,33.28344]},
    {"t":4.29805, "x":3.79784, "y":5.36996, "heading":-1.02909, "vx":1.25538, "vy":-0.98091, "omega":-0.05269, "ax":-4.63751, "ay":3.62359, "alpha":0.19459, "fx":[-41.29045,-42.37979,-42.85859,-41.75423], "fy":[33.86288,32.49063,31.85199,33.28497]},
    {"t":4.34316, "x":3.84975, "y":5.3294, "heading":-1.03147, "vx":1.0462, "vy":-0.81746, "omega":-0.04391, "ax":-4.63802, "ay":3.62399, "alpha":0.19465, "fx":[-41.29402,-42.38244,-42.86422,-41.76105], "fy":[33.86774,32.49667,31.85446,33.28616]},
    {"t":4.38826, "x":3.89222, "y":5.29622, "heading":-1.03345, "vx":0.83699, "vy":-0.654, "omega":-0.03513, "ax":-4.63846, "ay":3.62433, "alpha":0.19469, "fx":[-41.2971,-42.38469,-42.86895,-41.76682], "fy":[33.87179,32.50177,31.85661,33.28717]},
    {"t":4.43337, "x":3.92526, "y":5.2704, "heading":-1.03503, "vx":0.62777, "vy":-0.49052, "omega":-0.02635, "ax":-4.63883, "ay":3.62462, "alpha":0.19471, "fx":[-41.29981,-42.3867,-42.87292,-41.77167], "fy":[33.87516,32.50603,31.85856,33.28815]},
    {"t":4.47848, "x":3.94886, "y":5.25197, "heading":-1.03622, "vx":0.41853, "vy":-0.32702, "omega":-0.01757, "ax":-4.63916, "ay":3.62487, "alpha":0.19472, "fx":[-41.30228,-42.38857,-42.87626,-41.77574], "fy":[33.87795,32.50955,31.86038,33.28917]},
    {"t":4.52358, "x":3.96302, "y":5.2409, "heading":-1.03701, "vx":0.20927, "vy":-0.16352, "omega":-0.00878, "ax":-4.63944, "ay":3.62509, "alpha":0.1947, "fx":[-41.30458,-42.3904,-42.87905,-41.77909], "fy":[33.88022,32.51238,31.86215,33.29032]},
    {"t":4.56869, "x":3.96774, "y":5.23721, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80605, "ay":3.39987, "alpha":0.2492, "fx":[-42.64405,-43.91344,-44.56035,-43.28111], "fy":[32.17644,30.42269,29.46292,31.3102]},
    {"t":4.61286, "x":3.96305, "y":5.24053, "heading":-1.03741, "vx":-0.21227, "vy":0.15017, "omega":0.01101, "ax":-4.80576, "ay":3.39966, "alpha":0.24922, "fx":[-42.64142,-43.9109,-44.55772,-43.27838], "fy":[32.17466,30.42087,29.46099,31.3083]},
    {"t":4.65703, "x":3.94898, "y":5.25048, "heading":-1.03692, "vx":-0.42453, "vy":0.30032, "omega":0.02201, "ax":-4.80543, "ay":3.39943, "alpha":0.24922, "fx":[-42.63871,-43.90847,-44.55448,-43.27478], "fy":[32.17225,30.41816,29.45915,31.30682]},
    {"t":4.70119, "x":3.92555, "y":5.26706, "heading":-1.03595, "vx":-0.63678, "vy":0.45047, "omega":0.03302, "ax":-4.80505, "ay":3.39916, "alpha":0.24918, "fx":[-42.63584,-43.90606,-44.55055,-43.27023], "fy":[32.16917,30.41448,29.45735,31.30569]},
    {"t":4.74536, "x":3.89273, "y":5.29027, "heading":-1.03449, "vx":-0.84901, "vy":0.6006, "omega":0.04403, "ax":-4.80461, "ay":3.39885, "alpha":0.24911, "fx":[-42.63273,-43.90356,-44.54582,-43.26462], "fy":[32.16531,30.40978,29.45554,31.30484]},
    {"t":4.78953, "x":3.85055, "y":5.32011, "heading":-1.03255, "vx":-1.06122, "vy":0.75072, "omega":0.05503, "ax":-4.80409, "ay":3.39849, "alpha":0.24899, "fx":[-42.62925,-43.90083,-44.54011,-43.25781], "fy":[32.16056,30.40397,29.45363,31.30415]},
    {"t":4.8337, "x":3.79899, "y":5.35659, "heading":-1.03012, "vx":-1.27341, "vy":0.90083, "omega":0.06603, "ax":-4.80348, "ay":3.39806, "alpha":0.24884, "fx":[-42.62521,-43.89768,-44.53321,-43.24961], "fy":[32.15475,30.39691,29.45151,31.30346]},
    {"t":4.87786, "x":3.73806, "y":5.39969, "heading":-1.0272, "vx":-1.48557, "vy":1.05091, "omega":0.07702, "ax":-4.80274, "ay":3.39753, "alpha":0.24865, "fx":[-42.62037,-43.89382,-44.52481,-43.23973], "fy":[32.14766,30.38843,29.44901,31.30256]},
    {"t":4.92203, "x":3.66776, "y":5.44942, "heading":-1.0238, "vx":-1.69769, "vy":1.20097, "omega":0.088, "ax":-4.80182, "ay":3.39689, "alpha":0.2484, "fx":[-42.61435,-43.88882,-44.51446,-43.22776], "fy":[32.13895,30.37827,29.44589,31.30111]},
    {"t":4.9662, "x":3.5881, "y":5.50578, "heading":-1.01991, "vx":-1.90978, "vy":1.35101, "omega":0.09897, "ax":-4.80065, "ay":3.39607, "alpha":0.2481, "fx":[-42.60659,-43.88207,-44.50143,-43.21307], "fy":[32.1281,30.36602,29.44178,31.29863]},
    {"t":5.01037, "x":3.49906, "y":5.56876, "heading":-1.01554, "vx":-2.12181, "vy":1.501, "omega":0.10993, "ax":-4.79913, "ay":3.395, "alpha":0.24773, "fx":[-42.59617,-43.87251,-44.48462,-43.19463], "fy":[32.11428,30.35101,29.43608,31.2943]},
    {"t":5.05454, "x":3.40066, "y":5.63837, "heading":-1.01069, "vx":-2.33378, "vy":1.65095, "omega":0.12087, "ax":-4.79706, "ay":3.39354, "alpha":0.24726, "fx":[-42.58147,-43.85839,-44.46207,-43.17069], "fy":[32.09606,30.33213,29.42772,31.28675]},
    {"t":5.0987, "x":3.29291, "y":5.7146, "heading":-1.00535, "vx":-2.54566, "vy":1.80084, "omega":0.13179, "ax":-4.79406, "ay":3.39143, "alpha":0.24664, "fx":[-42.55947,-43.83634,-44.4301,-43.1379], "fy":[32.07074,30.30721,29.41471,31.27336]},
    {"t":5.14287, "x":3.17579, "y":5.79745, "heading":-0.99953, "vx":-2.7574, "vy":1.95063, "omega":0.14269, "ax":-4.78934, "ay":3.38811, "alpha":0.24578, "fx":[-42.52367,-43.79918,-44.38087,-43.08909], "fy":[32.03258,30.27165,29.39273,31.24857]},
    {"t":5.18704, "x":3.04933, "y":5.88691, "heading":-0.99322, "vx":-2.96894, "vy":2.10028, "omega":0.15354, "ax":-4.78086, "ay":3.38213, "alpha":0.24443, "fx":[-42.4571,-43.72829,-44.29405,-43.00565], "fy":[31.96673,30.21342,29.3505,31.19794]},
    {"t":5.23121, "x":2.91354, "y":5.98297, "heading":-0.98644, "vx":-3.1801, "vy":2.24966, "omega":0.16434, "ax":-4.7611, "ay":3.36819, "alpha":0.24174, "fx":[-42.29738,-43.55553,-44.09555,-42.81934], "fy":[31.81917,30.08835,29.2463,31.06886]},
    {"t":5.27538, "x":2.76844, "y":6.08562, "heading":-0.97918, "vx":-3.39039, "vy":2.39843, "omega":0.17502, "ax":-4.66305, "ay":3.299, "alpha":0.23074, "fx":[-41.48446,-42.67394,-43.12944,-41.9221], "fy":[31.11283,29.50001,28.70356,30.39584]},
    {"t":5.31954, "x":2.61414, "y":6.19477, "heading":-0.97145, "vx":-3.59634, "vy":2.54414, "omega":0.18521, "ax":4.6633, "ay":-3.2987, "alpha":-0.25563, "fx":[41.40252,42.72338,43.21863,41.87453], "fy":[-31.23186,-29.44211,-28.56949,-30.45763]},
    {"t":5.36371, "x":2.45985, "y":6.30392, "heading":-0.96327, "vx":-3.39038, "vy":2.39844, "omega":0.17392, "ax":4.76112, "ay":-3.36805, "alpha":-0.24914, "fx":[42.27954,43.58989,44.11635,42.78277], "fy":[-31.84454,-30.03988,-29.21431,-31.11903]},
    {"t":5.40788, "x":2.31474, "y":6.40657, "heading":-0.95559, "vx":-3.18009, "vy":2.24968, "omega":0.16291, "ax":4.78087, "ay":-3.38206, "alpha":-0.24789, "fx":[42.45888,43.77101,44.29584,42.9594], "fy":[-31.96534,-30.15182,-29.34713,-31.26171]},
    {"t":5.45205, "x":2.17895, "y":6.50264, "heading":-0.9484, "vx":-2.96893, "vy":2.1003, "omega":0.15196, "ax":4.78934, "ay":-3.38807, "alpha":-0.24726, "fx":[42.53782,43.85248,44.37122,43.03111], "fy":[-32.01457,-30.19444,-29.40664,-31.32856]},
    {"t":5.49622, "x":2.05249, "y":6.5921, "heading":-0.94168, "vx":-2.75739, "vy":1.95066, "omega":0.14104, "ax":4.79405, "ay":-3.39141, "alpha":-0.24682, "fx":[42.58317,43.90031,44.41184,43.06816], "fy":[-32.03995,-30.21442,-29.44161,-31.36954]},
    {"t":5.54038, "x":1.93538, "y":6.67495, "heading":-0.93545, "vx":-2.54565, "vy":1.80087, "omega":0.13014, "ax":4.79704, "ay":-3.39354, "alpha":-0.24648, "fx":[42.61313,43.93258,44.43675,43.08974], "fy":[-32.05463,-30.22447,-29.4653,-31.39837]},
    {"t":5.58455, "x":1.82762, "y":6.75118, "heading":-0.92971, "vx":-2.33377, "vy":1.65098, "omega":0.11925, "ax":4.79912, "ay":-3.39502, "alpha":-0.2462, "fx":[42.63469,43.95625,44.45328,43.10321], "fy":[-32.0637,-30.22949,-29.48277,-31.42032]},
    {"t":5.62872, "x":1.72922, "y":6.82078, "heading":-0.92444, "vx":-2.1218, "vy":1.50103, "omega":0.10838, "ax":4.80064, "ay":-3.3961, "alpha":-0.24596, "fx":[42.6511,43.97459,44.46488,43.11202], "fy":[-32.06954,-30.23174,-29.49637,-31.43789]},
    {"t":5.67289, "x":1.64019, "y":6.88377, "heading":-0.91965, "vx":-1.90977, "vy":1.35103, "omega":0.09752, "ax":4.8018, "ay":-3.39693, "alpha":-0.24576, "fx":[42.66409,43.98931,44.47336,43.11798], "fy":[-32.07342,-30.23243,-29.50734,-31.45238]},
    {"t":5.71706, "x":1.56052, "y":6.94013, "heading":-0.91534, "vx":-1.69768, "vy":1.20099, "omega":0.08666, "ax":4.80272, "ay":-3.39758, "alpha":-0.24559, "fx":[42.67464,44.00143,44.4798,43.12214], "fy":[-32.07608,-30.23226,-29.51639,-31.46455]},
    {"t":5.76122, "x":1.49023, "y":6.98986, "heading":-0.91152, "vx":-1.48556, "vy":1.05093, "omega":0.07581, "ax":4.80346, "ay":-3.39811, "alpha":-0.24545, "fx":[42.68337,44.01156,44.48485,43.12516], "fy":[-32.07798,-30.23165,-29.52397,-31.47488]},
    {"t":5.80539, "x":1.4293, "y":7.03296, "heading":-0.90817, "vx":-1.2734, "vy":0.90084, "omega":0.06497, "ax":4.80407, "ay":-3.39855, "alpha":-0.24533, "fx":[42.69067,44.0201,44.48894,43.12745], "fy":[-32.07942,-30.23089,-29.53035,-31.48369]},
    {"t":5.84956, "x":1.37774, "y":7.06944, "heading":-0.9053, "vx":-1.06121, "vy":0.75074, "omega":0.05414, "ax":4.80458, "ay":-3.39891, "alpha":-0.24524, "fx":[42.69683,44.02734,44.49236,43.12931], "fy":[-32.08061,-30.23016,-29.53573,-31.49117]},
    {"t":5.89373, "x":1.33555, "y":7.09928, "heading":-0.90291, "vx":-0.849, "vy":0.60061, "omega":0.04331, "ax":4.80502, "ay":-3.39923, "alpha":-0.24517, "fx":[42.70201,44.03347,44.49533,43.13093], "fy":[-32.08169,-30.22959,-29.54024,-31.49749]},
    {"t":5.9379, "x":1.30274, "y":7.12249, "heading":-0.90099, "vx":-0.63678, "vy":0.45048, "omega":0.03248, "ax":4.8054, "ay":-3.39949, "alpha":-0.24512, "fx":[42.70637,44.03862,44.49798,43.13247], "fy":[-32.08276,-30.22928,-29.54398,-31.50275]},
    {"t":5.98206, "x":1.2793, "y":7.13907, "heading":-0.89956, "vx":-0.42453, "vy":0.30033, "omega":0.02165, "ax":4.80573, "ay":-3.39973, "alpha":-0.2451, "fx":[42.71,44.04291,44.50044,43.13402], "fy":[-32.08392,-30.22931,-29.54702,-31.50704]},
    {"t":6.02623, "x":1.26524, "y":7.14902, "heading":-0.8986, "vx":-0.21227, "vy":0.15017, "omega":0.01083, "ax":4.80602, "ay":-3.39993, "alpha":-0.2451, "fx":[42.71299,44.04642,44.50278,43.13568], "fy":[-32.08521,-30.22972,-29.54941,-31.5104]},
    {"t":6.0704, "x":1.26055, "y":7.15234, "heading":-0.89813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42529, "ay":-3.88292, "alpha":-0.22942, "fx":[39.25979,40.73024,41.05864,39.53342], "fy":[-36.22986,-34.56905,-34.1747,-35.92753]},
    {"t":6.11513, "x":1.26498, "y":7.14845, "heading":-0.89813, "vx":0.19794, "vy":-0.17368, "omega":-0.01026, "ax":4.42501, "ay":-3.88268, "alpha":-0.2294, "fx":[39.2575,40.72775,41.05599,39.53098], "fy":[-36.2276,-34.56704,-34.17266,-35.9252]},
    {"t":6.15986, "x":1.27826, "y":7.1368, "heading":-0.89859, "vx":0.39587, "vy":-0.34735, "omega":-0.02052, "ax":4.4247, "ay":-3.88241, "alpha":-0.2294, "fx":[39.25454,40.72449,41.05328,39.52865], "fy":[-36.22539,-34.56524,-34.16992,-35.92203]},
    {"t":6.20459, "x":1.30039, "y":7.11738, "heading":-0.8995, "vx":0.59379, "vy":-0.52101, "omega":-0.03078, "ax":4.42435, "ay":-3.8821, "alpha":-0.2294, "fx":[39.25081,40.72037,41.05044,39.52633], "fy":[-36.22317,-34.56359,-34.16644,-35.91795]},
    {"t":6.24932, "x":1.33138, "y":7.09019, "heading":-0.90088, "vx":0.79169, "vy":-0.69466, "omega":-0.04104, "ax":4.42393, "ay":-3.88173, "alpha":-0.22942, "fx":[39.24623,40.71528,41.04734,39.52394], "fy":[-36.22083,-34.56199,-34.1621,-35.91286]},
    {"t":6.29405, "x":1.37122, "y":7.05524, "heading":-0.90272, "vx":0.98957, "vy":-0.86828, "omega":-0.05131, "ax":4.42343, "ay":-3.88129, "alpha":-0.22945, "fx":[39.24064,40.70908,41.04383,39.52131], "fy":[-36.21825,-34.56033,-34.1568,-35.90661]},
    {"t":6.33878, "x":1.41991, "y":7.01252, "heading":-0.90501, "vx":1.18742, "vy":-1.04189, "omega":-0.06157, "ax":4.42284, "ay":-3.88077, "alpha":-0.22949, "fx":[39.23387,40.70155,41.0397,39.51824], "fy":[-36.21522,-34.55842,-34.15035,-35.89903]},
    {"t":6.38351, "x":1.47744, "y":6.96203, "heading":-0.90776, "vx":1.38526, "vy":-1.21548, "omega":-0.07183, "ax":4.42212, "ay":-3.88013, "alpha":-0.22954, "fx":[39.22561,40.6924,41.03461,39.51443], "fy":[-36.2115,-34.55603,-34.14251,-35.88981]},
    {"t":6.42824, "x":1.54383, "y":6.90378, "heading":-0.91098, "vx":1.58306, "vy":-1.38904, "omega":-0.0821, "ax":4.42121, "ay":-3.87933, "alpha":-0.2296, "fx":[39.21546,40.68119,41.0281,39.50943], "fy":[-36.20666,-34.55279,-34.13288,-35.87856]},
    {"t":6.47297, "x":1.61906, "y":6.83777, "heading":-0.91465, "vx":1.78081, "vy":-1.56256, "omega":-0.09237, "ax":4.42005, "ay":-3.87831, "alpha":-0.22968, "fx":[39.20274,40.66721,41.01941,39.50253], "fy":[-36.20007,-34.5481,-34.12088,-35.8646]},
    {"t":6.5177, "x":1.70314, "y":6.764, "heading":-0.91878, "vx":1.97852, "vy":-1.73603, "omega":-0.10264, "ax":4.41849, "ay":-3.87694, "alpha":-0.22976, "fx":[39.18635,40.6493,41.00732,39.49254], "fy":[-36.19067,-34.54099,-34.10551,-35.84685]},
    {"t":6.56243, "x":1.79606, "y":6.68247, "heading":-0.92337, "vx":2.17616, "vy":-1.90945, "omega":-0.11292, "ax":4.41632, "ay":-3.87503, "alpha":-0.22986, "fx":[39.16427,40.62535,40.98958,39.47734], "fy":[-36.17656,-34.5297,-34.08495,-35.82334]},
    {"t":6.60716, "x":1.89781, "y":6.59318, "heading":-0.92842, "vx":2.3737, "vy":-2.08277, "omega":-0.1232, "ax":4.41305, "ay":-3.87216, "alpha":-0.22997, "fx":[39.13249,40.59119,40.96175,39.45266], "fy":[-36.15394,-34.5107,-34.05559,-35.79016]},
    {"t":6.65188, "x":2.0084, "y":6.49615, "heading":-0.93394, "vx":2.57109, "vy":-2.25597, "omega":-0.13349, "ax":4.40761, "ay":-3.86738, "alpha":-0.23008, "fx":[39.08162,40.53707,40.9135,39.40852], "fy":[-36.11401,-34.47577,-34.00897,-35.7382]},
    {"t":6.69661, "x":2.12782, "y":6.39137, "heading":-0.93991, "vx":2.76824, "vy":-2.42896, "omega":-0.14378, "ax":4.39674, "ay":-3.85783, "alpha":-0.23021, "fx":[38.98348,40.43384,40.81392,39.31506], "fy":[-36.03045,-34.4002,-33.91966,-35.64022]},
    {"t":6.74134, "x":2.25604, "y":6.27886, "heading":-0.94634, "vx":2.96491, "vy":-2.60152, "omega":-0.15408, "ax":4.36426, "ay":-3.82931, "alpha":-0.23052, "fx":[38.69744,40.13683,40.50992,39.02345], "fy":[-35.7729,-34.16089,-33.66069,-35.36121]},
    {"t":6.78607, "x":2.39302, "y":6.15867, "heading":-0.95323, "vx":3.16012, "vy":-2.7728, "omega":-0.16439, "ax":0.00038, "ay":0.00066, "alpha":-0.03183, "fx":[-0.00803,0.10786,0.01493,-0.10097], "fy":[-0.10059,-0.01827,0.11258,0.03026]},
    {"t":6.8308, "x":2.53437, "y":6.03464, "heading":-0.96058, "vx":3.16014, "vy":-2.77277, "omega":-0.16581, "ax":-4.36424, "ay":3.82934, "alpha":0.23002, "fx":[-38.69074,-40.12115,-40.51517,-39.03995], "fy":[35.77966,34.17942,33.65494,35.34285]},
    {"t":6.87553, "x":2.67136, "y":5.91445, "heading":-0.968, "vx":2.96493, "vy":-2.60149, "omega":-0.15552, "ax":-4.39674, "ay":3.85783, "alpha":0.23052, "fx":[-38.96572,-40.40573,-40.8296,-39.34516], "fy":[36.04922,34.43341,33.90129,35.60675]},
    {"t":6.92026, "x":2.79958, "y":5.80194, "heading":-0.97496, "vx":2.76826, "vy":-2.42893, "omega":-0.14521, "ax":-4.40762, "ay":3.86736, "alpha":0.23088, "fx":[-39.05447,-40.49668,-40.93782,-39.45194], "fy":[36.14296,34.52341,33.98017,35.69002]},
    {"t":6.96499, "x":2.91899, "y":5.69717, "heading":-0.98145, "vx":2.57111, "vy":-2.25594, "omega":-0.13489, "ax":-4.41306, "ay":3.87213, "alpha":0.23116, "fx":[-39.09688,-40.53923,-40.9938,-39.5086], "fy":[36.19206,34.57194,34.01748,35.72815]},
    {"t":7.00972, "x":3.02958, "y":5.60013, "heading":-0.98748, "vx":2.37372, "vy":-2.08274, "omega":-0.12455, "ax":-4.41633, "ay":3.875, "alpha":0.23139, "fx":[-39.12096,-40.56262,-41.02862,-39.54493], "fy":[36.22301,34.60358,34.0384,35.74848]},
    {"t":7.05445, "x":3.13134, "y":5.51085, "heading":-0.99306, "vx":2.17618, "vy":-1.90942, "omega":-0.1142, "ax":-4.41851, "ay":3.8769, "alpha":0.23158, "fx":[-39.13606,-40.57665,-41.05268,-39.57085], "fy":[36.24468,34.62651,34.05132,35.76016]},
    {"t":7.09918, "x":3.22426, "y":5.42932, "heading":-0.99816, "vx":1.97854, "vy":-1.736, "omega":-0.10384, "ax":-4.42007, "ay":3.87826, "alpha":0.23175, "fx":[-39.14617,-40.58551,-41.07046,-39.59061], "fy":[36.26089,34.64423,34.05983,35.76711]},
    {"t":7.14391, "x":3.30834, "y":5.35555, "heading":-1.00281, "vx":1.78083, "vy":-1.56253, "omega":-0.09347, "ax":-4.42124, "ay":3.87928, "alpha":0.23189, "fx":[-39.15328,-40.59132,-41.08421,-39.60635], "fy":[36.27355,34.65851,34.06572,35.77132]},
    {"t":7.18864, "x":3.38357, "y":5.28954, "heading":-1.00699, "vx":1.58307, "vy":-1.38901, "omega":-0.0831, "ax":-4.42215, "ay":3.88008, "alpha":0.23201, "fx":[-39.15851,-40.59524,-41.09517,-39.61923], "fy":[36.28373,34.67031,34.06998,35.77388]},
    {"t":7.23337, "x":3.44996, "y":5.23129, "heading":-1.01071, "vx":1.38527, "vy":-1.21546, "omega":-0.07272, "ax":-4.42287, "ay":3.88071, "alpha":0.23211, "fx":[-39.1625,-40.59798,-41.10409,-39.62997], "fy":[36.29208,34.68021,34.07319,35.77545]},
    {"t":7.2781, "x":3.5075, "y":5.1808, "heading":-1.01396, "vx":1.18743, "vy":-1.04188, "omega":-0.06234, "ax":-4.42347, "ay":3.88123, "alpha":0.23219, "fx":[-39.16568,-40.59998,-41.11146,-39.63901], "fy":[36.299,34.68859,34.07573,35.77645]},
    {"t":7.32283, "x":3.55618, "y":5.13808, "heading":-1.01675, "vx":0.98957, "vy":-0.86827, "omega":-0.05195, "ax":-4.42396, "ay":3.88166, "alpha":0.23226, "fx":[-39.16833,-40.60155,-41.11759,-39.64665], "fy":[36.30477,34.69569,34.07786,35.77716]},
    {"t":7.36756, "x":3.59602, "y":5.10313, "heading":-1.01907, "vx":0.79169, "vy":-0.69464, "omega":-0.04157, "ax":-4.42438, "ay":3.88203, "alpha":0.2323, "fx":[-39.17064,-40.60289,-41.12272,-39.6531], "fy":[36.30957,34.70167,34.07973,35.77778]},
    {"t":7.41229, "x":3.62701, "y":5.07594, "heading":-1.02093, "vx":0.59379, "vy":-0.521, "omega":-0.03117, "ax":-4.42474, "ay":3.88234, "alpha":0.23232, "fx":[-39.17275,-40.60415,-41.12699,-39.65851], "fy":[36.31356,34.70667,34.08148,35.77844]},
    {"t":7.45702, "x":3.64914, "y":5.05652, "heading":-1.02232, "vx":0.39587, "vy":-0.34735, "omega":-0.02078, "ax":-4.42506, "ay":3.88262, "alpha":0.23232, "fx":[-39.17475,-40.60545,-41.13053,-39.66299], "fy":[36.31682,34.71076,34.08319,35.77925]},
    {"t":7.50175, "x":3.66242, "y":5.04487, "heading":-1.02325, "vx":0.19794, "vy":-0.17368, "omega":-0.01039, "ax":-4.42533, "ay":3.88286, "alpha":0.23231, "fx":[-39.17672,-40.60685,-41.13343,-39.66661], "fy":[36.31944,34.71403,34.08493,35.78029]},
    {"t":7.54648, "x":3.66685, "y":5.04098, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.69934, "ay":3.548, "alpha":0.13198, "fx":[-42.1102,-42.83101,-43.15616,-42.42949], "fy":[32.87347,31.92934,31.48642,32.45827]},
    {"t":7.59174, "x":3.66204, "y":5.04462, "heading":-1.02372, "vx":-0.2127, "vy":0.16059, "omega":0.00597, "ax":-4.69906, "ay":3.54778, "alpha":0.132, "fx":[-42.10761,-42.82848,-43.15357,-42.42684], "fy":[32.87156,31.92741,31.48441,32.45629]},
    {"t":7.637, "x":3.6476, "y":5.05552, "heading":-1.02345, "vx":-0.42538, "vy":0.32116, "omega":0.01195, "ax":-4.69873, "ay":3.54753, "alpha":0.132, "fx":[-42.10474,-42.82571,-43.15053,-42.42368], "fy":[32.86926,31.92501,31.48224,32.45422]},
    {"t":7.68226, "x":3.62353, "y":5.07369, "heading":-1.02291, "vx":-0.63805, "vy":0.48173, "omega":0.01792, "ax":-4.69835, "ay":3.54725, "alpha":0.132, "fx":[-42.10151,-42.82265,-43.14695,-42.4199], "fy":[32.8665,31.92209,31.47983,32.452]},
    {"t":7.72752, "x":3.58984, "y":5.09913, "heading":-1.0221, "vx":-0.8507, "vy":0.64228, "omega":0.0239, "ax":-4.69791, "ay":3.54692, "alpha":0.13199, "fx":[-42.0978,-42.81916,-43.1427,-42.41539], "fy":[32.86321,31.91855,31.47711,32.44952]},
    {"t":7.77278, "x":3.54652, "y":5.13183, "heading":-1.02102, "vx":-1.06333, "vy":0.80282, "omega":0.02987, "ax":-4.6974, "ay":3.54653, "alpha":0.13197, "fx":[-42.09347,-42.81509,-43.13764,-42.41001], "fy":[32.85925,31.91429,31.47395,32.44668]},
    {"t":7.81804, "x":3.49358, "y":5.1718, "heading":-1.01966, "vx":-1.27594, "vy":0.96334, "omega":0.03584, "ax":-4.69677, "ay":3.54606, "alpha":0.13195, "fx":[-42.0883,-42.81024,-43.13153,-42.40352], "fy":[32.85445,31.90915,31.4702,32.4433]},
    {"t":7.8633, "x":3.43102, "y":5.21903, "heading":-1.01804, "vx":-1.48852, "vy":1.12383, "omega":0.04182, "ax":-4.69601, "ay":3.54548, "alpha":0.13191, "fx":[-42.082,-42.80428,-43.12405,-42.39561], "fy":[32.84857,31.9029,31.46564,32.43914]},
    {"t":7.90856, "x":3.35884, "y":5.27353, "heading":-1.01615, "vx":-1.70107, "vy":1.28431, "omega":0.04779, "ax":-4.69506, "ay":3.54476, "alpha":0.13186, "fx":[-42.0741,-42.79675,-43.11471,-42.38581], "fy":[32.84125,31.89519,31.45991,32.43383]},
    {"t":7.95383, "x":3.27704, "y":5.33529, "heading":-1.01399, "vx":-1.91357, "vy":1.44474, "omega":0.05376, "ax":-4.69383, "ay":3.54384, "alpha":0.13181, "fx":[-42.06389,-42.78692,-43.10276,-42.37338], "fy":[32.8319,31.88548,31.45248,32.42678]},
    {"t":7.99909, "x":3.18562, "y":5.40431, "heading":-1.01155, "vx":-2.12602, "vy":1.60514, "omega":0.05972, "ax":-4.6922, "ay":3.54261, "alpha":0.13173, "fx":[-42.05018,-42.77355,-43.08691,-42.35706], "fy":[32.81958,31.87287,31.44244,32.41704]},
    {"t":8.04435, "x":3.08459, "y":5.48059, "heading":-1.00885, "vx":-2.33839, "vy":1.76548, "omega":0.06568, "ax":-4.68991, "ay":3.54088, "alpha":0.13164, "fx":[-42.03079,-42.75444,-43.06487,-42.33462], "fy":[32.80254,31.85575,31.42817,32.40287]},
    {"t":8.08961, "x":2.97395, "y":5.56412, "heading":-1.00588, "vx":-2.55066, "vy":1.92575, "omega":0.07164, "ax":-4.68648, "ay":3.53829, "alpha":0.13153, "fx":[-42.00143,-42.72519,-43.03208,-42.30158], "fy":[32.77735,31.83085,31.40641,32.3808]},
    {"t":8.13487, "x":2.8537, "y":5.65491, "heading":-1.00263, "vx":-2.76278, "vy":2.08589, "omega":0.07759, "ax":-4.68077, "ay":3.53398, "alpha":0.13138, "fx":[-41.95204,-42.67552,-42.97788,-42.2475], "fy":[32.736,31.7906,31.36955,32.34277]},
    {"t":8.18013, "x":2.72386, "y":5.75294, "heading":-0.99912, "vx":-2.97464, "vy":2.24585, "omega":0.08354, "ax":-4.66935, "ay":3.52536, "alpha":0.13115, "fx":[-41.85242,-42.5747,-42.87042,-42.14109], "fy":[32.65453,31.71227,31.29474,32.26463]},
    {"t":8.22539, "x":2.58444, "y":5.8582, "heading":-0.99534, "vx":-3.18598, "vy":2.40541, "omega":0.08948, "ax":-4.63523, "ay":3.4996, "alpha":0.13078, "fx":[-41.55211,-42.26994,-42.55166,-41.82662], "fy":[32.41428,31.48266,31.06792,32.02656]},
    {"t":8.27065, "x":2.43549, "y":5.97066, "heading":-0.99129, "vx":-3.39577, "vy":2.5638, "omega":0.0954, "ax":0.00004, "ay":0.00012, "alpha":-0.01466, "fx":[-0.00678,0.04799,0.00752,-0.04726], "fy":[-0.04776,-0.01192,0.04992,0.01408]},
    {"t":8.31591, "x":2.2818, "y":6.0867, "heading":-0.98697, "vx":-3.39577, "vy":2.56381, "omega":0.09473, "ax":4.63523, "ay":-3.4996, "alpha":-0.13101, "fx":[41.55308,42.27499,42.55093,41.82139], "fy":[-32.41323,-31.47588,-31.0687,-32.03339]},
    {"t":8.36117, "x":2.13285, "y":6.19915, "heading":-0.98269, "vx":-3.18597, "vy":2.40541, "omega":0.0888, "ax":4.66935, "ay":-3.52536, "alpha":-0.13101, "fx":[41.85649,42.58369,42.86676,42.13169], "fy":[-32.64948,-31.70013,-31.29957,-32.27696]},
    {"t":8.40644, "x":1.99343, "y":6.30441, "heading":-0.97867, "vx":-2.97463, "vy":2.24585, "omega":0.08287, "ax":4.68077, "ay":-3.53398, "alpha":-0.131, "fx":[41.95856,42.68843,42.97193,42.23399], "fy":[-32.7278,-31.7732,-31.37752,-32.36047]},
    {"t":8.4517, "x":1.86359, "y":6.40244, "heading":-0.97491, "vx":-2.76278, "vy":2.0859, "omega":0.07694, "ax":4.68648, "ay":-3.5383, "alpha":-0.13097, "fx":[42.01012,42.74179,43.02413,42.28421], "fy":[-32.76637,-31.80849,-31.41714,-32.40355]},
    {"t":8.49696, "x":1.74335, "y":6.49323, "heading":-0.97143, "vx":-2.55066, "vy":1.92575, "omega":0.07102, "ax":4.68991, "ay":-3.54089, "alpha":-0.13093, "fx":[42.04143,42.77447,43.05512,42.31365], "fy":[-32.78906,-31.82879,-31.44137,-32.4303]},
    {"t":8.54222, "x":1.63271, "y":6.57676, "heading":-0.96822, "vx":-2.33839, "vy":1.76549, "omega":0.06509, "ax":4.6922, "ay":-3.54261, "alpha":-0.13089, "fx":[42.06257,42.79673,43.07553,42.33279], "fy":[-32.80383,-31.84169,-31.45787,-32.44879]},
    {"t":8.58748, "x":1.53167, "y":6.65304, "heading":-0.96527, "vx":-2.12602, "vy":1.60515, "omega":0.05917, "ax":4.69383, "ay":-3.54385, "alpha":-0.13085, "fx":[42.07787,42.81297,43.08992,42.34609], "fy":[-32.81413,-31.85043,-31.46991,-32.46246]},
    {"t":8.63274, "x":1.44026, "y":6.72206, "heading":-0.96259, "vx":-1.91357, "vy":1.44475, "omega":0.05324, "ax":4.69505, "ay":-3.54477, "alpha":-0.13081, "fx":[42.08949,42.8254,43.10058,42.35581], "fy":[-32.82167,-31.85666,-31.47912,-32.47306]},
    {"t":8.678, "x":1.35845, "y":6.78382, "heading":-0.96018, "vx":-1.70107, "vy":1.28431, "omega":0.04732, "ax":4.69601, "ay":-3.54549, "alpha":-0.13077, "fx":[42.09862,42.83524,43.10878,42.36319], "fy":[-32.8274,-31.86126,-31.4864,-32.48153]},
    {"t":8.72326, "x":1.28627, "y":6.83832, "heading":-0.95804, "vx":-1.48852, "vy":1.12384, "omega":0.04141, "ax":4.69677, "ay":-3.54607, "alpha":-0.13074, "fx":[42.10598,42.84323,43.11529,42.36896], "fy":[-32.83191,-31.86479,-31.49231,-32.48847]},
    {"t":8.76852, "x":1.22371, "y":6.88555, "heading":-0.95617, "vx":-1.27594, "vy":0.96334, "omega":0.03549, "ax":4.69739, "ay":-3.54654, "alpha":-0.13071, "fx":[42.11204,42.84983,43.12058,42.37362], "fy":[-32.83555,-31.86759,-31.49719,-32.49424]},
    {"t":8.81378, "x":1.17077, "y":6.92552, "heading":-0.95456, "vx":-1.06333, "vy":0.80282, "omega":0.02957, "ax":4.69791, "ay":-3.54693, "alpha":-0.13069, "fx":[42.1171,42.85536,43.12498,42.37747], "fy":[-32.83858,-31.86989,-31.50126,-32.49908]},
    {"t":8.85905, "x":1.12746, "y":6.95823, "heading":-0.95322, "vx":-0.8507, "vy":0.64228, "omega":0.02366, "ax":4.69835, "ay":-3.54726, "alpha":-0.13068, "fx":[42.12137,42.86002,43.12871,42.38074], "fy":[-32.84115,-31.87184,-31.50469,-32.50316]},
    {"t":8.90431, "x":1.09377, "y":6.98366, "heading":-0.95215, "vx":-0.63805, "vy":0.48173, "omega":0.01774, "ax":4.69873, "ay":-3.54755, "alpha":-0.13067, "fx":[42.12499,42.86399,43.13194,42.38358], "fy":[-32.8434,-31.87357,-31.50759,-32.50661]},
    {"t":8.94957, "x":1.0697, "y":7.00183, "heading":-0.95135, "vx":-0.42538, "vy":0.32116, "omega":0.01183, "ax":4.69905, "ay":-3.54779, "alpha":-0.13066, "fx":[42.12809,42.86736,43.13479,42.3861], "fy":[-32.84541,-31.87514,-31.51004,-32.50952]},
    {"t":8.99483, "x":1.05526, "y":7.01273, "heading":-0.95081, "vx":-0.2127, "vy":0.16059, "omega":0.00591, "ax":4.69934, "ay":-3.54801, "alpha":-0.13066, "fx":[42.13073,42.87023,43.13733,42.3884], "fy":[-32.84724,-31.87663,-31.51211,-32.51195]},
    {"t":9.04009, "x":1.05045, "y":7.01637, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55282, "ay":-4.61079, "alpha":1.6045, "fx":[39.59686,25.09888,26.82754,37.39936], "fy":[-35.83324,-47.13674,-46.19678,-38.14692]},
    {"t":9.07887, "x":1.05312, "y":7.0129, "heading":-0.95055, "vx":0.13779, "vy":-0.17882, "omega":0.06223, "ax":3.5528, "ay":-4.61069, "alpha":1.60137, "fx":[39.58094,25.11446,26.8358,37.39076], "fy":[-35.84534,-47.12422,-46.18884,-38.15157]},
    {"t":9.11766, "x":1.06113, "y":7.0025, "heading":-0.94813, "vx":0.27557, "vy":-0.35763, "omega":0.12433, "ax":3.55275, "ay":-4.6106, "alpha":1.59785, "fx":[39.54988,25.11258,26.86201,37.39552], "fy":[-35.87345,-47.12054,-46.17011,-38.14267]},
    {"t":9.15644, "x":1.07449, "y":6.98516, "heading":-0.94331, "vx":0.41336, "vy":-0.53644, "omega":0.1863, "ax":3.55266, "ay":-4.61053, "alpha":1.59386, "fx":[39.50322,25.09399,26.90626,37.41327], "fy":[-35.91784,-47.12524,-46.14042,-38.12048]},
    {"t":9.19522, "x":1.0932, "y":6.96089, "heading":-0.93609, "vx":0.55114, "vy":-0.71525, "omega":0.24811, "ax":3.55253, "ay":-4.61046, "alpha":1.58934, "fx":[39.44027,25.05973,26.96869,37.4435], "fy":[-35.97902,-47.13762,-46.09954,-38.08533]},
    {"t":9.234, "x":1.11724, "y":6.92968, "heading":-0.92646, "vx":0.68892, "vy":-0.89406, "omega":0.30975, "ax":3.55237, "ay":-4.6104, "alpha":1.58415, "fx":[39.36006,25.01124,27.04951,37.48554], "fy":[-36.05765,-47.15676,-46.04713,-38.03769]},
    {"t":9.27279, "x":1.14663, "y":6.89154, "heading":-0.91445, "vx":0.82669, "vy":-1.07286, "omega":0.37119, "ax":3.55218, "ay":-4.61033, "alpha":1.57818, "fx":[39.26134,24.95035,27.14898,37.53852], "fy":[-36.15463,-47.18145,-45.98275,-37.97815]},
    {"t":9.31157, "x":1.18136, "y":6.84647, "heading":-0.90005, "vx":0.96445, "vy":-1.25166, "omega":0.4324, "ax":3.55194, "ay":-4.61027, "alpha":1.57122, "fx":[39.14248,24.87944,27.26744,37.6013], "fy":[-36.27103,-47.21015,-45.90584,-37.90749]},
    {"t":9.35035, "x":1.22144, "y":6.79446, "heading":-0.88329, "vx":1.1022, "vy":-1.43046, "omega":0.49333, "ax":3.55167, "ay":-4.61018, "alpha":1.56303, "fx":[39.00148,24.80152,27.40533,37.67239], "fy":[-36.40817,-47.24092,-45.81568,-37.82674]},
    {"t":9.38913, "x":1.26686, "y":6.73551, "heading":-0.86415, "vx":1.23995, "vy":-1.60926, "omega":0.55395, "ax":3.55135, "ay":-4.61007, "alpha":1.55328, "fx":[38.83579,24.72042,27.56319,37.74981], "fy":[-36.5676,-47.27127,-45.71132,-37.7373]},
    {"t":9.42792, "x":1.31762, "y":6.66963, "heading":-0.84267, "vx":1.37768, "vy":-1.78805, "omega":0.61419, "ax":3.55098, "ay":-4.60991, "alpha":1.54146, "fx":[38.64221,24.64119,27.7417,37.83084], "fy":[-36.75118,-47.29794,-45.5915,-37.6411]},
    {"t":9.4667, "x":1.37372, "y":6.59682, "heading":-0.81885, "vx":1.5154, "vy":-1.96683, "omega":0.67397, "ax":3.55056, "ay":-4.60967, "alpha":1.52687, "fx":[38.4165,24.57061,27.94181,37.91166], "fy":[-36.96115,-47.31647,-45.4545,-37.54092]},
    {"t":9.50548, "x":1.43516, "y":6.51708, "heading":-0.79271, "vx":1.6531, "vy":-2.14561, "omega":0.73319, "ax":3.55006, "ay":-4.6093, "alpha":1.50838, "fx":[38.15291,24.51826,28.16486,37.98655], "fy":[-37.20031,-47.32051,-45.29777,-37.44092]},
    {"t":9.54426, "x":1.50194, "y":6.4304, "heading":-0.76428, "vx":1.79078, "vy":-2.32437, "omega":0.79169, "ax":3.54947, "ay":-4.6087, "alpha":1.48413, "fx":[37.84305,24.49854,28.41296,38.04642], "fy":[-37.47243,-47.30026,-45.11738,-37.34769]},
    {"t":9.58305, "x":1.57406, "y":6.33679, "heading":-0.73357, "vx":1.92843, "vy":-2.50311, "omega":0.84925, "ax":3.54873, "ay":-4.6077, "alpha":1.45084, "fx":[37.47359,24.53508,28.68974,38.07563], "fy":[-37.78307,-47.2392,-44.90655,-37.27255]},
    {"t":9.62183, "x":1.65152, "y":6.23624, "heading":-0.70064, "vx":2.06606, "vy":-2.6818, "omega":0.90551, "ax":3.54774, "ay":-4.60593, "alpha":1.40199, "fx":[37.02064,24.67128,29.00228,38.04392], "fy":[-38.14166,-47.10605,-44.65219,-37.2371]},
    {"t":9.66061, "x":1.73431, "y":6.12877, "heading":-0.66552, "vx":2.20365, "vy":-2.86043, "omega":0.95989, "ax":3.54624, "ay":-4.60248, "alpha":1.32277, "fx":[36.43398,25.00021,29.36687,37.88274], "fy":[-38.56727,-46.83095,-44.32454,-37.28918]},
    {"t":9.69939, "x":1.82244, "y":6.01438, "heading":-0.62829, "vx":2.34119, "vy":-3.03893, "omega":1.01119, "ax":3.5433, "ay":-4.5945, "alpha":1.17078, "fx":[35.5802,25.77328,29.83123,37.39251], "fy":[-39.10866,-46.21467,-43.83599,-37.56299]},
    {"t":9.73818, "x":1.91591, "y":5.89306, "heading":-0.58907, "vx":2.4786, "vy":-3.21712, "omega":1.05659, "ax":3.53254, "ay":-4.56662, "alpha":0.75712, "fx":[33.92706,28.01299,30.61941,35.62722], "fy":[-39.9469,-44.35728,-42.76265,-38.64394]},
    {"t":9.77696, "x":2.01469, "y":5.76486, "heading":-0.5481, "vx":2.61561, "vy":-3.39422, "omega":1.08596, "ax":2.82365, "ay":-3.32194, "alpha":-5.708, "fx":[24.46147,43.41704,37.58423,-2.99985], "fy":[-42.63823,-21.82947,-10.35743,-45.71933]},
    {"t":9.81574, "x":2.11825, "y":5.63072, "heading":-0.50598, "vx":2.72511, "vy":-3.52306, "omega":0.86459, "ax":-2.93805, "ay":3.20216, "alpha":6.49085, "fx":[-25.81664,-45.82203,-40.81027,5.83472], "fy":[43.34372,20.02248,5.13981,47.69217]},
    {"t":9.85453, "x":2.22173, "y":5.4965, "heading":-0.47245, "vx":2.61117, "vy":-3.39887, "omega":1.11632, "ax":-3.55671, "ay":4.56693, "alpha":-0.42393, "fx":[-32.97967,-29.99469,-31.67749,-34.4119], "fy":[40.84953,43.12927,41.99378,39.74933]},
    {"t":9.89331, "x":2.32032, "y":5.36812, "heading":-0.42916, "vx":2.47323, "vy":-3.22175, "omega":1.09988, "ax":-3.55706, "ay":4.59777, "alpha":-1.01462, "fx":[-33.9656,-26.5514,-31.25119,-37.30811], "fy":[40.54785,45.81109,42.84192,37.64004]},
    {"t":9.93209, "x":2.41357, "y":5.24663, "heading":-0.3865, "vx":2.33528, "vy":-3.04344, "omega":1.06053, "ax":-3.55356, "ay":4.60633, "alpha":-1.24242, "fx":[-34.0931,-25.11224,-31.327,-38.41715], "fy":[40.65739,46.801,42.96753,36.72569]},
    {"t":9.97087, "x":2.50146, "y":5.13206, "heading":-0.34537, "vx":2.19746, "vy":-2.86479, "omega":1.01234, "ax":-3.55069, "ay":4.61027, "alpha":-1.36574, "fx":[-33.9455,-24.32884,-31.52632,-39.04455], "fy":[40.89969,47.31065,42.9129,36.17159]},
    {"t":10.00966, "x":2.58402, "y":5.02442, "heading":-0.30611, "vx":2.05976, "vy":-2.68599, "omega":0.95938, "ax":-3.54838, "ay":4.61259, "alpha":-1.44506, "fx":[-33.68243,-23.8468,-31.76589,-39.4663], "fy":[41.19165,47.61554,42.79106,35.78078]},
    {"t":10.04844, "x":2.66123, "y":4.92372, "heading":-0.2689, "vx":1.92214, "vy":-2.5071, "omega":0.90333, "ax":-3.54646, "ay":4.61415, "alpha":-1.50189, "fx":[-33.36719,-23.5316,-32.01634,-39.77671], "fy":[41.49901,47.81272,42.64097,35.48273]},
    {"t":10.08722, "x":2.73311, "y":4.82996, "heading":-0.23387, "vx":1.7846, "vy":-2.32816, "omega":0.84509, "ax":-3.54483, "ay":4.61526, "alpha":-1.5457, "fx":[-33.03092,-23.31995,-32.26453,-40.01715], "fy":[41.80476,47.94554,42.48,35.24561]},
    {"t":10.126, "x":2.79965, "y":4.74314, "heading":-0.20109, "vx":1.64712, "vy":-2.14916, "omega":0.78514, "ax":-3.54342, "ay":4.61609, "alpha":-1.58121, "fx":[-32.69131,-23.17742,-32.5036,-40.20897], "fy":[42.09948,48.03661,42.31731,35.0526]},
    {"t":10.16479, "x":2.86087, "y":4.66326, "heading":-0.17064, "vx":1.5097, "vy":-1.97014, "omega":0.72382, "ax":-3.54219, "ay":4.61672, "alpha":-1.61098, "fx":[-32.35943,-23.08316,-32.72963,-40.36457], "fy":[42.3776,48.09912,42.1583,34.89372]},
    {"t":10.20357, "x":2.91676, "y":4.59032, "heading":-0.14257, "vx":1.37232, "vy":-1.79109, "omega":0.66134, "ax":-3.54113, "ay":4.6172, "alpha":-1.63646, "fx":[-32.04269,-23.02348,-32.94023,-40.49187], "fy":[42.63575,48.14142,42.00645,34.7624]},
    {"t":10.24235, "x":2.96732, "y":4.52433, "heading":-0.11692, "vx":1.23499, "vy":-1.61202, "omega":0.59787, "ax":-3.54021, "ay":4.61756, "alpha":-1.65852, "fx":[-31.74622,-22.98879,-33.13385,-40.59629], "fy":[42.87188,48.16919,41.86414,34.654]},
    {"t":10.28113, "x":3.01255, "y":4.46529, "heading":-0.09374, "vx":1.09769, "vy":-1.43294, "omega":0.53355, "ax":-3.53944, "ay":4.61784, "alpha":-1.67765, "fx":[-31.4737,-22.97206,-33.30949,-40.68181], "fy":[43.08485,48.18646,41.73309,34.565]},
    {"t":10.31992, "x":3.05246, "y":4.41319, "heading":-0.07304, "vx":0.96042, "vy":-1.25385, "omega":0.46849, "ax":-3.5388, "ay":4.61806, "alpha":-1.69419, "fx":[-31.22776,-22.96797,-33.46648,-40.75147], "fy":[43.27406,48.19624,41.61457,34.49262]},
    {"t":10.3587, "x":3.08704, "y":4.36803, "heading":-0.05487, "vx":0.82318, "vy":-1.07475, "omega":0.40278, "ax":-3.53827, "ay":4.61825, "alpha":-1.70833, "fx":[-31.01025,-22.97235,-33.60438,-40.80766], "fy":[43.43931,48.20083,41.50953,34.43457]},
    {"t":10.39748, "x":3.11631, "y":4.32982, "heading":-0.03925, "vx":0.68595, "vy":-0.89564, "omega":0.33653, "ax":-3.53786, "ay":4.61842, "alpha":-1.72021, "fx":[-30.82252,-22.98192,-33.72291,-40.85235], "fy":[43.58064,48.20202,41.41871,34.38895]},
    {"t":10.43627, "x":3.14025, "y":4.29856, "heading":-0.0262, "vx":0.54875, "vy":-0.71653, "omega":0.26981, "ax":-3.53755, "ay":4.61858, "alpha":-1.72991, "fx":[-30.66545,-22.99407,-33.82189,-40.88711], "fy":[43.69824,48.20123,41.34266,34.35415]},
    {"t":10.47505, "x":3.15887, "y":4.27425, "heading":-0.01574, "vx":0.41155, "vy":-0.53741, "omega":0.20272, "ax":-3.53734, "ay":4.61876, "alpha":-1.7375, "fx":[-30.53965,-23.00673,-33.90124,-40.91327], "fy":[43.79237,48.19957,41.28183,34.32882]},
    {"t":10.51383, "x":3.17217, "y":4.25688, "heading":-0.00788, "vx":0.27436, "vy":-0.35828, "omega":0.13534, "ax":-3.53722, "ay":4.61895, "alpha":-1.74304, "fx":[-30.44548,-23.01826,-33.96089,-40.93187], "fy":[43.86334,48.19793,41.2365,34.31188]},
    {"t":10.55261, "x":3.18015, "y":4.24646, "heading":-0.00263, "vx":0.13718, "vy":-0.17914, "omega":0.06774, "ax":-3.53718, "ay":4.61917, "alpha":-1.7466, "fx":[-30.38314,-23.02742,-34.00085,-40.94376], "fy":[43.91141,48.19698,41.20691,34.30244]},
    {"t":10.5914, "x":3.18281, "y":4.24298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97,164,230]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.18123, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":4.56869, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":7.54648, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":8, "targetTimestamp":10.5914, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
