{
 "name":"4-piece L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.24840784072876, "y":5.3815083503723145, "heading":3.1367430779601455, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304154872894287, "y":5.084498405456543, "heading":-2.059580261019775, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.687246322631836, "y":6.231447696685791, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.538794994354248, "y":7.31179141998291, "heading":-0.930439580511672, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967735290527344, "y":5.2372145652771, "heading":-1.0374089895416678, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2400139570236206, "y":7.108077049255371, "heading":-0.8981260370572526, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66684889793396, "y":5.040984630584717, "heading":-1.0237190561790408, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9344424605369568, "y":6.883991241455078, "heading":-0.9505467830895912, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182814359664917, "y":4.242981433868408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.24840784072876 m", "val":7.24840784072876}, "y":{"exp":"5.3815083503723145 m", "val":5.3815083503723145}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304154872894287 m", "val":5.304154872894287}, "y":{"exp":"5.084498405456543 m", "val":5.084498405456543}, "heading":{"exp":"-2.059580261019775 rad", "val":-2.059580261019775}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.687246322631836 m", "val":4.687246322631836}, "y":{"exp":"6.231447696685791 m", "val":6.231447696685791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.538794994354248 m", "val":1.538794994354248}, "y":{"exp":"7.31179141998291 m", "val":7.31179141998291}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9677352905273438 m", "val":3.967735290527344}, "y":{"exp":"5.2372145652771 m", "val":5.2372145652771}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2400139570236206 m", "val":1.2400139570236206}, "y":{"exp":"7.108077049255371 m", "val":7.108077049255371}, "heading":{"exp":"-0.8981260370572526 rad", "val":-0.8981260370572526}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66684889793396 m", "val":3.66684889793396}, "y":{"exp":"5.040984630584717 m", "val":5.040984630584717}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9344424605369568 m", "val":0.9344424605369568}, "y":{"exp":"6.883991241455078 m", "val":6.883991241455078}, "heading":{"exp":"-0.9505467830895913 rad", "val":-0.9505467830895912}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182814359664917 m", "val":3.182814359664917}, "y":{"exp":"4.242981433868408 m", "val":4.242981433868408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18123,1.86871,3.05043,4.52485,6.02465,7.49764,8.99523,10.53995],
  "samples":[
    {"t":0.0, "x":7.24841, "y":5.38151, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56613, "ay":-0.8717, "alpha":3.19267, "fx":[-45.31611,-52.6878,-53.21438,-50.76195], "fy":[-28.23286,8.55746,4.69577,-16.65225]},
    {"t":0.03579, "x":7.24484, "y":5.38095, "heading":3.13674, "vx":-0.19924, "vy":-0.0312, "omega":0.11428, "ax":-5.56586, "ay":-0.8716, "alpha":3.19142, "fx":[-45.31658,-52.68282,-53.21133,-50.7598], "fy":[-28.22216,8.54986,4.69286,-16.64876]},
    {"t":0.07159, "x":7.23414, "y":5.37927, "heading":3.14083, "vx":-0.39847, "vy":-0.0624, "omega":0.22852, "ax":-5.56522, "ay":-0.87161, "alpha":3.19235, "fx":[-45.33221,-52.66395,-53.21261,-50.73846], "fy":[-28.18533,8.62323,4.63576,-16.70215]},
    {"t":0.10738, "x":7.21632, "y":5.37648, "heading":-3.13417, "vx":-0.59767, "vy":-0.0936, "omega":0.34279, "ax":-5.5642, "ay":-0.87174, "alpha":3.19532, "fx":[-45.36366,-52.63107,-53.21795,-50.69773], "fy":[-28.12076,8.77527,4.52426,-16.81209]},
    {"t":0.14318, "x":7.19136, "y":5.37257, "heading":-3.1219, "vx":-0.79684, "vy":-0.1248, "omega":0.45716, "ax":-5.56283, "ay":-0.87203, "alpha":3.20003, "fx":[-45.41241,-52.58401,-53.22692,-50.6372], "fy":[-28.02526,9.0016,4.35786,-16.97806]},
    {"t":0.17897, "x":7.15927, "y":5.36755, "heading":-3.10554, "vx":-0.99596, "vy":-0.15602, "omega":0.57171, "ax":-5.56112, "ay":-0.87253, "alpha":3.20604, "fx":[-45.48077,-52.52262,-53.23888,-50.5563], "fy":[-27.8939,9.29572,4.13575,-17.19932]},
    {"t":0.21477, "x":7.12006, "y":5.3614, "heading":-3.08507, "vx":-1.19502, "vy":-0.18725, "omega":0.68647, "ax":-5.55912, "ay":-0.87327, "alpha":3.21267, "fx":[-45.57182,-52.44689,-53.25295,-50.45426], "fy":[-27.71992,9.64906,3.85688,-17.47485]},
    {"t":0.25056, "x":7.07372, "y":5.35414, "heading":-3.0605, "vx":-1.39401, "vy":-0.21851, "omega":0.80146, "ax":-5.55687, "ay":-0.87432, "alpha":3.21907, "fx":[-45.68939,-52.35702,-53.26796,-50.33011], "fy":[-27.49436,10.05104,3.51995,-17.80326]},
    {"t":0.28636, "x":7.02026, "y":5.34576, "heading":-3.03181, "vx":-1.59292, "vy":-0.24981, "omega":0.91669, "ax":-5.55445, "ay":-0.87567, "alpha":3.2241, "fx":[-45.83789,-52.25344,-53.28234,-50.18266], "fy":[-27.20579,10.48906,3.12351,-18.18271]},
    {"t":0.32215, "x":6.95969, "y":5.33626, "heading":-2.999, "vx":-1.79174, "vy":-0.28115, "omega":1.0321, "ax":-5.55188, "ay":-0.87732, "alpha":3.22639, "fx":[-46.0221,-52.1368,-53.29394,-50.01045], "fy":[-26.83975,10.94871,2.66604,-18.61069]},
    {"t":0.35795, "x":6.892, "y":5.32563, "heading":-2.96206, "vx":-1.99046, "vy":-0.31255, "omega":1.14758, "ax":-5.54919, "ay":-0.87915, "alpha":3.22431, "fx":[-46.24655,-52.00768,-53.29981,-49.81159], "fy":[-26.37803,11.41373,2.14602,-19.08367]},
    {"t":0.39374, "x":6.81719, "y":5.31388, "heading":-2.92098, "vx":-2.1891, "vy":-0.34402, "omega":1.263, "ax":-5.54625, "ay":-0.8809, "alpha":3.21602, "fx":[-46.51431,-51.86578,-53.29552,-49.58339], "fy":[-25.79739,11.86601,1.56218,-19.59652]},
    {"t":0.42954, "x":6.73528, "y":5.301, "heading":-2.87577, "vx":-2.38762, "vy":-0.37555, "omega":1.37811, "ax":-5.54261, "ay":-0.8821, "alpha":3.19951, "fx":[-46.82413,-51.70781,-53.27374,-49.32132], "fy":[-25.06688,12.28489,0.91371,-20.14093]},
    {"t":0.46533, "x":6.64627, "y":5.28699, "heading":-2.82644, "vx":-2.58602, "vy":-0.40713, "omega":1.49264, "ax":-5.5369, "ay":-0.88175, "alpha":3.1724, "fx":[-47.16284,-51.52117,-53.21984,-49.01572], "fy":[-24.1405,12.64429,0.20094,-20.70121]},
    {"t":0.50113, "x":6.55015, "y":5.27186, "heading":-2.77301, "vx":-2.78421, "vy":-0.43869, "omega":1.60619, "ax":-5.52448, "ay":-0.87739, "alpha":3.13072, "fx":[-47.47671,-51.25923,-53.09452,-48.63851], "fy":[-22.92855,12.89993,-0.57241,-21.23732]},
    {"t":0.53692, "x":6.44695, "y":5.25559, "heading":-2.71552, "vx":-2.98196, "vy":-0.4701, "omega":1.71826, "ax":-5.48167, "ay":-0.8586, "alpha":3.05848, "fx":[-47.48189,-50.67173,-52.71256,-48.04917], "fy":[-21.10169,12.89803,-1.38449,-21.56814]},
    {"t":0.57272, "x":6.3367, "y":5.23821, "heading":-2.65402, "vx":-3.17817, "vy":-0.50083, "omega":1.82774, "ax":-0.5661, "ay":0.4626, "alpha":-2.70696, "fx":[-13.74908,-8.63262,3.85064,-2.01137], "fy":[6.23162,-4.41873,2.20517,12.76833]},
    {"t":0.60851, "x":6.22258, "y":5.22058, "heading":-2.58859, "vx":-3.19844, "vy":-0.48427, "omega":1.73084, "ax":5.46444, "ay":0.8975, "alpha":-3.11653, "fx":[48.13826,50.49946,52.63269,47.01983], "fy":[19.26007,-13.75989,3.3826,23.68513]},
    {"t":0.64431, "x":6.11159, "y":5.20382, "heading":-2.52664, "vx":-3.00284, "vy":-0.45215, "omega":1.61929, "ax":5.53441, "ay":0.89113, "alpha":-3.03421, "fx":[49.6627,51.09613,52.93027,47.14029], "fy":[17.46063,-13.7719,4.31272,24.33528]},
    {"t":0.6801, "x":6.00765, "y":5.18821, "heading":-2.46867, "vx":-2.80474, "vy":-0.42025, "omega":1.51068, "ax":5.56171, "ay":0.88359, "alpha":-2.98855, "fx":[50.54229,51.3152,52.9737,46.98865], "fy":[15.65175,-13.6981,5.19304,24.9165]},
    {"t":0.7159, "x":5.91082, "y":5.17373, "heading":-2.4146, "vx":-2.60566, "vy":-0.38862, "omega":1.4037, "ax":5.57735, "ay":0.87505, "alpha":-2.96125, "fx":[51.20119,51.4498,52.9477,46.78877], "fy":[13.867,-13.56342,6.01777,25.43195]},
    {"t":0.75169, "x":5.82112, "y":5.16038, "heading":-2.36436, "vx":-2.40602, "vy":-0.3573, "omega":1.2977, "ax":5.5875, "ay":0.86602, "alpha":-2.94837, "fx":[51.72276,51.5553,52.89163,46.58613], "fy":[12.13968,-13.3846,6.78532,25.8852]},
    {"t":0.78749, "x":5.73858, "y":5.14815, "heading":-2.3179, "vx":-2.20601, "vy":-0.3263, "omega":1.19217, "ax":5.59428, "ay":0.85701, "alpha":-2.94748, "fx":[52.13759,51.64792,52.82028,46.39597], "fy":[10.49915,-13.17499,7.49485,26.27977]},
    {"t":0.82328, "x":5.6632, "y":5.13702, "heading":-2.27523, "vx":-2.00577, "vy":-0.29562, "omega":1.08666, "ax":5.59871, "ay":0.84847, "alpha":-2.95615, "fx":[52.46361,51.73313,52.74132,46.22458], "fy":[8.96935,-12.94566,8.14574,26.61918]},
    {"t":0.85907, "x":5.59499, "y":5.12698, "heading":-2.23633, "vx":-1.80536, "vy":-0.26525, "omega":0.98085, "ax":5.60146, "ay":0.8407, "alpha":-2.97178, "fx":[52.71517,51.81267,52.65964,46.07474], "fy":[7.5684,-12.70594,8.73748,26.90688]},
    {"t":0.89487, "x":5.53396, "y":5.11802, "heading":-2.20122, "vx":-1.60486, "vy":-0.23516, "omega":0.87447, "ax":5.603, "ay":0.83392, "alpha":-2.99177, "fx":[52.90523,51.88688,52.57877,45.94747], "fy":[6.30881,-12.46375,9.26962,27.14626]},
    {"t":0.93066, "x":5.4801, "y":5.11014, "heading":-2.16992, "vx":-1.4043, "vy":-0.20531, "omega":0.76739, "ax":5.60375, "ay":0.82824, "alpha":-3.01369, "fx":[53.04566,51.95559,52.50148,45.84286], "fy":[5.19807,-12.22589,9.74178,27.3407]},
    {"t":0.96646, "x":5.43342, "y":5.10332, "heading":-2.14245, "vx":-1.20372, "vy":-0.17566, "omega":0.65951, "ax":5.60404, "ay":0.82366, "alpha":-3.0354, "fx":[53.14712,52.01843,52.43005,45.76036], "fy":[4.23959,-11.99811,10.15367,27.49348]},
    {"t":1.00225, "x":5.39393, "y":5.09756, "heading":-2.11885, "vx":-1.00312, "vy":-0.14618, "omega":0.55086, "ax":5.60413, "ay":0.82015, "alpha":-3.05508, "fx":[53.21885,52.07507,52.36631,45.69906], "fy":[3.43362,-11.78527,10.50512,27.6078]},
    {"t":1.03805, "x":5.36161, "y":5.09286, "heading":-2.09913, "vx":-0.80252, "vy":-0.11682, "omega":0.4415, "ax":5.60425, "ay":0.81763, "alpha":-3.07133, "fx":[53.26858,52.12522,52.31181,45.65784], "fy":[2.77824,-11.59139,10.79606,27.68666]},
    {"t":1.07384, "x":5.33648, "y":5.0892, "heading":-2.08333, "vx":-0.60192, "vy":-0.08756, "omega":0.33157, "ax":5.60455, "ay":0.81598, "alpha":-3.08307, "fx":[53.30247,52.1687,52.26774,45.6355], "fy":[2.27017,-11.41969,11.02654,27.73285]},
    {"t":1.10964, "x":5.31852, "y":5.08659, "heading":-2.07146, "vx":-0.40131, "vy":-0.05835, "omega":0.22121, "ax":5.60516, "ay":0.81512, "alpha":-3.08956, "fx":[53.32521,52.20542,52.23504,45.63083], "fy":[1.90549,-11.27263,11.19677,27.74882]},
    {"t":1.14543, "x":5.30775, "y":5.08502, "heading":-2.06354, "vx":-0.20067, "vy":-0.02917, "omega":0.11062, "ax":5.60615, "ay":0.81494, "alpha":-3.09034, "fx":[53.34012,52.23542,52.21435,45.64272], "fy":[1.68015,-11.15194,11.30702,27.73667]},
    {"t":1.18123, "x":5.30415, "y":5.0845, "heading":-2.05958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0898, "ay":5.7452, "alpha":1.24327, "fx":[-1.66983,-10.2422,-18.27466,-9.35927], "fy":[53.3647,52.40774,50.16119,52.54456]},
    {"t":1.20767, "x":5.30377, "y":5.08651, "heading":-2.05958, "vx":-0.02882, "vy":0.15191, "omega":0.03287, "ax":-1.20393, "ay":5.72087, "alpha":1.26397, "fx":[-2.57902,-11.13921,-19.37019,-10.59906], "fy":[53.32493,52.2215,49.74491,52.30404]},
    {"t":1.23411, "x":5.30259, "y":5.09252, "heading":-2.05871, "vx":-0.06065, "vy":0.30318, "omega":0.0663, "ax":-1.32745, "ay":5.69186, "alpha":1.28583, "fx":[-3.57497,-12.11387,-20.54224,-11.93867], "fy":[53.26358,52.00089,49.2687,52.00971]},
    {"t":1.26055, "x":5.30052, "y":5.10253, "heading":-2.05696, "vx":-0.09575, "vy":0.45368, "omega":0.1003, "ax":-1.46137, "ay":5.65723, "alpha":1.30895, "fx":[-4.66844,-13.17411,-21.7973,-13.38941], "fy":[53.17471,51.73902,48.72236,51.64992]},
    {"t":1.28699, "x":5.29748, "y":5.1165, "heading":-2.05431, "vx":-0.13439, "vy":0.60327, "omega":0.13491, "ax":-1.60679, "ay":5.61579, "alpha":1.33343, "fx":[-5.87181,-14.32872,-23.14208,-14.9636], "fy":[53.05075,51.42751,48.09376,51.21022]},
    {"t":1.31344, "x":5.29337, "y":5.13442, "heading":-2.05074, "vx":-0.17688, "vy":0.75176, "omega":0.17016, "ax":-1.76492, "ay":5.5661, "alpha":1.35933, "fx":[-7.19926,-15.5874,-24.58321,-16.67442], "fy":[52.88198,51.05606,47.36852,50.67267]},
    {"t":1.33988, "x":5.28807, "y":5.15624, "heading":-2.04624, "vx":-0.22355, "vy":0.89894, "omega":0.20611, "ax":-1.93704, "ay":5.50639, "alpha":1.38673, "fx":[-8.66699,-16.96071,-26.12697,-18.53548], "fy":[52.65589,50.61203,46.52964,50.015]},
    {"t":1.36632, "x":5.28148, "y":5.18194, "heading":-2.04079, "vx":-0.27476, "vy":1.04454, "omega":0.24277, "ax":-2.12449, "ay":5.43448, "alpha":1.41566, "fx":[-10.29337,-18.45998,-27.77876,-20.56018], "fy":[52.35627,50.07985,45.55711,49.20977]},
    {"t":1.39276, "x":5.27348, "y":5.21146, "heading":-2.03437, "vx":-0.33094, "vy":1.18824, "omega":0.28021, "ax":-2.3286, "ay":5.34768, "alpha":1.44607, "fx":[-12.09889,-20.09708,-29.5424,-22.76054], "fy":[51.96214,49.44037,44.42757,48.2233]},
    {"t":1.4192, "x":5.26391, "y":5.24474, "heading":-2.02696, "vx":-0.39251, "vy":1.32964, "omega":0.31844, "ax":-2.5506, "ay":5.24274, "alpha":1.47783, "fx":[-14.10595,-21.88394,-31.41914,-25.14542], "fy":[51.4463,48.67006,43.11406,47.0148]},
    {"t":1.44564, "x":5.25264, "y":5.28173, "heading":-2.01854, "vx":-0.45995, "vy":1.46826, "omega":0.35752, "ax":-2.79144, "ay":5.1157, "alpha":1.5106, "fx":[-16.33818,-23.83183,-33.40629,-27.71784], "fy":[50.7735,47.74016,41.58604,45.53586]},
    {"t":1.47209, "x":5.2395, "y":5.32235, "heading":-2.00909, "vx":-0.53376, "vy":1.60353, "omega":0.39746, "ax":-3.05163, "ay":4.9619, "alpha":1.54377, "fx":[-18.81892,-25.95009,-35.49552,-30.47117], "fy":[49.89837,46.61572,39.80977,43.7307]},
    {"t":1.49853, "x":5.22432, "y":5.36648, "heading":-1.99858, "vx":-0.61445, "vy":1.73473, "omega":0.43828, "ax":-3.33085, "ay":4.77591, "alpha":1.57625, "fx":[-21.56852,-28.24424,-37.67079,-33.38431], "fy":[48.76313,45.25491,37.74939,41.53806]},
    {"t":1.52497, "x":5.20691, "y":5.41402, "heading":-1.98699, "vx":-0.70253, "vy":1.86102, "omega":0.47996, "ax":-3.62757, "ay":4.55169, "alpha":1.60629, "fx":[-24.59973,-30.71324,-39.906,-36.41594], "fy":[47.29563,43.60864,35.369,38.89556]},
    {"t":1.55141, "x":5.18707, "y":5.46482, "heading":-1.9743, "vx":-0.79845, "vy":1.98137, "omega":0.52243, "ax":-3.93852, "ay":4.28285, "alpha":1.63125, "fx":[-27.91056,-33.34572,-42.16289,-39.49928], "fy":[45.40874,41.62118,32.63596,35.7477]},
    {"t":1.57785, "x":5.16458, "y":5.51871, "heading":-1.96048, "vx":-0.90259, "vy":2.09462, "omega":0.56557, "ax":-4.25817, "ay":3.96332, "alpha":1.64734, "fx":[-31.47403,-36.11521,-44.38957,-42.53921], "fy":[43.00281,39.23235,29.52576,32.05777]},
    {"t":1.6043, "x":5.13922, "y":5.57548, "heading":-1.94553, "vx":-1.01518, "vy":2.19941, "omega":0.60913, "ax":-4.57835, "ay":3.58822, "alpha":1.6497, "fx":[-35.22569,-38.97481,-46.5208,-45.41496], "fy":[39.97407,36.38241,26.02814,27.82267]},
    {"t":1.63074, "x":5.11078, "y":5.63489, "heading":-1.92942, "vx":-1.13624, "vy":2.29429, "omega":0.65275, "ax":-4.88808, "ay":3.15517, "alpha":1.63291, "fx":[-39.05154,-41.85254,-48.48075,-47.99101], "fy":[36.23186,33.02033,22.15372,23.08697]},
    {"t":1.65718, "x":5.07903, "y":5.69666, "heading":-1.91216, "vx":-1.26549, "vy":2.37772, "omega":0.69592, "ax":-5.17421, "ay":2.66571, "alpha":1.59203, "fx":[-42.78302,-44.64942,-50.18928,-50.13678], "fy":[31.72583,29.11589,17.93975,17.95019]},
    {"t":1.68362, "x":5.04376, "y":5.76046, "heading":-1.89376, "vx":-1.4023, "vy":2.44821, "omega":0.73802, "ax":-5.42263, "ay":2.12655, "alpha":1.52429, "fx":[-46.20791,-47.24334,-51.57115,-51.75069], "fy":[26.47871,24.6741,13.45259,12.56154]},
    {"t":1.71006, "x":5.00478, "y":5.82594, "heading":-1.87425, "vx":-1.54569, "vy":2.50444, "omega":0.77833, "ax":-5.62046, "ay":1.54998, "alpha":1.43037, "fx":[-49.10348,-49.50094,-52.56689,-52.78059], "fy":[20.61123,19.74818,8.78516,7.1003]},
    {"t":1.7365, "x":4.96195, "y":5.8927, "heading":-1.85367, "vx":-1.6943, "vy":2.54542, "omega":0.81615, "ax":-5.75844, "ay":0.95303, "alpha":1.31476, "fx":[-51.28667,-51.29757,-53.14244,-53.23217], "fy":[14.34159,14.44534,4.04868,1.74727]},
    {"t":1.76295, "x":4.91513, "y":5.96034, "heading":-1.83209, "vx":-1.84657, "vy":2.57062, "omega":0.85091, "ax":-5.83284, "ay":0.35513, "alpha":1.18456, "fx":[-52.66097,-52.5407,-53.29448,-53.16244], "fy":[7.94975,8.91979,-0.64012,-3.34281]},
    {"t":1.78939, "x":4.86427, "y":6.02844, "heading":-1.80959, "vx":-2.0008, "vy":2.58001, "omega":0.88223, "ax":-5.84603, "ay":-0.22491, "alpha":1.04755, "fx":[-53.23621,-53.18868,-53.04984,-52.66226], "fy":[1.71795,3.35224,-5.17283,-8.05888]},
    {"t":1.81583, "x":4.80932, "y":6.09658, "heading":-1.78626, "vx":-2.15538, "vy":2.57406, "omega":0.90993, "ax":-5.80545, "ay":-0.77169, "alpha":0.91057, "fx":[-53.11235,-53.25715,-52.45933,-51.83584], "fy":[-4.12524,-2.07861,-9.46077,-12.33813]},
    {"t":1.84227, "x":4.7503, "y":6.16437, "heading":-1.7622, "vx":-2.30888, "vy":2.55366, "omega":0.93401, "ax":-5.72163, "ay":-1.27478, "alpha":0.77861, "fx":[-52.44008,-52.81103,-51.58823,-50.78384], "fy":[-9.43458,-7.22251,-13.44135,-16.16015]},
    {"t":1.86871, "x":4.68725, "y":6.23145, "heading":-1.7375, "vx":-2.46017, "vy":2.51995, "omega":0.9546, "ax":-5.65485, "ay":-1.56653, "alpha":0.68426, "fx":[-51.83203,-52.31058,-50.94934,-50.10792], "fy":[-12.4776,-10.36657,-15.77059,-18.23067]},
    {"t":1.90065, "x":4.60579, "y":6.31113, "heading":-1.70701, "vx":-2.64078, "vy":2.46992, "omega":0.97645, "ax":-5.61715, "ay":-1.69675, "alpha":0.63282, "fx":[-51.48627,-51.97689,-50.58727,-49.78113], "fy":[-13.78298,-11.86721,-16.85354,-19.06676]},
    {"t":1.93259, "x":4.51858, "y":6.38915, "heading":-1.67583, "vx":-2.82018, "vy":2.41573, "omega":0.99666, "ax":-5.56777, "ay":-1.85193, "alpha":0.56983, "fx":[-51.02069,-51.52028,-50.13008,-49.36866], "fy":[-15.36206,-13.65146,-18.1207,-20.06759]},
    {"t":1.96453, "x":4.42567, "y":6.46536, "heading":-1.644, "vx":-2.998, "vy":2.35658, "omega":1.01486, "ax":-5.50144, "ay":-2.0395, "alpha":0.49168, "fx":[-50.37998,-50.87994,-49.53694,-48.83604], "fy":[-17.28959,-15.80577,-19.63038,-21.28231]},
    {"t":1.99646, "x":4.32711, "y":6.53959, "heading":-1.61158, "vx":-3.17371, "vy":2.29144, "omega":1.03056, "ax":-5.40968, "ay":-2.26972, "alpha":0.39323, "fx":[-49.47654,-49.95513,-48.7417,-48.12976], "fy":[-19.66452,-18.45137,-21.46726,-22.77912]},
    {"t":2.0284, "x":4.22299, "y":6.61161, "heading":-1.57867, "vx":-3.34648, "vy":2.21895, "omega":1.04312, "ax":-5.27829, "ay":-2.55694, "alpha":0.26708, "fx":[-48.16804,-48.57218,-47.63171,-47.16355], "fy":[-22.6158,-21.75771,-23.75706,-24.65397]},
    {"t":2.06034, "x":4.11342, "y":6.68118, "heading":-1.54535, "vx":-3.51506, "vy":2.13729, "omega":1.05165, "ax":-5.08264, "ay":-2.92075, "alpha":0.1027, "fx":[-46.21881,-46.42061,-46.0039,-45.79231], "fy":[-26.30193,-25.95257,-26.68914,-27.04265]},
    {"t":2.09228, "x":3.99856, "y":6.74795, "heading":-1.51177, "vx":-3.67739, "vy":2.044, "omega":1.05493, "ax":-4.77862, "ay":-3.38581, "alpha":-0.1138, "fx":[-43.23844,-42.93473,-43.4694,-43.76112], "fy":[-30.88571,-31.2979,-30.54448,-30.13429]},
    {"t":2.12422, "x":3.87868, "y":6.8115, "heading":-1.47807, "vx":-3.83001, "vy":1.93587, "omega":1.0513, "ax":-4.28782, "ay":-3.974, "alpha":-0.39503, "fx":[-38.61268,-37.12774,-39.24819,-40.6052], "fy":[-36.43081,-37.91634,-35.6886,-34.1705]},
    {"t":2.15616, "x":3.75417, "y":6.87131, "heading":-1.4445, "vx":-3.96696, "vy":1.80894, "omega":1.03868, "ax":-3.49112, "ay":-4.66757, "alpha":-0.72379, "fx":[-31.58629,-27.74208,-31.87231,-35.48311], "fy":[-42.59623,-45.15311,-42.27157,-39.35299]},
    {"t":2.18809, "x":3.62569, "y":6.9267, "heading":-1.41132, "vx":-4.07846, "vy":1.65987, "omega":1.01557, "ax":-2.45827, "ay":-5.2698, "alpha":-0.8302, "fx":[-22.97076,-17.28336,-21.54132,-27.40885], "fy":[-47.72022,-50.02199,-48.24689,-45.2381]},
    {"t":2.22003, "x":3.49417, "y":6.97702, "heading":-1.37889, "vx":-4.15697, "vy":1.49156, "omega":0.98905, "ax":-1.5122, "ay":-5.61948, "alpha":-0.37119, "fx":[-14.38228,-11.379,-12.98981,-16.12287], "fy":[-50.85959,-51.59714,-51.1684,-50.29113]},
    {"t":2.25197, "x":3.36064, "y":7.0218, "heading":-1.3473, "vx":-4.20527, "vy":1.31209, "omega":0.9772, "ax":0.5953, "ay":-5.77803, "alpha":-0.63206, "fx":[2.9324,8.71976,8.272,1.67774], "fy":[-52.75612,-52.10505,-52.08529,-52.72314]},
    {"t":2.28391, "x":3.22663, "y":7.06076, "heading":-1.31609, "vx":-4.18626, "vy":1.12755, "omega":0.95701, "ax":2.6506, "ay":-5.1622, "alpha":-0.94334, "fx":[19.39132,26.80247,29.33805,20.65141], "fy":[-49.21855,-45.62861,-43.90758,-48.56785]},
    {"t":2.31585, "x":3.09428, "y":7.09413, "heading":-1.28552, "vx":-4.1016, "vy":0.96268, "omega":0.92688, "ax":3.97331, "ay":-4.23267, "alpha":-1.13171, "fx":[30.73366,37.54708,41.55749,34.34287], "fy":[-43.1671,-37.44097,-32.78685,-40.19763]},
    {"t":2.34779, "x":2.96531, "y":7.12272, "heading":-1.25592, "vx":-3.9747, "vy":0.82749, "omega":0.89074, "ax":4.70082, "ay":-3.41671, "alpha":-1.22545, "fx":[37.68271,43.3443,47.34798,42.20566], "fy":[-37.37038,-30.69117,-23.91003,-32.01184]},
    {"t":2.37972, "x":2.84076, "y":7.14741, "heading":-1.22747, "vx":-3.82457, "vy":0.71837, "omega":0.8516, "ax":5.10105, "ay":-2.79668, "alpha":-1.27024, "fx":[41.92174,46.58699,50.11424,46.48091], "fy":[-32.64822,-25.63212,-17.62089,-25.58304]},
    {"t":2.41166, "x":2.72122, "y":7.16892, "heading":-1.20027, "vx":-3.66165, "vy":0.62905, "omega":0.81103, "ax":5.33343, "ay":-2.33623, "alpha":-1.29046, "fx":[44.60907,48.52627,51.52542,48.87543], "fy":[-28.95882,-21.85096,-13.15763,-20.80811]},
    {"t":2.4436, "x":2.60699, "y":7.18782, "heading":-1.17437, "vx":-3.49131, "vy":0.55443, "omega":0.76981, "ax":5.47687, "ay":-1.98955, "alpha":-1.29807, "fx":[46.39546,49.76288,52.29335,50.28954], "fy":[-26.07872,-18.9634,-9.89249,-17.26112]},
    {"t":2.47554, "x":2.49828, "y":7.20452, "heading":-1.14978, "vx":-3.31639, "vy":0.49089, "omega":0.72835, "ax":5.57041, "ay":-1.72253, "alpha":-1.29913, "fx":[47.63726,50.59532,52.73276,51.17042], "fy":[-23.80162,-16.70081,-7.42291,-14.58064]},
    {"t":2.50748, "x":2.3952, "y":7.21932, "heading":-1.12652, "vx":-3.13848, "vy":0.43587, "omega":0.68686, "ax":5.63432, "ay":-1.512, "alpha":-1.29677, "fx":[48.53483,51.18105,52.99296,51.7458], "fy":[-21.97149,-14.88469,-5.49836,-12.51213]},
    {"t":2.53941, "x":2.29783, "y":7.23247, "heading":-1.10459, "vx":-2.95853, "vy":0.38758, "omega":0.64545, "ax":5.67969, "ay":-1.34248, "alpha":-1.29266, "fx":[49.20549,51.60832,53.14995,52.13729], "fy":[-20.47615,-13.396,-3.9599,-10.88296]},
    {"t":2.57135, "x":2.20624, "y":7.24416, "heading":-1.08397, "vx":-2.77713, "vy":0.34471, "omega":0.60416, "ax":5.71295, "ay":-1.2034, "alpha":-1.28776, "fx":[49.72086,51.9293,53.24484,52.41315], "fy":[-19.23554,-12.15374,-2.7035,-9.57557]},
    {"t":2.60329, "x":2.12046, "y":7.25456, "heading":-1.06468, "vx":-2.59467, "vy":0.30627, "omega":0.56303, "ax":5.73801, "ay":-1.08745, "alpha":-1.28259, "fx":[50.12644,52.17635,53.30104,52.61349], "fy":[-18.19203,-11.10146,-1.65887,-8.50852]},
    {"t":2.63523, "x":2.04052, "y":7.26378, "heading":-1.04669, "vx":-2.4114, "vy":0.27154, "omega":0.52207, "ax":5.75731, "ay":-0.98942, "alpha":-1.27746, "fx":[50.45215,52.37036,53.33251,52.76286], "fy":[-17.30357,-10.19889,-0.77703,-7.62415]},
    {"t":2.66717, "x":1.96644, "y":7.27195, "heading":-1.03002, "vx":-2.22753, "vy":0.23994, "omega":0.48127, "ax":5.77248, "ay":-0.90553, "alpha":-1.27255, "fx":[50.71828,52.52528,53.34783,52.87685], "fy":[-16.539,-9.41665,-0.0229,-6.88076]},
    {"t":2.69911, "x":1.89824, "y":7.27915, "heading":-1.01465, "vx":-2.04316, "vy":0.21102, "omega":0.44063, "ax":5.7846, "ay":-0.83296, "alpha":-1.26798, "fx":[50.939,52.65075,53.35248,52.96567], "fy":[-15.87485,-8.73287,0.62921,-6.24756]},
    {"t":2.73104, "x":1.83593, "y":7.28547, "heading":-1.00058, "vx":-1.85841, "vy":0.18442, "omega":0.40013, "ax":5.79442, "ay":-0.76961, "alpha":-1.26381, "fx":[51.12441,52.75356,53.35003,53.03619], "fy":[-15.2932,-8.13096,1.19858,-5.70139]},
    {"t":2.76298, "x":1.77953, "y":7.29096, "heading":-0.9878, "vx":-1.67335, "vy":0.15984, "omega":0.35977, "ax":5.80247, "ay":-0.71383, "alpha":-1.26009, "fx":[51.28192,52.83866,53.34283,53.09316], "fy":[-14.78014,-7.59814,1.6999,-5.22453]},
    {"t":2.79492, "x":1.72905, "y":7.29571, "heading":-0.97631, "vx":-1.48803, "vy":0.13704, "omega":0.31952, "ax":5.80916, "ay":-0.66436, "alpha":-1.25683, "fx":[51.41702,52.90969,53.33251,53.1399], "fy":[-14.32478,-7.12443,2.1446,-4.8032]},
    {"t":2.82686, "x":1.68449, "y":7.29974, "heading":-0.9661, "vx":-1.3025, "vy":0.11582, "omega":0.27938, "ax":5.81475, "ay":-0.62019, "alpha":-1.25406, "fx":[51.53388,52.9694,53.32017,53.17881], "fy":[-13.91843,-6.7019,2.54167,-4.42653]},
    {"t":2.8588, "x":1.64585, "y":7.30313, "heading":-0.95718, "vx":-1.11678, "vy":0.09601, "omega":0.23933, "ax":5.81948, "ay":-0.58053, "alpha":-1.25177, "fx":[51.63571,53.01989,53.30656,53.21164], "fy":[-13.55414,-6.3242,2.89829,-4.08587]},
    {"t":2.89073, "x":1.61315, "y":7.3059, "heading":-0.94953, "vx":-0.93092, "vy":0.07747, "omega":0.19935, "ax":5.8235, "ay":-0.54472, "alpha":-1.24997, "fx":[51.725,53.06279,53.29224,53.23968], "fy":[-13.22623,-5.98618,3.22024,-3.77421]},
    {"t":2.92267, "x":1.58639, "y":7.30809, "heading":-0.94317, "vx":-0.74493, "vy":0.06007, "omega":0.15943, "ax":5.82694, "ay":-0.51222, "alpha":-1.24866, "fx":[51.80375,53.09938,53.27757,53.2639], "fy":[-12.93006,-5.68363,3.51225,-3.48581]},
    {"t":2.95461, "x":1.56557, "y":7.30975, "heading":-0.93808, "vx":-0.55882, "vy":0.04371, "omega":0.11955, "ax":5.82991, "ay":-0.48261, "alpha":-1.24784, "fx":[51.87354,53.13068,53.26283,53.28503], "fy":[-12.66176,-5.41307,3.77818,-3.21597]},
    {"t":2.98655, "x":1.5507, "y":7.3109, "heading":-0.93426, "vx":-0.37263, "vy":0.0283, "omega":0.07969, "ax":5.83247, "ay":-0.45551, "alpha":-1.24752, "fx":[51.93565,53.1575,53.2482,53.30362], "fy":[-12.4181,-5.17161,4.02123,-2.96075]},
    {"t":3.01849, "x":1.54177, "y":7.31157, "heading":-0.93171, "vx":-0.18635, "vy":0.01375, "omega":0.03985, "ax":5.83469, "ay":-0.43062, "alpha":-1.24768, "fx":[51.99114,53.18051,53.23383,53.32009], "fy":[-12.19635,-4.95681,4.24406,-2.71686]},
    {"t":3.05043, "x":1.53879, "y":7.31179, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47695, "ay":-3.82382, "alpha":-0.19586, "fx":[39.84359,41.06834,41.40185,40.1429], "fy":[-35.58646,-34.16636,-33.75834,-35.24543]},
    {"t":3.09511, "x":1.54326, "y":7.30797, "heading":-0.93044, "vx":0.20003, "vy":-0.17085, "omega":-0.00875, "ax":4.47667, "ay":-3.82359, "alpha":-0.19585, "fx":[39.84125,41.06583,41.39919,40.14042], "fy":[-35.58423,-34.16435,-33.75631,-35.24316]},
    {"t":3.13979, "x":1.55667, "y":7.29652, "heading":-0.93083, "vx":0.40004, "vy":-0.34168, "omega":-0.0175, "ax":4.47636, "ay":-3.82332, "alpha":-0.19584, "fx":[39.83833,41.06266,41.39637,40.13791], "fy":[-35.58194,-34.16243,-33.75373,-35.24018]},
    {"t":3.18446, "x":1.57901, "y":7.27744, "heading":-0.93161, "vx":0.60005, "vy":-0.51251, "omega":-0.02625, "ax":4.47599, "ay":-3.82301, "alpha":-0.19585, "fx":[39.83476,41.05873,41.39331,40.13529], "fy":[-35.57954,-34.16054,-33.75051,-35.23643]},
    {"t":3.22914, "x":1.61029, "y":7.25073, "heading":-0.93279, "vx":0.80003, "vy":-0.68332, "omega":-0.035, "ax":4.47557, "ay":-3.82265, "alpha":-0.19586, "fx":[39.83043,41.05394,41.3899,40.13245], "fy":[-35.57691,-34.15857,-33.74657,-35.2318]},
    {"t":3.27382, "x":1.6505, "y":7.21638, "heading":-0.93435, "vx":1.0, "vy":-0.85411, "omega":-0.04375, "ax":4.47507, "ay":-3.82222, "alpha":-0.19589, "fx":[39.8252,41.04815,41.38596,40.12925], "fy":[-35.57394,-34.15641,-33.74179,-35.22616]},
    {"t":3.3185, "x":1.69965, "y":7.17441, "heading":-0.9363, "vx":1.19994, "vy":-1.02489, "omega":-0.0525, "ax":4.47447, "ay":-3.8217, "alpha":-0.19592, "fx":[39.81886,41.04114,41.38129,40.12546], "fy":[-35.57043,-34.15389,-33.73598,-35.21933]},
    {"t":3.36318, "x":1.75773, "y":7.1248, "heading":-0.93865, "vx":1.39986, "vy":-1.19564, "omega":-0.06126, "ax":4.47373, "ay":-3.82107, "alpha":-0.19597, "fx":[39.81113,41.03261,41.37557,40.12079], "fy":[-35.56612,-34.15076,-33.72891,-35.21102]},
    {"t":3.40786, "x":1.82474, "y":7.06756, "heading":-0.94139, "vx":1.59974, "vy":-1.36636, "omega":-0.07001, "ax":4.47282, "ay":-3.82029, "alpha":-0.19603, "fx":[39.80158,41.02211,41.36832,40.11478], "fy":[-35.56061,-34.14665,-33.72019,-35.20083]},
    {"t":3.45254, "x":1.90068, "y":7.0027, "heading":-0.94452, "vx":1.79959, "vy":-1.53705, "omega":-0.07877, "ax":4.47163, "ay":-3.81928, "alpha":-0.19609, "fx":[39.78952,41.00894,41.35879,40.1067], "fy":[-35.55327,-34.14097,-33.70924,-35.18813]},
    {"t":3.49722, "x":1.98555, "y":6.93022, "heading":-0.94803, "vx":1.99938, "vy":-1.7077, "omega":-0.08753, "ax":4.47006, "ay":-3.81793, "alpha":-0.19617, "fx":[39.77382,40.9919,41.34574,40.09536], "fy":[-35.54307,-34.13277,-33.69505,-35.17184]},
    {"t":3.5419, "x":2.07934, "y":6.85011, "heading":-0.95195, "vx":2.1991, "vy":-1.87828, "omega":-0.0963, "ax":4.46786, "ay":-3.81604, "alpha":-0.19625, "fx":[39.75242,40.96889,41.32692,40.07859], "fy":[-35.52813,-34.12027,-33.67585,-35.15004]},
    {"t":3.58658, "x":2.18205, "y":6.76238, "heading":-0.95625, "vx":2.39872, "vy":-2.04878, "omega":-0.10507, "ax":4.46455, "ay":-3.81322, "alpha":-0.19634, "fx":[39.72121,40.93566,41.29789,40.05206], "fy":[-35.50471,-34.09999,-33.64807,-35.11892]},
    {"t":3.63126, "x":2.29368, "y":6.66703, "heading":-0.96094, "vx":2.5982, "vy":-2.21915, "omega":-0.11384, "ax":4.45904, "ay":-3.80851, "alpha":-0.19644, "fx":[39.67062,40.88235,41.24825,40.00569], "fy":[-35.46413,-34.06374,-33.60334,-35.06957]},
    {"t":3.67594, "x":2.41422, "y":6.56408, "heading":-0.96603, "vx":2.79742, "vy":-2.38932, "omega":-0.12262, "ax":4.44803, "ay":-3.7991, "alpha":-0.19655, "fx":[39.57186,40.77943,41.14696,39.9092], "fy":[-35.38046,-33.98699,-33.51661,-34.97535]},
    {"t":3.72062, "x":2.54365, "y":6.45353, "heading":-0.97151, "vx":2.99616, "vy":-2.55906, "omega":-0.1314, "ax":4.41514, "ay":-3.771, "alpha":-0.19681, "fx":[39.28149,40.48032,40.84011,39.61194], "fy":[-35.12515,-33.74756,-33.26269,-34.70418]},
    {"t":3.7653, "x":2.68192, "y":6.33543, "heading":-0.97738, "vx":3.19343, "vy":-2.72755, "omega":-0.14019, "ax":0.00021, "ay":0.0004, "alpha":-0.02646, "fx":[-0.00982,0.08815,0.01354,-0.08443], "fy":[-0.08468,-0.01859,0.09202,0.02593]},
    {"t":3.80998, "x":2.8246, "y":6.21357, "heading":-0.98364, "vx":3.19344, "vy":-2.72753, "omega":-0.14137, "ax":-4.41513, "ay":3.77102, "alpha":0.19639, "fx":[-39.27757,-40.46882,-40.84315,-39.62399], "fy":[35.12917,33.76141,33.2594,34.69035]},
    {"t":3.85466, "x":2.96288, "y":6.09547, "heading":-0.98996, "vx":2.99617, "vy":-2.55904, "omega":-0.1326, "ax":-4.44803, "ay":3.7991, "alpha":0.19681, "fx":[-39.5602,-40.75889,-41.1573,-39.93103], "fy":[35.39318,34.01177,33.50429,34.95028]},
    {"t":3.89934, "x":3.09231, "y":5.98492, "heading":-0.99588, "vx":2.79743, "vy":-2.3893, "omega":-0.12381, "ax":-4.45904, "ay":3.8085, "alpha":0.19711, "fx":[-39.65253,-40.85285,-41.26451,-40.03712], "fy":[35.48404,34.09926,33.58373,35.03351]},
    {"t":3.94402, "x":3.21284, "y":5.88197, "heading":-1.00141, "vx":2.59821, "vy":-2.21913, "omega":-0.115, "ax":-4.46456, "ay":3.8132, "alpha":0.19734, "fx":[-39.69738,-40.89771,-41.31941,-40.09255], "fy":[35.53105,34.14565,33.62199,35.07253]},
    {"t":3.9887, "x":3.32447, "y":5.78662, "heading":-1.00655, "vx":2.39873, "vy":-2.04876, "omega":-0.10618, "ax":-4.46786, "ay":3.81603, "alpha":0.19752, "fx":[-39.72338,-40.92308,-41.35319,-40.12748], "fy":[35.5603,34.17535,33.64393,35.09405]},
    {"t":4.03338, "x":3.42719, "y":5.6989, "heading":-1.0113, "vx":2.19911, "vy":-1.87826, "omega":-0.09736, "ax":-4.47007, "ay":3.81791, "alpha":0.19768, "fx":[-39.74007,-40.93886,-41.37628,-40.152], "fy":[35.58052,34.19651,33.65785,35.10701]},
    {"t":4.07806, "x":3.52098, "y":5.61879, "heading":-1.01565, "vx":1.99939, "vy":-1.70768, "omega":-0.08852, "ax":-4.47165, "ay":3.81925, "alpha":0.19781, "fx":[-39.75154,-40.94929,-41.39318,-40.1704], "fy":[35.59547,34.21263,33.66731,35.11524]},
    {"t":4.12274, "x":3.60585, "y":5.5463, "heading":-1.0196, "vx":1.7996, "vy":-1.53704, "omega":-0.07969, "ax":-4.47283, "ay":3.82026, "alpha":0.19793, "fx":[-39.75983,-40.9565,-41.40612,-40.18486], "fy":[35.60702,34.22545,33.67406,35.12066]},
    {"t":4.16742, "x":3.68179, "y":5.48144, "heading":-1.02316, "vx":1.59975, "vy":-1.36635, "omega":-0.07084, "ax":-4.47375, "ay":3.82104, "alpha":0.19803, "fx":[-39.76607,-40.96167,-41.41637,-40.19657], "fy":[35.61624,34.23593,33.67909,35.12435]},
    {"t":4.2121, "x":3.7488, "y":5.4242, "heading":-1.02633, "vx":1.39987, "vy":-1.19563, "omega":-0.062, "ax":-4.47449, "ay":3.82167, "alpha":0.19811, "fx":[-39.77095,-40.96553,-41.42467,-40.20624], "fy":[35.62375,34.24466,33.68298,35.12694]},
    {"t":4.25678, "x":3.80688, "y":5.3746, "heading":-1.0291, "vx":1.19995, "vy":-1.02488, "omega":-0.05314, "ax":-4.47509, "ay":3.82218, "alpha":0.19817, "fx":[-39.77488,-40.96851,-41.43151,-40.21434], "fy":[35.62996,34.25201,33.68612,35.12886]},
    {"t":4.30146, "x":3.85603, "y":5.33262, "heading":-1.03147, "vx":1.0, "vy":-0.8541, "omega":-0.04429, "ax":-4.47559, "ay":3.82261, "alpha":0.19822, "fx":[-39.77816,-40.97092,-41.43719,-40.22117], "fy":[35.63512,34.25822,33.68873,35.13036]},
    {"t":4.34613, "x":3.89624, "y":5.29828, "heading":-1.03345, "vx":0.80004, "vy":-0.68331, "omega":-0.03543, "ax":-4.47601, "ay":3.82297, "alpha":0.19825, "fx":[-39.78099,-40.97297,-41.44196,-40.22694], "fy":[35.63944,34.26346,33.69101,35.13165]},
    {"t":4.39081, "x":3.92752, "y":5.27156, "heading":-1.03503, "vx":0.60005, "vy":-0.5125, "omega":-0.02658, "ax":-4.47638, "ay":3.82328, "alpha":0.19827, "fx":[-39.7835,-40.97481,-41.44595,-40.23179], "fy":[35.64304,34.26785,33.69306,35.13285]},
    {"t":4.43549, "x":3.94986, "y":5.25248, "heading":-1.03622, "vx":0.40005, "vy":-0.34168, "omega":-0.01772, "ax":-4.47669, "ay":3.82355, "alpha":0.19827, "fx":[-39.7858,-40.97655,-41.4493,-40.23584], "fy":[35.64602,34.27148,33.69498,35.13407]},
    {"t":4.48017, "x":3.96327, "y":5.24103, "heading":-1.03701, "vx":0.20003, "vy":-0.17085, "omega":-0.00886, "ax":-4.47697, "ay":3.82378, "alpha":0.19826, "fx":[-39.78797,-40.97827,-41.45209,-40.23918], "fy":[35.64846,34.27442,33.69683,35.13538]},
    {"t":4.52485, "x":3.96774, "y":5.23721, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85487, "ay":3.32977, "alpha":0.24989, "fx":[-43.09972,-44.33644,-44.98847,-43.74575], "fy":[31.56332,29.80275,28.8049,30.65754]},
    {"t":4.56897, "x":3.96301, "y":5.24045, "heading":-1.03741, "vx":-0.21416, "vy":0.14688, "omega":0.01102, "ax":-4.85457, "ay":3.32956, "alpha":0.24992, "fx":[-43.09706,-44.33388,-44.98581,-43.74299], "fy":[31.56158,29.80097,28.80299,30.65567]},
    {"t":4.61308, "x":3.94884, "y":5.25017, "heading":-1.03692, "vx":-0.4283, "vy":0.29375, "omega":0.02205, "ax":-4.85424, "ay":3.32934, "alpha":0.24991, "fx":[-43.0943,-44.33141,-44.98256,-43.73936], "fy":[31.55923,29.79828,28.80118,30.65425]},
    {"t":4.65719, "x":3.92523, "y":5.26637, "heading":-1.03595, "vx":-0.64243, "vy":0.44062, "omega":0.03307, "ax":-4.85385, "ay":3.32907, "alpha":0.24987, "fx":[-43.09137,-44.32894,-44.97862,-43.73478], "fy":[31.5562,29.79463,28.79941,30.65319]},
    {"t":4.7013, "x":3.89216, "y":5.28905, "heading":-1.03449, "vx":-0.85654, "vy":0.58747, "omega":0.04409, "ax":-4.85341, "ay":3.32877, "alpha":0.24979, "fx":[-43.08817,-44.32639,-44.97387,-43.72914], "fy":[31.55241,29.78995,28.79763,30.65243]},
    {"t":4.74541, "x":3.84966, "y":5.3182, "heading":-1.03255, "vx":-1.07063, "vy":0.73431, "omega":0.05511, "ax":-4.85289, "ay":3.32842, "alpha":0.24968, "fx":[-43.08458,-44.32358,-44.96817,-43.72231], "fy":[31.54774,29.78416,28.79576,30.65186]},
    {"t":4.78952, "x":3.79771, "y":5.35383, "heading":-1.03012, "vx":-1.2847, "vy":0.88113, "omega":0.06613, "ax":-4.85227, "ay":3.32799, "alpha":0.24953, "fx":[-43.08042,-44.32034,-44.96127,-43.71407], "fy":[31.54203,29.77713,28.79368,30.65131]},
    {"t":4.83364, "x":3.73632, "y":5.39593, "heading":-1.0272, "vx":-1.49874, "vy":1.02793, "omega":0.07713, "ax":-4.85151, "ay":3.32748, "alpha":0.24933, "fx":[-43.07543,-44.31636,-44.95287,-43.70415], "fy":[31.53506,29.76867,28.79124,30.65058]},
    {"t":4.87775, "x":3.66549, "y":5.44452, "heading":-1.0238, "vx":-1.71275, "vy":1.17471, "omega":0.08813, "ax":-4.85059, "ay":3.32685, "alpha":0.24908, "fx":[-43.06923,-44.31124,-44.9425,-43.69212], "fy":[31.52649,29.75855,28.7882,30.64934]},
    {"t":4.92186, "x":3.58521, "y":5.49957, "heading":-1.01991, "vx":-1.92672, "vy":1.32147, "omega":0.09912, "ax":-4.84941, "ay":3.32604, "alpha":0.24877, "fx":[-43.06125,-44.30432,-44.92947,-43.67735], "fy":[31.5158,29.74635,28.7842,30.6471]},
    {"t":4.96597, "x":3.49551, "y":5.5611, "heading":-1.01554, "vx":-2.14064, "vy":1.46818, "omega":0.11009, "ax":-4.84787, "ay":3.32499, "alpha":0.24839, "fx":[-43.05056,-44.29457,-44.91261,-43.6588], "fy":[31.50218,29.73143,28.77865,30.64309]},
    {"t":5.01008, "x":3.39636, "y":5.6291, "heading":-1.01068, "vx":-2.35449, "vy":1.61486, "omega":0.12105, "ax":-4.84577, "ay":3.32356, "alpha":0.24791, "fx":[-43.03552,-44.2802,-44.88998,-43.63468], "fy":[31.48422,29.71268,28.77052,30.63594]},
    {"t":5.05419, "x":3.28779, "y":5.70357, "heading":-1.00534, "vx":-2.56824, "vy":1.76146, "omega":0.13199, "ax":-4.84274, "ay":3.32149, "alpha":0.24729, "fx":[-43.01307,-44.25782,-44.85787,-43.6016], "fy":[31.45927,29.68799,28.75788,30.6231]},
    {"t":5.09831, "x":3.16979, "y":5.7845, "heading":-0.99952, "vx":-2.78186, "vy":1.90798, "omega":0.14289, "ax":-4.83797, "ay":3.31824, "alpha":0.24642, "fx":[-42.97661,-44.22018,-44.80834,-43.5523], "fy":[31.42164,29.65284,28.73652,30.5991]},
    {"t":5.14242, "x":3.04237, "y":5.87189, "heading":-0.99321, "vx":-2.99527, "vy":2.05435, "omega":0.15376, "ax":-4.8294, "ay":3.31237, "alpha":0.24505, "fx":[-42.90896,-44.14849,-44.7209,-43.4679], "fy":[31.3567,29.59543,28.69545,30.54979]},
    {"t":5.18653, "x":2.90554, "y":5.96574, "heading":-0.98643, "vx":-3.20831, "vy":2.20047, "omega":0.16457, "ax":-4.80941, "ay":3.2987, "alpha":0.24232, "fx":[-42.74693,-43.97397,-44.52076,-43.27928], "fy":[31.21118,29.47246,28.59412,30.42359]},
    {"t":5.23064, "x":2.75934, "y":6.06601, "heading":-0.97917, "vx":-3.42046, "vy":2.34598, "omega":0.17526, "ax":-4.71028, "ay":3.23088, "alpha":0.23116, "fx":[-41.92349,-43.08395,-43.54571,-42.3705], "fy":[30.51475,28.89532,28.06616,29.76413]},
    {"t":5.27475, "x":2.60387, "y":6.17264, "heading":-0.97144, "vx":-3.62824, "vy":2.4885, "omega":0.18546, "ax":4.71052, "ay":-3.23058, "alpha":-0.25688, "fx":[41.83958,43.13251,43.6364,42.32394], "fy":[-30.64019,-28.83735,-27.92554,-29.82633]},
    {"t":5.31886, "x":2.44841, "y":6.27927, "heading":-0.96326, "vx":-3.42045, "vy":2.34599, "omega":0.17413, "ax":4.80943, "ay":-3.29857, "alpha":-0.24997, "fx":[42.72792,44.00768,44.54252,43.24337], "fy":[-31.23894,-29.42353,-28.55962,-30.47441]},
    {"t":5.36298, "x":2.3022, "y":6.37955, "heading":-0.95558, "vx":-3.2083, "vy":2.20049, "omega":0.1631, "ax":4.8294, "ay":-3.3123, "alpha":-0.24862, "fx":[42.90949,44.19046,44.72382,43.42241], "fy":[-31.35698,-29.53308,-28.69023,-30.61452]},
    {"t":5.40709, "x":2.16538, "y":6.47339, "heading":-0.94838, "vx":-2.99526, "vy":2.05438, "omega":0.15213, "ax":4.83797, "ay":-3.3182, "alpha":-0.24795, "fx":[42.9893,44.27259,44.80007,43.49522], "fy":[-31.40507,-29.57461,-28.74873,-30.68035]},
    {"t":5.4512, "x":2.03796, "y":6.56078, "heading":-0.94167, "vx":-2.78185, "vy":1.908, "omega":0.1412, "ax":4.84273, "ay":-3.32148, "alpha":-0.24748, "fx":[43.03507,44.32075,44.84125,43.53293], "fy":[-31.42985,-29.59392,-28.78311,-30.72084]},
    {"t":5.49531, "x":1.91996, "y":6.64172, "heading":-0.93544, "vx":-2.56823, "vy":1.76149, "omega":0.13028, "ax":4.84576, "ay":-3.32356, "alpha":-0.24711, "fx":[43.06526,44.3532,44.86655,43.55495], "fy":[-31.44417,-29.60351,-28.8064,-30.7494]},
    {"t":5.53942, "x":1.81138, "y":6.71619, "heading":-0.9297, "vx":-2.35448, "vy":1.61488, "omega":0.11938, "ax":4.84786, "ay":-3.32501, "alpha":-0.24681, "fx":[43.08694,44.37698,44.88339,43.56875], "fy":[-31.453,-29.60818,-28.82356,-30.7712]},
    {"t":5.58354, "x":1.71224, "y":6.78419, "heading":-0.92443, "vx":-2.14063, "vy":1.46821, "omega":0.10849, "ax":4.84939, "ay":-3.32607, "alpha":-0.24656, "fx":[43.10341,44.39537,44.89525,43.57782], "fy":[-31.45868,-29.61015,-28.83692,-30.78868]},
    {"t":5.62765, "x":1.62253, "y":6.84572, "heading":-0.91965, "vx":-1.92671, "vy":1.32149, "omega":0.09762, "ax":4.85057, "ay":-3.32688, "alpha":-0.24635, "fx":[43.11642,44.41014,44.90395,43.58398], "fy":[-31.46245,-29.61062,-28.8477,-30.80313]},
    {"t":5.67176, "x":1.54226, "y":6.90077, "heading":-0.91534, "vx":-1.71275, "vy":1.17473, "omega":0.08675, "ax":4.8515, "ay":-3.32752, "alpha":-0.24617, "fx":[43.12698,44.42227,44.91058,43.58832], "fy":[-31.46503,-29.61025,-28.85659,-30.81528]},
    {"t":5.71587, "x":1.47143, "y":6.94935, "heading":-0.91151, "vx":-1.49874, "vy":1.02795, "omega":0.07589, "ax":4.85225, "ay":-3.32804, "alpha":-0.24602, "fx":[43.13571,44.43242,44.91579,43.59147], "fy":[-31.46686,-29.60948,-28.86402,-30.82561]},
    {"t":5.75998, "x":1.41004, "y":6.99146, "heading":-0.90817, "vx":-1.2847, "vy":0.88115, "omega":0.06504, "ax":4.85287, "ay":-3.32847, "alpha":-0.24589, "fx":[43.14301,44.44097,44.92002,43.59389], "fy":[-31.46826,-29.60858,-28.87029,-30.83441]},
    {"t":5.80409, "x":1.35809, "y":7.02709, "heading":-0.9053, "vx":-1.07063, "vy":0.73432, "omega":0.05419, "ax":4.85339, "ay":-3.32883, "alpha":-0.2458, "fx":[43.14915,44.44822,44.92356,43.59585], "fy":[-31.46941,-29.60773,-28.87556,-30.8419]},
    {"t":5.84821, "x":1.31558, "y":7.05625, "heading":-0.90291, "vx":-0.85654, "vy":0.58748, "omega":0.04335, "ax":4.85383, "ay":-3.32914, "alpha":-0.24573, "fx":[43.15433,44.45435,44.92662,43.59756], "fy":[-31.47046,-29.60707,-28.87998,-30.84822]},
    {"t":5.89232, "x":1.28252, "y":7.07892, "heading":-0.90099, "vx":-0.64243, "vy":0.44063, "omega":0.03251, "ax":4.85421, "ay":-3.3294, "alpha":-0.24568, "fx":[43.15868,44.45952,44.92936,43.59916], "fy":[-31.47151,-29.60668,-28.88364,-30.85348]},
    {"t":5.93643, "x":1.25891, "y":7.09512, "heading":-0.89956, "vx":-0.4283, "vy":0.29376, "omega":0.02167, "ax":4.85455, "ay":-3.32963, "alpha":-0.24565, "fx":[43.16232,44.46382,44.93188,43.60078], "fy":[-31.47265,-29.60663,-28.88661,-30.85775]},
    {"t":5.98054, "x":1.24474, "y":7.10484, "heading":-0.8986, "vx":-0.21416, "vy":0.14688, "omega":0.01084, "ax":4.85484, "ay":-3.32983, "alpha":-0.24565, "fx":[43.16531,44.46733,44.93428,43.60248], "fy":[-31.47392,-29.60699,-28.88895,-30.8611]},
    {"t":6.02465, "x":1.24001, "y":7.10808, "heading":-0.89813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.48182, "ay":-3.8175, "alpha":-0.2303, "fx":[39.77473,41.22099,41.56786,40.06987], "fy":[-35.66361,-33.98223,-33.55334,-35.32805]},
    {"t":6.06929, "x":1.24448, "y":7.10427, "heading":-0.89813, "vx":0.20005, "vy":-0.1704, "omega":-0.01028, "ax":4.48154, "ay":-3.81727, "alpha":-0.23028, "fx":[39.77241,41.21847,41.56516,40.06739], "fy":[-35.66136,-33.98026,-33.55133,-35.32575]},
    {"t":6.11392, "x":1.25787, "y":7.09287, "heading":-0.89858, "vx":0.40009, "vy":-0.34079, "omega":-0.02056, "ax":4.48123, "ay":-3.817, "alpha":-0.23028, "fx":[39.76942,41.21517,41.5624,40.06501], "fy":[-35.65918,-33.97851,-33.54865,-35.3226]},
    {"t":6.15856, "x":1.28019, "y":7.07385, "heading":-0.8995, "vx":0.60011, "vy":-0.51116, "omega":-0.03084, "ax":4.48086, "ay":-3.81669, "alpha":-0.23028, "fx":[39.76567,41.21101,41.55948,40.06264], "fy":[-35.65698,-33.97692,-33.54522,-35.31854]},
    {"t":6.2032, "x":1.31145, "y":7.04723, "heading":-0.90088, "vx":0.80012, "vy":-0.68152, "omega":-0.04112, "ax":4.48044, "ay":-3.81633, "alpha":-0.2303, "fx":[39.76106,41.20588,41.55629,40.06018], "fy":[-35.65468,-33.97541,-33.54096,-35.31345]},
    {"t":6.24783, "x":1.35162, "y":7.01301, "heading":-0.90271, "vx":1.00011, "vy":-0.85187, "omega":-0.0514, "ax":4.47994, "ay":-3.8159, "alpha":-0.23033, "fx":[39.75545,41.19963,41.55267,40.05747], "fy":[-35.65214,-33.97385,-33.53573,-35.30721]},
    {"t":6.29247, "x":1.40073, "y":6.97119, "heading":-0.90501, "vx":1.20007, "vy":-1.02219, "omega":-0.06168, "ax":4.47934, "ay":-3.81538, "alpha":-0.23038, "fx":[39.74865,41.19204,41.5484,40.0543], "fy":[-35.64918,-33.97207,-33.52938,-35.29963]},
    {"t":6.3371, "x":1.45876, "y":6.92176, "heading":-0.90776, "vx":1.40001, "vy":-1.1925, "omega":-0.07196, "ax":4.4786, "ay":-3.81475, "alpha":-0.23043, "fx":[39.74036,41.18283,41.54314,40.05036], "fy":[-35.64552,-33.96983,-33.52164,-35.29043]},
    {"t":6.38174, "x":1.52571, "y":6.86473, "heading":-0.91097, "vx":1.59992, "vy":-1.36277, "omega":-0.08225, "ax":4.47768, "ay":-3.81397, "alpha":-0.2305, "fx":[39.73015,41.17153,41.53643,40.04521], "fy":[-35.64077,-33.96677,-33.51215,-35.27919]},
    {"t":6.42638, "x":1.60158, "y":6.8001, "heading":-0.91464, "vx":1.79979, "vy":-1.53301, "omega":-0.09253, "ax":4.4765, "ay":-3.81296, "alpha":-0.23059, "fx":[39.71736,41.15743,41.52751,40.03811], "fy":[-35.6343,-33.9623,-33.50032,-35.26527]},
    {"t":6.47101, "x":1.68638, "y":6.72788, "heading":-0.91877, "vx":1.9996, "vy":-1.70321, "omega":-0.10283, "ax":4.47492, "ay":-3.81161, "alpha":-0.23068, "fx":[39.70084,41.13936,41.51511,40.02787], "fy":[-35.62506,-33.95547,-33.48517,-35.2476]},
    {"t":6.51565, "x":1.78009, "y":6.64806, "heading":-0.92336, "vx":2.19934, "vy":-1.87334, "omega":-0.11312, "ax":4.47271, "ay":-3.80972, "alpha":-0.23079, "fx":[39.67855,41.11519,41.49699,40.01231], "fy":[-35.61118,-33.94453,-33.46491,-35.22423]},
    {"t":6.56028, "x":1.88271, "y":6.56064, "heading":-0.92841, "vx":2.39898, "vy":-2.04339, "omega":-0.12342, "ax":4.4694, "ay":-3.80689, "alpha":-0.23091, "fx":[39.64643,41.08068,41.46862,39.9871], "fy":[-35.58892,-33.92602,-33.43599,-35.19132]},
    {"t":6.60492, "x":1.99425, "y":6.46564, "heading":-0.93392, "vx":2.59848, "vy":-2.21332, "omega":-0.13373, "ax":4.46388, "ay":-3.80219, "alpha":-0.23104, "fx":[39.59491,41.02595,41.41955,39.9421], "fy":[-35.54959,-33.89183,-33.39008,-35.13988]},
    {"t":6.64956, "x":2.11468, "y":6.36306, "heading":-0.93989, "vx":2.79773, "vy":-2.38303, "omega":-0.14404, "ax":4.45285, "ay":-3.79278, "alpha":-0.23119, "fx":[39.49538,40.92147,41.31845,39.84697], "fy":[-35.46723,-33.81763,-33.30218,-35.0431]},
    {"t":6.69419, "x":2.24399, "y":6.25291, "heading":-0.94632, "vx":2.99649, "vy":-2.55233, "omega":-0.15436, "ax":4.41989, "ay":-3.76469, "alpha":-0.23154, "fx":[39.20498,40.62063,41.01016,39.55048], "fy":[-35.2133,-33.58216,-33.04734,-34.76796]},
    {"t":6.73883, "x":2.38215, "y":6.13524, "heading":-0.95321, "vx":3.19377, "vy":-2.72037, "omega":-0.1647, "ax":0.00036, "ay":0.00067, "alpha":-0.03372, "fx":[-0.00892,0.11385,0.0154,-0.10737], "fy":[-0.10687,-0.01967,0.11894,0.03174]},
    {"t":6.78346, "x":2.52471, "y":6.01381, "heading":-0.96056, "vx":3.19379, "vy":-2.72034, "omega":-0.1662, "ax":-4.41987, "ay":3.76472, "alpha":0.23101, "fx":[-39.19878,-40.60503,-41.01492,-39.56693], "fy":[35.2197,33.60113,33.04203,34.7491]},
    {"t":6.8281, "x":2.66286, "y":5.89614, "heading":-0.96798, "vx":2.9965, "vy":-2.55229, "omega":-0.15589, "ax":-4.45285, "ay":3.79279, "alpha":0.23152, "fx":[-39.47833,-40.89357,-41.33338,-39.87691], "fy":[35.48575,33.85157,33.28417,35.00879]},
    {"t":6.87274, "x":2.79218, "y":5.78599, "heading":-0.97494, "vx":2.79775, "vy":-2.383, "omega":-0.14556, "ax":-4.46388, "ay":3.80217, "alpha":0.23189, "fx":[-39.56874,-40.98586,-41.44282,-39.98528], "fy":[35.5783,33.94051,33.36169,35.0905]},
    {"t":6.91737, "x":2.91261, "y":5.68341, "heading":-0.98144, "vx":2.5985, "vy":-2.21329, "omega":-0.13521, "ax":-4.46941, "ay":3.80687, "alpha":0.23217, "fx":[-39.61204,-41.02911,-41.49935,-40.04272], "fy":[35.62679,33.98859,33.39833,35.12777]},
    {"t":6.96201, "x":3.02414, "y":5.58841, "heading":-0.98747, "vx":2.399, "vy":-2.04336, "omega":-0.12484, "ax":-4.47273, "ay":3.80969, "alpha":0.23241, "fx":[-39.63671,-41.05294,-41.53444,-40.0795], "fy":[35.65736,34.02001,33.41887,35.14752]},
    {"t":7.00664, "x":3.12677, "y":5.501, "heading":-0.99305, "vx":2.19936, "vy":-1.87331, "omega":-0.11447, "ax":-4.47494, "ay":3.81157, "alpha":0.23261, "fx":[-39.65224,-41.06727,-41.55865,-40.10571], "fy":[35.67877,34.04283,33.43156,35.15877]},
    {"t":7.05128, "x":3.22048, "y":5.42118, "heading":-0.99815, "vx":1.99961, "vy":-1.70318, "omega":-0.10409, "ax":-4.47652, "ay":3.81291, "alpha":0.23278, "fx":[-39.66268,-41.07636,-41.57651,-40.12567], "fy":[35.69479,34.06051,33.43992,35.16538]},
    {"t":7.09592, "x":3.30528, "y":5.34895, "heading":-1.0028, "vx":1.7998, "vy":-1.53299, "omega":-0.0937, "ax":-4.47771, "ay":3.81392, "alpha":0.23293, "fx":[-39.67006,-41.08234,-41.59029,-40.14155], "fy":[35.7073,34.07477,33.4457,35.16932]},
    {"t":7.14055, "x":3.38115, "y":5.28433, "heading":-1.00698, "vx":1.59993, "vy":-1.36275, "omega":-0.0833, "ax":-4.47863, "ay":3.8147, "alpha":0.23305, "fx":[-39.6755,-41.08641,-41.60127,-40.15454], "fy":[35.71736,34.08657,33.44988,35.17164]},
    {"t":7.18519, "x":3.44811, "y":5.2273, "heading":-1.0107, "vx":1.40002, "vy":-1.19248, "omega":-0.0729, "ax":-4.47937, "ay":3.81532, "alpha":0.23316, "fx":[-39.67968,-41.08926,-41.61019,-40.16536], "fy":[35.7256,34.09649,33.45304,35.17301]},
    {"t":7.22982, "x":3.50614, "y":5.17787, "heading":-1.01396, "vx":1.20008, "vy":-1.02218, "omega":-0.06249, "ax":-4.47997, "ay":3.81584, "alpha":0.23324, "fx":[-39.68302,-41.09136,-41.61755,-40.17446], "fy":[35.73244,34.10488,33.45554,35.17384]},
    {"t":7.27446, "x":3.55524, "y":5.13605, "heading":-1.01674, "vx":1.00012, "vy":-0.85185, "omega":-0.05208, "ax":-4.48047, "ay":3.81626, "alpha":0.23331, "fx":[-39.68581,-41.09302,-41.62368,-40.18216], "fy":[35.73813,34.11199,33.45764,35.17441]},
    {"t":7.3191, "x":3.59542, "y":5.10183, "heading":-1.01907, "vx":0.80013, "vy":-0.68151, "omega":-0.04167, "ax":-4.4809, "ay":3.81662, "alpha":0.23335, "fx":[-39.68823,-41.09443,-41.6288,-40.18865], "fy":[35.74287,34.11799,33.45949,35.17491]},
    {"t":7.36373, "x":3.62667, "y":5.07521, "heading":-1.02093, "vx":0.60012, "vy":-0.51115, "omega":-0.03125, "ax":-4.48126, "ay":3.81693, "alpha":0.23338, "fx":[-39.69043,-41.09575,-41.63307,-40.1941], "fy":[35.7468,34.12299,33.46122,35.17547]},
    {"t":7.40837, "x":3.64899, "y":5.0562, "heading":-1.02232, "vx":0.40009, "vy":-0.34078, "omega":-0.02083, "ax":-4.48158, "ay":3.8172, "alpha":0.23338, "fx":[-39.69252,-41.0971,-41.63661,-40.19861], "fy":[35.75001,34.12709,33.46292,35.1762]},
    {"t":7.453, "x":3.66238, "y":5.04479, "heading":-1.02325, "vx":0.20005, "vy":-0.17039, "omega":-0.01042, "ax":-4.48186, "ay":3.81743, "alpha":0.23336, "fx":[-39.69456,-41.09855,-41.63952,-40.20226], "fy":[35.75258,34.13034,33.46465,35.17718]},
    {"t":7.49764, "x":3.66685, "y":5.04098, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88167, "ay":3.29267, "alpha":0.13136, "fx":[-43.79571,-44.44182,-44.77661,-44.12876], "fy":[30.59214,29.64654,29.13628,30.10759]},
    {"t":7.54302, "x":3.66182, "y":5.04438, "heading":-1.02372, "vx":-0.22154, "vy":0.14943, "omega":0.00596, "ax":-4.88137, "ay":3.29247, "alpha":0.13138, "fx":[-43.79302,-44.43919,-44.77393,-44.12602], "fy":[30.59038,29.64475,29.13442,30.10576]},
    {"t":7.5884, "x":3.64674, "y":5.05455, "heading":-1.02345, "vx":-0.44306, "vy":0.29884, "omega":0.01192, "ax":-4.88103, "ay":3.29225, "alpha":0.13138, "fx":[-43.79002,-44.43631,-44.7708,-44.12275], "fy":[30.58825,29.6425,29.1324,30.10387]},
    {"t":7.63378, "x":3.62161, "y":5.0715, "heading":-1.02291, "vx":-0.66457, "vy":0.44825, "omega":0.01789, "ax":-4.88064, "ay":3.29198, "alpha":0.13138, "fx":[-43.78663,-44.4331,-44.76712,-44.11887], "fy":[30.5857,29.63975,29.13017,30.10186]},
    {"t":7.67916, "x":3.58642, "y":5.09523, "heading":-1.0221, "vx":-0.88606, "vy":0.59765, "omega":0.02385, "ax":-4.88019, "ay":3.29168, "alpha":0.13137, "fx":[-43.78274,-44.42945,-44.76278,-44.11425], "fy":[30.58265,29.63641,29.12765,30.09964]},
    {"t":7.72455, "x":3.54119, "y":5.12574, "heading":-1.02101, "vx":-1.10753, "vy":0.74703, "omega":0.02981, "ax":-4.87965, "ay":3.29131, "alpha":0.13135, "fx":[-43.77818,-44.42518,-44.7576,-44.10873], "fy":[30.57897,29.63238,29.12473,30.09711]},
    {"t":7.76993, "x":3.4859, "y":5.16303, "heading":-1.01966, "vx":-1.32898, "vy":0.89639, "omega":0.03577, "ax":-4.879, "ay":3.29088, "alpha":0.13132, "fx":[-43.77274,-44.42008,-44.75136,-44.10208], "fy":[30.57452,29.6275,29.12127,30.0941]},
    {"t":7.81531, "x":3.42057, "y":5.2071, "heading":-1.01804, "vx":-1.55039, "vy":1.04574, "omega":0.04173, "ax":-4.87821, "ay":3.29035, "alpha":0.13128, "fx":[-43.7661,-44.41382,-44.74372,-44.09397], "fy":[30.56906,29.62158,29.11706,30.09039]},
    {"t":7.86069, "x":3.34518, "y":5.25795, "heading":-1.01614, "vx":-1.77177, "vy":1.19506, "omega":0.04769, "ax":-4.87723, "ay":3.28968, "alpha":0.13123, "fx":[-43.75778,-44.40593,-44.73418,-44.08392], "fy":[30.56225,29.61428,29.11178,30.08564]},
    {"t":7.90607, "x":3.25976, "y":5.31557, "heading":-1.01398, "vx":-1.99311, "vy":1.34435, "omega":0.05364, "ax":-4.87596, "ay":3.28883, "alpha":0.13116, "fx":[-43.74705,-44.39563,-44.72194,-44.07114], "fy":[30.55355,29.60512,29.10494,30.07931]},
    {"t":7.95145, "x":3.16429, "y":5.37996, "heading":-1.01154, "vx":-2.21439, "vy":1.4936, "omega":0.0596, "ax":-4.87427, "ay":3.28769, "alpha":0.13108, "fx":[-43.73266,-44.38167,-44.70569,-44.05434], "fy":[30.54208,29.59324,29.0957,30.07051]},
    {"t":7.99684, "x":3.05877, "y":5.45113, "heading":-1.00884, "vx":-2.43559, "vy":1.6428, "omega":0.06554, "ax":-4.8719, "ay":3.28609, "alpha":0.13098, "fx":[-43.71237,-44.36176,-44.68307,-44.03121], "fy":[30.52621,29.57716,29.08258,30.05763]},
    {"t":8.04222, "x":2.94323, "y":5.52907, "heading":-1.00587, "vx":-2.65668, "vy":1.79193, "omega":0.07149, "ax":-4.86834, "ay":3.28369, "alpha":0.13085, "fx":[-43.68171,-44.33134,-44.64934,-43.99708], "fy":[30.50274,29.55386,29.06258,30.03746]},
    {"t":8.0876, "x":2.81765, "y":5.61377, "heading":-1.00262, "vx":-2.87761, "vy":1.94095, "omega":0.07743, "ax":-4.86242, "ay":3.2797, "alpha":0.13068, "fx":[-43.63021,-44.27979,-44.59349,-43.94113], "fy":[30.46419,29.51632,29.02871,30.00255]},
    {"t":8.13298, "x":2.68205, "y":5.70523, "heading":-0.99911, "vx":-3.09828, "vy":2.08978, "omega":0.08336, "ax":-4.85059, "ay":3.27172, "alpha":0.13042, "fx":[-43.52654,-44.1753,-44.48259,-43.83086], "fy":[30.38826,29.44351,28.95995,29.93053]},
    {"t":8.17836, "x":2.53645, "y":5.80343, "heading":-0.99533, "vx":-3.3184, "vy":2.23826, "omega":0.08927, "ax":-4.81523, "ay":3.24787, "alpha":0.12998, "fx":[-43.21443,-43.85978,-44.15318,-43.50461], "fy":[30.16448,29.23057,28.75129,29.71046]},
    {"t":8.22374, "x":2.3809, "y":5.90835, "heading":-0.99127, "vx":-3.53693, "vy":2.38565, "omega":0.09517, "ax":0.00002, "ay":0.00011, "alpha":-0.01624, "fx":[-0.00772,0.05297,0.00813,-0.05256], "fy":[-0.05312,-0.0134,0.05512,0.0154]},
    {"t":8.26912, "x":2.22039, "y":6.01662, "heading":-0.98695, "vx":-3.53693, "vy":2.38566, "omega":0.09444, "ax":4.81523, "ay":-3.24787, "alpha":-0.13024, "fx":[43.21489,43.86446,44.15293,43.49975], "fy":[-30.16403,-29.22356,-28.75145,-29.71756]},
    {"t":8.31451, "x":2.06484, "y":6.12154, "heading":-0.98267, "vx":-3.3184, "vy":2.23826, "omega":0.08853, "ax":4.85059, "ay":-3.27172, "alpha":-0.13026, "fx":[43.52975,44.18368,44.47977,43.8221], "fy":[-30.38385,-29.43089,-28.96408,-29.94339]},
    {"t":8.35989, "x":1.91924, "y":6.21975, "heading":-0.97865, "vx":-3.09828, "vy":2.08979, "omega":0.08262, "ax":4.86242, "ay":-3.2797, "alpha":-0.13026, "fx":[43.63552,44.29182,44.58874,43.92853], "fy":[-30.45677,-29.49822,-29.03581,-30.02104]},
    {"t":8.40527, "x":1.78364, "y":6.31121, "heading":-0.9749, "vx":-2.87761, "vy":1.94095, "omega":0.0767, "ax":4.86834, "ay":-3.2837, "alpha":-0.13023, "fx":[43.68884,44.34681,44.64293,43.98088], "fy":[-30.49269,-29.53059,-29.07224,-30.06125]},
    {"t":8.45065, "x":1.65806, "y":6.39591, "heading":-0.97142, "vx":-2.65668, "vy":1.79193, "omega":0.07079, "ax":4.8719, "ay":-3.28609, "alpha":-0.13019, "fx":[43.72113,44.38043,44.67517,44.01165], "fy":[-30.51382,-29.54909,-29.09453,-30.08632]},
    {"t":8.49603, "x":1.54252, "y":6.47384, "heading":-0.96821, "vx":-2.43559, "vy":1.6428, "omega":0.06489, "ax":4.87426, "ay":-3.28769, "alpha":-0.13014, "fx":[43.74289,44.40328,44.69647,44.0317], "fy":[-30.52758,-29.56076,-29.1097,-30.10371]},
    {"t":8.54141, "x":1.43701, "y":6.54501, "heading":-0.96526, "vx":-2.21438, "vy":1.4936, "omega":0.05898, "ax":4.87596, "ay":-3.28883, "alpha":-0.1301, "fx":[43.75859,44.41992,44.71152,44.04568], "fy":[-30.53718,-29.56861,-29.12077,-30.11663]},
    {"t":8.58679, "x":1.34153, "y":6.60941, "heading":-0.96259, "vx":-1.99311, "vy":1.34435, "omega":0.05308, "ax":4.87722, "ay":-3.28969, "alpha":-0.13005, "fx":[43.77049,44.43263,44.72271,44.05592], "fy":[-30.5442,-29.57415,-29.12923,-30.12667]},
    {"t":8.63218, "x":1.25611, "y":6.66703, "heading":-0.96018, "vx":-1.77177, "vy":1.19506, "omega":0.04717, "ax":4.87821, "ay":-3.29036, "alpha":-0.13001, "fx":[43.77981,44.44268,44.73134,44.06372], "fy":[-30.54955,-29.57822,-29.13593,-30.13473]},
    {"t":8.67756, "x":1.18072, "y":6.71787, "heading":-0.95804, "vx":-1.55039, "vy":1.04574, "omega":0.04127, "ax":4.879, "ay":-3.29089, "alpha":-0.12998, "fx":[43.78733,44.45083,44.73819,44.06984], "fy":[-30.55375,-29.5813,-29.14135,-30.14134]},
    {"t":8.72294, "x":1.11539, "y":6.76194, "heading":-0.95617, "vx":-1.32897, "vy":0.89639, "omega":0.03537, "ax":4.87965, "ay":-3.29132, "alpha":-0.12995, "fx":[43.7935,44.45756,44.74377,44.07478], "fy":[-30.55716,-29.58373,-29.14583,-30.14684]},
    {"t":8.76832, "x":1.0601, "y":6.79923, "heading":-0.95456, "vx":-1.10753, "vy":0.74703, "omega":0.02948, "ax":4.88018, "ay":-3.29169, "alpha":-0.12993, "fx":[43.79865,44.46319,44.74842,44.07887], "fy":[-30.55998,-29.58572,-29.14956,-30.15147]},
    {"t":8.8137, "x":1.01487, "y":6.82974, "heading":-0.95322, "vx":-0.88606, "vy":0.59765, "omega":0.02358, "ax":4.88064, "ay":-3.29199, "alpha":-0.12991, "fx":[43.80299,44.46794,44.75237,44.08234], "fy":[-30.56239,-29.58742,-29.1527,-30.15537]},
    {"t":8.85908, "x":0.97968, "y":6.85348, "heading":-0.95215, "vx":-0.66457, "vy":0.44825, "omega":0.01769, "ax":4.88103, "ay":-3.29226, "alpha":-0.1299, "fx":[43.80668,44.47199,44.75578,44.08535], "fy":[-30.5645,-29.58892,-29.15535,-30.15867]},
    {"t":8.90446, "x":0.95455, "y":6.87043, "heading":-0.95135, "vx":-0.44306, "vy":0.29884, "omega":0.01179, "ax":4.88137, "ay":-3.29249, "alpha":-0.1299, "fx":[43.80984,44.47543,44.75877,44.08801], "fy":[-30.56638,-29.59031,-29.15759,-30.16143]},
    {"t":8.94985, "x":0.93947, "y":6.8806, "heading":-0.95081, "vx":-0.22154, "vy":0.14943, "omega":0.0059, "ax":4.88166, "ay":-3.29269, "alpha":-0.1299, "fx":[43.81255,44.47837,44.76144,44.09043], "fy":[-30.56811,-29.59164,-29.15948,-30.16373]},
    {"t":8.99523, "x":0.93444, "y":6.88399, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77737, "ay":-4.42743, "alpha":1.61666, "fx":[41.62065,27.75134,28.71539,38.9834], "fy":[-33.46178,-45.62431,-45.04707,-36.52673]},
    {"t":9.03385, "x":0.93726, "y":6.88069, "heading":-0.95055, "vx":0.14587, "vy":-0.17098, "omega":0.06243, "ax":3.77733, "ay":-4.42731, "alpha":1.61384, "fx":[41.60639,27.76402,28.72296,38.97613], "fy":[-33.47367,-45.61217,-45.039,-36.53056]},
    {"t":9.07246, "x":0.94571, "y":6.87079, "heading":-0.94814, "vx":0.29175, "vy":-0.34195, "omega":0.12476, "ax":3.77726, "ay":-4.4272, "alpha":1.61063, "fx":[41.57897,27.75811,28.74773,38.98209], "fy":[-33.50115,-45.61086,-45.01958,-36.51979]},
    {"t":9.11108, "x":0.95979, "y":6.85428, "heading":-0.94332, "vx":0.43762, "vy":-0.51292, "omega":0.18696, "ax":3.77715, "ay":-4.4271, "alpha":1.60698, "fx":[41.53794,27.73429,28.78981,39.00094], "fy":[-33.54457,-45.61989,-44.98864,-36.49468]},
    {"t":9.1497, "x":0.97951, "y":6.83117, "heading":-0.9361, "vx":0.58349, "vy":-0.68389, "omega":0.24901, "ax":3.77701, "ay":-4.42701, "alpha":1.60279, "fx":[41.48263,27.69351,28.84936,39.03224], "fy":[-33.60449,-45.63853,-44.94592,-36.45553]},
    {"t":9.18832, "x":1.00486, "y":6.80146, "heading":-0.92648, "vx":0.72935, "vy":-0.85485, "omega":0.31091, "ax":3.77683, "ay":-4.42692, "alpha":1.59797, "fx":[41.41209,27.63711,28.92659,39.07537], "fy":[-33.68169,-45.66578,-44.89106,-36.40278]},
    {"t":9.22694, "x":1.03584, "y":6.76514, "heading":-0.91447, "vx":0.8752, "vy":-1.02581, "omega":0.37262, "ax":3.77661, "ay":-4.42683, "alpha":1.59237, "fx":[41.32507,27.5668,29.0218,39.12955], "fy":[-33.77719,-45.70034,-44.82358,-36.33698]},
    {"t":9.26555, "x":1.07246, "y":6.72223, "heading":-0.90008, "vx":1.02105, "vy":-1.19677, "omega":0.43412, "ax":3.77635, "ay":-4.42673, "alpha":1.58582, "fx":[41.22002,27.48477,29.13537,39.19376], "fy":[-33.89225,-45.74058,-44.74288,-36.25887]},
    {"t":9.30417, "x":1.1147, "y":6.67271, "heading":-0.88332, "vx":1.16688, "vy":-1.36772, "omega":0.49536, "ax":3.77605, "ay":-4.42662, "alpha":1.57808, "fx":[41.09492,27.39384,29.26776,39.26664], "fy":[-34.02842,-45.7844,-44.64817,-36.16942]},
    {"t":9.34279, "x":1.16258, "y":6.61659, "heading":-0.86419, "vx":1.31271, "vy":-1.53867, "omega":0.5563, "ax":3.77571, "ay":-4.42647, "alpha":1.56881, "fx":[40.94727,27.29759,29.41955,39.34641], "fy":[-34.18755,-45.82916,-44.53844,-36.06995]},
    {"t":9.38141, "x":1.21609, "y":6.55387, "heading":-0.84271, "vx":1.45852, "vy":-1.70961, "omega":0.61688, "ax":3.77533, "ay":-4.42627, "alpha":1.55753, "fx":[40.77386,27.20071,29.59149,39.43065], "fy":[-34.37186,-45.87137,-44.41234,-35.96229]},
    {"t":9.42003, "x":1.27523, "y":6.48455, "heading":-0.81888, "vx":1.60431, "vy":-1.88055, "omega":0.67703, "ax":3.77488, "ay":-4.42599, "alpha":1.54355, "fx":[40.57043,27.10951,29.78458,39.51591], "fy":[-34.58411,-45.90635,-44.26801,-35.84905]},
    {"t":9.45865, "x":1.34, "y":6.40862, "heading":-0.79274, "vx":1.75009, "vy":-2.05147, "omega":0.73664, "ax":3.77435, "ay":-4.42556, "alpha":1.52577, "fx":[40.33117,27.03286,30.00024,39.59709], "fy":[-34.82779,-45.92741,-44.10275,-35.73416]},
    {"t":9.49726, "x":1.4104, "y":6.3261, "heading":-0.76429, "vx":1.89585, "vy":-2.22238, "omega":0.79557, "ax":3.77372, "ay":-4.4249, "alpha":1.50241, "fx":[40.04752,26.98402,30.24069,39.66611], "fy":[-35.1077,-45.92437,-43.91232,-35.62384]},
    {"t":9.53588, "x":1.48643, "y":6.23697, "heading":-0.73357, "vx":2.04159, "vy":-2.39326, "omega":0.85359, "ax":3.77292, "ay":-4.42384, "alpha":1.4703, "fx":[39.70585,26.98464,30.50974,39.70908], "fy":[-35.43099,-45.88019,-43.68952,-35.52877]},
    {"t":9.5745, "x":1.56809, "y":6.14125, "heading":-0.7006, "vx":2.18729, "vy":-2.5641, "omega":0.91037, "ax":3.77183, "ay":-4.42199, "alpha":1.42325, "fx":[39.28169,27.07415,30.81472,39.69926], "fy":[-35.8099,-45.76286,-43.42043,-35.46924]},
    {"t":9.61312, "x":1.65537, "y":6.03893, "heading":-0.66545, "vx":2.33295, "vy":-2.73487, "omega":0.96533, "ax":3.77014, "ay":-4.41847, "alpha":1.34722, "fx":[38.72348,27.33653,31.17239,39.57629], "fy":[-36.2692,-45.50161,-43.07353,-35.49022]},
    {"t":9.65174, "x":1.74827, "y":5.93002, "heading":-0.62817, "vx":2.47855, "vy":-2.9055, "omega":1.01736, "ax":3.76681, "ay":-4.41045, "alpha":1.20239, "fx":[37.89424,27.99666,31.63142,39.16531], "fy":[-36.87242,-44.89692,-42.55669,-35.71763]},
    {"t":9.69035, "x":1.8468, "y":5.81453, "heading":-0.58888, "vx":2.62401, "vy":-3.07582, "omega":1.06379, "ax":3.75515, "ay":-4.38321, "alpha":0.81367, "fx":[36.2463,29.95664,32.41636,37.64518], "fy":[-37.85736,-43.06617,-41.43052,-36.70133]},
    {"t":9.72897, "x":1.95093, "y":5.69248, "heading":-0.5478, "vx":2.76903, "vy":-3.24509, "omega":1.09521, "ax":3.12422, "ay":-3.42476, "alpha":-4.7582, "fx":[26.46316,43.27072,39.1311,4.5049], "fy":[-41.44852,-22.3997,-14.70837,-45.71894]},
    {"t":9.76759, "x":2.0602, "y":5.56461, "heading":-0.5055, "vx":2.88968, "vy":-3.37735, "omega":0.91146, "ax":-3.22861, "ay":3.31029, "alpha":5.52904, "fx":[-27.74298,-45.67287,-42.26005,-1.48202], "fy":[42.0254,20.3062,9.96626,47.82411]},
    {"t":9.80621, "x":2.16938, "y":5.43665, "heading":-0.4703, "vx":2.765, "vy":-3.24952, "omega":1.12498, "ax":-3.78273, "ay":4.37841, "alpha":-0.53382, "fx":[-35.34678,-31.57676,-33.49525,-36.8466], "fy":[38.80505,41.9786,40.57722,37.52013]},
    {"t":9.84483, "x":2.27334, "y":5.31442, "heading":-0.42686, "vx":2.61892, "vy":-3.08043, "omega":1.10437, "ax":-3.78169, "ay":4.41039, "alpha":-1.07412, "fx":[-36.37406,-28.48835,-33.0521,-39.31314], "fy":[38.39581,44.62647,41.47181,35.54742]},
    {"t":9.88345, "x":2.37166, "y":5.19875, "heading":-0.38421, "vx":2.47287, "vy":-2.91011, "omega":1.06289, "ax":-3.7781, "ay":4.42004, "alpha":-1.28373, "fx":[-36.53387,-27.17242,-33.1109,-40.28006], "fy":[38.47511,45.63096,41.6094,34.67627]},
    {"t":9.92206, "x":2.46434, "y":5.08966, "heading":-0.34316, "vx":2.32697, "vy":-2.73941, "omega":1.01331, "ax":-3.77526, "ay":4.42474, "alpha":-1.39719, "fx":[-36.41708,-26.44342,-33.29561,-40.83822], "fy":[38.71234,46.15818,41.55543,34.13633]},
    {"t":9.96068, "x":2.55139, "y":4.98717, "heading":-0.30403, "vx":2.18118, "vy":-2.56854, "omega":0.95935, "ax":-3.77301, "ay":4.42762, "alpha":-1.46996, "fx":[-36.18325,-25.98711,-33.5222,-41.22007], "fy":[39.01072,46.47879,41.4296,33.74764]},
    {"t":9.9993, "x":2.63281, "y":4.89128, "heading":-0.26698, "vx":2.03547, "vy":-2.39755, "omega":0.90259, "ax":-3.77114, "ay":4.42962, "alpha":-1.52193, "fx":[-35.89522,-25.68345,-33.7609,-41.5054], "fy":[39.33063,46.68934,41.27341,33.44593]},
    {"t":10.03792, "x":2.7086, "y":4.802, "heading":-0.23213, "vx":1.88984, "vy":-2.22649, "omega":0.84381, "ax":-3.76955, "ay":4.43111, "alpha":-1.56187, "fx":[-35.58384,-25.47561,-33.99834,-41.72937], "fy":[39.6524,46.83336,41.1054,33.20218]},
    {"t":10.07654, "x":2.77877, "y":4.71932, "heading":-0.19954, "vx":1.74426, "vy":-2.05537, "omega":0.7835, "ax":-3.76817, "ay":4.43226, "alpha":-1.59418, "fx":[-35.26666,-25.33246,-34.22757,-41.91019], "fy":[39.96505,46.93375,40.93534,33.00105]},
    {"t":10.11515, "x":2.84332, "y":4.64325, "heading":-0.16928, "vx":1.59874, "vy":-1.8842, "omega":0.72193, "ax":-3.76695, "ay":4.43317, "alpha":-1.62126, "fx":[-34.95471,-25.23504,-34.44461,-42.05849], "fy":[40.26196,47.00397,40.76899,32.8334]},
    {"t":10.15377, "x":2.90226, "y":4.57379, "heading":-0.1414, "vx":1.45327, "vy":-1.713, "omega":0.65932, "ax":-3.76589, "ay":4.43391, "alpha":-1.64446, "fx":[-34.65546,-25.17079,-34.64702,-42.18105], "fy":[40.539,47.05262,40.61004,32.6932]},
    {"t":10.19239, "x":2.95557, "y":4.51094, "heading":-0.11594, "vx":1.30784, "vy":-1.54177, "omega":0.59582, "ax":-3.76497, "ay":4.4345, "alpha":-1.66456, "fx":[-34.37416,-25.13086,-34.83325,-42.28257], "fy":[40.79357,47.08556,40.46103,32.57618]},
    {"t":10.23101, "x":3.00327, "y":4.45471, "heading":-0.09293, "vx":1.16244, "vy":-1.37052, "omega":0.53153, "ax":-3.76418, "ay":4.43498, "alpha":-1.68204, "fx":[-34.11462,-25.10872,-35.00227,-42.36649], "fy":[41.02406,47.10701,40.32377,32.47907]},
    {"t":10.26963, "x":3.04535, "y":4.40509, "heading":-0.07241, "vx":1.01708, "vy":-1.19925, "omega":0.46658, "ax":-3.76351, "ay":4.43538, "alpha":-1.69717, "fx":[-33.87964,-25.09939,-35.1534,-42.43544], "fy":[41.22954,47.1201,40.19961,32.39927]},
    {"t":10.30824, "x":3.08183, "y":4.36208, "heading":-0.05439, "vx":0.87174, "vy":-1.02796, "omega":0.40103, "ax":-3.76296, "ay":4.43573, "alpha":-1.71013, "fx":[-33.67126,-25.09895,-35.2862,-42.49152], "fy":[41.40952,47.12726,40.08955,32.33464]},
    {"t":10.34686, "x":3.11268, "y":4.32569, "heading":-0.0389, "vx":0.72642, "vy":-0.85666, "omega":0.33499, "ax":-3.76252, "ay":4.43603, "alpha":-1.72101, "fx":[-33.49099,-25.10429,-35.40038,-42.53641], "fy":[41.56382,47.13038,39.99439,32.28338]},
    {"t":10.38548, "x":3.13793, "y":4.29592, "heading":-0.02596, "vx":0.58112, "vy":-0.68535, "omega":0.26853, "ax":-3.76219, "ay":4.43631, "alpha":-1.72989, "fx":[-33.33989,-25.11295,-35.49574,-42.57153], "fy":[41.69244,47.13095,39.9147,32.24399]},
    {"t":10.4241, "x":3.15757, "y":4.27276, "heading":-0.01559, "vx":0.43583, "vy":-0.51403, "omega":0.20172, "ax":-3.76196, "ay":4.43658, "alpha":-1.73681, "fx":[-33.2187,-25.12295,-35.57218,-42.598], "fy":[41.79553,47.13017,39.85094,32.21518]},
    {"t":10.46272, "x":3.17159, "y":4.25622, "heading":-0.0078, "vx":0.29055, "vy":-0.3427, "omega":0.13465, "ax":-3.76183, "ay":4.43685, "alpha":-1.74182, "fx":[-33.12791,-25.13275,-35.62965,-42.61676], "fy":[41.87328,47.12895,39.80345,32.19591]},
    {"t":10.50134, "x":3.18001, "y":4.24629, "heading":-0.0026, "vx":0.14527, "vy":-0.17135, "omega":0.06739, "ax":-3.76179, "ay":4.43713, "alpha":-1.74494, "fx":[-33.06782,-25.14115,-35.66812,-42.62854], "fy":[41.9259,47.12802,39.77245,32.18532]},
    {"t":10.53995, "x":3.18281, "y":4.24298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,96,163,229]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.18123, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":4.52485, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":7.49764, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":8, "targetTimestamp":10.53995, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
