{
 "name":"4-piece L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.260307312011719, "y":6.223880290985107, "heading":3.1367430779601455, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12471866607666, "y":5.133738040924072, "heading":-2.059580261019775, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6651611328125, "y":5.691073417663574, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5194660425186155, "y":7.635900497436523, "heading":-0.930439580511672, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967735290527344, "y":5.2372145652771, "heading":-1.0374089895416678, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1381175518035889, "y":7.337005615234375, "heading":-0.8981260370572526, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66684889793396, "y":5.040984630584717, "heading":-1.0237190561790408, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.260307312011719 m", "val":7.260307312011719}, "y":{"exp":"6.223880290985107 m", "val":6.223880290985107}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.12471866607666 m", "val":5.12471866607666}, "y":{"exp":"5.133738040924072 m", "val":5.133738040924072}, "heading":{"exp":"-2.059580261019775 rad", "val":-2.059580261019775}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6651611328125 m", "val":4.6651611328125}, "y":{"exp":"5.691073417663574 m", "val":5.691073417663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5194660425186157 m", "val":1.5194660425186155}, "y":{"exp":"7.635900497436523 m", "val":7.635900497436523}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9677352905273438 m", "val":3.967735290527344}, "y":{"exp":"5.2372145652771 m", "val":5.2372145652771}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1381175518035889 m", "val":1.1381175518035889}, "y":{"exp":"7.337005615234375 m", "val":7.337005615234375}, "heading":{"exp":"-0.8981260370572526 rad", "val":-0.8981260370572526}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66684889793396 m", "val":3.66684889793396}, "y":{"exp":"5.040984630584717 m", "val":5.040984630584717}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78848,2.48404,3.81524,5.95346,8.12195,10.25645],
  "samples":[
    {"t":0.0, "x":7.26031, "y":6.22388, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6706, "ay":-1.36325, "alpha":2.07485, "fx":[-18.72217,-20.70102,-29.65892,-27.82692], "fy":[-19.27141,-7.65688,-6.19612,-16.34428]},
    {"t":0.03888, "x":7.25829, "y":6.22285, "heading":3.13674, "vx":-0.10383, "vy":-0.053, "omega":0.08067, "ax":-2.67127, "ay":-1.36359, "alpha":1.97045, "fx":[-19.00314,-20.88373,-29.39583,-27.65064], "fy":[-18.91297,-7.92228,-6.4878,-16.15803]},
    {"t":0.07776, "x":7.25223, "y":6.21976, "heading":3.13988, "vx":-0.20769, "vy":-0.10602, "omega":0.15728, "ax":-2.67123, "ay":-1.36357, "alpha":1.87028, "fx":[-19.25607,-21.06758,-29.14211,-27.46628], "fy":[-18.56426,-8.1417,-6.79022,-15.98423]},
    {"t":0.11664, "x":7.24214, "y":6.21461, "heading":-3.13719, "vx":-0.31155, "vy":-0.15904, "omega":0.23, "ax":-2.67119, "ay":-1.36355, "alpha":1.76558, "fx":[-19.51586,-21.27199,-28.88618,-27.25658], "fy":[-18.17335,-8.36331,-7.10468,-15.83833]},
    {"t":0.15552, "x":7.22801, "y":6.20739, "heading":-3.12825, "vx":-0.41541, "vy":-0.21205, "omega":0.29864, "ax":-2.67115, "ay":-1.36353, "alpha":1.66621, "fx":[-19.75341,-21.47608,-28.6435,-27.05603], "fy":[-17.81326,-8.54458,-7.43084,-15.69017]},
    {"t":0.1944, "x":7.20984, "y":6.19812, "heading":-3.11664, "vx":-0.51926, "vy":-0.26506, "omega":0.36343, "ax":-2.6711, "ay":-1.3635, "alpha":1.56244, "fx":[-20.00255,-21.69401,-28.39693,-26.83377], "fy":[-17.41408,-8.73828,-7.76238,-15.56319]},
    {"t":0.23328, "x":7.18763, "y":6.18678, "heading":-3.10251, "vx":-0.62311, "vy":-0.31808, "omega":0.42417, "ax":-2.67105, "ay":-1.36347, "alpha":1.46434, "fx":[-20.23253,-21.90648,-28.16082,-26.62545], "fy":[-17.05187,-8.8991,-8.09907,-15.42686]},
    {"t":0.27216, "x":7.16138, "y":6.17338, "heading":-3.08602, "vx":-0.72696, "vy":-0.37109, "omega":0.48111, "ax":-2.67098, "ay":-1.36344, "alpha":1.36171, "fx":[-20.47854,-22.12621,-27.91824,-26.40005], "fy":[-16.65031,-9.0829,-8.43663,-15.30589]},
    {"t":0.31104, "x":7.1311, "y":6.15792, "heading":-3.06731, "vx":-0.83081, "vy":-0.4241, "omega":0.53405, "ax":-2.67091, "ay":-1.36341, "alpha":1.26531, "fx":[-20.70696,-22.33657,-27.684,-26.19296], "fy":[-16.29378,-9.23709,-8.77404,-15.1695]},
    {"t":0.34992, "x":7.09678, "y":6.14041, "heading":-3.04655, "vx":-0.93466, "vy":-0.47711, "omega":0.58325, "ax":-2.67083, "ay":-1.36336, "alpha":1.16424, "fx":[-20.95512,-22.54888,-27.44185,-25.97172], "fy":[-15.89782,-9.42411,-9.10717,-15.0438]},
    {"t":0.3888, "x":7.05842, "y":6.12082, "heading":-3.02387, "vx":-1.0385, "vy":-0.53012, "omega":0.62851, "ax":-2.67074, "ay":-1.36331, "alpha":1.07006, "fx":[-21.18557,-22.74843,-27.20618,-25.774], "fy":[-15.55558,-9.58218,-9.43594,-14.89744]},
    {"t":0.42768, "x":7.01603, "y":6.09918, "heading":-2.99943, "vx":-1.14234, "vy":-0.58312, "omega":0.67012, "ax":-2.67063, "ay":-1.36326, "alpha":0.97116, "fx":[-21.43859,-22.94578,-26.96191,-25.56391], "fy":[-15.17444,-9.779,-9.75655,-14.75909]},
    {"t":0.46656, "x":6.96959, "y":6.07548, "heading":-2.97338, "vx":-1.24617, "vy":-0.63613, "omega":0.70787, "ax":-2.6705, "ay":-1.36319, "alpha":0.87987, "fx":[-21.67173,-23.12783,-26.72372,-25.38217], "fy":[-14.85842,-9.94757,-10.06639,-14.59425]},
    {"t":0.50544, "x":6.91912, "y":6.04972, "heading":-2.94586, "vx":-1.35, "vy":-0.68913, "omega":0.74208, "ax":-2.67034, "ay":-1.36311, "alpha":0.78315, "fx":[-21.93067,-23.30199,-26.47609,-25.19095], "fy":[-14.49548,-10.16558,-10.36601,-14.43658]},
    {"t":0.54432, "x":6.86462, "y":6.02189, "heading":-2.917, "vx":-1.45382, "vy":-0.74212, "omega":0.77253, "ax":-2.67014, "ay":-1.36301, "alpha":0.69528, "fx":[-22.16548,-23.45976,-26.23436,-25.03299], "fy":[-14.21379,-10.3467,-10.65112,-14.24838]},
    {"t":0.5832, "x":6.80607, "y":5.99201, "heading":-2.88697, "vx":-1.55764, "vy":-0.79512, "omega":0.79957, "ax":-2.6699, "ay":-1.36288, "alpha":0.60148, "fx":[-22.42796,-23.60606,-25.98481,-24.86476], "fy":[-13.87818,-10.58655,-10.92131,-14.06932]},
    {"t":0.62208, "x":6.74349, "y":5.96007, "heading":-2.85588, "vx":-1.66144, "vy":-0.84811, "omega":0.82295, "ax":-2.66957, "ay":-1.36271, "alpha":0.51789, "fx":[-22.65934,-23.73504,-25.7404,-24.73704], "fy":[-13.64079,-10.77735,-11.17517,-13.85597]},
    {"t":0.66096, "x":6.67688, "y":5.92606, "heading":-2.82388, "vx":-1.76524, "vy":-0.90109, "omega":0.84309, "ax":-2.66913, "ay":-1.36248, "alpha":0.42711, "fx":[-22.9221,-23.84811,-25.49094,-24.59459], "fy":[-13.33659,-11.04236,-11.40809,-13.65396]},
    {"t":0.69984, "x":6.60623, "y":5.89, "heading":-2.79111, "vx":-1.86901, "vy":-0.95406, "omega":0.85969, "ax":-2.66849, "ay":-1.36215, "alpha":0.34916, "fx":[-23.14111,-23.94394,-25.24582,-24.50166], "fy":[-13.16267,-11.23307,-11.62164,-13.41165]},
    {"t":0.73872, "x":6.53155, "y":5.85187, "heading":-2.75768, "vx":-1.97276, "vy":-1.00702, "omega":0.87327, "ax":-2.66748, "ay":-1.36164, "alpha":0.26052, "fx":[-23.39844,-24.0159,-24.99834,-24.38334], "fy":[-12.87617,-11.53538,-11.8084,-13.19023]},
    {"t":0.7776, "x":6.45283, "y":5.81169, "heading":-2.72373, "vx":-2.07648, "vy":-1.05996, "omega":0.8834, "ax":-2.66567, "ay":-1.3607, "alpha":0.19106, "fx":[-23.58124,-24.07165,-24.74943,-24.32787], "fy":[-12.80136,-11.6967,-11.96938,-12.90877]},
    {"t":0.81648, "x":6.37008, "y":5.76945, "heading":-2.68938, "vx":-2.18012, "vy":-1.11287, "omega":0.89082, "ax":-2.66142, "ay":-1.3585, "alpha":0.09817, "fx":[-23.81595,-24.06371,-24.48993,-24.20658], "fy":[-12.46819,-12.09749,-12.0773,-12.65346]},
    {"t":0.85536, "x":6.28331, "y":5.72516, "heading":-2.65475, "vx":-2.28359, "vy":-1.16569, "omega":0.89464, "ax":-2.63954, "ay":-1.34806, "alpha":0.00073, "fx":[-23.8209,-23.70738,-23.85457,-24.3991], "fy":[-11.02177,-12.56467,-12.64241,-12.68872]},
    {"t":0.89424, "x":6.19252, "y":5.67882, "heading":-2.61996, "vx":-2.38622, "vy":-1.2181, "omega":0.89467, "ax":2.63909, "ay":1.3475, "alpha":-0.06973, "fx":[23.82563,23.9934,24.01738,23.92936], "fy":[12.41341,11.68527,12.3191,12.47965]},
    {"t":0.93312, "x":6.10174, "y":5.63247, "heading":-2.58518, "vx":-2.28361, "vy":-1.16571, "omega":0.89196, "ax":2.66131, "ay":1.35857, "alpha":-0.10238, "fx":[23.78703,24.09222,24.42584,24.26694], "fy":[12.4058,11.9872,12.22104,12.68491]},
    {"t":0.972, "x":6.01497, "y":5.58818, "heading":-2.5505, "vx":-2.18014, "vy":-1.11289, "omega":0.88798, "ax":2.66562, "ay":1.36074, "alpha":-0.18642, "fx":[23.6372,24.18755,24.7162,24.18752], "fy":[12.59896,11.59961,12.15072,13.02828]},
    {"t":1.01088, "x":5.93222, "y":5.54594, "heading":-2.51597, "vx":-2.0765, "vy":-1.05998, "omega":0.88073, "ax":2.66746, "ay":1.36166, "alpha":-0.25768, "fx":[23.39944,24.20758,24.95989,24.22813], "fy":[12.64747,11.38939,12.08055,13.29369]},
    {"t":1.04976, "x":5.8535, "y":5.50575, "heading":-2.48173, "vx":-1.97279, "vy":-1.00704, "omega":0.87071, "ax":2.66847, "ay":1.36217, "alpha":-0.33971, "fx":[23.18957,24.27281,25.21072,24.15879], "fy":[12.70509,11.05092,12.04024,13.63343]},
    {"t":1.08864, "x":5.77881, "y":5.46763, "heading":-2.44788, "vx":-1.86904, "vy":-0.95408, "omega":0.8575, "ax":2.66912, "ay":1.3625, "alpha":-0.4227, "fx":[22.93345,24.33217,25.44859,24.14105], "fy":[12.73343,10.72771,12.02739,13.95302]},
    {"t":1.12752, "x":5.70816, "y":5.43157, "heading":-2.41454, "vx":-1.76526, "vy":-0.9011, "omega":0.84107, "ax":2.66956, "ay":1.36272, "alpha":-0.50984, "fx":[22.70558,24.42591,25.69258,24.04737], "fy":[12.75597,10.35424,12.02879,14.3107]},
    {"t":1.1664, "x":5.64155, "y":5.39756, "heading":-2.38184, "vx":-1.66147, "vy":-0.84812, "omega":0.82125, "ax":2.66989, "ay":1.36289, "alpha":-0.59725, "fx":[22.44541,24.52148,25.93125,23.98514], "fy":[12.75301,10.00089,12.04994,14.65187]},
    {"t":1.20528, "x":5.57897, "y":5.36562, "heading":-2.34991, "vx":-1.55767, "vy":-0.79513, "omega":0.79803, "ax":2.67014, "ay":1.36302, "alpha":-0.68767, "fx":[22.21231,24.64341,26.16668,23.86995], "fy":[12.72331,9.61494,12.09599,15.02604]},
    {"t":1.24416, "x":5.52042, "y":5.33573, "heading":-2.31888, "vx":-1.45385, "vy":-0.74214, "omega":0.77129, "ax":2.67034, "ay":1.36312, "alpha":-0.77913, "fx":[21.95389,24.77236,26.39939,23.77387], "fy":[12.67851,9.23879,12.15937,15.38723]},
    {"t":1.28304, "x":5.46592, "y":5.30791, "heading":-2.28889, "vx":-1.35003, "vy":-0.68914, "omega":0.741, "ax":2.67049, "ay":1.3632, "alpha":-0.87276, "fx":[21.72051,24.92454,26.62714,23.6331], "fy":[12.61189,8.84118,12.24199,15.77175]},
    {"t":1.32192, "x":5.41545, "y":5.28214, "heading":-2.26008, "vx":-1.2462, "vy":-0.63614, "omega":0.70706, "ax":2.67063, "ay":1.36326, "alpha":-0.9678, "fx":[21.46659,25.08401,26.85252,23.50694], "fy":[12.5325,8.44885,12.3413,16.14658]},
    {"t":1.3608, "x":5.36901, "y":5.25844, "heading":-2.23259, "vx":-1.14236, "vy":-0.58314, "omega":0.66944, "ax":2.67074, "ay":1.36332, "alpha":-1.06418, "fx":[21.23654,25.2613,27.0706,23.34564], "fy":[12.42899,8.04575,12.4577,16.53881]},
    {"t":1.39968, "x":5.32661, "y":5.2368, "heading":-2.20656, "vx":-1.03853, "vy":-0.53013, "omega":0.62806, "ax":2.67083, "ay":1.36337, "alpha":-1.16186, "fx":[20.98855,25.44449,27.28805,23.1964], "fy":[12.31758,7.64811,12.58559,16.92169]},
    {"t":1.43856, "x":5.28826, "y":5.21722, "heading":-2.18214, "vx":-0.93468, "vy":-0.47712, "omega":0.58289, "ax":2.67091, "ay":1.36341, "alpha":-1.26053, "fx":[20.76246,25.64108,27.49762,23.01929], "fy":[12.18545,7.24389,12.72694,17.31817]},
    {"t":1.47744, "x":5.25393, "y":5.1997, "heading":-2.15948, "vx":-0.83084, "vy":-0.42411, "omega":0.53388, "ax":2.67098, "ay":1.36344, "alpha":-1.36032, "fx":[20.51939,25.8408,27.70853,22.8543], "fy":[12.05014,6.84553,12.8742,17.70587]},
    {"t":1.51632, "x":5.22365, "y":5.18424, "heading":-2.13872, "vx":-0.72699, "vy":-0.3711, "omega":0.48099, "ax":2.67105, "ay":1.36347, "alpha":-1.46075, "fx":[20.29547,26.04928,27.91217,22.66834], "fy":[11.89925,6.44329,13.03024,18.10409]},
    {"t":1.5552, "x":5.1974, "y":5.17084, "heading":-2.12002, "vx":-0.62314, "vy":-0.31809, "omega":0.42419, "ax":2.6711, "ay":1.3635, "alpha":-1.56221, "fx":[20.05406,26.25757,28.1198,22.49584], "fy":[11.75221,6.04527,13.18594,18.49445]},
    {"t":1.59408, "x":5.17519, "y":5.1595, "heading":-2.10353, "vx":-0.51929, "vy":-0.26508, "omega":0.36346, "ax":2.67115, "ay":1.36352, "alpha":-1.66389, "fx":[19.8279,26.46948,28.3217,22.30998], "fy":[11.59445,5.64612,13.34515,18.89303]},
    {"t":1.63296, "x":5.15702, "y":5.15023, "heading":-2.0894, "vx":-0.41543, "vy":-0.21206, "omega":0.29876, "ax":2.67119, "ay":1.36355, "alpha":-1.7666, "fx":[19.58229,26.67754,28.53096,22.13986], "fy":[11.45017,5.24727,13.49713,19.285]},
    {"t":1.67184, "x":5.14289, "y":5.14301, "heading":-2.07778, "vx":-0.31158, "vy":-0.15905, "omega":0.23008, "ax":2.67123, "ay":1.36357, "alpha":-1.86924, "fx":[19.34716,26.88398,28.73659,21.96437], "fy":[11.30281,4.84679,13.64713,19.68355]},
    {"t":1.71072, "x":5.13279, "y":5.13786, "heading":-2.06884, "vx":-0.20772, "vy":-0.10603, "omega":0.1574, "ax":2.67127, "ay":1.36358, "alpha":-1.97263, "fx":[19.08916,27.08222,28.95396,21.80807], "fy":[11.17777,4.44603,13.78111,20.07602]},
    {"t":1.7496, "x":5.12674, "y":5.13477, "heading":-2.06272, "vx":-0.10386, "vy":-0.05302, "omega":0.08071, "ax":2.6713, "ay":1.3636, "alpha":-2.07575, "fx":[18.83593,27.27357,29.1704,21.65471], "fy":[11.05995,4.04102,13.90695,20.47361]},
    {"t":1.78848, "x":5.12472, "y":5.13374, "heading":-2.05958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70021, "ay":2.46882, "alpha":8.07609, "fx":[14.50092,-17.11079,-41.46348,-17.62273], "fy":[39.64606,42.45091,13.88216,-6.39202]},
    {"t":1.81424, "x":5.12415, "y":5.13456, "heading":-2.05958, "vx":-0.0438, "vy":0.0636, "omega":0.20805, "ax":-1.71631, "ay":2.45906, "alpha":7.85645, "fx":[13.29777,-17.34377,-41.02175,-17.21265], "fy":[39.24219,41.84089,13.57228,-5.42252]},
    {"t":1.84001, "x":5.12246, "y":5.13701, "heading":-2.05422, "vx":-0.08801, "vy":0.12695, "omega":0.41044, "ax":-1.73257, "ay":2.44758, "alpha":7.62023, "fx":[12.48625,-17.57395,-40.4477,-17.33521], "fy":[38.64915,41.14635,13.3302,-4.30928]},
    {"t":1.86577, "x":5.11961, "y":5.14109, "heading":-2.04365, "vx":-0.13265, "vy":0.19, "omega":0.60675, "ax":-1.74972, "ay":2.43531, "alpha":7.32743, "fx":[10.8096,-17.94131,-39.84141,-16.51968], "fy":[38.15615,40.32527,12.9468,-3.05719]},
    {"t":1.89153, "x":5.11562, "y":5.1468, "heading":-2.02802, "vx":-0.17772, "vy":0.25274, "omega":0.79551, "ax":-1.76783, "ay":2.42214, "alpha":7.00713, "fx":[9.58305,-18.37178,-39.04563,-16.31575], "fy":[37.43833,39.35732,12.67367,-1.57606]},
    {"t":1.91729, "x":5.11045, "y":5.15411, "heading":-2.00752, "vx":-0.22326, "vy":0.31514, "omega":0.97603, "ax":-1.78699, "ay":2.40799, "alpha":6.61321, "fx":[7.41703,-18.76478,-38.10517,-15.39231], "fy":[36.70776,38.28314,12.38212,0.00679]},
    {"t":1.94305, "x":5.10411, "y":5.16303, "heading":-1.98238, "vx":-0.2693, "vy":0.37717, "omega":1.14639, "ax":-1.80728, "ay":2.39275, "alpha":6.18868, "fx":[5.73927,-19.2676,-36.95779,-15.09539], "fy":[35.76639,37.00519,12.20905,1.84591]},
    {"t":1.96881, "x":5.09657, "y":5.17354, "heading":-1.95285, "vx":-0.31586, "vy":0.43881, "omega":1.30582, "ax":-1.8288, "ay":2.37628, "alpha":5.66772, "fx":[3.12666,-19.49581,-35.47987,-14.51347], "fy":[34.67899,35.66765,12.15415,3.72813]},
    {"t":1.99457, "x":5.08783, "y":5.18563, "heading":-1.91921, "vx":-0.36297, "vy":0.50003, "omega":1.45183, "ax":-1.85166, "ay":2.35845, "alpha":5.11718, "fx":[0.93485,-19.96184,-33.87514,-14.28966], "fy":[33.41929,34.01915,12.26984,5.87369]},
    {"t":2.02033, "x":5.07786, "y":5.1993, "heading":-1.88181, "vx":-0.41067, "vy":0.56078, "omega":1.58365, "ax":-1.87596, "ay":2.33909, "alpha":4.44555, "fx":[-2.03154,-20.10466,-31.73882,-14.19869], "fy":[31.91955,32.24222,12.6632,8.05468]},
    {"t":2.0461, "x":5.06666, "y":5.21452, "heading":-1.84101, "vx":-0.459, "vy":0.62104, "omega":1.69818, "ax":-1.90185, "ay":2.31802, "alpha":3.76936, "fx":[-4.63032,-20.3302,-29.69089,-14.36162], "fy":[30.30589,30.21924,13.24027,10.34958]},
    {"t":2.07186, "x":5.0542, "y":5.23129, "heading":-1.79726, "vx":-0.50799, "vy":0.68076, "omega":1.79528, "ax":-1.92944, "ay":2.29502, "alpha":2.97891, "fx":[-7.75788,-20.1646,-27.16696,-14.92504], "fy":[28.39621,28.07912,14.17746,12.62753]},
    {"t":2.09762, "x":5.04048, "y":5.24959, "heading":-1.75101, "vx":-0.5577, "vy":0.73988, "omega":1.87202, "ax":-1.95893, "ay":2.26982, "alpha":2.18233, "fx":[-10.67865,-19.94225,-24.79534,-15.66825], "fy":[26.30688,25.79861,15.37216,14.88806]},
    {"t":2.12338, "x":5.02546, "y":5.2694, "heading":-1.70279, "vx":-0.60816, "vy":0.79835, "omega":1.92824, "ax":-1.99046, "ay":2.24212, "alpha":1.32844, "fx":[-13.71359,-19.35811,-22.30487,-16.85199], "fy":[24.01831,23.44331,16.89415,17.00506]},
    {"t":2.14914, "x":5.00913, "y":5.29071, "heading":-1.65311, "vx":-0.65944, "vy":0.85611, "omega":1.96246, "ax":-2.02424, "ay":2.21157, "alpha":0.4544, "fx":[-16.77102,-18.58047,-19.90162,-18.20132], "fy":[21.49896,21.08671,18.7038,18.96251]},
    {"t":2.1749, "x":4.99147, "y":5.3135, "heading":-1.60256, "vx":-0.71159, "vy":0.91308, "omega":1.97417, "ax":-2.06048, "ay":2.17773, "alpha":-0.39848, "fx":[-19.49253,-17.59639,-17.86576,-19.81462], "fy":[18.88171,18.73761,20.72052,20.68435]},
    {"t":2.20066, "x":4.97246, "y":5.33774, "heading":-1.5517, "vx":-0.76467, "vy":0.96919, "omega":1.9639, "ax":-2.09939, "ay":2.14012, "alpha":-1.29551, "fx":[-22.49239,-16.25326,-15.76326,-21.67243], "fy":[15.9975,16.5516,23.00214,22.10799]},
    {"t":2.22642, "x":4.95206, "y":5.36342, "heading":-1.50111, "vx":-0.81875, "vy":1.02432, "omega":1.93053, "ax":-2.14126, "ay":2.09808, "alpha":-2.09457, "fx":[-24.77542,-15.01426,-14.42276,-23.48815], "fy":[13.16198,14.38348,25.32082,23.26773]},
    {"t":2.25219, "x":4.93026, "y":5.3905, "heading":-1.45137, "vx":-0.87391, "vy":1.07837, "omega":1.87657, "ax":-2.18627, "ay":2.05098, "alpha":-2.94903, "fx":[-27.52181,-13.23845,-12.95107,-25.62273], "fy":[10.06953,12.55469,27.80189,23.99849]},
    {"t":2.27795, "x":4.90702, "y":5.41896, "heading":-1.40303, "vx":-0.93023, "vy":1.1312, "omega":1.8006, "ax":-2.23481, "ay":1.9978, "alpha":-3.65331, "fx":[-29.36753,-11.87942,-12.39007,-27.45848], "fy":[7.09346,10.80592,30.08348,24.51198]},
    {"t":2.30371, "x":4.88232, "y":5.44877, "heading":-1.35665, "vx":-0.9878, "vy":1.18267, "omega":1.70649, "ax":-2.28698, "ay":1.93766, "alpha":-4.39319, "fx":[-31.65847,-9.97319,-11.7644,-29.59256], "fy":[3.99953,9.43494,32.29974,24.57831]},
    {"t":2.32947, "x":4.85611, "y":5.47988, "heading":-1.31268, "vx":-1.04672, "vy":1.23259, "omega":1.59331, "ax":-2.34323, "ay":1.86901, "alpha":-4.97998, "fx":[-33.02967,-8.78893,-11.87017,-31.34099], "fy":[0.92227,8.16141,34.21978,24.51819]},
    {"t":2.35523, "x":4.82837, "y":5.51225, "heading":-1.27164, "vx":-1.10708, "vy":1.28073, "omega":1.46502, "ax":-2.40347, "ay":1.79062, "alpha":-5.57974, "fx":[-34.79864,-7.00336,-12.10519,-33.30856], "fy":[-1.95445,7.00316,35.91502,24.01334]},
    {"t":2.38099, "x":4.79905, "y":5.54584, "heading":-1.2339, "vx":-1.169, "vy":1.32686, "omega":1.32128, "ax":-2.46808, "ay":1.70017, "alpha":-6.03569, "fx":[-35.76685,-6.16129,-12.69454,-34.93744], "fy":[-4.81815,5.86562,37.19674,23.45048]},
    {"t":2.40675, "x":4.76812, "y":5.58059, "heading":-1.19986, "vx":-1.23258, "vy":1.37066, "omega":1.16579, "ax":-2.53657, "ay":1.59583, "alpha":-6.48491, "fx":[-36.90577,-4.81037,-13.67959,-36.6497], "fy":[-7.56921,4.78096,38.1412,22.55562]},
    {"t":2.43252, "x":4.73552, "y":5.61643, "heading":-1.16983, "vx":-1.29793, "vy":1.41177, "omega":0.99873, "ax":-2.60885, "ay":1.47429, "alpha":-6.82941, "fx":[-37.47889,-4.45477,-14.60185,-38.1327], "fy":[-10.2922,3.43524,38.78764,21.56756]},
    {"t":2.45828, "x":4.70122, "y":5.65328, "heading":-1.1441, "vx":-1.36513, "vy":1.44975, "omega":0.8228, "ax":-2.6836, "ay":1.33287, "alpha":-7.15514, "fx":[-38.01367,-3.6767,-16.10522,-39.5853], "fy":[-12.83278,1.77496,39.05166,20.37262]},
    {"t":2.48404, "x":4.66516, "y":5.69107, "heading":-1.1229, "vx":-1.43427, "vy":1.48409, "omega":0.63847, "ax":-2.72333, "ay":1.25136, "alpha":-8.22296, "fx":[-40.28823,0.67618,-16.87883,-42.33166], "fy":[-16.93771,-0.17031,42.05297,20.46364]},
    {"t":2.51817, "x":4.61462, "y":5.74246, "heading":-1.10111, "vx":-1.52722, "vy":1.5268, "omega":0.3578, "ax":-5.34794, "ay":2.44766, "alpha":-0.07053, "fx":[-48.71454,-48.50483,-48.31539,-48.52817], "fy":[21.76742,22.22873,22.64043,22.18271]},
    {"t":2.5523, "x":4.55937, "y":5.796, "heading":-1.0889, "vx":-1.70977, "vy":1.61035, "omega":0.35539, "ax":-5.35211, "ay":2.43587, "alpha":-0.08365, "fx":[-48.78815,-48.53826,-48.31681,-48.57092], "fy":[21.5781,22.13181,22.61495,22.0665]},
    {"t":2.58644, "x":4.4979, "y":5.85239, "heading":-1.07677, "vx":-1.89245, "vy":1.69349, "omega":0.35253, "ax":-5.357, "ay":2.4219, "alpha":-0.09916, "fx":[-48.87426,-48.57716,-48.31859,-48.62147], "fy":[21.35384,22.01787,22.5846,21.92826]},
    {"t":2.62057, "x":4.43018, "y":5.9116, "heading":-1.06473, "vx":-2.0753, "vy":1.77616, "omega":0.34915, "ax":-5.36281, "ay":2.4051, "alpha":-0.11778, "fx":[-48.97634,-48.62316,-48.32083,-48.68198], "fy":[21.08391,21.88156,22.5479,21.76149]},
    {"t":2.6547, "x":4.35622, "y":5.97363, "heading":-1.05282, "vx":-2.25835, "vy":1.85825, "omega":0.34513, "ax":-5.36983, "ay":2.3845, "alpha":-0.14057, "fx":[-49.09929,-48.67861,-48.32364,-48.75548], "fy":[20.75268,21.7151,22.50277,21.55684]},
    {"t":2.68884, "x":4.27601, "y":6.03845, "heading":-1.04104, "vx":-2.44164, "vy":1.93965, "omega":0.34033, "ax":-5.37848, "ay":2.35866, "alpha":-0.16914, "fx":[-49.25022,-48.747,-48.32724,-48.84636], "fy":[20.33651,21.50659,22.44603,21.3004]},
    {"t":2.72297, "x":4.18953, "y":6.10603, "heading":-1.02942, "vx":-2.62523, "vy":2.02015, "omega":0.33456, "ax":-5.38938, "ay":2.32527, "alpha":-0.20601, "fx":[-49.43977,-48.8338,-48.33191,-48.96123], "fy":[19.7978,21.23696,22.37277,20.9705]},
    {"t":2.7571, "x":4.09678, "y":6.17634, "heading":-1.018, "vx":-2.80919, "vy":2.09952, "omega":0.32752, "ax":-5.40356, "ay":2.28049, "alpha":-0.25544, "fx":[-49.68455,-48.948,-48.33809,-49.11049], "fy":[19.07314,20.87363,22.27479,20.53137]},
    {"t":2.79124, "x":3.99775, "y":6.24933, "heading":-1.00682, "vx":-2.99363, "vy":2.17736, "omega":0.31881, "ax":-5.42269, "ay":2.21729, "alpha":-0.32518, "fx":[-50.01161,-49.1055,-48.34652,-49.31148], "fy":[18.04658,20.35593,22.13739,19.91963]},
    {"t":2.82537, "x":3.89241, "y":6.32494, "heading":-0.99594, "vx":-3.17872, "vy":2.25305, "omega":0.30771, "ax":-5.44975, "ay":2.12144, "alpha":-0.4309, "fx":[-50.4666,-49.337,-48.35847,-49.595], "fy":[16.48216,19.55683,21.93126,19.01131]},
    {"t":2.8595, "x":3.78073, "y":6.40308, "heading":-0.98543, "vx":-3.36474, "vy":2.32546, "omega":0.293, "ax":-5.49034, "ay":1.9592, "alpha":-0.60963, "fx":[-51.12401,-49.70929,-48.37643,-50.02027], "fy":[13.81927,18.15893,21.58831,17.52778]},
    {"t":2.89364, "x":3.66268, "y":6.4836, "heading":-0.97543, "vx":-3.55214, "vy":2.39233, "omega":0.27219, "ax":-5.55362, "ay":1.62756, "alpha":-0.97321, "fx":[-52.02942,-50.38554,-48.40562,-50.70589], "fy":[8.36726,15.09445,20.90539,14.69291]},
    {"t":2.92777, "x":3.5382, "y":6.5662, "heading":-0.96614, "vx":-3.74171, "vy":2.44789, "omega":0.23897, "ax":-5.59419, "ay":0.62101, "alpha":-2.0538, "fx":[-51.49118,-51.31563,-48.45109,-51.74075], "fy":[-7.29002,3.57207,18.88529,7.36761]},
    {"t":2.9619, "x":3.40723, "y":6.65012, "heading":-0.95799, "vx":-3.93266, "vy":2.46908, "omega":0.16887, "ax":-3.68995, "ay":-3.36835, "alpha":-4.5233, "fx":[-28.14774,-15.23142,-45.43438,-45.08515], "fy":[-41.60727,-45.72725,-13.13749,-21.75648]},
    {"t":2.99604, "x":3.27084, "y":6.73243, "heading":-0.95222, "vx":-4.05861, "vy":2.35411, "omega":0.01447, "ax":0.03629, "ay":-5.30721, "alpha":0.73139, "fx":[0.90124,-4.25924,-0.07643,4.75137], "fy":[-47.75056,-47.98819,-48.68939,-48.15659]},
    {"t":3.03017, "x":3.13233, "y":6.8097, "heading":-0.95173, "vx":-4.05737, "vy":2.17296, "omega":0.03944, "ax":4.49348, "ay":-3.58422, "alpha":0.11013, "fx":[41.17946,40.53215,40.353,40.99222], "fy":[-31.97516,-32.77983,-33.046,-32.26107]},
    {"t":3.0643, "x":2.99646, "y":6.88178, "heading":-0.95038, "vx":-3.90399, "vy":2.05062, "omega":0.0432, "ax":4.8986, "ay":-3.13605, "alpha":0.02, "fx":[44.50869,44.4114,44.37009,44.46729], "fy":[-28.33977,-28.49021,-28.55948,-28.40965]},
    {"t":3.09844, "x":2.86605, "y":6.94995, "heading":-0.94891, "vx":-3.73678, "vy":1.94357, "omega":0.04388, "ax":5.03372, "ay":-2.96388, "alpha":-0.0134, "fx":[45.62056,45.68077,45.70964,45.64943], "fy":[-26.96414,-26.86293,-26.81143,-26.9129]},
    {"t":3.13257, "x":2.74144, "y":7.01456, "heading":-0.94741, "vx":-3.56497, "vy":1.84241, "omega":0.04342, "ax":5.10052, "ay":-2.87367, "alpha":-0.03068, "fx":[46.1716,46.30365,46.37064,46.2386], "fy":[-26.24702,-26.01504,-25.89129,-26.12463]},
    {"t":3.1667, "x":2.62272, "y":7.07577, "heading":-0.94593, "vx":-3.39087, "vy":1.74432, "omega":0.04237, "ax":5.14023, "ay":-2.8183, "alpha":-0.04121, "fx":[46.4998,46.67252,46.76294,46.59033], "fy":[-25.80787,-25.49608,-25.32528,-25.63952]},
    {"t":3.20084, "x":2.50998, "y":7.13367, "heading":-0.94448, "vx":-3.21542, "vy":1.64812, "omega":0.04097, "ax":5.16652, "ay":-2.7809, "alpha":-0.04829, "fx":[46.71737,46.91617,47.02229,46.82371], "fy":[-25.51157,-25.14602,-24.94248,-25.31136]},
    {"t":3.23497, "x":2.40323, "y":7.18831, "heading":-0.94308, "vx":-3.03907, "vy":1.5532, "omega":0.03932, "ax":5.18519, "ay":-2.75395, "alpha":-0.05336, "fx":[46.87211,47.08902,47.20632,46.98973], "fy":[-25.29825,-24.89402,-24.66653,-25.07478]},
    {"t":3.2691, "x":2.30252, "y":7.23972, "heading":-0.94174, "vx":-2.86208, "vy":1.4592, "omega":0.0375, "ax":5.19914, "ay":-2.73362, "alpha":-0.05718, "fx":[46.98778,47.21799,47.3436,47.1138], "fy":[-25.13735,-24.70396,-24.45827,-24.89626]},
    {"t":3.30324, "x":2.20786, "y":7.28793, "heading":-0.94046, "vx":-2.68461, "vy":1.36589, "omega":0.03555, "ax":5.20995, "ay":-2.71774, "alpha":-0.06015, "fx":[47.07749,47.3179,47.44992,47.21], "fy":[-25.01168,-24.55548,-24.29556,-24.75683]},
    {"t":3.33737, "x":2.11926, "y":7.33297, "heading":-0.93925, "vx":-2.50678, "vy":1.27313, "omega":0.03349, "ax":5.21856, "ay":-2.70499, "alpha":-0.06253, "fx":[47.14911,47.39758,47.53465,47.28674], "fy":[-24.91081,-24.43629,-24.16495,-24.64495]},
    {"t":3.3715, "x":2.03673, "y":7.37485, "heading":-0.9381, "vx":-2.32865, "vy":1.1808, "omega":0.03136, "ax":5.2256, "ay":-2.69453, "alpha":-0.06448, "fx":[47.2076,47.46261,47.60377,47.34937], "fy":[-24.82807,-24.33849,-24.05783,-24.55321]},
    {"t":3.40564, "x":1.96029, "y":7.41359, "heading":-0.93703, "vx":-2.15029, "vy":1.08882, "omega":0.02916, "ax":5.23145, "ay":-2.6858, "alpha":-0.0661, "fx":[47.25626,47.51669,47.66121,47.40145], "fy":[-24.75896,-24.2568,-23.96838,-24.47665]},
    {"t":3.43977, "x":1.88994, "y":7.44919, "heading":-0.93604, "vx":-1.97172, "vy":0.99715, "omega":0.0269, "ax":5.23639, "ay":-2.6784, "alpha":-0.06747, "fx":[47.29739,47.56237,47.7097,47.44543], "fy":[-24.70039,-24.18753,-23.89257,-24.41179]},
    {"t":3.4739, "x":1.82569, "y":7.48166, "heading":-0.93512, "vx":-1.79299, "vy":0.90572, "omega":0.0246, "ax":5.24062, "ay":-2.67205, "alpha":-0.06864, "fx":[47.3326,47.60147,47.75118,47.48306], "fy":[-24.6501,-24.12805,-23.82751,-24.35614]},
    {"t":3.50804, "x":1.76755, "y":7.51102, "heading":-0.93428, "vx":-1.61411, "vy":0.81452, "omega":0.02226, "ax":5.24428, "ay":-2.66654, "alpha":-0.06966, "fx":[47.36308,47.6353,47.78706,47.51563], "fy":[-24.60647,-24.07643,-23.77106,-24.30787]},
    {"t":3.54217, "x":1.71551, "y":7.53727, "heading":-0.93352, "vx":-1.4351, "vy":0.7235, "omega":0.01988, "ax":5.24747, "ay":-2.66172, "alpha":-0.07055, "fx":[47.38972,47.66487,47.81841,47.54408], "fy":[-24.56825,-24.03121,-23.72162,-24.26561]},
    {"t":3.5763, "x":1.66958, "y":7.56042, "heading":-0.93284, "vx":-1.25599, "vy":0.63265, "omega":0.01747, "ax":5.25029, "ay":-2.65745, "alpha":-0.07134, "fx":[47.41321,47.69093,47.84603,47.56916], "fy":[-24.53451,-23.99127,-23.67796,-24.22829]},
    {"t":3.61044, "x":1.62977, "y":7.58046, "heading":-0.93225, "vx":-1.07678, "vy":0.54194, "omega":0.01504, "ax":5.25279, "ay":-2.65366, "alpha":-0.07203, "fx":[47.43407,47.71407,47.87056,47.59144], "fy":[-24.50449,-23.95575,-23.63912,-24.19509]},
    {"t":3.64457, "x":1.59607, "y":7.59742, "heading":-0.93173, "vx":-0.89748, "vy":0.45136, "omega":0.01258, "ax":5.25503, "ay":-2.65027, "alpha":-0.07266, "fx":[47.45272,47.73474,47.89248,47.61136], "fy":[-24.47763,-23.92396,-23.60433,-24.16536]},
    {"t":3.6787, "x":1.5685, "y":7.61128, "heading":-0.9313, "vx":-0.71811, "vy":0.3609, "omega":0.0101, "ax":5.25704, "ay":-2.64721, "alpha":-0.07322, "fx":[47.46948,47.75333,47.9122,47.62928], "fy":[-24.45344,-23.89535,-23.573,-24.13857]},
    {"t":3.71284, "x":1.54705, "y":7.62205, "heading":-0.93096, "vx":-0.53867, "vy":0.27054, "omega":0.0076, "ax":5.25886, "ay":-2.64444, "alpha":-0.07374, "fx":[47.48464,47.77011,47.93003,47.64549], "fy":[-24.43156,-23.86947,-23.54463,-24.1143]},
    {"t":3.74697, "x":1.53173, "y":7.62975, "heading":-0.9307, "vx":-0.35917, "vy":0.18028, "omega":0.00508, "ax":5.26051, "ay":-2.64193, "alpha":-0.0742, "fx":[47.4984,47.78535,47.94622,47.66023], "fy":[-24.41168,-23.84596,-23.51882,-24.0922]},
    {"t":3.7811, "x":1.52253, "y":7.63436, "heading":-0.93053, "vx":-0.17961, "vy":0.0901, "omega":0.00255, "ax":5.26202, "ay":-2.63963, "alpha":-0.07463, "fx":[47.51095,47.79924,47.96101,47.6737], "fy":[-24.39353,-23.82452,-23.49522,-24.07199]},
    {"t":3.81524, "x":1.51947, "y":7.6359, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14197, "ay":-2.09859, "alpha":-0.15135, "fx":[19.25557,19.91001,19.61465,18.94614], "fy":[-19.57288,-19.02126,-18.49537,-19.06272]},
    {"t":3.86172, "x":1.52178, "y":7.63363, "heading":-0.93044, "vx":0.09957, "vy":-0.09755, "omega":-0.00704, "ax":2.14242, "ay":-2.09903, "alpha":-0.14264, "fx":[19.26562,19.88894,19.60617,18.98194], "fy":[-19.55108,-19.01966,-18.53319,-19.06427]},
    {"t":3.9082, "x":1.52872, "y":7.62683, "heading":-0.93077, "vx":0.19915, "vy":-0.19512, "omega":-0.01367, "ax":2.14239, "ay":-2.099, "alpha":-0.13353, "fx":[19.27954,19.85863,19.59644,19.00719], "fy":[-19.51413,-19.02518,-18.56412,-19.06391]},
    {"t":3.95469, "x":1.54029, "y":7.61549, "heading":-0.9314, "vx":0.29874, "vy":-0.29269, "omega":-0.01987, "ax":2.14236, "ay":-2.09898, "alpha":-0.12511, "fx":[19.28463,19.83273,19.58463,19.03884], "fy":[-19.48915,-19.02233,-18.59521,-19.05971]},
    {"t":4.00117, "x":1.5565, "y":7.59962, "heading":-0.93233, "vx":0.39832, "vy":-0.39025, "omega":-0.02569, "ax":2.14234, "ay":-2.09895, "alpha":-0.11643, "fx":[19.2983,19.80349,19.57589,19.06209], "fy":[-19.45334,-19.02801,-18.62452,-19.05948]},
    {"t":4.04765, "x":1.57732, "y":7.57921, "heading":-0.93352, "vx":0.4979, "vy":-0.48782, "omega":-0.0311, "ax":2.1423, "ay":-2.09892, "alpha":-0.10841, "fx":[19.30235,19.77869,19.56455,19.09299], "fy":[-19.43027,-19.02481,-18.65423,-19.05488]},
    {"t":4.09414, "x":1.60278, "y":7.55427, "heading":-0.93497, "vx":0.59748, "vy":-0.58538, "omega":-0.03614, "ax":2.14227, "ay":-2.09888, "alpha":-0.1, "fx":[19.31605,19.75015,19.55625,19.11478], "fy":[-19.39474,-19.03084,-18.68238,-19.05492]},
    {"t":4.14062, "x":1.63287, "y":7.52479, "heading":-0.93665, "vx":0.69706, "vy":-0.68295, "omega":-0.04079, "ax":2.14222, "ay":-2.09884, "alpha":-0.09238, "fx":[19.31901,19.72649,19.54529,19.14495], "fy":[-19.37375,-19.02712,-18.71065,-19.04988]},
    {"t":4.1871, "x":1.66759, "y":7.49078, "heading":-0.93854, "vx":0.79664, "vy":-0.78051, "omega":-0.04508, "ax":2.14218, "ay":-2.09879, "alpha":-0.08421, "fx":[19.33293,19.69868,19.53727,19.16515], "fy":[-19.33828,-19.03324,-18.73777,-19.05043]},
    {"t":4.23359, "x":1.70693, "y":7.45223, "heading":-0.94064, "vx":0.89622, "vy":-0.87807, "omega":-0.049, "ax":2.14212, "ay":-2.09874, "alpha":-0.07706, "fx":[19.33465,19.67626,19.52664,19.19451], "fy":[-19.31973,-19.02893,-18.76434,-19.04479]},
    {"t":4.28007, "x":1.7509, "y":7.40915, "heading":-0.94291, "vx":0.99579, "vy":-0.97562, "omega":-0.05258, "ax":2.14206, "ay":-2.09868, "alpha":-0.06908, "fx":[19.34921,19.6484,19.51898,19.21319], "fy":[-19.2833,-19.03699,-18.78985,-19.04542]},
    {"t":4.32655, "x":1.79951, "y":7.36153, "heading":-0.94536, "vx":1.09536, "vy":-1.07317, "omega":-0.05579, "ax":2.14199, "ay":-2.09861, "alpha":-0.06219, "fx":[19.34931,19.62732,19.50765,19.24281], "fy":[-19.2669,-19.0307,-18.81584,-19.03949]},
    {"t":4.37304, "x":1.85274, "y":7.30938, "heading":-0.94795, "vx":1.19492, "vy":-1.17072, "omega":-0.05868, "ax":2.1419, "ay":-2.09852, "alpha":-0.05469, "fx":[19.36439,19.60063,19.50075,19.25812], "fy":[-19.23089,-19.03855,-18.83941,-19.04096]},
    {"t":4.41952, "x":1.91059, "y":7.25269, "heading":-0.95068, "vx":1.29449, "vy":-1.26827, "omega":-0.06122, "ax":2.14179, "ay":-2.09842, "alpha":-0.04824, "fx":[19.36236,19.58074,19.48909,19.28784], "fy":[-19.21739,-19.03111,-18.86361,-19.03391]},
    {"t":4.466, "x":1.97308, "y":7.19147, "heading":-0.95352, "vx":1.39404, "vy":-1.36581, "omega":-0.06346, "ax":2.14166, "ay":-2.09829, "alpha":-0.04114, "fx":[19.37823,19.55512,19.48249,19.29942], "fy":[-19.18088,-19.03835,-18.88553,-19.03658]},
    {"t":4.51248, "x":2.04019, "y":7.12572, "heading":-0.95647, "vx":1.4936, "vy":-1.46335, "omega":-0.06538, "ax":2.14149, "ay":-2.09812, "alpha":-0.03541, "fx":[19.37308,19.53659,19.47067,19.32886], "fy":[-19.17194,-19.02955,-18.90665,-19.02728]},
    {"t":4.55897, "x":2.11193, "y":7.05543, "heading":-0.95951, "vx":1.59314, "vy":-1.56087, "omega":-0.06702, "ax":2.14128, "ay":-2.09791, "alpha":-0.02854, "fx":[19.39045,19.51014,19.46429,19.33642], "fy":[-19.1319,-19.0399,-18.92555,-19.03031]},
    {"t":4.60545, "x":2.1883, "y":6.98061, "heading":-0.96263, "vx":1.69267, "vy":-1.65839, "omega":-0.06835, "ax":2.14098, "ay":-2.09762, "alpha":-0.02418, "fx":[19.37916,19.49496,19.45204,19.36434], "fy":[-19.13255,-19.0242,-18.94243,-19.01791]},
    {"t":4.65193, "x":2.26929, "y":6.90126, "heading":-0.96581, "vx":1.79219, "vy":-1.7559, "omega":-0.06947, "ax":2.14055, "ay":-2.0972, "alpha":-0.01721, "fx":[19.39842,19.46625,19.44422,19.36601], "fy":[-19.08464,-19.03697,-18.9583,-19.0219]},
    {"t":4.69842, "x":2.35491, "y":6.81737, "heading":-0.96904, "vx":1.89169, "vy":-1.85338, "omega":-0.07027, "ax":2.13987, "ay":-2.09653, "alpha":-0.0138, "fx":[19.37372,19.45058,19.42729,19.39877], "fy":[-19.09518,-19.01382,-18.96847,-19.00029]},
    {"t":4.7449, "x":2.44516, "y":6.72896, "heading":-0.9723, "vx":1.99116, "vy":-1.95083, "omega":-0.07091, "ax":2.13865, "ay":-2.09534, "alpha":-0.00739, "fx":[19.39504,19.41423,19.4165,19.38039], "fy":[-19.03197,-19.0266,-18.97335,-19.00252]},
    {"t":4.79138, "x":2.54002, "y":6.63601, "heading":-0.9756, "vx":2.09057, "vy":-2.04823, "omega":-0.07126, "ax":2.1358, "ay":-2.09255, "alpha":-0.00626, "fx":[19.32759,19.38369,19.37579,19.41566], "fy":[-19.06011,-18.97426,-18.95862,-18.94011]},
    {"t":4.83787, "x":2.63951, "y":6.53854, "heading":-0.97891, "vx":2.18985, "vy":-2.1455, "omega":-0.07155, "ax":2.1214, "ay":-2.07843, "alpha":-0.00008, "fx":[19.25041,19.22796,19.25336,19.24845], "fy":[-18.84758,-18.89109,-18.83902,-18.84306]},
    {"t":4.88435, "x":2.74359, "y":6.43657, "heading":-0.98224, "vx":2.28846, "vy":-2.24211, "omega":-0.07155, "ax":-2.12101, "ay":2.07805, "alpha":0.00096, "fx":[-19.21489,-19.24593,-19.24398,-19.26108], "fy":[18.86955,18.85853,18.85446,18.82464]},
    {"t":4.93083, "x":2.84767, "y":6.33459, "heading":-0.98556, "vx":2.18987, "vy":-2.14552, "omega":-0.07151, "ax":-2.13577, "ay":2.0925, "alpha":0.00334, "fx":[-19.37742,-19.36434,-19.38936,-19.37021], "fy":[18.98027,19.03686,18.94954,18.96483]},
    {"t":4.97732, "x":2.94716, "y":6.23712, "heading":-0.98889, "vx":2.09059, "vy":-2.04825, "omega":-0.07135, "ax":-2.13864, "ay":2.09533, "alpha":0.00974, "fx":[-19.35636,-19.42136,-19.40743,-19.42048], "fy":[19.08842,19.00057,18.97111,18.9738]},
    {"t":5.0238, "x":3.04202, "y":6.14418, "heading":-0.9922, "vx":1.99118, "vy":-1.95085, "omega":-0.0709, "ax":-2.13987, "ay":2.09653, "alpha":0.01215, "fx":[-19.39856,-19.44035,-19.43393,-19.37728], "fy":[19.05735,19.04203,18.96671,19.01138]},
    {"t":5.07028, "x":3.13227, "y":6.05576, "heading":-0.9955, "vx":1.89171, "vy":-1.8534, "omega":-0.07034, "ax":-2.14054, "ay":2.09719, "alpha":0.01783, "fx":[-19.37704,-19.46875,-19.43914,-19.3898], "fy":[19.11166,19.0242,18.95993,19.00585]},
    {"t":5.11677, "x":3.21789, "y":5.97187, "heading":-0.99877, "vx":1.79221, "vy":-1.75592, "omega":-0.06951, "ax":-2.14098, "ay":2.09761, "alpha":0.02278, "fx":[-19.39211,-19.4871,-19.4574,-19.35379], "fy":[19.10793,19.04297,18.94257,19.0235]},
    {"t":5.16325, "x":3.29888, "y":5.89252, "heading":-1.002, "vx":1.69269, "vy":-1.65841, "omega":-0.06845, "ax":-2.14127, "ay":2.09791, "alpha":0.02949, "fx":[-19.37293,-19.51225,-19.46476,-19.35128], "fy":[19.15277,19.0319,18.9258,19.01711]},
    {"t":5.20973, "x":3.37525, "y":5.8177, "heading":-1.00518, "vx":1.59316, "vy":-1.56089, "omega":-0.06708, "ax":-2.14149, "ay":2.09812, "alpha":0.03477, "fx":[-19.37899,-19.52906,-19.4793,-19.3218], "fy":[19.15576,19.04767,18.90498,19.02694]},
    {"t":5.25622, "x":3.44699, "y":5.74741, "heading":-1.0083, "vx":1.49362, "vy":-1.46337, "omega":-0.06546, "ax":-2.14166, "ay":2.09829, "alpha":0.04177, "fx":[-19.36069,-19.55385,-19.48719,-19.31348], "fy":[19.19607,19.03839,18.88518,19.02165]},
    {"t":5.3027, "x":3.51411, "y":5.68165, "heading":-1.01134, "vx":1.39407, "vy":-1.36583, "omega":-0.06352, "ax":-2.14179, "ay":2.09841, "alpha":0.04789, "fx":[-19.36163,-19.57283,-19.50115,-19.2844], "fy":[19.20634,19.0492,18.86197,19.02846]},
    {"t":5.34918, "x":3.57659, "y":5.62043, "heading":-1.01429, "vx":1.29451, "vy":-1.26829, "omega":-0.06129, "ax":-2.1419, "ay":2.09852, "alpha":0.05496, "fx":[-19.3443,-19.5963,-19.50966,-19.27361], "fy":[19.24276,19.04438,18.8397,19.02293]},
    {"t":5.39566, "x":3.63445, "y":5.56375, "heading":-1.01714, "vx":1.19495, "vy":-1.17075, "omega":-0.05874, "ax":-2.14199, "ay":2.09861, "alpha":0.06188, "fx":[-19.34206,-19.61662,-19.52442,-19.24397], "fy":[19.25817,19.0539,18.81352,19.02731]},
    {"t":5.44215, "x":3.68768, "y":5.51159, "heading":-1.01987, "vx":1.09538, "vy":-1.0732, "omega":-0.05586, "ax":-2.14206, "ay":2.09868, "alpha":0.0695, "fx":[-19.32485,-19.64137,-19.53422,-19.22931], "fy":[19.29491,19.04907,18.78916,19.0224]},
    {"t":5.48863, "x":3.73629, "y":5.46398, "heading":-1.02247, "vx":0.99581, "vy":-0.97564, "omega":-0.05263, "ax":-2.14212, "ay":2.09874, "alpha":0.07667, "fx":[-19.32034,-19.66232,-19.54867,-19.20072], "fy":[19.31256,19.05783,18.76198,19.02541]},
    {"t":5.53511, "x":3.78026, "y":5.42089, "heading":-1.02492, "vx":0.89624, "vy":-0.87809, "omega":-0.04907, "ax":-2.14218, "ay":2.09879, "alpha":0.08457, "fx":[-19.30325,-19.6874,-19.55931,-19.18404], "fy":[19.3487,19.05438,18.73597,19.02065]},
    {"t":5.5816, "x":3.81961, "y":5.38234, "heading":-1.0272, "vx":0.79666, "vy":-0.78053, "omega":-0.04514, "ax":-2.14222, "ay":2.09884, "alpha":0.09215, "fx":[-19.29701,-19.70944,-19.57407,-19.1552], "fy":[19.36906,19.06216,18.70749,19.02267]},
    {"t":5.62808, "x":3.85432, "y":5.34833, "heading":-1.0293, "vx":0.69709, "vy":-0.68297, "omega":-0.04085, "ax":-2.14227, "ay":2.09888, "alpha":0.10044, "fx":[-19.27998,-19.73522,-19.58574,-19.13629], "fy":[19.40554,19.05961,18.67973,19.01799]},
    {"t":5.67456, "x":3.88441, "y":5.31885, "heading":-1.03119, "vx":0.59751, "vy":-0.58541, "omega":-0.03618, "ax":-2.1423, "ay":2.09892, "alpha":0.10829, "fx":[-19.27242,-19.75783,-19.60065,-19.10767], "fy":[19.42745,19.06747,18.65011,19.01915]},
    {"t":5.72105, "x":3.90987, "y":5.29391, "heading":-1.03288, "vx":0.49793, "vy":-0.48784, "omega":-0.03115, "ax":-2.14234, "ay":2.09895, "alpha":0.11689, "fx":[-19.25531,-19.78444,-19.61296,-19.08705], "fy":[19.46428,19.06518,18.62112,19.01477]},
    {"t":5.76753, "x":3.9307, "y":5.2735, "heading":-1.03432, "vx":0.39834, "vy":-0.39028, "omega":-0.02572, "ax":-2.14236, "ay":2.09898, "alpha":0.12508, "fx":[-19.24665,-19.80805,-19.62815,-19.05797], "fy":[19.48808,19.07251,18.59034,19.01545]},
    {"t":5.81401, "x":3.9469, "y":5.25762, "heading":-1.03552, "vx":0.29876, "vy":-0.29271, "omega":-0.0199, "ax":-2.14239, "ay":2.099, "alpha":0.1339, "fx":[-19.22956,-19.8352,-19.64085,-19.03617], "fy":[19.52491,19.07098,18.5602,19.01124]},
    {"t":5.8605, "x":3.95848, "y":5.24629, "heading":-1.03645, "vx":0.19917, "vy":-0.19514, "omega":-0.01368, "ax":-2.14242, "ay":2.09903, "alpha":0.14253, "fx":[-19.21997,-19.86013,-19.65654,-19.00603], "fy":[19.55091,19.07758,18.52802,19.01168]},
    {"t":5.90698, "x":3.96542, "y":5.23948, "heading":-1.03708, "vx":0.09959, "vy":-0.09757, "omega":-0.00705, "ax":-2.14244, "ay":2.09905, "alpha":0.15177, "fx":[-19.20284,-19.88841,-19.66998,-18.98223], "fy":[19.58876,19.07622,18.49624,19.00776]},
    {"t":5.95346, "x":3.96774, "y":5.23721, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40807, "ay":1.78697, "alpha":0.1932, "fx":[-21.57067,-22.37503,-22.12823,-21.30848], "fy":[16.94068,16.28248,15.47327,16.14795]},
    {"t":5.9996, "x":3.96517, "y":5.23912, "heading":-1.03741, "vx":-0.1111, "vy":0.08245, "omega":0.00891, "ax":-2.40857, "ay":1.78735, "alpha":0.1819, "fx":[-21.58767,-22.35063,-22.11432,-21.34826], "fy":[16.90658,16.27564,15.52211,16.15376]},
    {"t":6.04574, "x":3.95748, "y":5.24482, "heading":-1.037, "vx":-0.22223, "vy":0.16491, "omega":0.01731, "ax":-2.40855, "ay":1.78733, "alpha":0.17064, "fx":[-21.60676,-22.31898,-22.09879,-21.37539], "fy":[16.8594,16.27483,15.5637,16.15944]},
    {"t":6.09188, "x":3.94467, "y":5.25433, "heading":-1.0362, "vx":-0.33336, "vy":0.24738, "omega":0.02518, "ax":-2.40852, "ay":1.7873, "alpha":0.15987, "fx":[-21.6186,-22.29,-22.08077,-21.40948], "fy":[16.82344,16.26694,15.60572,16.16049]},
    {"t":6.13801, "x":3.92672, "y":5.26765, "heading":-1.03504, "vx":-0.44448, "vy":0.32984, "omega":0.03256, "ax":-2.40849, "ay":1.78728, "alpha":0.14906, "fx":[-21.63761,-22.25971,-22.06575,-21.43461], "fy":[16.77755,16.26583,15.6456,16.16674]},
    {"t":6.18415, "x":3.90365, "y":5.28477, "heading":-1.03354, "vx":-0.5556, "vy":0.4123, "omega":0.03943, "ax":-2.40845, "ay":1.78725, "alpha":0.13872, "fx":[-21.64861,-22.23183,-22.04805,-21.46788], "fy":[16.74364,16.25782,15.68587,16.16742]},
    {"t":6.23029, "x":3.87545, "y":5.30569, "heading":-1.03172, "vx":-0.66672, "vy":0.49476, "omega":0.04583, "ax":-2.40841, "ay":1.78722, "alpha":0.12829, "fx":[-21.66755,-22.20258,-22.0336,-21.49119], "fy":[16.69856,16.25696,15.72414,16.17401]},
    {"t":6.27643, "x":3.84213, "y":5.33042, "heading":-1.0296, "vx":-0.77784, "vy":0.57722, "omega":0.05175, "ax":-2.40837, "ay":1.78719, "alpha":0.11848, "fx":[-21.67736,-22.1759,-22.01646,-21.52357], "fy":[16.66738,16.24852,15.76252,16.17403]},
    {"t":6.32257, "x":3.80368, "y":5.35896, "heading":-1.02721, "vx":-0.88896, "vy":0.65968, "omega":0.05722, "ax":-2.40831, "ay":1.78715, "alpha":0.10835, "fx":[-21.69625,-22.1473,-22.00258,-21.5453], "fy":[16.62232,16.24872,15.79924,16.1808]},
    {"t":6.3687, "x":3.7601, "y":5.3913, "heading":-1.02457, "vx":-1.00007, "vy":0.74213, "omega":0.06222, "ax":-2.40826, "ay":1.78711, "alpha":0.09885, "fx":[-21.70466,-22.12142,-21.98558,-21.57764], "fy":[16.59305,16.24004,15.83633,16.18007]},
    {"t":6.41484, "x":3.71139, "y":5.42744, "heading":-1.0217, "vx":-1.11119, "vy":0.82458, "omega":0.06678, "ax":-2.40819, "ay":1.78706, "alpha":0.08925, "fx":[-21.72333,-22.0938,-21.97284,-21.59688], "fy":[16.54901,16.24102,15.87082,16.18683]},
    {"t":6.46098, "x":3.65756, "y":5.46739, "heading":-1.01862, "vx":-1.22229, "vy":0.90704, "omega":0.0709, "ax":-2.40811, "ay":1.787, "alpha":0.08025, "fx":[-21.72989,-22.06898,-21.9562,-21.62892], "fy":[16.52287,16.2317,15.90615,16.18483]},
    {"t":6.50712, "x":3.59861, "y":5.51114, "heading":-1.01535, "vx":-1.3334, "vy":0.98948, "omega":0.0746, "ax":-2.40802, "ay":1.78693, "alpha":0.07107, "fx":[-21.74837,-22.04205,-21.9445,-21.64569], "fy":[16.47882,16.23397,15.93849,16.19177]},
    {"t":6.55326, "x":3.53452, "y":5.55869, "heading":-1.01191, "vx":-1.4445, "vy":1.07193, "omega":0.07788, "ax":-2.4079, "ay":1.78685, "alpha":0.06237, "fx":[-21.75257,-22.01777,-21.92762,-21.67859], "fy":[16.45492,16.22451,15.97243,16.18817]},
    {"t":6.59939, "x":3.46531, "y":5.61005, "heading":-1.00832, "vx":-1.5556, "vy":1.15437, "omega":0.08076, "ax":-2.40777, "ay":1.78675, "alpha":0.05394, "fx":[-21.77091,-21.99174,-21.91767,-21.69128], "fy":[16.41168,16.22859,16.00119,16.19489]},
    {"t":6.64553, "x":3.39098, "y":5.66521, "heading":-1.00459, "vx":-1.66669, "vy":1.23681, "omega":0.08324, "ax":-2.4076, "ay":1.78662, "alpha":0.04619, "fx":[-21.77113,-21.96937,-21.90128,-21.7236], "fy":[16.3946,16.21621,16.03205,16.18889]},
    {"t":6.69167, "x":3.31152, "y":5.72418, "heading":-1.00075, "vx":-1.77777, "vy":1.31924, "omega":0.08537, "ax":-2.40738, "ay":1.78646, "alpha":0.03807, "fx":[-21.78956,-21.94426,-21.89158,-21.73201], "fy":[16.34938,16.22016,16.05919,16.1971]},
    {"t":6.73781, "x":3.22693, "y":5.78695, "heading":-0.99681, "vx":-1.88884, "vy":1.40166, "omega":0.08713, "ax":-2.40708, "ay":1.78624, "alpha":0.03045, "fx":[-21.78505,-21.92019,-21.87319,-21.76833], "fy":[16.33453,16.21006,16.08743,16.18592]},
    {"t":6.78395, "x":3.13722, "y":5.85352, "heading":-0.99279, "vx":-1.9999, "vy":1.48408, "omega":0.08854, "ax":-2.40667, "ay":1.78593, "alpha":0.02377, "fx":[-21.80288,-21.89727,-21.86573,-21.76598], "fy":[16.29057,16.21208,16.10855,16.19568]},
    {"t":6.83008, "x":3.04239, "y":5.92389, "heading":-0.98871, "vx":-2.11094, "vy":1.56647, "omega":0.08963, "ax":-2.40606, "ay":1.78548, "alpha":0.01875, "fx":[-21.7859,-21.87496,-21.84741,-21.80122], "fy":[16.29481,16.19534,16.12586,16.17425]},
    {"t":6.87622, "x":2.94244, "y":5.99806, "heading":-0.98457, "vx":-2.22195, "vy":1.64885, "omega":0.0905, "ax":-2.40503, "ay":1.78471, "alpha":0.01143, "fx":[-21.80656,-21.84058,-21.83706,-21.78793], "fy":[16.22708,16.21796,16.13702,16.18044]},
    {"t":6.92236, "x":2.83736, "y":6.07604, "heading":-0.98039, "vx":-2.33291, "vy":1.7312, "omega":0.09103, "ax":-2.40296, "ay":1.78318, "alpha":0.01124, "fx":[-21.75,-21.81673,-21.80561,-21.82486], "fy":[16.27989,16.16128,16.13429,16.13137]},
    {"t":6.9685, "x":2.72717, "y":6.15781, "heading":-0.9762, "vx":-2.44378, "vy":1.81347, "omega":0.09154, "ax":-2.39672, "ay":1.77854, "alpha":0.00202, "fx":[-21.74801,-21.72413,-21.75501,-21.7436], "fy":[16.12135,16.20679,16.10003,16.11029]},
    {"t":7.01464, "x":2.61187, "y":6.24337, "heading":-0.97197, "vx":-2.55436, "vy":1.89553, "omega":0.09164, "ax":-0.00053, "ay":0.0004, "alpha":-0.00117, "fx":[-0.00365,-0.00239,-0.00336,-0.00994], "fy":[-0.00212,0.00483,0.00626,0.0054]},
    {"t":7.06077, "x":2.49401, "y":6.33083, "heading":-0.96774, "vx":-2.55438, "vy":1.89554, "omega":0.09158, "ax":2.39672, "ay":-1.77854, "alpha":-0.00237, "fx":[21.74736,21.72587,21.75533,21.7422], "fy":[-16.12362,-16.20463,-16.09912,-16.11108]},
    {"t":7.10691, "x":2.37871, "y":6.41639, "heading":-0.96352, "vx":-2.4438, "vy":1.81349, "omega":0.09147, "ax":2.40296, "ay":-1.78318, "alpha":-0.00964, "fx":[21.74996,21.81432,21.80204,21.83086], "fy":[-16.27061,-16.16556,-16.13751,-16.13319]},
    {"t":7.15305, "x":2.26852, "y":6.49816, "heading":-0.9593, "vx":-2.33293, "vy":1.73121, "omega":0.09103, "ax":2.40503, "ay":-1.78471, "alpha":-0.01176, "fx":[21.80681,21.84257,21.83658,21.78616], "fy":[-16.22897,-16.21549,-16.13598,-16.18205]},
    {"t":7.19919, "x":2.16344, "y":6.57614, "heading":-0.9551, "vx":-2.22197, "vy":1.64887, "omega":0.09049, "ax":2.40606, "ay":-1.78548, "alpha":-0.01807, "fx":[21.78823,21.87466,21.84372,21.80286], "fy":[-16.29125,-16.1957,-16.12732,-16.17599]},
    {"t":7.24533, "x":2.06348, "y":6.65032, "heading":-0.95092, "vx":-2.11096, "vy":1.56649, "omega":0.08965, "ax":2.40667, "ay":-1.78593, "alpha":-0.02409, "fx":[21.8057,21.89918,21.86349,21.76349], "fy":[-16.29069,-16.21134,-16.10631,-16.19852]},
    {"t":7.29146, "x":1.96865, "y":6.72069, "heading":-0.94679, "vx":-1.99992, "vy":1.48409, "omega":0.08854, "ax":2.40708, "ay":-1.78624, "alpha":-0.03059, "fx":[21.78923,21.92363,21.86878,21.76512], "fy":[-16.33477,-16.20441,-16.08676,-16.192]},
    {"t":7.3376, "x":1.87894, "y":6.78726, "heading":-0.9427, "vx":-1.88886, "vy":1.40168, "omega":0.08713, "ax":2.40738, "ay":-1.78646, "alpha":-0.03829, "fx":[21.79638,21.94728,21.88592,21.72784], "fy":[-16.3484,-16.21673,-16.05676,-16.20394]},
    {"t":7.38374, "x":1.79435, "y":6.85003, "heading":-0.93868, "vx":-1.77779, "vy":1.31926, "omega":0.08536, "ax":2.4076, "ay":-1.78662, "alpha":-0.04659, "fx":[21.77979,21.9758,21.89292,21.71689], "fy":[-16.39615,-16.20412,-16.03112,-16.20035]},
    {"t":7.42988, "x":1.71489, "y":6.909, "heading":-0.93474, "vx":-1.66671, "vy":1.23683, "omega":0.08321, "ax":2.40777, "ay":-1.78675, "alpha":-0.05413, "fx":[21.78261,21.99913,21.90611,21.68375], "fy":[-16.4115,-16.21399,-16.0009,-16.20996]},
    {"t":7.47602, "x":1.64055, "y":6.96416, "heading":-0.9309, "vx":-1.55562, "vy":1.15439, "omega":0.08072, "ax":2.4079, "ay":-1.78685, "alpha":-0.06296, "fx":[21.76713,22.02802,21.91362,21.66778], "fy":[-16.45714,-16.20406,-15.97149,-16.20734]},
    {"t":7.52215, "x":1.57134, "y":7.01552, "heading":-0.92718, "vx":-1.44453, "vy":1.07195, "omega":0.07781, "ax":2.40802, "ay":-1.78693, "alpha":-0.07119, "fx":[21.76706,22.05323,21.92593,21.63439], "fy":[-16.47786,-16.21044,-15.93905,-16.21569]},
    {"t":7.56829, "x":1.50726, "y":7.06307, "heading":-0.92359, "vx":-1.33342, "vy":0.9895, "omega":0.07453, "ax":2.40811, "ay":-1.787, "alpha":-0.08036, "fx":[21.75263,22.08254,21.93359,21.61523], "fy":[-16.5218,-16.20265,-15.90716,-16.21395]},
    {"t":7.61443, "x":1.4483, "y":7.10683, "heading":-0.92015, "vx":-1.22232, "vy":0.90705, "omega":0.07082, "ax":2.40819, "ay":-1.78706, "alpha":-0.08929, "fx":[21.75055,22.10956,21.94576,21.58098], "fy":[-16.54707,-16.20677,-15.87234,-16.2215]},
    {"t":7.66057, "x":1.39447, "y":7.14677, "heading":-0.91688, "vx":-1.11121, "vy":0.8246, "omega":0.0667, "ax":2.40826, "ay":-1.78711, "alpha":-0.09898, "fx":[21.7366,22.14006,21.95397,21.55866], "fy":[-16.59141,-16.19935,-15.83807,-16.22065]},
    {"t":7.7067, "x":1.34576, "y":7.18292, "heading":-0.91381, "vx":-1.0001, "vy":0.74215, "omega":0.06213, "ax":2.40831, "ay":-1.78715, "alpha":-0.10829, "fx":[21.73342,22.16795,21.96584,21.52422], "fy":[-16.61887,-16.20326,-15.80146,-16.22748]},
    {"t":7.75284, "x":1.30218, "y":7.21526, "heading":-0.91094, "vx":-0.88898, "vy":0.65969, "omega":0.05714, "ax":2.40837, "ay":-1.78719, "alpha":-0.11843, "fx":[21.71971,22.19988,21.97438,21.4993], "fy":[-16.66396,-16.19524,-15.76554,-16.22771]},
    {"t":7.79898, "x":1.26373, "y":7.24379, "heading":-0.9083, "vx":-0.77787, "vy":0.57724, "omega":0.05167, "ax":2.40841, "ay":-1.78722, "alpha":-0.12815, "fx":[21.71555,22.22897,21.98611,21.46429], "fy":[-16.69373,-16.19823,-15.72744,-16.23426]},
    {"t":7.84512, "x":1.23041, "y":7.26852, "heading":-0.90592, "vx":-0.66675, "vy":0.49478, "omega":0.04576, "ax":2.40845, "ay":-1.78725, "alpha":-0.13863, "fx":[21.70212,22.26182,21.99498,21.43746], "fy":[-16.73906,-16.19069,-15.68991,-16.23508]},
    {"t":7.89126, "x":1.20221, "y":7.28945, "heading":-0.90381, "vx":-0.55563, "vy":0.41232, "omega":0.03936, "ax":2.40849, "ay":-1.78728, "alpha":-0.14883, "fx":[21.69697,22.29221,22.00696,21.40155], "fy":[-16.77136,-16.19287,-15.65011,-16.24137]},
    {"t":7.93739, "x":1.17913, "y":7.30657, "heading":-0.90199, "vx":-0.4445, "vy":0.32986, "omega":0.0325, "ax":2.40852, "ay":-1.7873, "alpha":-0.15972, "fx":[21.68352,22.32612,22.01642,21.3728], "fy":[-16.81755,-16.18566,-15.61079,-16.24259]},
    {"t":7.98353, "x":1.16119, "y":7.31988, "heading":-0.90049, "vx":-0.33338, "vy":0.24739, "omega":0.02513, "ax":2.40855, "ay":-1.78733, "alpha":-0.17033, "fx":[21.67744,22.35775,22.02863,21.33609], "fy":[-16.85198,-16.18715,-15.56956,-16.24868]},
    {"t":8.02967, "x":1.14837, "y":7.3294, "heading":-0.89933, "vx":-0.22225, "vy":0.16493, "omega":0.01727, "ax":2.40857, "ay":-1.78735, "alpha":-0.1816, "fx":[21.66386,22.3925,22.03874,21.30578], "fy":[-16.89881,-16.18087,-15.52844,-16.24997]},
    {"t":8.07581, "x":1.14068, "y":7.3351, "heading":-0.89854, "vx":-0.11113, "vy":0.08247, "omega":0.00889, "ax":2.4086, "ay":-1.78736, "alpha":-0.1927, "fx":[21.65674,22.42531,22.05167,21.26805], "fy":[-16.93556,-16.18238,-15.48526,-16.25554]},
    {"t":8.12195, "x":1.13812, "y":7.33701, "heading":-0.89813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22008, "ay":-2.01577, "alpha":-0.17836, "fx":[19.9537,20.70137,20.33514,19.57057], "fy":[-18.92501,-18.24817,-17.63905,-18.33484]},
    {"t":8.16835, "x":1.14051, "y":7.33484, "heading":-0.89813, "vx":0.10302, "vy":-0.09354, "omega":-0.00828, "ax":2.22054, "ay":-2.01619, "alpha":-0.16806, "fx":[19.96466,20.6754,20.32613,19.61153], "fy":[-18.89699,-18.24787,-17.68294,-18.33463]},
    {"t":8.21475, "x":1.14768, "y":7.32832, "heading":-0.89851, "vx":0.20606, "vy":-0.18709, "omega":-0.01607, "ax":2.22052, "ay":-2.01617, "alpha":-0.15739, "fx":[19.97896,20.64028,20.31582,19.64174], "fy":[-18.85394,-18.25521,-17.71971,-18.33275]},
    {"t":8.26115, "x":1.15963, "y":7.31747, "heading":-0.89926, "vx":0.30909, "vy":-0.28065, "omega":-0.02338, "ax":2.22049, "ay":-2.01615, "alpha":-0.14752, "fx":[19.98457,20.60996,20.30345,19.67782], "fy":[-18.82368,-18.25302,-17.75681,-18.32718]},
    {"t":8.30756, "x":1.17636, "y":7.30228, "heading":-0.90034, "vx":0.41213, "vy":-0.3742, "omega":-0.03022, "ax":2.22046, "ay":-2.01612, "alpha":-0.1373, "fx":[19.99855,20.57593,20.29411,19.7061], "fy":[-18.78181,-18.26071,-17.79178,-18.32538]},
    {"t":8.35396, "x":1.19788, "y":7.28274, "heading":-0.90174, "vx":0.51516, "vy":-0.46775, "omega":-0.03659, "ax":2.22043, "ay":-2.01609, "alpha":-0.12786, "fx":[20.00306,20.54683,20.28225,19.74132], "fy":[-18.75365,-18.2582,-17.82731,-18.31941]},
    {"t":8.40036, "x":1.22417, "y":7.25887, "heading":-0.90344, "vx":0.6182, "vy":-0.56131, "omega":-0.04253, "ax":2.22039, "ay":-2.01605, "alpha":-0.11798, "fx":[20.01706,20.51359,20.2735,19.76793], "fy":[-18.71223,-18.26649,-17.86076,-18.31783]},
    {"t":8.44676, "x":1.25525, "y":7.23065, "heading":-0.90541, "vx":0.72123, "vy":-0.65485, "omega":-0.048, "ax":2.22034, "ay":-2.01601, "alpha":-0.10893, "fx":[20.02047,20.48572,20.26183,19.80249], "fy":[-18.68613,-18.2633,-17.89489,-18.31157]},
    {"t":8.49317, "x":1.29111, "y":7.1981, "heading":-0.90764, "vx":0.82426, "vy":-0.7484, "omega":-0.05306, "ax":2.2203, "ay":-2.01597, "alpha":-0.09942, "fx":[20.03469,20.45337,20.2536,19.82707], "fy":[-18.64514,-18.27198,-17.92674,-18.31042]},
    {"t":8.53957, "x":1.33174, "y":7.1612, "heading":-0.9101, "vx":0.92728, "vy":-0.84195, "omega":-0.05767, "ax":2.22024, "ay":-2.01592, "alpha":-0.09089, "fx":[20.03682,20.42704,20.2422,19.86063], "fy":[-18.62183,-18.26766,-17.95914,-18.30378]},
    {"t":8.58597, "x":1.37716, "y":7.11996, "heading":-0.91278, "vx":1.03031, "vy":-0.93549, "omega":-0.06189, "ax":2.22017, "ay":-2.01586, "alpha":-0.08164, "fx":[20.05156,20.39527,20.23419,19.88329], "fy":[-18.58041,-18.27719,-17.98948,-18.30319]},
    {"t":8.63237, "x":1.42736, "y":7.07438, "heading":-0.91565, "vx":1.13333, "vy":-1.02903, "omega":-0.06568, "ax":2.2201, "ay":-2.01579, "alpha":-0.07379, "fx":[20.05205,20.37092,20.22309,19.91548], "fy":[-18.5609,-18.27092,-18.0198,-18.29611]},
    {"t":8.67877, "x":1.48234, "y":7.02446, "heading":-0.9187, "vx":1.23635, "vy":-1.12257, "omega":-0.0691, "ax":2.22001, "ay":-2.01571, "alpha":-0.06472, "fx":[20.06755,20.33956,20.21499,19.93611], "fy":[-18.51827,-18.2814,-18.04875,-18.29631]},
    {"t":8.72518, "x":1.5421, "y":6.9702, "heading":-0.92191, "vx":1.33936, "vy":-1.2161, "omega":-0.0721, "ax":2.2199, "ay":-2.01561, "alpha":-0.05694, "fx":[20.06624,20.31568,20.20241,19.96988], "fy":[-18.4999,-18.27458,-18.07831,-18.28829]},
    {"t":8.77158, "x":1.60664, "y":6.9116, "heading":-0.92525, "vx":1.44237, "vy":-1.30963, "omega":-0.07474, "ax":2.21976, "ay":-2.01548, "alpha":-0.04879, "fx":[20.08229,20.2865,20.19569,19.98476], "fy":[-18.45903,-18.28376,-18.10401,-18.28978]},
    {"t":8.81798, "x":1.67596, "y":6.84866, "heading":-0.92872, "vx":1.54537, "vy":-1.40315, "omega":-0.07701, "ax":2.21959, "ay":-2.01532, "alpha":-0.04148, "fx":[20.07798,20.26359,20.18203,20.01936], "fy":[-18.44419,-18.27572,-18.13123,-18.27973]},
    {"t":8.86438, "x":1.75006, "y":6.78138, "heading":-0.93229, "vx":1.64836, "vy":-1.49667, "omega":-0.07893, "ax":2.21936, "ay":-2.01512, "alpha":-0.03398, "fx":[20.09538,20.23466,20.17628,20.02842], "fy":[-18.40169,-18.28695,-18.15283,-18.28196]},
    {"t":8.91079, "x":1.82893, "y":6.70976, "heading":-0.93596, "vx":1.75135, "vy":-1.59018, "omega":-0.08051, "ax":2.21905, "ay":-2.01484, "alpha":-0.02858, "fx":[20.08463,20.21636,20.16313,20.05942], "fy":[-18.39924,-18.27092,-18.17421,-18.26888]},
    {"t":8.95719, "x":1.91259, "y":6.63381, "heading":-0.93969, "vx":1.85432, "vy":-1.68367, "omega":-0.08184, "ax":2.2186, "ay":-2.01443, "alpha":-0.02061, "fx":[20.10438,20.18384,20.15508,20.06405], "fy":[-18.34641,-18.28716,-18.19308,-18.27189]},
    {"t":9.00359, "x":2.00102, "y":6.55351, "heading":-0.94349, "vx":1.95726, "vy":-1.77714, "omega":-0.08279, "ax":2.2179, "ay":-2.0138, "alpha":-0.01505, "fx":[20.08192,20.16272,20.13367,20.10356], "fy":[-18.34874,-18.2656,-18.21157,-18.24951]},
    {"t":9.04999, "x":2.09423, "y":6.46888, "heading":-0.94733, "vx":2.06018, "vy":-1.87059, "omega":-0.08349, "ax":2.21664, "ay":-2.01265, "alpha":-0.00925, "fx":[20.10023,20.12961,20.12438,20.08176], "fy":[-18.29003,-18.27129,-18.2179,-18.25451]},
    {"t":9.0964, "x":2.19222, "y":6.37991, "heading":-0.9512, "vx":2.16304, "vy":-1.96398, "omega":-0.08392, "ax":2.21368, "ay":-2.00996, "alpha":-0.00623, "fx":[20.02706,20.08931,20.07914,20.13308], "fy":[-18.31896,-18.22536,-18.20605,-18.18585]},
    {"t":9.1428, "x":2.29497, "y":6.28662, "heading":-0.9551, "vx":2.26576, "vy":-2.05725, "omega":-0.08421, "ax":2.19873, "ay":-1.99637, "alpha":-0.00039, "fx":[19.95375,19.92401,19.95753,19.95096], "fy":[-18.09575,-18.17385,-18.08378,-18.08953]},
    {"t":9.1892, "x":2.40247, "y":6.18901, "heading":-0.95901, "vx":2.36778, "vy":-2.14988, "omega":-0.08423, "ax":-2.19833, "ay":1.996, "alpha":0.0063, "fx":[-19.91622,-19.9576,-19.9555,-19.94217], "fy":[18.15676,18.10129,18.09721,18.07453]},
    {"t":9.2356, "x":2.50998, "y":6.09139, "heading":-0.96291, "vx":2.26578, "vy":-2.05726, "omega":-0.08394, "ax":-2.21364, "ay":2.00992, "alpha":0.00364, "fx":[-20.08539,-20.06652,-20.09845,-20.0768], "fy":[18.22881,18.30223,18.19262,18.21098]},
    {"t":9.282, "x":2.61273, "y":5.9981, "heading":-0.96681, "vx":2.16306, "vy":-1.964, "omega":-0.08377, "ax":-2.21662, "ay":2.01263, "alpha":0.00984, "fx":[-20.06422,-20.12949,-20.11269,-20.129], "fy":[18.33862,18.25308,18.21876,18.22277]},
    {"t":9.32841, "x":2.71071, "y":5.90913, "heading":-0.9707, "vx":2.0602, "vy":-1.87061, "omega":-0.08331, "ax":-2.21789, "ay":2.01379, "alpha":0.01448, "fx":[-20.10339,-20.15815,-20.14252,-20.07754], "fy":[18.31804,18.28325,18.2098,18.26406]},
    {"t":9.37481, "x":2.80392, "y":5.8245, "heading":-0.97456, "vx":1.95729, "vy":-1.77716, "omega":-0.08264, "ax":-2.2186, "ay":2.01443, "alpha":0.02094, "fx":[-20.08246,-20.18589,-20.14996,-20.08886], "fy":[18.37352,18.27238,18.19665,18.25583]},
    {"t":9.42121, "x":2.89236, "y":5.7442, "heading":-0.9784, "vx":1.85434, "vy":-1.68369, "omega":-0.08167, "ax":-2.21905, "ay":2.01484, "alpha":0.02689, "fx":[-20.0968,-20.20698,-20.16939,-20.05026], "fy":[18.37273,18.29246,18.17478,18.27317]},
    {"t":9.46761, "x":2.97602, "y":5.66824, "heading":-0.98219, "vx":1.75137, "vy":-1.5902, "omega":-0.08042, "ax":-2.21936, "ay":2.01512, "alpha":0.03471, "fx":[-20.07664,-20.23549,-20.17795,-20.04459], "fy":[18.42268,18.27937,18.15409,18.26721]},
    {"t":9.51402, "x":3.05489, "y":5.59662, "heading":-0.98592, "vx":1.64839, "vy":-1.49669, "omega":-0.07881, "ax":-2.21958, "ay":2.01532, "alpha":0.04102, "fx":[-20.08151,-20.25578,-20.1934,-20.01221], "fy":[18.42959,18.29447,18.1293,18.27746]},
    {"t":9.56042, "x":3.12899, "y":5.52934, "heading":-0.98957, "vx":1.54539, "vy":-1.40317, "omega":-0.0769, "ax":-2.21976, "ay":2.01548, "alpha":0.04863, "fx":[-20.06276,-20.28202,-20.20141,-20.00301], "fy":[18.47175,18.28712,18.10603,18.27164]},
    {"t":9.60682, "x":3.19831, "y":5.4664, "heading":-0.99314, "vx":1.44239, "vy":-1.30965, "omega":-0.07465, "ax":-2.21989, "ay":2.01561, "alpha":0.05645, "fx":[-20.06197,-20.30558,-20.21804,-19.96858], "fy":[18.48898,18.29677,18.07661,18.27868]},
    {"t":9.65322, "x":3.26285, "y":5.4078, "heading":-0.99661, "vx":1.33938, "vy":-1.21612, "omega":-0.07203, "ax":-2.22, "ay":2.01571, "alpha":0.06486, "fx":[-20.04348,-20.33269,-20.22821,-19.95381], "fy":[18.53087,18.29153,18.04923,18.27306]},
    {"t":9.69963, "x":3.32261, "y":5.35354, "heading":-0.99995, "vx":1.23637, "vy":-1.12259, "omega":-0.06902, "ax":-2.2201, "ay":2.01579, "alpha":0.07294, "fx":[-20.03957,-20.35665,-20.24405,-19.92123], "fy":[18.55093,18.30046,18.01855,18.27777]},
    {"t":9.74603, "x":3.37759, "y":5.30362, "heading":-1.00315, "vx":1.13335, "vy":-1.02905, "omega":-0.06563, "ax":-2.22017, "ay":2.01586, "alpha":0.08177, "fx":[-20.02121,-20.38427,-20.25539,-19.90342], "fy":[18.59221,18.29684,17.98886,18.27234]},
    {"t":9.79243, "x":3.42779, "y":5.25804, "heading":-1.0062, "vx":1.03033, "vy":-0.93551, "omega":-0.06184, "ax":-2.22024, "ay":2.01592, "alpha":0.09033, "fx":[-20.0149,-20.4094,-20.27149,-19.87088], "fy":[18.61566,18.30462,17.9565,18.27561]},
    {"t":9.83883, "x":3.47321, "y":5.2168, "heading":-1.00907, "vx":0.92731, "vy":-0.84197, "omega":-0.05765, "ax":-2.2203, "ay":2.01597, "alpha":0.0995, "fx":[-19.99652,-20.43746,-20.28378,-19.85095], "fy":[18.65649,18.30257,17.92492,18.27027]},
    {"t":9.88523, "x":3.51385, "y":5.1799, "heading":-1.01174, "vx":0.82428, "vy":-0.74842, "omega":-0.05303, "ax":-2.22034, "ay":2.01601, "alpha":0.10855, "fx":[-19.98844,-20.4636,-20.30041,-19.81804], "fy":[18.68282,18.30991,17.89082,18.27232]},
    {"t":9.93164, "x":3.54971, "y":5.14734, "heading":-1.0142, "vx":0.72125, "vy":-0.65488, "omega":-0.04799, "ax":-2.22039, "ay":2.01605, "alpha":0.11812, "fx":[-19.96992,-20.49259,-20.31365,-19.7959], "fy":[18.72413,18.30844,17.85753,18.2672]},
    {"t":9.97804, "x":3.58079, "y":5.11913, "heading":-1.01643, "vx":0.61822, "vy":-0.56133, "omega":-0.04251, "ax":-2.22043, "ay":2.01609, "alpha":0.12753, "fx":[-19.96046,-20.51953,-20.33063,-19.76282], "fy":[18.75246,18.31578,17.82196,18.26834]},
    {"t":10.02444, "x":3.60708, "y":5.09525, "heading":-1.0184, "vx":0.51519, "vy":-0.46777, "omega":-0.0366, "ax":-2.22046, "ay":2.01612, "alpha":0.13737, "fx":[-19.94184,-20.54925,-20.34437,-19.73923], "fy":[18.79387,18.31486,17.78745,18.2635]},
    {"t":10.07084, "x":3.6286, "y":5.07571, "heading":-1.0201, "vx":0.41215, "vy":-0.37422, "omega":-0.03022, "ax":-2.22049, "ay":2.01615, "alpha":0.14728, "fx":[-19.93117,-20.57758,-20.36193,-19.70511], "fy":[18.82481,18.32136,17.75029,18.26421]},
    {"t":10.11725, "x":3.64533, "y":5.06052, "heading":-1.0215, "vx":0.30911, "vy":-0.28067, "omega":-0.02339, "ax":-2.22052, "ay":2.01617, "alpha":0.15755, "fx":[-19.91246,-20.60832,-20.3765,-19.67951], "fy":[18.86712,18.32094,17.71397,18.25956]},
    {"t":10.16365, "x":3.65729, "y":5.04967, "heading":-1.02259, "vx":0.20608, "vy":-0.18711, "omega":-0.01608, "ax":-2.22054, "ay":2.01619, "alpha":0.1678, "fx":[-19.90098,-20.63754,-20.3943,-19.64487], "fy":[18.89958,18.32764,17.67535,18.25985]},
    {"t":10.21005, "x":3.66446, "y":5.04316, "heading":-1.02333, "vx":0.10304, "vy":-0.09356, "omega":-0.00829, "ax":-2.22057, "ay":2.01621, "alpha":0.17866, "fx":[-19.88423,-20.67306,-20.40927,-19.61196], "fy":[18.9397,18.32538,17.63835,18.25975]},
    {"t":10.25645, "x":3.66685, "y":5.04098, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,112,205]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.78848, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":5.95346, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":10.25645, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
