{
 "name":"4-piece L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.260307312011719, "y":6.223880290985107, "heading":3.1367430779601455, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064441680908203, "y":5.138242244720459, "heading":-2.080922042657937, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6651611328125, "y":5.691073417663574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5705589056015017, "y":7.405736923217773, "heading":-0.930439580511672, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9946019649505615, "y":5.2492828369140625, "heading":-1.0374089895416678, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2111424207687378, "y":7.164254188537598, "heading":-0.9376979534691552, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.677361488342285, "y":5.045769691467285, "heading":-1.0237190561790408, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.260307312011719 m", "val":7.260307312011719}, "y":{"exp":"6.223880290985107 m", "val":6.223880290985107}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064441680908203 m", "val":5.064441680908203}, "y":{"exp":"5.138242244720459 m", "val":5.138242244720459}, "heading":{"exp":"-2.080922042657937 rad", "val":-2.080922042657937}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6651611328125 m", "val":4.6651611328125}, "y":{"exp":"5.691073417663574 m", "val":5.691073417663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5705589056015015 m", "val":1.5705589056015017}, "y":{"exp":"7.405736923217773 m", "val":7.405736923217773}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.994102716445923 m", "val":3.994102716445923}, "y":{"exp":"5.222647190093994 m", "val":5.222647190093994}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2111424207687378 m", "val":1.2111424207687378}, "y":{"exp":"7.164254188537598 m", "val":7.164254188537598}, "heading":{"exp":"-0.9376979534691553 rad", "val":-0.9376979534691552}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6733107566833496 m", "val":3.6733107566833496}, "y":{"exp":"5.012473106384277 m", "val":5.012473106384277}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98063,2.72191,4.05362,6.13446,8.25738,10.34039],
  "samples":[
    {"t":0.0, "x":7.26031, "y":6.22388, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23993, "ay":-1.10743, "alpha":1.69488, "fx":[-15.96112,-16.96665,-24.7146,-23.63894], "fy":[-15.13872,-6.19754,-5.38489,-13.46446]},
    {"t":0.04042, "x":7.25848, "y":6.22298, "heading":3.13674, "vx":-0.09054, "vy":-0.04476, "omega":0.06851, "ax":-2.24047, "ay":-1.10769, "alpha":1.60847, "fx":[-16.18569,-17.14447,-24.4959,-23.47487], "fy":[-14.87266,-6.40921,-5.61272,-13.30074]},
    {"t":0.08084, "x":7.25299, "y":6.22026, "heading":3.13951, "vx":-0.1811, "vy":-0.08954, "omega":0.13352, "ax":-2.24045, "ay":-1.10768, "alpha":1.52369, "fx":[-16.39384,-17.32306,-24.28265,-23.30042], "fy":[-14.60026,-6.59819,-5.84672,-13.14966]},
    {"t":0.12126, "x":7.24384, "y":6.21574, "heading":-3.13828, "vx":-0.27166, "vy":-0.13431, "omega":0.19511, "ax":-2.24042, "ay":-1.10767, "alpha":1.44, "fx":[-16.59224,-17.50907,-24.07748,-23.12011], "fy":[-14.32484,-6.7717,-6.08738,-13.01039]},
    {"t":0.16168, "x":7.23103, "y":6.2094, "heading":-3.13039, "vx":-0.36222, "vy":-0.17908, "omega":0.25332, "ax":-2.24039, "ay":-1.10765, "alpha":1.35747, "fx":[-16.78437,-17.69743,-23.87892,-22.937], "fy":[-14.04776,-6.93323,-6.33287,-12.87986]},
    {"t":0.20211, "x":7.21455, "y":6.20126, "heading":-3.12015, "vx":-0.45278, "vy":-0.22386, "omega":0.30819, "ax":-2.24035, "ay":-1.10763, "alpha":1.27604, "fx":[-16.9704,-17.88904,-23.68591,-22.75108], "fy":[-13.77056,-7.08523,-6.58091,-12.75638]},
    {"t":0.24253, "x":7.19442, "y":6.19131, "heading":-3.10769, "vx":-0.54334, "vy":-0.26863, "omega":0.35977, "ax":-2.24031, "ay":-1.10761, "alpha":1.1958, "fx":[-17.15317,-18.07964,-23.49716,-22.56501], "fy":[-13.49433,-7.23069,-6.82991,-12.63742]},
    {"t":0.28295, "x":7.17063, "y":6.17954, "heading":-3.09315, "vx":-0.6339, "vy":-0.3134, "omega":0.40811, "ax":-2.24027, "ay":-1.10759, "alpha":1.11674, "fx":[-17.33243,-18.26989,-23.31162,-22.37944], "fy":[-13.22101,-7.37147,-7.07825,-12.52084]},
    {"t":0.32337, "x":7.14318, "y":6.16597, "heading":-3.07665, "vx":-0.72445, "vy":-0.35817, "omega":0.45325, "ax":-2.24022, "ay":-1.10757, "alpha":1.03891, "fx":[-17.51072,-18.45635,-23.12847,-22.19602], "fy":[-12.95103,-7.51013,-7.3242,-12.40531]},
    {"t":0.36379, "x":7.11206, "y":6.15059, "heading":-3.05833, "vx":-0.815, "vy":-0.40294, "omega":0.49524, "ax":-2.24016, "ay":-1.10754, "alpha":0.96233, "fx":[-17.68759,-18.63962,-22.94675,-22.01555], "fy":[-12.68666,-7.64766,-7.56658,-12.28874]},
    {"t":0.40421, "x":7.07729, "y":6.1334, "heading":-3.03832, "vx":-0.90555, "vy":-0.44771, "omega":0.53414, "ax":-2.24009, "ay":-1.10751, "alpha":0.88703, "fx":[-17.86494,-18.81671,-22.766,-21.83951], "fy":[-12.42796,-7.78632,-7.80382,-12.17038]},
    {"t":0.44463, "x":7.03886, "y":6.11439, "heading":-3.01672, "vx":-0.9961, "vy":-0.49247, "omega":0.56999, "ax":-2.24002, "ay":-1.10747, "alpha":0.81307, "fx":[-18.04215,-18.98807,-22.5855,-21.66874], "fy":[-12.17736,-7.92667,-8.03481,-12.04831]},
    {"t":0.48505, "x":6.99676, "y":6.09358, "heading":-2.99369, "vx":-1.08664, "vy":-0.53724, "omega":0.60286, "ax":-2.23993, "ay":-1.10743, "alpha":0.74049, "fx":[-18.22052,-19.15143,-22.4051,-21.50425], "fy":[-11.93478,-8.06982,-8.25824,-11.92273]},
    {"t":0.52547, "x":6.95101, "y":6.07096, "heading":-2.96932, "vx":-1.17718, "vy":-0.582, "omega":0.63279, "ax":-2.23983, "ay":-1.10737, "alpha":0.66933, "fx":[-18.39914,-19.30672,-22.22434,-21.34736], "fy":[-11.70272,-8.21674,-8.47305,-11.79121]},
    {"t":0.56589, "x":6.9016, "y":6.04653, "heading":-2.94374, "vx":-1.26772, "vy":-0.62676, "omega":0.65984, "ax":-2.23971, "ay":-1.10731, "alpha":0.59966, "fx":[-18.57866,-19.45223,-22.04341,-21.19877], "fy":[-11.48101,-8.3676,-8.67825,-11.65464]},
    {"t":0.60632, "x":6.84853, "y":6.02029, "heading":-2.91707, "vx":-1.35825, "vy":-0.67152, "omega":0.68408, "ax":-2.23955, "ay":-1.10724, "alpha":0.53153, "fx":[-18.75848,-19.58852,-21.86189,-21.0587], "fy":[-11.27166,-8.52175,-8.87289,-11.51248]},
    {"t":0.64674, "x":6.79179, "y":5.99225, "heading":-2.88942, "vx":-1.44878, "vy":-0.71628, "omega":0.70557, "ax":-2.23937, "ay":-1.10714, "alpha":0.46495, "fx":[-18.93857,-19.71318,-21.68058,-20.92841], "fy":[-11.07383,-8.68116,-9.05572,-11.36469]},
    {"t":0.68716, "x":6.7314, "y":5.96239, "heading":-2.8609, "vx":-1.53929, "vy":-0.76103, "omega":0.72436, "ax":-2.23912, "ay":-1.10702, "alpha":0.40013, "fx":[-19.11723,-19.82722,-21.49891,-20.80856], "fy":[-10.89139,-8.84292,-9.22635,-11.21037]},
    {"t":0.72758, "x":6.66735, "y":5.93072, "heading":-2.83162, "vx":-1.6298, "vy":-0.80578, "omega":0.74054, "ax":-2.2388, "ay":-1.10686, "alpha":0.33703, "fx":[-19.29449,-19.92841,-21.31809,-20.69917], "fy":[-10.72186,-9.00904,-9.38332,-11.05099]},
    {"t":0.768, "x":6.59965, "y":5.89725, "heading":-2.80168, "vx":-1.72029, "vy":-0.85052, "omega":0.75416, "ax":-2.23834, "ay":-1.10664, "alpha":0.27568, "fx":[-19.46907,-20.0172,-21.13725,-20.60018], "fy":[-10.56709,-9.1773,-9.52648,-10.88621]},
    {"t":0.80842, "x":6.52828, "y":5.86197, "heading":-2.7712, "vx":-1.81077, "vy":-0.89525, "omega":0.7653, "ax":-2.23766, "ay":-1.1063, "alpha":0.21645, "fx":[-19.63831,-20.09203,-20.95722,-20.51142], "fy":[-10.42753,-9.34567,-9.65474,-10.71692]},
    {"t":0.84884, "x":6.45326, "y":5.82488, "heading":-2.74027, "vx":-1.90122, "vy":-0.93997, "omega":0.77405, "ax":-2.23653, "ay":-1.10574, "alpha":0.15912, "fx":[-19.80081,-20.15091,-20.77594,-20.43007], "fy":[-10.30057,-9.5139,-9.76654,-10.54345]},
    {"t":0.88926, "x":6.37458, "y":5.78598, "heading":-2.70898, "vx":-1.99162, "vy":-0.98466, "omega":0.78048, "ax":-2.23425, "ay":-1.10462, "alpha":0.10413, "fx":[-19.94782,-20.18756,-20.58908,-20.35064], "fy":[-10.18462,-9.67638,-9.85881,-10.36379]},
    {"t":0.92968, "x":6.29226, "y":5.74527, "heading":-2.67743, "vx":-2.08193, "vy":-1.02931, "omega":0.78469, "ax":-2.22738, "ay":-1.10122, "alpha":0.05153, "fx":[-20.04722,-20.17126,-20.36534,-20.24213], "fy":[-10.06534,-9.81618,-9.91582,-10.16306]},
    {"t":0.97011, "x":6.20628, "y":5.70277, "heading":-2.64571, "vx":-2.17197, "vy":-1.07382, "omega":0.78677, "ax":-0.00058, "ay":-0.00025, "alpha":0.00134, "fx":[-0.00085,-0.00368,-0.00967,-0.00677], "fy":[-0.00324,0.00191,-0.00129,-0.0066]},
    {"t":1.01053, "x":6.11849, "y":5.65936, "heading":-2.61391, "vx":-2.17199, "vy":-1.07383, "omega":0.78683, "ax":2.22738, "ay":1.10122, "alpha":-0.04964, "fx":[20.05241,20.18223,20.36012,20.23116], "fy":[10.05123,9.81697,9.9299,10.16233]},
    {"t":1.05095, "x":6.03251, "y":5.61686, "heading":-2.5821, "vx":-2.08196, "vy":-1.02932, "omega":0.78482, "ax":2.23425, "ay":1.10462, "alpha":-0.10229, "fx":[19.95073,20.22876,20.58598,20.30962], "fy":[10.13481,9.65976,9.90841,10.38063]},
    {"t":1.09137, "x":5.95018, "y":5.57615, "heading":-2.55038, "vx":-1.99165, "vy":-0.98467, "omega":0.78069, "ax":2.23653, "ay":1.10574, "alpha":-0.15732, "fx":[19.79982,20.24391,20.77623,20.33778], "fy":[10.18948,9.46759,9.87698,10.59041]},
    {"t":1.13179, "x":5.87151, "y":5.53726, "heading":-2.51883, "vx":-1.90124, "vy":-0.93998, "omega":0.77433, "ax":2.23766, "ay":1.1063, "alpha":-0.21472, "fx":[19.63151,20.25954,20.96222,20.34571], "fy":[10.22863,9.25696,9.85217,10.80708]},
    {"t":1.17221, "x":5.79648, "y":5.50016, "heading":-2.48753, "vx":-1.81079, "vy":-0.89526, "omega":0.76565, "ax":2.23835, "ay":1.10664, "alpha":-0.27404, "fx":[19.45465,20.28224,21.14807,20.33873], "fy":[10.25302,9.03348,9.83763,11.03294]},
    {"t":1.21263, "x":5.72512, "y":5.46488, "heading":-2.45658, "vx":-1.72032, "vy":-0.85053, "omega":0.75457, "ax":2.2388, "ay":1.10686, "alpha":-0.33552, "fx":[19.2703,20.31479,21.33583,20.31925], "fy":[10.26499,8.79725,9.83512,11.26786]},
    {"t":1.25305, "x":5.65741, "y":5.43141, "heading":-2.42608, "vx":-1.62982, "vy":-0.80579, "omega":0.74101, "ax":2.23912, "ay":1.10702, "alpha":-0.39876, "fx":[19.08137,20.35826,21.52433,20.28797], "fy":[10.2641,8.55069,9.84554,11.5107]},
    {"t":1.29347, "x":5.59336, "y":5.39974, "heading":-2.39612, "vx":-1.53932, "vy":-0.76104, "omega":0.72489, "ax":2.23937, "ay":1.10714, "alpha":-0.46375, "fx":[18.88881,20.41261,21.71425,20.24508], "fy":[10.24863,8.29626,9.86888,11.7616]},
    {"t":1.33389, "x":5.53297, "y":5.36988, "heading":-2.36682, "vx":-1.4488, "vy":-0.71629, "omega":0.70615, "ax":2.23955, "ay":1.10724, "alpha":-0.53049, "fx":[18.69298,20.47878,21.90449,20.19136], "fy":[10.22192,8.03288,9.90498,12.01899]},
    {"t":1.37432, "x":5.47624, "y":5.34183, "heading":-2.33828, "vx":-1.35827, "vy":-0.67153, "omega":0.6847, "ax":2.23971, "ay":1.10731, "alpha":-0.5988, "fx":[18.49517,20.55582,22.09511,20.12699], "fy":[10.18087,7.76393,9.95385,12.28283]},
    {"t":1.41474, "x":5.42316, "y":5.31559, "heading":-2.3106, "vx":-1.26774, "vy":-0.62677, "omega":0.6605, "ax":2.23983, "ay":1.10737, "alpha":-0.66867, "fx":[18.2962,20.64427,22.28489,20.05222], "fy":[10.12749,7.48845,10.01535,12.5524]},
    {"t":1.45516, "x":5.37375, "y":5.29116, "heading":-2.28391, "vx":-1.17721, "vy":-0.58201, "omega":0.63347, "ax":2.23993, "ay":1.10742, "alpha":-0.74011, "fx":[18.09608,20.74307,22.47439,19.96778], "fy":[10.06134,7.20818,10.08854,12.82748]},
    {"t":1.49558, "x":5.328, "y":5.26854, "heading":-2.2583, "vx":-1.08667, "vy":-0.53725, "omega":0.60355, "ax":2.24002, "ay":1.10747, "alpha":-0.81288, "fx":[17.89507,20.85167,22.66277,19.87497], "fy":[9.98442,6.92408,10.17245,13.10615]},
    {"t":1.536, "x":5.2859, "y":5.24773, "heading":-2.2339, "vx":-0.99612, "vy":-0.49248, "omega":0.5707, "ax":2.24009, "ay":1.1075, "alpha":-0.88712, "fx":[17.69351,20.96913,22.85052,19.77404], "fy":[9.8961,6.63659,10.26635,13.38939]},
    {"t":1.57642, "x":5.24747, "y":5.22873, "heading":-2.21084, "vx":-0.90557, "vy":-0.44772, "omega":0.53484, "ax":2.24016, "ay":1.10754, "alpha":-0.96267, "fx":[17.49131,21.0949,23.03721,19.66611], "fy":[9.79897,6.34595,10.36876,13.67592]},
    {"t":1.61684, "x":5.21269, "y":5.21154, "heading":-2.18922, "vx":-0.81502, "vy":-0.40295, "omega":0.49593, "ax":2.24022, "ay":1.10756, "alpha":-1.03955, "fx":[17.28819,21.22732,23.2236,19.55249], "fy":[9.69283,6.05316,10.47851,13.9661]},
    {"t":1.65726, "x":5.18158, "y":5.19616, "heading":-2.16917, "vx":-0.72447, "vy":-0.35818, "omega":0.45391, "ax":2.24027, "ay":1.10759, "alpha":-1.11768, "fx":[17.08409,21.36579,23.40959,19.43394], "fy":[9.58056,5.75768,10.5939,14.25936]},
    {"t":1.69768, "x":5.15413, "y":5.18258, "heading":-2.15082, "vx":-0.63392, "vy":-0.31341, "omega":0.40873, "ax":2.24031, "ay":1.10761, "alpha":-1.19708, "fx":[16.87785,21.5083,23.59638,19.3125], "fy":[9.46287,5.46033,10.71324,14.55586]},
    {"t":1.73811, "x":5.13033, "y":5.17082, "heading":-2.1343, "vx":-0.54336, "vy":-0.26864, "omega":0.36034, "ax":2.24035, "ay":1.10763, "alpha":-1.27763, "fx":[16.6697,21.65425,23.78356,19.18896], "fy":[9.34232,5.16021,10.83511,14.85536]},
    {"t":1.77853, "x":5.1102, "y":5.16086, "heading":-2.11974, "vx":-0.45281, "vy":-0.22387, "omega":0.3087, "ax":2.24039, "ay":1.10765, "alpha":-1.35941, "fx":[16.45747,21.80124,23.97321,19.06584], "fy":[9.22091,4.85755,10.95702,15.15816]},
    {"t":1.81895, "x":5.09373, "y":5.15272, "heading":-2.10726, "vx":-0.36225, "vy":-0.1791, "omega":0.25375, "ax":2.24042, "ay":1.10766, "alpha":-1.44227, "fx":[16.24147,21.94846,24.16511,18.9439], "fy":[9.10106,4.5515,11.07731,15.46435]},
    {"t":1.85937, "x":5.08091, "y":5.14639, "heading":-2.097, "vx":-0.27169, "vy":-0.13432, "omega":0.19545, "ax":2.24045, "ay":1.10768, "alpha":-1.52631, "fx":[16.01886,22.09331,24.3614,18.82644], "fy":[8.98576,4.24167,11.19335,15.77397]},
    {"t":1.89979, "x":5.07176, "y":5.14186, "heading":-2.0891, "vx":-0.18113, "vy":-0.08955, "omega":0.13376, "ax":2.24047, "ay":1.10769, "alpha":-1.61141, "fx":[15.78985,22.23476,24.56229,18.71409], "fy":[8.87763,3.92703,11.30298,16.08758]},
    {"t":1.94021, "x":5.06627, "y":5.13915, "heading":-2.0837, "vx":-0.09056, "vy":-0.04477, "omega":0.06862, "ax":2.2405, "ay":1.1077, "alpha":-1.69767, "fx":[15.55114,22.36996,24.76996,18.61082], "fy":[8.78043,3.60673,11.40338,16.40512]},
    {"t":1.98063, "x":5.06444, "y":5.13824, "heading":-2.08092, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.23679, "ay":2.17043, "alpha":7.31803, "fx":[14.60653,-13.63107,-35.50816,-10.34723], "fy":[33.09275,38.75912,13.21172,-6.30438]},
    {"t":2.00711, "x":5.06401, "y":5.139, "heading":-2.08092, "vx":-0.03274, "vy":0.05746, "omega":0.19374, "ax":-1.25282, "ay":2.16229, "alpha":7.05717, "fx":[13.60286,-13.72815,-34.82749,-10.50877], "fy":[32.53658,38.04308,13.0986,-5.21431]},
    {"t":2.03358, "x":5.0627, "y":5.14128, "heading":-2.07579, "vx":-0.06591, "vy":0.11471, "omega":0.38057, "ax":-1.26923, "ay":2.15266, "alpha":6.77134, "fx":[12.48912,-13.86938,-34.06105,-10.61591], "fy":[31.97518,37.24338,12.92585,-4.02986]},
    {"t":2.06005, "x":5.06051, "y":5.14507, "heading":-2.06572, "vx":-0.09951, "vy":0.1717, "omega":0.55984, "ax":-1.28658, "ay":2.14231, "alpha":6.45725, "fx":[11.13443,-14.13033,-33.24333,-10.44725], "fy":[31.4433,36.3346,12.69435,-2.73347]},
    {"t":2.08653, "x":5.05743, "y":5.15037, "heading":-2.0509, "vx":-0.13357, "vy":0.22841, "omega":0.73079, "ax":-1.30493, "ay":2.13114, "alpha":6.11345, "fx":[9.69976,-14.4135,-32.30874,-10.32989], "fy":[30.87093,35.33094,12.45195,-1.32024]},
    {"t":2.113, "x":5.05343, "y":5.15716, "heading":-2.03155, "vx":-0.16812, "vy":0.28483, "omega":0.89264, "ax":-1.32436, "ay":2.11908, "alpha":5.736, "fx":[8.01482,-14.75396,-31.27855,-10.04002], "fy":[30.28233,34.21346,12.21279,0.18715]},
    {"t":2.13948, "x":5.04852, "y":5.16545, "heading":-2.00792, "vx":-0.20318, "vy":0.34093, "omega":1.0445, "ax":-1.34499, "ay":2.106, "alpha":5.32531, "fx":[6.27442,-15.1024,-30.11211,-9.86603], "fy":[29.60875,32.97985,12.01231,1.82038]},
    {"t":2.16595, "x":5.04267, "y":5.17521, "heading":-1.98026, "vx":-0.23879, "vy":0.39669, "omega":1.18548, "ax":-1.3669, "ay":2.0918, "alpha":4.87693, "fx":[4.2927,-15.42563,-28.79719,-9.67111], "fy":[28.8746,31.63974,11.89625,3.49531]},
    {"t":2.19243, "x":5.03587, "y":5.18645, "heading":-1.94888, "vx":-0.27498, "vy":0.45207, "omega":1.31459, "ax":-1.39021, "ay":2.07633, "alpha":4.38731, "fx":[2.25167,-15.74177,-27.34045,-9.61669], "fy":[27.98675,30.15419,11.87955,5.32396]},
    {"t":2.2189, "x":5.0281, "y":5.19914, "heading":-1.91408, "vx":-0.31178, "vy":0.50704, "omega":1.43075, "ax":-1.41506, "ay":2.05942, "alpha":3.87076, "fx":[0.05329,-15.9466,-25.73868,-9.71683], "fy":[27.04311,28.60514,12.01609,7.06657]},
    {"t":2.24537, "x":5.01935, "y":5.21329, "heading":-1.8762, "vx":-0.34925, "vy":0.56156, "omega":1.53322, "ax":-1.44157, "ay":2.04089, "alpha":3.28504, "fx":[-2.2977,-16.11585,-23.94829,-9.94902], "fy":[25.80483,26.85134,12.3593,9.04303]},
    {"t":2.27185, "x":5.0096, "y":5.22887, "heading":-1.83561, "vx":-0.38741, "vy":0.61559, "omega":1.62019, "ax":-1.46991, "ay":2.02051, "alpha":2.72798, "fx":[-4.54527,-16.10466,-22.22808,-10.46128], "fy":[24.64707,25.16833,12.81028,10.69324]},
    {"t":2.29832, "x":4.99883, "y":5.24587, "heading":-1.79271, "vx":-0.42633, "vy":0.66908, "omega":1.69241, "ax":-1.50025, "ay":1.99802, "alpha":2.02665, "fx":[-7.2185,-16.0034,-20.09364,-11.12451], "fy":[22.92162,23.14034,13.71592,12.72491]},
    {"t":2.3248, "x":4.98701, "y":5.26429, "heading":-1.74791, "vx":-0.46604, "vy":0.72198, "omega":1.74607, "ax":-1.53277, "ay":1.9731, "alpha":1.48055, "fx":[-9.27999,-15.71491,-18.57303,-12.05225], "fy":[21.60643,21.47069,14.42828,14.09326]},
    {"t":2.35127, "x":4.97414, "y":5.28409, "heading":-1.70168, "vx":-0.50662, "vy":0.77421, "omega":1.78526, "ax":-1.56768, "ay":1.94539, "alpha":0.65994, "fx":[-12.23943,-15.22179,-16.20731,-13.21859], "fy":[19.30891,19.20958,16.03872,16.03595]},
    {"t":2.37775, "x":4.96018, "y":5.30527, "heading":-1.65442, "vx":-0.54813, "vy":0.82572, "omega":1.80273, "ax":-1.60521, "ay":1.91445, "alpha":0.17208, "fx":[-13.92094,-14.65682,-15.19028,-14.48087], "fy":[17.88996,17.72407,16.86675,16.98961]},
    {"t":2.40422, "x":4.9451, "y":5.3278, "heading":-1.60669, "vx":-0.59062, "vy":0.8764, "omega":1.80729, "ax":-1.6456, "ay":1.87974, "alpha":-0.7299, "fx":[-17.0151,-13.69591,-12.89624,-16.1074], "fy":[15.05528,15.38733,19.12788,18.64038]},
    {"t":2.4307, "x":4.92889, "y":5.35166, "heading":-1.55885, "vx":-0.63419, "vy":0.92617, "omega":1.78797, "ax":-1.6891, "ay":1.84064, "alpha":-1.14869, "fx":[-18.27523,-12.93503,-12.47748,-17.6052], "fy":[13.53465,14.16035,19.94984,19.14727]},
    {"t":2.45717, "x":4.91151, "y":5.37683, "heading":-1.51151, "vx":-0.67891, "vy":0.9749, "omega":1.75756, "ax":-1.73598, "ay":1.79637, "alpha":-2.05292, "fx":[-21.2238,-11.5755,-10.66872,-19.52619], "fy":[10.37804,11.92528,22.55013,20.33197]},
    {"t":2.48364, "x":4.89293, "y":5.40327, "heading":-1.46498, "vx":-0.72487, "vy":1.02245, "omega":1.70321, "ax":-1.78647, "ay":1.74602, "alpha":-2.43039, "fx":[-22.19131,-10.70249,-10.74274,-21.18987], "fy":[8.64553,10.94922,23.34378,20.41989]},
    {"t":2.51012, "x":4.87311, "y":5.43095, "heading":-1.41989, "vx":-0.77216, "vy":1.06868, "omega":1.63886, "ax":-1.84084, "ay":1.68844, "alpha":-3.243, "fx":[-24.70264,-9.14045,-9.75081,-23.20546], "fy":[5.46498,8.99201,25.7891,21.02282]},
    {"t":2.53659, "x":4.85202, "y":5.45983, "heading":-1.3765, "vx":-0.8209, "vy":1.11338, "omega":1.55301, "ax":-1.89922, "ay":1.62231, "alpha":-3.62521, "fx":[-25.5776,-8.22726,-10.14584,-24.96687], "fy":[3.37633,8.11017,26.62719,20.75585]},
    {"t":2.56307, "x":4.82963, "y":5.48988, "heading":-1.33539, "vx":-0.87118, "vy":1.15633, "omega":1.45703, "ax":-1.96171, "ay":1.54595, "alpha":-4.28108, "fx":[-27.44694,-6.75215,-10.06558,-26.92062], "fy":[0.40905,6.44884,28.48566,20.75507]},
    {"t":2.58954, "x":4.80587, "y":5.52103, "heading":-1.29681, "vx":-0.92311, "vy":1.19726, "omega":1.34369, "ax":-2.02814, "ay":1.45747, "alpha":-4.67969, "fx":[-28.3047,-5.88538,-10.71095,-28.69497], "fy":[-2.05194,5.45122,29.32065,20.1677]},
    {"t":2.61602, "x":4.78072, "y":5.55324, "heading":-1.26124, "vx":-0.97681, "vy":1.23584, "omega":1.2198, "ax":-2.09814, "ay":1.35449, "alpha":-5.17743, "fx":[-29.5188,-4.73251,-11.37489,-30.50967], "fy":[-4.77182,3.86132,30.45255,19.60867]},
    {"t":2.64249, "x":4.75413, "y":5.58643, "heading":-1.22895, "vx":-1.03235, "vy":1.2717, "omega":1.08273, "ax":-2.17077, "ay":1.2344, "alpha":-5.56983, "fx":[-30.26799,-4.02518,-12.26842,-32.20984], "fy":[-7.45645,2.42993,31.11176,18.70809]},
    {"t":2.66896, "x":4.72604, "y":5.62053, "heading":-1.20028, "vx":-1.08982, "vy":1.30438, "omega":0.93527, "ax":-2.24449, "ay":1.09424, "alpha":-5.9538, "fx":[-30.93846,-3.26042,-13.39821,-33.84974], "fy":[-10.07277,0.5138,31.59454,17.67139]},
    {"t":2.69544, "x":4.6964, "y":5.65545, "heading":-1.17552, "vx":-1.14924, "vy":1.33335, "omega":0.77765, "ax":-2.31677, "ay":0.931, "alpha":-6.31565, "fx":[-31.42524,-2.75032,-14.50182,-35.39225], "fy":[-12.76148,-1.82166,31.91295,16.45358]},
    {"t":2.72191, "x":4.66516, "y":5.69107, "heading":-1.15493, "vx":-1.21058, "vy":1.358, "omega":0.61045, "ax":-2.35282, "ay":0.83758, "alpha":-7.73621, "fx":[-33.9962,2.62906,-15.04052,-38.9699], "fy":[-17.68266,-5.2117,36.24795,17.04004]},
    {"t":2.75696, "x":4.62129, "y":5.73918, "heading":-1.13354, "vx":-1.29303, "vy":1.38735, "omega":0.33934, "ax":-5.54661, "ay":1.96143, "alpha":-0.03653, "fx":[-50.39931,-50.32344,-50.23613,-50.31306], "fy":[17.56294,17.77787,18.02454,17.80994]},
    {"t":2.792, "x":4.57257, "y":5.789, "heading":-1.12165, "vx":-1.48741, "vy":1.45609, "omega":0.33806, "ax":-5.55088, "ay":1.94672, "alpha":-0.043, "fx":[-50.45185,-50.36224,-50.26089,-50.35195], "fy":[17.38782,17.64402,17.93253,17.67685]},
    {"t":2.82705, "x":4.51704, "y":5.84123, "heading":-1.1098, "vx":-1.68194, "vy":1.52431, "omega":0.33655, "ax":-5.55582, "ay":1.9295, "alpha":-0.05055, "fx":[-50.51245,-50.40701,-50.28963,-50.39707], "fy":[17.18301,17.48783,17.82494,17.52091]},
    {"t":2.86209, "x":4.45468, "y":5.89583, "heading":-1.09801, "vx":-1.87664, "vy":1.59193, "omega":0.33478, "ax":-5.56159, "ay":1.90911, "alpha":-0.05948, "fx":[-50.58313,-50.45926,-50.32338,-50.44998], "fy":[16.94027,17.30301,17.69743,17.33587]},
    {"t":2.89714, "x":4.3855, "y":5.95279, "heading":-1.08627, "vx":-2.07155, "vy":1.65883, "omega":0.33269, "ax":-5.56844, "ay":1.88456, "alpha":-0.07021, "fx":[-50.66656,-50.52113,-50.36356,-50.51279], "fy":[16.64799,17.08068,17.54396,17.11301]},
    {"t":2.93218, "x":4.30948, "y":6.01208, "heading":-1.07462, "vx":-2.2667, "vy":1.72488, "omega":0.33023, "ax":-5.57667, "ay":1.85443, "alpha":-0.08337, "fx":[-50.76649,-50.59556,-50.41218,-50.58843], "fy":[16.28927,16.80789,17.35573,16.83968]},
    {"t":2.96723, "x":4.22662, "y":6.07367, "heading":-1.06304, "vx":-2.46213, "vy":1.78987, "omega":0.32731, "ax":-5.58675, "ay":1.81661, "alpha":-0.09988, "fx":[-50.88822,-50.68689,-50.47217,-50.68113], "fy":[15.83858,16.46493,17.11947,16.49691]},
    {"t":3.00227, "x":4.13691, "y":6.13751, "heading":-1.05157, "vx":-2.65792, "vy":1.85353, "omega":0.32381, "ax":-5.59936, "ay":1.76769, "alpha":-0.12122, "fx":[-51.03945,-50.80158,-50.548,-50.79709], "fy":[15.25542,16.02033,16.81422,16.05493]},
    {"t":3.03732, "x":4.04032, "y":6.20355, "heading":-1.04022, "vx":-2.85414, "vy":1.91548, "omega":0.31956, "ax":-5.61556, "ay":1.702, "alpha":-0.14989, "fx":[-51.23168,-50.94976,-50.64674,-50.94587], "fy":[14.47161,15.42059,16.40472,15.4641]},
    {"t":3.07236, "x":3.93685, "y":6.27173, "heading":-1.02903, "vx":-3.05094, "vy":1.97512, "omega":0.31431, "ax":-5.63703, "ay":1.60915, "alpha":-0.19045, "fx":[-51.48225,-51.14796,-50.78028,-51.1426], "fy":[13.36292,14.56695,15.82687,14.63524]},
    {"t":3.10741, "x":3.82647, "y":6.34193, "heading":-1.01801, "vx":-3.24849, "vy":2.03152, "omega":0.30763, "ax":-5.66648, "ay":1.46812, "alpha":-0.25217, "fx":[-51.816,-51.42384,-50.96995,-51.41196], "fy":[11.6777,13.2551,14.95074,13.39087]},
    {"t":3.14245, "x":3.70915, "y":6.41403, "heading":-1.00723, "vx":-3.44707, "vy":2.08297, "omega":0.2988, "ax":-5.70785, "ay":1.22902, "alpha":-0.3571, "fx":[-52.2544,-51.82063,-51.25629,-51.7918], "fy":[8.82242,10.98591,13.46772,11.32193]},
    {"t":3.1775, "x":3.58484, "y":6.48778, "heading":-0.99676, "vx":-3.6471, "vy":2.12604, "omega":0.28628, "ax":-5.75977, "ay":0.74051, "alpha":-0.57251, "fx":[-52.66584,-52.33446,-51.70921,-52.29764], "fy":[3.03188,6.1639,10.43073,7.24479]},
    {"t":3.21254, "x":3.45349, "y":6.56274, "heading":-0.98673, "vx":-3.84895, "vy":2.15199, "omega":0.26622, "ax":-5.6631, "ay":-0.70277, "alpha":-1.21632, "fx":[-50.43511,-50.97285,-52.01131,-52.07983], "fy":[-13.15849,-9.50655,1.07273,-3.90945]},
    {"t":3.24759, "x":3.31513, "y":6.63773, "heading":-0.9774, "vx":-4.04741, "vy":2.12736, "omega":0.22359, "ax":-0.70242, "ay":-5.42199, "alpha":-2.14808, "fx":[-6.44906,7.0667,-6.03036,-20.07626], "fy":[-50.81786,-50.30521,-49.15825,-46.4684]},
    {"t":3.28263, "x":3.17286, "y":6.70895, "heading":-0.96956, "vx":-4.07203, "vy":1.93735, "omega":0.14831, "ax":4.15535, "ay":-3.97491, "alpha":-0.81507, "fx":[34.62832,39.6869,41.09163,35.37999], "fy":[-39.32787,-34.2582,-32.26873,-38.38426]},
    {"t":3.31768, "x":3.0327, "y":6.7744, "heading":-0.96436, "vx":-3.92641, "vy":1.79805, "omega":0.11975, "ax":4.84987, "ay":-3.21362, "alpha":-0.47717, "fx":[42.32017,44.67011,45.7017,43.29728], "fy":[-31.65931,-28.2803,-26.47109,-30.20325]},
    {"t":3.35272, "x":2.89808, "y":6.83544, "heading":-0.96017, "vx":-3.75644, "vy":1.68543, "omega":0.10303, "ax":5.07691, "ay":-2.89209, "alpha":-0.34401, "fx":[44.93361,46.41906,47.17831,45.69667], "fy":[-28.18386,-25.68557,-24.20474,-26.87238]},
    {"t":3.38776, "x":2.76955, "y":6.89273, "heading":-0.95656, "vx":-3.57852, "vy":1.58407, "omega":0.09097, "ax":5.18635, "ay":-2.71844, "alpha":-0.27328, "fx":[46.20125,47.29063,47.89224,46.8149], "fy":[-26.26024,-24.25869,-23.01182,-25.11428]},
    {"t":3.42281, "x":2.64733, "y":6.94657, "heading":-0.95337, "vx":-3.39677, "vy":1.48881, "omega":0.0814, "ax":5.2502, "ay":-2.61029, "alpha":-0.22951, "fx":[46.94107,47.80888,48.31084,47.45536], "fy":[-25.04791,-23.36004,-22.27815,-24.03448]},
    {"t":3.45785, "x":2.53152, "y":6.99715, "heading":-0.95051, "vx":-3.21278, "vy":1.39733, "omega":0.07335, "ax":5.29189, "ay":-2.53661, "alpha":-0.19981, "fx":[47.42356,48.15139,48.58535,47.86869], "fy":[-24.21627,-22.7432,-21.782,-23.30555]},
    {"t":3.4929, "x":2.42217, "y":7.04456, "heading":-0.94794, "vx":-3.02732, "vy":1.30843, "omega":0.06635, "ax":5.3212, "ay":-2.48324, "alpha":-0.17833, "fx":[47.76225,48.39422,48.77904,48.15696], "fy":[-23.61114,-22.29398,-21.42433,-22.78091]},
    {"t":3.52794, "x":2.31935, "y":7.08889, "heading":-0.94562, "vx":-2.84084, "vy":1.22141, "omega":0.0601, "ax":5.34291, "ay":-2.44282, "alpha":-0.16209, "fx":[48.01275,48.57518,48.92293,48.36925], "fy":[-23.15141,-21.95242,-21.15435,-22.38545]},
    {"t":3.56299, "x":2.22307, "y":7.13019, "heading":-0.94351, "vx":-2.6536, "vy":1.1358, "omega":0.05442, "ax":5.35962, "ay":-2.41116, "alpha":-0.14938, "fx":[48.20538,48.71518,49.03401,48.53201], "fy":[-22.79046,-21.68405,-20.94338,-22.07676]},
    {"t":3.59803, "x":2.13337, "y":7.16851, "heading":-0.94161, "vx":-2.46577, "vy":1.0513, "omega":0.04918, "ax":5.37288, "ay":-2.38569, "alpha":-0.13917, "fx":[48.35803,48.82666,49.12232,48.66071], "fy":[-22.49962,-21.46768,-20.774,-21.82915]},
    {"t":3.63308, "x":2.05026, "y":7.20389, "heading":-0.93988, "vx":-2.27748, "vy":0.9677, "omega":0.04431, "ax":5.38365, "ay":-2.36476, "alpha":-0.13079, "fx":[48.48193,48.9175,49.19422,48.76502], "fy":[-22.26033,-21.28957,-20.63502,-21.62615]},
    {"t":3.66812, "x":1.97375, "y":7.23635, "heading":-0.93833, "vx":-2.08881, "vy":0.88482, "omega":0.03972, "ax":5.39258, "ay":-2.34726, "alpha":-0.12379, "fx":[48.58447,48.99293,49.25388,48.85125], "fy":[-22.06003,-21.14042,-20.51893,-21.45668]},
    {"t":3.70317, "x":1.90386, "y":7.26592, "heading":-0.93694, "vx":-1.89983, "vy":0.80256, "omega":0.03539, "ax":5.40009, "ay":-2.33241, "alpha":-0.11785, "fx":[48.67073,49.05655,49.30418,48.92372], "fy":[-21.88992,-21.01373,-20.42051,-21.31308]},
    {"t":3.73821, "x":1.84059, "y":7.29261, "heading":-0.9357, "vx":-1.71059, "vy":0.72082, "omega":0.03126, "ax":5.4065, "ay":-2.31966, "alpha":-0.11275, "fx":[48.74428,49.11093,49.34716,48.9855], "fy":[-21.74369,-20.9048,-20.33601,-21.18983]},
    {"t":3.77326, "x":1.78397, "y":7.31645, "heading":-0.9346, "vx":-1.52112, "vy":0.63953, "omega":0.0273, "ax":5.41204, "ay":-2.30858, "alpha":-0.10833, "fx":[48.80772,49.15792,49.38432,49.03877], "fy":[-21.61663,-20.81015,-20.26267,-21.08289]},
    {"t":3.8083, "x":1.73398, "y":7.33744, "heading":-0.93364, "vx":-1.33145, "vy":0.55863, "omega":0.02351, "ax":5.41687, "ay":-2.29887, "alpha":-0.10445, "fx":[48.86301,49.19894,49.41675,49.0852], "fy":[-21.50523,-20.72717,-20.1984,-20.98921]},
    {"t":3.84335, "x":1.69065, "y":7.35561, "heading":-0.93282, "vx":-1.14162, "vy":0.47806, "omega":0.01985, "ax":5.42111, "ay":-2.29029, "alpha":-0.10103, "fx":[48.91161,49.23505,49.44532,49.12601], "fy":[-21.40677,-20.65383,-20.14163,-20.90646]},
    {"t":3.87839, "x":1.65397, "y":7.37096, "heading":-0.93213, "vx":-0.95164, "vy":0.3978, "omega":0.01631, "ax":5.42488, "ay":-2.28266, "alpha":-0.09799, "fx":[48.95467,49.26707,49.47067,49.16218], "fy":[-21.31911,-20.58856,-20.09111,-20.83282]},
    {"t":3.91344, "x":1.62395, "y":7.3835, "heading":-0.93155, "vx":-0.76152, "vy":0.31781, "omega":0.01287, "ax":5.42824, "ay":-2.27582, "alpha":-0.09527, "fx":[48.99307,49.29566,49.49331,49.19446], "fy":[-21.24059,-20.53012,-20.04585,-20.76685]},
    {"t":3.94848, "x":1.6006, "y":7.39324, "heading":-0.9311, "vx":-0.57129, "vy":0.23805, "omega":0.00953, "ax":5.43125, "ay":-2.26965, "alpha":-0.09283, "fx":[49.02753,49.32133,49.51367,49.22345], "fy":[-21.16985,-20.47749,-20.00507,-20.70741]},
    {"t":3.98353, "x":1.58391, "y":7.40019, "heading":-0.93077, "vx":-0.38095, "vy":0.15851, "omega":0.00628, "ax":5.43398, "ay":-2.26407, "alpha":-0.09061, "fx":[49.05863,49.34451,49.53207,49.24962], "fy":[-21.1058,-20.42985,-19.96814,-20.65356]},
    {"t":4.01857, "x":1.5739, "y":7.40435, "heading":-0.93055, "vx":-0.19052, "vy":0.07917, "omega":0.00311, "ax":5.43645, "ay":-2.259, "alpha":-0.0886, "fx":[49.08683,49.36553,49.54879,49.27338], "fy":[-21.04752,-20.38655,-19.93452,-20.60454]},
    {"t":4.05362, "x":1.57056, "y":7.40574, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24043, "ay":-1.99311, "alpha":-0.15821, "fx":[20.142,20.81457,20.51267,19.83025], "fy":[-18.65404,-18.06087,-17.50399,-18.10598]},
    {"t":4.09986, "x":1.57295, "y":7.40361, "heading":-0.93044, "vx":0.1036, "vy":-0.09216, "omega":-0.00732, "ax":2.24091, "ay":-1.99353, "alpha":-0.14878, "fx":[20.15701,20.78978,20.50564,19.86418], "fy":[-18.62385,-18.06571,-17.54232,-18.10823]},
    {"t":4.1461, "x":1.58014, "y":7.39721, "heading":-0.93078, "vx":0.20722, "vy":-0.18435, "omega":-0.0142, "ax":2.24088, "ay":-1.99351, "alpha":-0.13959, "fx":[20.16713,20.76114,20.49454,19.89286], "fy":[-18.59045,-18.06675,-17.57576,-18.10631]},
    {"t":4.19234, "x":1.59212, "y":7.38656, "heading":-0.93143, "vx":0.31084, "vy":-0.27653, "omega":-0.02065, "ax":2.24085, "ay":-1.99348, "alpha":-0.13057, "fx":[20.17694,20.73294,20.48373,19.92102], "fy":[-18.55772,-18.0679,-17.60845,-18.10427]},
    {"t":4.23858, "x":1.60889, "y":7.37164, "heading":-0.93239, "vx":0.41446, "vy":-0.36871, "omega":-0.02669, "ax":2.24082, "ay":-1.99346, "alpha":-0.12173, "fx":[20.18641,20.70521,20.47322,19.94862], "fy":[-18.52559,-18.06908,-17.64048,-18.10216]},
    {"t":4.28482, "x":1.63045, "y":7.35246, "heading":-0.93362, "vx":0.51808, "vy":-0.46089, "omega":-0.03232, "ax":2.24078, "ay":-1.99342, "alpha":-0.11306, "fx":[20.19571,20.67789,20.46293,19.97564], "fy":[-18.49398,-18.07033,-17.67181,-18.10004]},
    {"t":4.33106, "x":1.6568, "y":7.32902, "heading":-0.93512, "vx":0.62169, "vy":-0.55307, "omega":-0.03755, "ax":2.24074, "ay":-1.99339, "alpha":-0.10456, "fx":[20.20464,20.65109,20.45283,20.00215], "fy":[-18.46303,-18.07147,-17.70253,-18.09784]},
    {"t":4.3773, "x":1.68794, "y":7.30131, "heading":-0.93685, "vx":0.72531, "vy":-0.64524, "omega":-0.04238, "ax":2.2407, "ay":-1.99335, "alpha":-0.09622, "fx":[20.21354,20.62465,20.44291,20.02796], "fy":[-18.43245,-18.07268,-17.73252,-18.09575]},
    {"t":4.42354, "x":1.72388, "y":7.26934, "heading":-0.93881, "vx":0.82892, "vy":-0.73742, "omega":-0.04683, "ax":2.24065, "ay":-1.9933, "alpha":-0.08806, "fx":[20.22196,20.59882,20.43308,20.05331], "fy":[-18.40269,-18.07359,-17.76191,-18.09352]},
    {"t":4.46979, "x":1.7646, "y":7.23311, "heading":-0.94098, "vx":0.93253, "vy":-0.82959, "omega":-0.0509, "ax":2.24059, "ay":-1.99325, "alpha":-0.08005, "fx":[20.23056,20.57326,20.42342,20.07776], "fy":[-18.37303,-18.07466,-17.7905,-18.09158]},
    {"t":4.51603, "x":1.81012, "y":7.19262, "heading":-0.94333, "vx":1.03614, "vy":-0.92176, "omega":-0.0546, "ax":2.24052, "ay":-1.99319, "alpha":-0.07225, "fx":[20.23842,20.54847,20.41372,20.10185], "fy":[-18.3445,-18.07518,-17.81851,-18.08933]},
    {"t":4.56227, "x":1.86043, "y":7.14787, "heading":-0.94586, "vx":1.13974, "vy":-1.01393, "omega":-0.05794, "ax":2.24043, "ay":-1.99311, "alpha":-0.06461, "fx":[20.24665,20.5238,20.40421,20.1248], "fy":[-18.31581,-18.076,-17.84554,-18.08749]},
    {"t":4.60851, "x":1.91553, "y":7.09885, "heading":-0.94854, "vx":1.24334, "vy":-1.10609, "omega":-0.06093, "ax":2.24033, "ay":-1.99302, "alpha":-0.05719, "fx":[20.2539,20.49987,20.39462,20.14746], "fy":[-18.28849,-18.07623,-17.87183,-18.08509]},
    {"t":4.65475, "x":1.97541, "y":7.04557, "heading":-0.95135, "vx":1.34694, "vy":-1.19825, "omega":-0.06358, "ax":2.24021, "ay":-1.99292, "alpha":-0.04997, "fx":[20.26131,20.47632,20.38505,20.16875], "fy":[-18.26116,-18.07633,-17.8971,-18.08313]},
    {"t":4.70099, "x":2.04009, "y":6.98803, "heading":-0.95429, "vx":1.45053, "vy":-1.2904, "omega":-0.06589, "ax":2.24006, "ay":-1.99278, "alpha":-0.043, "fx":[20.2679,20.45353,20.37527,20.18923], "fy":[-18.23486,-18.07566,-17.92145,-18.08084]},
    {"t":4.74723, "x":2.10956, "y":6.92623, "heading":-0.95734, "vx":1.55411, "vy":-1.38255, "omega":-0.06788, "ax":2.23986, "ay":-1.99261, "alpha":-0.03626, "fx":[20.27431,20.43075,20.3655,20.20827], "fy":[-18.20861,-18.07512,-17.94427,-18.07851]},
    {"t":4.79347, "x":2.18382, "y":6.86017, "heading":-0.96048, "vx":1.65768, "vy":-1.47469, "omega":-0.06955, "ax":2.2396, "ay":-1.99238, "alpha":-0.02981, "fx":[20.2796,20.4085,20.35525,20.22604], "fy":[-18.18322,-18.0736,-17.9657,-18.07558]},
    {"t":4.83971, "x":2.26287, "y":6.78985, "heading":-0.9637, "vx":1.76124, "vy":-1.56682, "omega":-0.07093, "ax":2.23924, "ay":-1.99205, "alpha":-0.02372, "fx":[20.28348,20.3864,20.34446,20.24181], "fy":[-18.15834,-18.07106,-17.985,-18.0719]},
    {"t":4.88595, "x":2.3467, "y":6.71527, "heading":-0.96698, "vx":1.86479, "vy":-1.65893, "omega":-0.07203, "ax":2.23869, "ay":-1.99156, "alpha":-0.01792, "fx":[20.28603,20.36348,20.33229,20.25445], "fy":[-18.13251,-18.0673,-18.00157,-18.06724]},
    {"t":4.9322, "x":2.43533, "y":6.63643, "heading":-0.97031, "vx":1.96831, "vy":-1.75103, "omega":-0.07286, "ax":2.23778, "ay":-1.99075, "alpha":-0.01261, "fx":[20.28441,20.33914,20.31721,20.2623], "fy":[-18.10574,-18.05982,-18.01371,-18.05982]},
    {"t":4.97844, "x":2.52873, "y":6.55333, "heading":-0.97368, "vx":2.07178, "vy":-1.84308, "omega":-0.07344, "ax":2.23594, "ay":-1.98912, "alpha":-0.00782, "fx":[20.27371,20.30838,20.29412,20.26027], "fy":[-18.0737,-18.04419,-18.01682,-18.04514]},
    {"t":5.02468, "x":2.62693, "y":6.46598, "heading":-0.97707, "vx":2.17518, "vy":-1.93506, "omega":-0.0738, "ax":2.2304, "ay":-1.98418, "alpha":-0.00357, "fx":[20.22912,20.24461,20.2385,20.22303], "fy":[-18.0133,-18.00028,-17.98711,-18.00016]},
    {"t":5.07092, "x":2.72989, "y":6.37438, "heading":-0.98048, "vx":2.27831, "vy":-2.02681, "omega":-0.07397, "ax":0.0005, "ay":-0.00044, "alpha":-0.00011, "fx":[0.00444,0.00488,0.00455,0.00411], "fy":[-0.00446,-0.00384,-0.0037,-0.00398]},
    {"t":5.11716, "x":2.83524, "y":6.28066, "heading":-0.9839, "vx":2.27833, "vy":-2.02683, "omega":-0.07397, "ax":-2.2304, "ay":1.98418, "alpha":0.00342, "fx":[-20.22927,-20.2441,-20.23838,-20.22351], "fy":[18.0127,18.00037,17.98767,18.00011]},
    {"t":5.1634, "x":2.93821, "y":6.18906, "heading":-0.98732, "vx":2.1752, "vy":-1.93508, "omega":-0.07381, "ax":-2.23594, "ay":1.98912, "alpha":0.00768, "fx":[-20.27356,-20.30776,-20.29426,-20.26091], "fy":[18.07321,18.04454,18.01733,18.04478]},
    {"t":5.20964, "x":3.03641, "y":6.1017, "heading":-0.99074, "vx":2.07181, "vy":-1.8431, "omega":-0.07346, "ax":-2.23778, "ay":1.99075, "alpha":0.01247, "fx":[-20.28378,-20.33824,-20.31783,-20.2632], "fy":[18.10531,18.06075,18.01415,18.05888]},
    {"t":5.25588, "x":3.12982, "y":6.01861, "heading":-0.99413, "vx":1.96833, "vy":-1.75105, "omega":-0.07288, "ax":-2.23869, "ay":1.99156, "alpha":0.01778, "fx":[-20.28467,-20.36218,-20.33365,-20.25574], "fy":[18.13216,18.06907,18.00192,18.06547]},
    {"t":5.30212, "x":3.21844, "y":5.93976, "heading":-0.99751, "vx":1.86481, "vy":-1.65895, "omega":-0.07206, "ax":-2.23924, "ay":1.99205, "alpha":0.0236, "fx":[-20.2811,-20.38457,-20.34682,-20.24364], "fy":[18.15812,18.07399,17.98524,18.06896]},
    {"t":5.34836, "x":3.30228, "y":5.86518, "heading":-1.00084, "vx":1.76127, "vy":-1.56684, "omega":-0.07097, "ax":-2.2396, "ay":1.99238, "alpha":0.0297, "fx":[-20.27594,-20.40597,-20.35891,-20.22856], "fy":[18.18315,18.078,17.96578,18.07117]},
    {"t":5.39461, "x":3.38132, "y":5.79486, "heading":-1.00412, "vx":1.6577, "vy":-1.47471, "omega":-0.0696, "ax":-2.23986, "ay":1.99261, "alpha":0.03616, "fx":[-20.26907,-20.42738,-20.37073,-20.21166], "fy":[18.20874,18.08133,17.94416,18.07228]},
    {"t":5.44085, "x":3.45558, "y":5.7288, "heading":-1.00734, "vx":1.55413, "vy":-1.38257, "omega":-0.06792, "ax":-2.24006, "ay":1.99278, "alpha":0.04291, "fx":[-20.26079,-20.44915,-20.38237,-20.19362], "fy":[18.23521,18.08402,17.92112,18.07246]},
    {"t":5.48709, "x":3.52505, "y":5.667, "heading":-1.01048, "vx":1.45055, "vy":-1.29042, "omega":-0.06594, "ax":-2.24021, "ay":1.99292, "alpha":0.0499, "fx":[-20.25204,-20.47078,-20.39431,-20.17431], "fy":[18.26178,18.08715,17.89652,18.07226]},
    {"t":5.53333, "x":3.58973, "y":5.60946, "heading":-1.01353, "vx":1.34696, "vy":-1.19827, "omega":-0.06363, "ax":-2.24033, "ay":1.99302, "alpha":0.05714, "fx":[-20.24219,-20.49301,-20.40631,-20.15434], "fy":[18.28941,18.08984,17.87098,18.07141]},
    {"t":5.57957, "x":3.64962, "y":5.55618, "heading":-1.01647, "vx":1.24336, "vy":-1.10611, "omega":-0.06099, "ax":-2.24043, "ay":1.99311, "alpha":0.06457, "fx":[-20.23223,-20.51547,-20.4186,-20.13315], "fy":[18.31706,18.09272,17.84438,18.07069]},
    {"t":5.62581, "x":3.70472, "y":5.50716, "heading":-1.01929, "vx":1.13976, "vy":-1.01395, "omega":-0.058, "ax":-2.24052, "ay":1.99319, "alpha":0.07224, "fx":[-20.22103,-20.53854,-20.43107,-20.11181], "fy":[18.34611,18.09527,17.81702,18.06911]},
    {"t":5.67205, "x":3.75503, "y":5.46241, "heading":-1.02197, "vx":1.03616, "vy":-0.92178, "omega":-0.05466, "ax":-2.24059, "ay":1.99325, "alpha":0.08007, "fx":[-20.20999,-20.56161,-20.44394,-20.08945], "fy":[18.37501,18.09841,17.78867,18.06769]},
    {"t":5.71829, "x":3.80055, "y":5.42192, "heading":-1.0245, "vx":0.93255, "vy":-0.82961, "omega":-0.05096, "ax":-2.24065, "ay":1.9933, "alpha":0.0881, "fx":[-20.19798,-20.58535,-20.45699,-20.06686], "fy":[18.4051,18.1012,17.75971,18.0657]},
    {"t":5.76453, "x":3.84127, "y":5.38568, "heading":-1.02686, "vx":0.82894, "vy":-0.73744, "omega":-0.04689, "ax":-2.2407, "ay":1.99335, "alpha":0.09629, "fx":[-20.186,-20.60924,-20.47038,-20.04345], "fy":[18.43529,18.10438,17.72993,18.0638]},
    {"t":5.81077, "x":3.87721, "y":5.35372, "heading":-1.02902, "vx":0.72533, "vy":-0.64526, "omega":-0.04243, "ax":-2.24074, "ay":1.99339, "alpha":0.10466, "fx":[-20.17338,-20.63366,-20.48399,-20.01967], "fy":[18.46633,18.10739,17.69954,18.0616]},
    {"t":5.85702, "x":3.90835, "y":5.32601, "heading":-1.03099, "vx":0.62172, "vy":-0.55309, "omega":-0.03759, "ax":-2.24078, "ay":1.99342, "alpha":0.11319, "fx":[-20.16065,-20.6584,-20.49787,-19.99524], "fy":[18.49772,18.1106,17.66844,18.0594]},
    {"t":5.90326, "x":3.93471, "y":5.30257, "heading":-1.03272, "vx":0.5181, "vy":-0.46091, "omega":-0.03236, "ax":-2.24082, "ay":1.99346, "alpha":0.12189, "fx":[-20.14749,-20.68362,-20.512,-19.97035], "fy":[18.5298,18.11374,17.63672,18.05705]},
    {"t":5.9495, "x":3.95627, "y":5.28338, "heading":-1.03422, "vx":0.41448, "vy":-0.36873, "omega":-0.02673, "ax":-2.24085, "ay":1.99348, "alpha":0.13075, "fx":[-20.13416,-20.70924,-20.52634,-19.94488], "fy":[18.56239,18.11697,17.6043,18.05468]},
    {"t":5.99574, "x":3.97304, "y":5.26846, "heading":-1.03546, "vx":0.31086, "vy":-0.27655, "omega":-0.02068, "ax":-2.24088, "ay":1.99351, "alpha":0.13979, "fx":[-20.12054,-20.73536,-20.54093,-19.91883], "fy":[18.59557,18.12015,17.57125,18.05229]},
    {"t":6.04198, "x":3.98502, "y":5.25781, "heading":-1.03641, "vx":0.20724, "vy":-0.18437, "omega":-0.01421, "ax":-2.24091, "ay":1.99353, "alpha":0.14901, "fx":[-20.10674,-20.76198,-20.55568,-19.8922], "fy":[18.62938,18.12331,17.53749,18.04992]},
    {"t":6.08822, "x":3.99221, "y":5.25141, "heading":-1.03707, "vx":0.10362, "vy":-0.09218, "omega":-0.00732, "ax":-2.24093, "ay":1.99355, "alpha":0.1584, "fx":[-20.09274,-20.78916,-20.57066,-19.86491], "fy":[18.66378,18.1264,17.50305,18.04763]},
    {"t":6.13446, "x":3.9946, "y":5.24928, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47047, "ay":1.69964, "alpha":0.1431, "fx":[-22.2117,-22.79852,-22.61488,-22.02196], "fy":[15.96784,15.47229,14.86759,15.36789]},
    {"t":6.18061, "x":3.99197, "y":5.25109, "heading":-1.03741, "vx":-0.11401, "vy":0.07844, "omega":0.0066, "ax":-2.471, "ay":1.7, "alpha":0.1346, "fx":[-22.22825,-22.78039,-22.60744,-22.04992], "fy":[15.93858,15.47229,14.90363,15.37413]},
    {"t":6.22676, "x":3.98408, "y":5.25652, "heading":-1.0371, "vx":-0.22805, "vy":0.15689, "omega":0.01282, "ax":-2.47097, "ay":1.69998, "alpha":0.12634, "fx":[-22.23952,-22.75794,-22.59534,-22.07217], "fy":[15.9068,15.4688,14.93531,15.37702]},
    {"t":6.27291, "x":3.97092, "y":5.26557, "heading":-1.03651, "vx":-0.34209, "vy":0.23535, "omega":0.01865, "ax":-2.47094, "ay":1.69996, "alpha":0.11823, "fx":[-22.25079,-22.73593,-22.58325,-22.09389], "fy":[15.87548,15.46531,14.96643,15.37994]},
    {"t":6.31906, "x":3.9525, "y":5.27825, "heading":-1.03565, "vx":-0.45612, "vy":0.3138, "omega":0.0241, "ax":-2.4709, "ay":1.69994, "alpha":0.11028, "fx":[-22.26171,-22.71436,-22.5714,-22.11515], "fy":[15.84489,15.46171,14.99686,15.38285]},
    {"t":6.36521, "x":3.92882, "y":5.29454, "heading":-1.03454, "vx":-0.57015, "vy":0.39226, "omega":0.02919, "ax":-2.47086, "ay":1.69991, "alpha":0.10247, "fx":[-22.27264,-22.69314,-22.55962,-22.13584], "fy":[15.81462,15.4582,15.02672,15.38582]},
    {"t":6.41136, "x":3.89988, "y":5.31445, "heading":-1.03319, "vx":-0.68419, "vy":0.47071, "omega":0.03392, "ax":-2.47082, "ay":1.69988, "alpha":0.09483, "fx":[-22.28309,-22.67234,-22.54807,-22.15619], "fy":[15.7852,15.45456,15.05594,15.38859]},
    {"t":6.45751, "x":3.86567, "y":5.33799, "heading":-1.03163, "vx":-0.79821, "vy":0.54916, "omega":0.0383, "ax":-2.47077, "ay":1.69985, "alpha":0.08732, "fx":[-22.29359,-22.65181,-22.53665,-22.17588], "fy":[15.75592,15.45114,15.08454,15.39149]},
    {"t":6.50366, "x":3.8262, "y":5.36514, "heading":-1.02986, "vx":-0.91224, "vy":0.62761, "omega":0.04233, "ax":-2.47072, "ay":1.69981, "alpha":0.07999, "fx":[-22.30344,-22.63174,-22.52543,-22.19533], "fy":[15.72767,15.44749,15.11254,15.39402]},
    {"t":6.54981, "x":3.78147, "y":5.39591, "heading":-1.02791, "vx":-1.02627, "vy":0.70605, "omega":0.04602, "ax":-2.47066, "ay":1.69977, "alpha":0.07278, "fx":[-22.31347,-22.61185,-22.51442,-22.21392], "fy":[15.69929,15.44423,15.13978,15.39684]},
    {"t":6.59596, "x":3.73148, "y":5.43031, "heading":-1.02578, "vx":-1.14029, "vy":0.7845, "omega":0.04938, "ax":-2.47058, "ay":1.69972, "alpha":0.06578, "fx":[-22.32251,-22.59246,-22.50353,-22.23251], "fy":[15.67235,15.4406,15.16649,15.39889]},
    {"t":6.64211, "x":3.67622, "y":5.46832, "heading":-1.0235, "vx":-1.25431, "vy":0.86294, "omega":0.05241, "ax":-2.4705, "ay":1.69966, "alpha":0.05893, "fx":[-22.33168,-22.57324,-22.49297,-22.25001], "fy":[15.64523,15.4374,15.1922,15.40135]},
    {"t":6.68826, "x":3.6157, "y":5.50996, "heading":-1.02108, "vx":-1.36832, "vy":0.94138, "omega":0.05513, "ax":-2.47039, "ay":1.69959, "alpha":0.05224, "fx":[-22.34004,-22.5542,-22.48242,-22.26751], "fy":[15.61919,15.43425,15.21736,15.40283]},
    {"t":6.73442, "x":3.54992, "y":5.55521, "heading":-1.01854, "vx":-1.48233, "vy":1.01982, "omega":0.05754, "ax":-2.47027, "ay":1.6995, "alpha":0.04575, "fx":[-22.34824,-22.53555,-22.47213,-22.28378], "fy":[15.59323,15.43111,15.2415,15.4047]},
    {"t":6.78057, "x":3.47888, "y":5.60409, "heading":-1.01588, "vx":-1.59633, "vy":1.09825, "omega":0.05966, "ax":-2.47012, "ay":1.6994, "alpha":0.0395, "fx":[-22.35535,-22.51735,-22.46181,-22.29964], "fy":[15.5686,15.42751,15.26484,15.40578]},
    {"t":6.82672, "x":3.40258, "y":5.65658, "heading":-1.01313, "vx":-1.71033, "vy":1.17668, "omega":0.06148, "ax":-2.46992, "ay":1.69926, "alpha":0.03344, "fx":[-22.36232,-22.49899,-22.45173,-22.31408], "fy":[15.54365,15.42459,15.28671,15.40694]},
    {"t":6.87287, "x":3.32102, "y":5.7127, "heading":-1.01029, "vx":-1.82432, "vy":1.2551, "omega":0.06302, "ax":-2.46967, "ay":1.69909, "alpha":0.02768, "fx":[-22.36764,-22.48097,-22.44136,-22.32795], "fy":[15.52034,15.42094,15.30748,15.4068]},
    {"t":6.91902, "x":3.2342, "y":5.77243, "heading":-1.00739, "vx":-1.93829, "vy":1.33351, "omega":0.0643, "ax":-2.46933, "ay":1.69885, "alpha":0.02218, "fx":[-22.37195,-22.46269,-22.43073,-22.34002], "fy":[15.49707,15.41732,15.32642,15.40612]},
    {"t":6.96517, "x":3.14211, "y":5.83578, "heading":-1.00442, "vx":-2.05225, "vy":1.41191, "omega":0.06532, "ax":-2.46883, "ay":1.69851, "alpha":0.01701, "fx":[-22.3745,-22.44383,-22.41929,-22.34966], "fy":[15.474,15.41293,15.34304,15.4045]},
    {"t":7.01132, "x":3.04477, "y":5.90275, "heading":-1.0014, "vx":-2.16619, "vy":1.4903, "omega":0.06611, "ax":-2.46804, "ay":1.69797, "alpha":0.01225, "fx":[-22.37343,-22.42365,-22.40566,-22.35603], "fy":[15.45118,15.40659,15.35668,15.40042]},
    {"t":7.05747, "x":2.94217, "y":5.97333, "heading":-0.99835, "vx":-2.28009, "vy":1.56866, "omega":0.06667, "ax":-2.46663, "ay":1.697, "alpha":0.00795, "fx":[-22.3664,-22.39936,-22.38702,-22.35463], "fy":[15.42568,15.39577,15.36462,15.39346]},
    {"t":7.10362, "x":2.83432, "y":6.04754, "heading":-0.99528, "vx":-2.39393, "vy":1.64698, "omega":0.06704, "ax":-2.46331, "ay":1.69472, "alpha":0.0041, "fx":[-22.34202,-22.35836,-22.35214,-22.33472], "fy":[15.38929,15.37516,15.3583,15.3741]},
    {"t":7.14977, "x":2.72122, "y":6.12535, "heading":-0.99218, "vx":-2.50761, "vy":1.72519, "omega":0.06723, "ax":-2.44658, "ay":1.6832, "alpha":0.001, "fx":[-22.19412,-22.19636,-22.19686,-22.19252], "fy":[15.27276,15.27325,15.26453,15.26844]},
    {"t":7.19592, "x":2.60288, "y":6.20676, "heading":-0.98908, "vx":-2.62052, "vy":1.80287, "omega":0.06728, "ax":2.44613, "ay":-1.68289, "alpha":-0.00123, "fx":[22.18922,22.19427,22.19237,22.18764], "fy":[-15.27182,-15.26716,-15.26214,-15.26662]},
    {"t":7.24207, "x":2.48455, "y":6.28817, "heading":-0.98597, "vx":-2.50763, "vy":1.72521, "omega":0.06722, "ax":2.46327, "ay":-1.69468, "alpha":-0.00436, "fx":[22.34077,22.35888,22.35174,22.33409], "fy":[-15.39081,-15.37404,-15.35741,-15.37339]},
    {"t":7.28822, "x":2.37145, "y":6.36598, "heading":-0.98287, "vx":-2.39395, "vy":1.647, "omega":0.06702, "ax":2.46661, "ay":-1.69698, "alpha":-0.00812, "fx":[22.36669,22.39955,22.38695,22.35358], "fy":[-15.42575,-15.39596,-15.36353,-15.39386]},
    {"t":7.33437, "x":2.26359, "y":6.44019, "heading":-0.97978, "vx":-2.28012, "vy":1.56868, "omega":0.06664, "ax":2.46803, "ay":-1.69796, "alpha":-0.01241, "fx":[22.37421,22.42445,22.4051,22.35469], "fy":[-15.45132,-15.40562,-15.35587,-15.40184]},
    {"t":7.38052, "x":2.16099, "y":6.51077, "heading":-0.9767, "vx":-2.16622, "vy":1.49032, "omega":0.06607, "ax":2.46882, "ay":-1.69851, "alpha":-0.01721, "fx":[22.3753,22.44523,22.41804,22.34851], "fy":[-15.47504,-15.41084,-15.34249,-15.40596]},
    {"t":7.42667, "x":2.06365, "y":6.57774, "heading":-0.97365, "vx":-2.05228, "vy":1.41193, "omega":0.06528, "ax":2.46932, "ay":-1.69885, "alpha":-0.02231, "fx":[22.37407,22.46416,22.42879,22.33825], "fy":[-15.49734,-15.41481,-15.32576,-15.40894]},
    {"t":7.47282, "x":1.97157, "y":6.6411, "heading":-0.97064, "vx":-1.93832, "vy":1.33353, "omega":0.06425, "ax":2.46967, "ay":-1.69909, "alpha":-0.02779, "fx":[22.37081,22.48313,22.43831,22.32559], "fy":[-15.52051,-15.41696,-15.30705,-15.41098]},
    {"t":7.51897, "x":1.88474, "y":6.70083, "heading":-0.96768, "vx":-1.82434, "vy":1.25512, "omega":0.06296, "ax":2.46992, "ay":-1.69926, "alpha":-0.03357, "fx":[22.36629,22.50198,22.44736,22.31141], "fy":[-15.54436,-15.41867,-15.28647,-15.41233]},
    {"t":7.56512, "x":1.80318, "y":6.75694, "heading":-0.96477, "vx":-1.71035, "vy":1.17669, "omega":0.06141, "ax":2.47012, "ay":-1.6994, "alpha":-0.03957, "fx":[22.36149,22.52092,22.45609,22.2956], "fy":[-15.5682,-15.4202,-15.26456,-15.41373]},
    {"t":7.61127, "x":1.72688, "y":6.80944, "heading":-0.96194, "vx":-1.59636, "vy":1.09827, "omega":0.05959, "ax":2.47027, "ay":-1.6995, "alpha":-0.04584, "fx":[22.3555,22.54028,22.46463,22.27923], "fy":[-15.5935,-15.42115,-15.24149,-15.41437]},
    {"t":7.65742, "x":1.65583, "y":6.85831, "heading":-0.95919, "vx":-1.48235, "vy":1.01983, "omega":0.05747, "ax":2.47039, "ay":-1.69959, "alpha":-0.05233, "fx":[22.34959,22.5601,22.47321,22.26124], "fy":[-15.61879,-15.42179,-15.21726,-15.41577]},
    {"t":7.70357, "x":1.59005, "y":6.90357, "heading":-0.95653, "vx":-1.36834, "vy":0.9414, "omega":0.05506, "ax":2.4705, "ay":-1.69966, "alpha":-0.05894, "fx":[22.34308,22.58001,22.48145,22.24332], "fy":[-15.64494,-15.42254,-15.19255,-15.41613]},
    {"t":7.74972, "x":1.52954, "y":6.94521, "heading":-0.95399, "vx":-1.25433, "vy":0.86296, "omega":0.05234, "ax":2.47058, "ay":-1.69972, "alpha":-0.06577, "fx":[22.33665,22.60059,22.48985,22.22389], "fy":[-15.6713,-15.42276,-15.1668,-15.41744]},
    {"t":7.79587, "x":1.47428, "y":6.98322, "heading":-0.95158, "vx":-1.14031, "vy":0.78451, "omega":0.0493, "ax":2.47066, "ay":-1.69977, "alpha":-0.07278, "fx":[22.32944,22.62151,22.49818,22.20451], "fy":[-15.6989,-15.42282,-15.14047,-15.41794]},
    {"t":7.84202, "x":1.42428, "y":7.01762, "heading":-0.9493, "vx":-1.02629, "vy":0.70607, "omega":0.04594, "ax":2.47072, "ay":-1.69981, "alpha":-0.07993, "fx":[22.32256,22.64275,22.50663,22.18398], "fy":[-15.72635,-15.42297,-15.11329,-15.4191]},
    {"t":7.88817, "x":1.37955, "y":7.04839, "heading":-0.94718, "vx":-0.91227, "vy":0.62762, "omega":0.04225, "ax":2.47077, "ay":-1.69985, "alpha":-0.08725, "fx":[22.31509,22.66441,22.51509,22.16333], "fy":[-15.75483,-15.42288,-15.08558,-15.41979]},
    {"t":7.93432, "x":1.34008, "y":7.07555, "heading":-0.94523, "vx":-0.79824, "vy":0.54917, "omega":0.03823, "ax":2.47082, "ay":-1.69988, "alpha":-0.09471, "fx":[22.30775,22.68648,22.52364,22.1418], "fy":[-15.7835,-15.42273,-15.05717,-15.42089]},
    {"t":7.98047, "x":1.30587, "y":7.09908, "heading":-0.94347, "vx":-0.68421, "vy":0.47072, "omega":0.03386, "ax":2.47086, "ay":-1.69991, "alpha":-0.10233, "fx":[22.30001,22.70891,22.53231,22.12], "fy":[-15.8129,-15.42253,-15.02817,-15.42176]},
    {"t":8.02662, "x":1.27693, "y":7.11899, "heading":-0.94191, "vx":-0.57018, "vy":0.39227, "omega":0.02913, "ax":2.4709, "ay":-1.69994, "alpha":-0.1101, "fx":[22.29226,22.73177,22.54106,22.09751], "fy":[-15.8427,-15.42224,-14.99855,-15.42281]},
    {"t":8.07277, "x":1.25325, "y":7.13529, "heading":-0.94056, "vx":-0.45615, "vy":0.31382, "omega":0.02405, "ax":2.47094, "ay":-1.69996, "alpha":-0.11802, "fx":[22.28418,22.75497,22.55004,22.07467], "fy":[-15.87312,-15.42203,-14.96828,-15.42373]},
    {"t":8.11892, "x":1.23483, "y":7.14796, "heading":-0.93945, "vx":-0.34211, "vy":0.23537, "omega":0.01861, "ax":2.47097, "ay":-1.69998, "alpha":-0.1261, "fx":[22.27599,22.77863,22.5591,22.05125], "fy":[-15.90407,-15.42173,-14.93743,-15.42471]},
    {"t":8.16507, "x":1.22167, "y":7.15701, "heading":-0.93859, "vx":-0.22808, "vy":0.15691, "omega":0.01279, "ax":2.471, "ay":-1.7, "alpha":-0.13434, "fx":[22.26747,22.80262,22.56849,22.02741], "fy":[-15.93561,-15.42159,-14.90586,-15.42556]},
    {"t":8.21123, "x":1.21377, "y":7.16244, "heading":-0.938, "vx":-0.11404, "vy":0.07846, "omega":0.00659, "ax":2.47102, "ay":-1.70002, "alpha":-0.14274, "fx":[22.25877,22.82709,22.57801,22.00304], "fy":[-15.9678,-15.42143,-14.87369,-15.42635]},
    {"t":8.25738, "x":1.21114, "y":7.16425, "heading":-0.9377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27467, "ay":-1.95395, "alpha":-0.12703, "fx":[20.48621,21.02366,20.78788,20.24423], "fy":[-18.19026,-17.71395,-17.25877,-17.74066]},
    {"t":8.30366, "x":1.21358, "y":7.16216, "heading":-0.9377, "vx":0.10529, "vy":-0.09045, "omega":-0.00588, "ax":2.27515, "ay":-1.95436, "alpha":-0.11944, "fx":[20.49935,21.00492,20.78305,20.27203], "fy":[-18.16637,-17.71826,-17.29045,-17.74347]},
    {"t":8.34995, "x":1.22089, "y":7.15588, "heading":-0.93797, "vx":0.21061, "vy":-0.18091, "omega":-0.01141, "ax":2.27513, "ay":-1.95434, "alpha":-0.11206, "fx":[20.50762,20.98213,20.77399,20.29465], "fy":[-18.13922,-17.71881,-17.31747,-17.74223]},
    {"t":8.39624, "x":1.23308, "y":7.14541, "heading":-0.9385, "vx":0.31592, "vy":-0.27138, "omega":-0.0166, "ax":2.2751, "ay":-1.95431, "alpha":-0.10481, "fx":[20.51565,20.9597,20.76513,20.31685], "fy":[-18.11261,-17.7194,-17.34391,-17.74091]},
    {"t":8.44253, "x":1.25014, "y":7.13076, "heading":-0.93927, "vx":0.42123, "vy":-0.36184, "omega":-0.02145, "ax":2.27506, "ay":-1.95428, "alpha":-0.09771, "fx":[20.52341,20.93766,20.75649,20.3386], "fy":[-18.08647,-17.72001,-17.36981,-17.73953]},
    {"t":8.48882, "x":1.27207, "y":7.11191, "heading":-0.94026, "vx":0.52654, "vy":-0.4523, "omega":-0.02597, "ax":2.27503, "ay":-1.95425, "alpha":-0.09074, "fx":[20.53103,20.91593,20.74801,20.35987], "fy":[-18.06075,-17.72067,-17.39514,-17.73814]},
    {"t":8.53511, "x":1.29888, "y":7.08888, "heading":-0.94146, "vx":0.63185, "vy":-0.54276, "omega":-0.03017, "ax":2.27499, "ay":-1.95422, "alpha":-0.08391, "fx":[20.53833,20.89462,20.73967,20.38075], "fy":[-18.03558,-17.72121,-17.41996,-17.73667]},
    {"t":8.5814, "x":1.33057, "y":7.06167, "heading":-0.94286, "vx":0.73716, "vy":-0.63322, "omega":-0.03406, "ax":2.27494, "ay":-1.95418, "alpha":-0.07721, "fx":[20.54561,20.87357,20.73147,20.40104], "fy":[-18.01067,-17.72184,-17.44419,-17.73528]},
    {"t":8.62769, "x":1.36713, "y":7.03026, "heading":-0.94443, "vx":0.84247, "vy":-0.72368, "omega":-0.03763, "ax":2.27489, "ay":-1.95413, "alpha":-0.07066, "fx":[20.55245,20.85302,20.72333,20.42097], "fy":[-17.98647,-17.72218,-17.46794,-17.73375]},
    {"t":8.67398, "x":1.40856, "y":6.99467, "heading":-0.94618, "vx":0.94777, "vy":-0.81413, "omega":-0.0409, "ax":2.27483, "ay":-1.95408, "alpha":-0.06422, "fx":[20.55947,20.83264,20.71531,20.44015], "fy":[-17.96227,-17.7227,-17.49101,-17.73246]},
    {"t":8.72027, "x":1.45487, "y":6.95489, "heading":-0.94807, "vx":1.05307, "vy":-0.90459, "omega":-0.04387, "ax":2.27476, "ay":-1.95402, "alpha":-0.05796, "fx":[20.56578,20.81289,20.70725,20.45907], "fy":[-17.93908,-17.72269,-17.51362,-17.73083]},
    {"t":8.76656, "x":1.50605, "y":6.91092, "heading":-0.9501, "vx":1.15836, "vy":-0.99504, "omega":-0.04656, "ax":2.27467, "ay":-1.95395, "alpha":-0.05181, "fx":[20.57243,20.79315,20.69935,20.47701], "fy":[-17.91562,-17.72305,-17.53538,-17.72956]},
    {"t":8.81285, "x":1.56211, "y":6.86277, "heading":-0.95226, "vx":1.26366, "vy":-1.08548, "omega":-0.04895, "ax":2.27457, "ay":-1.95386, "alpha":-0.04586, "fx":[20.57815,20.77398,20.69136,20.49479], "fy":[-17.8934,-17.72286,-17.55653,-17.72769]},
    {"t":8.85913, "x":1.62304, "y":6.81043, "heading":-0.95452, "vx":1.36895, "vy":-1.17593, "omega":-0.05108, "ax":2.27445, "ay":-1.95375, "alpha":-0.04006, "fx":[20.58401,20.75509,20.68336,20.51136], "fy":[-17.87105,-17.72255,-17.57682,-17.72622]},
    {"t":8.90542, "x":1.68885, "y":6.75391, "heading":-0.95689, "vx":1.47423, "vy":-1.26636, "omega":-0.05293, "ax":2.2743, "ay":-1.95362, "alpha":-0.03447, "fx":[20.58905,20.73677,20.67513,20.52728], "fy":[-17.84959,-17.72153,-17.59635,-17.72436]},
    {"t":8.95171, "x":1.75952, "y":6.69319, "heading":-0.95934, "vx":1.5795, "vy":-1.35679, "omega":-0.05453, "ax":2.2741, "ay":-1.95345, "alpha":-0.02905, "fx":[20.59396,20.71826,20.66687,20.54195], "fy":[-17.82797,-17.72074,-17.61454,-17.72241]},
    {"t":8.998, "x":1.83507, "y":6.6283, "heading":-0.96186, "vx":1.68477, "vy":-1.44722, "omega":-0.05587, "ax":2.27383, "ay":-1.95322, "alpha":-0.02388, "fx":[20.5977,20.70011,20.65811,20.55553], "fy":[-17.80712,-17.71897,-17.63152,-17.7198]},
    {"t":9.04429, "x":1.9155, "y":6.55921, "heading":-0.96445, "vx":1.79002, "vy":-1.53763, "omega":-0.05698, "ax":2.27346, "ay":-1.95291, "alpha":-0.01899, "fx":[20.6001,20.68184,20.64874,20.56733], "fy":[-17.78654,-17.71631,-17.64662,-17.7164]},
    {"t":9.09058, "x":2.00079, "y":6.48595, "heading":-0.96708, "vx":1.89526, "vy":-1.62803, "omega":-0.05786, "ax":2.27291, "ay":-1.95243, "alpha":-0.01433, "fx":[20.60116,20.66252,20.63794,20.57623], "fy":[-17.76481,-17.71248,-17.65924,-17.71201]},
    {"t":9.13687, "x":2.09096, "y":6.40849, "heading":-0.96976, "vx":2.00047, "vy":-1.71841, "omega":-0.05852, "ax":2.27198, "ay":-1.95163, "alpha":-0.01009, "fx":[20.59807,20.64144,20.6241,20.58058], "fy":[-17.74195,-17.70502,-17.66779,-17.70486]},
    {"t":9.18316, "x":2.18599, "y":6.32686, "heading":-0.97247, "vx":2.10564, "vy":-1.80874, "omega":-0.05899, "ax":2.27012, "ay":-1.95003, "alpha":-0.00625, "fx":[20.58589,20.61346,20.60203,20.57527], "fy":[-17.71358,-17.68965,-17.66783,-17.69056]},
    {"t":9.22945, "x":2.28589, "y":6.24105, "heading":-0.9752, "vx":2.21072, "vy":-1.89901, "omega":-0.05928, "ax":2.26449, "ay":-1.9452, "alpha":-0.00285, "fx":[20.53944,20.55167,20.54685,20.53462], "fy":[-17.6571,-17.64661,-17.63605,-17.64656]},
    {"t":9.27574, "x":2.39065, "y":6.15106, "heading":-0.97794, "vx":2.31554, "vy":-1.98905, "omega":-0.05941, "ax":0.0005, "ay":-0.00043, "alpha":-0.00008, "fx":[0.00452,0.00483,0.00459,0.00429], "fy":[-0.00427,-0.00372,-0.00373,-0.00393]},
    {"t":9.32203, "x":2.49783, "y":6.05899, "heading":-0.98069, "vx":2.31556, "vy":-1.98907, "omega":-0.05941, "ax":-2.26449, "ay":1.9452, "alpha":0.00274, "fx":[-20.53956,-20.55131,-20.54674,-20.53496], "fy":[17.65666,17.6467,17.63645,17.64652]},
    {"t":9.36831, "x":2.60259, "y":5.969, "heading":-0.98344, "vx":2.21074, "vy":-1.89903, "omega":-0.05929, "ax":-2.27012, "ay":1.95003, "alpha":0.00615, "fx":[-20.58581,-20.61304,-20.60212,-20.57569], "fy":[17.71323,17.68989,17.66817,17.69032]},
    {"t":9.4146, "x":2.70249, "y":5.88318, "heading":-0.98619, "vx":2.10566, "vy":-1.80876, "omega":-0.059, "ax":-2.27198, "ay":1.95163, "alpha":0.00999, "fx":[-20.59768,-20.64084,-20.62448,-20.58118], "fy":[17.74163,17.70564,17.66811,17.70425]},
    {"t":9.46089, "x":2.79753, "y":5.80155, "heading":-0.98892, "vx":2.00049, "vy":-1.71843, "omega":-0.05854, "ax":-2.27291, "ay":1.95243, "alpha":0.01424, "fx":[-20.6003,-20.66168,-20.6388,-20.57707], "fy":[17.76456,17.71364,17.65949,17.71086]},
    {"t":9.50718, "x":2.88769, "y":5.72409, "heading":-0.99163, "vx":1.89528, "vy":-1.62805, "omega":-0.05788, "ax":-2.27346, "ay":1.95291, "alpha":0.01891, "fx":[-20.59859,-20.68067,-20.65025,-20.56852], "fy":[17.78639,17.7182,17.64679,17.7145]},
    {"t":9.55347, "x":2.97299, "y":5.65083, "heading":-0.99431, "vx":1.79005, "vy":-1.53765, "omega":-0.057, "ax":-2.27383, "ay":1.95322, "alpha":0.0238, "fx":[-20.59537,-20.69848,-20.66044,-20.55715], "fy":[17.80705,17.72183,17.63159,17.71694]},
    {"t":9.59976, "x":3.05341, "y":5.58174, "heading":-0.99695, "vx":1.68479, "vy":-1.44724, "omega":-0.0559, "ax":-2.2741, "ay":1.95345, "alpha":0.02898, "fx":[-20.5906,-20.7161,-20.67021,-20.54413], "fy":[17.82805,17.72476,17.61448,17.71836]},
    {"t":9.64605, "x":3.12896, "y":5.51684, "heading":-0.99954, "vx":1.57953, "vy":-1.35681, "omega":-0.05456, "ax":-2.2743, "ay":1.95362, "alpha":0.03441, "fx":[-20.58452,-20.73396,-20.67966,-20.53009], "fy":[17.84979,17.72696,17.59616,17.71892]},
    {"t":9.69234, "x":3.19964, "y":5.45613, "heading":-1.00206, "vx":1.47425, "vy":-1.26638, "omega":-0.05297, "ax":-2.27445, "ay":1.95375, "alpha":0.04001, "fx":[-20.57809,-20.75154,-20.68927,-20.51492], "fy":[17.87143,17.72958,17.57647,17.71916]},
    {"t":9.73863, "x":3.26545, "y":5.3996, "heading":-1.00451, "vx":1.36897, "vy":-1.17595, "omega":-0.05112, "ax":-2.27457, "ay":1.95386, "alpha":0.04583, "fx":[-20.57067,-20.76961,-20.69882,-20.49919], "fy":[17.89397,17.73168,17.556,17.71881]},
    {"t":9.78492, "x":3.32638, "y":5.34726, "heading":-1.00688, "vx":1.26368, "vy":-1.0855, "omega":-0.04899, "ax":-2.27467, "ay":1.95395, "alpha":0.05179, "fx":[-20.56322,-20.78783,-20.70855,-20.48235], "fy":[17.9164,17.73391,17.53464,17.71865]},
    {"t":9.83121, "x":3.38244, "y":5.29911, "heading":-1.00915, "vx":1.15839, "vy":-0.99506, "omega":-0.0466, "ax":-2.27476, "ay":1.95402, "alpha":0.05795, "fx":[-20.55467,-20.80655,-20.71834,-20.46544], "fy":[17.94009,17.73576,17.51267,17.7177]},
    {"t":9.8775, "x":3.43362, "y":5.25514, "heading":-1.0113, "vx":1.05309, "vy":-0.90461, "omega":-0.04391, "ax":-2.27483, "ay":1.95408, "alpha":0.06423, "fx":[-20.54631,-20.8252,-20.72844,-20.44761], "fy":[17.96353,17.73814,17.48983,17.71694]},
    {"t":9.92378, "x":3.47993, "y":5.21536, "heading":-1.01334, "vx":0.94779, "vy":-0.81415, "omega":-0.04094, "ax":-2.27489, "ay":1.95413, "alpha":0.07069, "fx":[-20.53713,-20.84441,-20.73862,-20.42962], "fy":[17.98799,17.74014,17.46652,17.71568]},
    {"t":9.97007, "x":3.52137, "y":5.17977, "heading":-1.01523, "vx":0.84249, "vy":-0.7237, "omega":-0.03767, "ax":-2.27494, "ay":1.95418, "alpha":0.07726, "fx":[-20.528,-20.86373,-20.74904,-20.41093], "fy":[18.01247,17.74245,17.44252,17.71454]},
    {"t":10.01636, "x":3.55793, "y":5.14836, "heading":-1.01698, "vx":0.73718, "vy":-0.63324, "omega":-0.03409, "ax":-2.27499, "ay":1.95422, "alpha":0.08398, "fx":[-20.51834,-20.88349,-20.75961,-20.39193], "fy":[18.03767,17.74459,17.41804,17.71313]},
    {"t":10.06265, "x":3.58961, "y":5.12115, "heading":-1.01855, "vx":0.63188, "vy":-0.54278, "omega":-0.0302, "ax":-2.27503, "ay":1.95425, "alpha":0.09083, "fx":[-20.50861,-20.90348,-20.77037,-20.37238], "fy":[18.06313,17.74687,17.39295,17.71174]},
    {"t":10.10894, "x":3.61643, "y":5.09811, "heading":-1.01995, "vx":0.52657, "vy":-0.45232, "omega":-0.026, "ax":-2.27506, "ay":1.95428, "alpha":0.09782, "fx":[-20.49851,-20.92387,-20.78131,-20.35247], "fy":[18.08916,17.74908,17.36736,17.71022]},
    {"t":10.15523, "x":3.63836, "y":5.07927, "heading":-1.02115, "vx":0.42126, "vy":-0.36186, "omega":-0.02147, "ax":-2.2751, "ay":1.95431, "alpha":0.10494, "fx":[-20.48828,-20.94457,-20.79241,-20.33207], "fy":[18.11559,17.75134,17.34121,17.70869]},
    {"t":10.20152, "x":3.65542, "y":5.06461, "heading":-1.02215, "vx":0.31594, "vy":-0.2714, "omega":-0.01662, "ax":-2.27513, "ay":1.95434, "alpha":0.1122, "fx":[-20.47781,-20.96567,-20.80369,-20.31122], "fy":[18.14249,17.75357,17.31454,17.70714]},
    {"t":10.24781, "x":3.66761, "y":5.05414, "heading":-1.02292, "vx":0.21063, "vy":-0.18093, "omega":-0.01142, "ax":-2.27515, "ay":1.95436, "alpha":0.1196, "fx":[-20.46718,-20.98716,-20.81511,-20.28989], "fy":[18.16989,17.75577,17.2873,17.70559]},
    {"t":10.2941, "x":3.67492, "y":5.04786, "heading":-1.02345, "vx":0.10532, "vy":-0.09047, "omega":-0.00589, "ax":-2.27518, "ay":1.95438, "alpha":0.12715, "fx":[-20.45639,-21.00909,-20.82667,-20.26807], "fy":[18.19785,17.7579,17.25945,17.7041]},
    {"t":10.34039, "x":3.67736, "y":5.04577, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,115,206]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.98063, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":6.13446, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":10.34039, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
