{
 "name":"4-piece L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.260307312011719, "y":6.223880290985107, "heading":3.1367430779601455, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.064441680908203, "y":5.138242244720459, "heading":-2.080922042657937, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6651611328125, "y":5.691073417663574, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4867379665374756, "y":7.2573442459106445, "heading":-0.930439580511672, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.994102716445923, "y":5.222647190093994, "heading":-1.0374089895416678, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2111424207687378, "y":7.164254188537598, "heading":-0.9376979534691552, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6733107566833496, "y":5.012473106384277, "heading":-1.0237190561790408, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.260307312011719 m", "val":7.260307312011719}, "y":{"exp":"6.223880290985107 m", "val":6.223880290985107}, "heading":{"exp":"3.1367430779601455 rad", "val":3.1367430779601455}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.064441680908203 m", "val":5.064441680908203}, "y":{"exp":"5.138242244720459 m", "val":5.138242244720459}, "heading":{"exp":"-2.080922042657937 rad", "val":-2.080922042657937}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6651611328125 m", "val":4.6651611328125}, "y":{"exp":"5.691073417663574 m", "val":5.691073417663574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4867379665374756 m", "val":1.4867379665374756}, "y":{"exp":"7.2573442459106445 m", "val":7.2573442459106445}, "heading":{"exp":"-0.9304395805116719 rad", "val":-0.930439580511672}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.994102716445923 m", "val":3.994102716445923}, "y":{"exp":"5.222647190093994 m", "val":5.222647190093994}, "heading":{"exp":"-1.0374089895416678 rad", "val":-1.0374089895416678}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2111424207687378 m", "val":1.2111424207687378}, "y":{"exp":"7.164254188537598 m", "val":7.164254188537598}, "heading":{"exp":"-0.9376979534691553 rad", "val":-0.9376979534691552}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6733107566833496 m", "val":3.6733107566833496}, "y":{"exp":"5.012473106384277 m", "val":5.012473106384277}, "heading":{"exp":"-1.0237190561790408 rad", "val":-1.0237190561790408}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98063,2.72252,4.05994,6.13585,8.2634,10.3524],
  "samples":[
    {"t":0.0, "x":7.26031, "y":6.22388, "heading":3.13674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23993, "ay":-1.10743, "alpha":1.69457, "fx":[-15.96073,-16.96937,-24.71353,-23.63768], "fy":[-15.13924,-6.20026,-5.3827,-13.46341]},
    {"t":0.04042, "x":7.25848, "y":6.22298, "heading":3.13674, "vx":-0.09054, "vy":-0.04476, "omega":0.0685, "ax":-2.24047, "ay":-1.10769, "alpha":1.60828, "fx":[-16.18523,-17.14699,-24.49502,-23.4737], "fy":[-14.87362,-6.41051,-5.61107,-13.30011]},
    {"t":0.08084, "x":7.25299, "y":6.22026, "heading":3.13951, "vx":-0.1811, "vy":-0.08954, "omega":0.1335, "ax":-2.24045, "ay":-1.10768, "alpha":1.52392, "fx":[-16.39115,-17.32508,-24.28242,-23.30131], "fy":[-14.60416,-6.59816,-5.84519,-13.14733]},
    {"t":0.12126, "x":7.24384, "y":6.21574, "heading":-3.13828, "vx":-0.27166, "vy":-0.13431, "omega":0.1951, "ax":-2.24042, "ay":-1.10767, "alpha":1.4398, "fx":[-16.59199,-17.51112,-24.07671,-23.11907], "fy":[-14.32555,-6.77336,-6.08574,-13.00966]},
    {"t":0.16168, "x":7.23103, "y":6.2094, "heading":-3.13039, "vx":-0.36222, "vy":-0.17908, "omega":0.2533, "ax":-2.24039, "ay":-1.10765, "alpha":1.35771, "fx":[-16.7819,-17.69898,-23.87873,-22.93812], "fy":[-14.05161,-6.93324,-6.33143,-12.87744]},
    {"t":0.20211, "x":7.21455, "y":6.20126, "heading":-3.12015, "vx":-0.45278, "vy":-0.22386, "omega":0.30818, "ax":-2.24035, "ay":-1.10763, "alpha":1.27582, "fx":[-16.9704,-17.89067,-23.68521,-22.75015], "fy":[-13.77093,-7.08711,-6.57943,-12.75561]},
    {"t":0.24253, "x":7.19442, "y":6.19131, "heading":-3.1077, "vx":-0.54334, "vy":-0.26863, "omega":0.35975, "ax":-2.24031, "ay":-1.10761, "alpha":1.19606, "fx":[-17.15071,-18.08065,-23.49688,-22.56674], "fy":[-13.49826,-7.23077,-6.82876,-12.63458]},
    {"t":0.28295, "x":7.17063, "y":6.17954, "heading":-3.09315, "vx":-0.6339, "vy":-0.3134, "omega":0.4081, "ax":-2.24027, "ay":-1.10759, "alpha":1.11649, "fx":[-17.33267,-18.2711,-23.31099,-22.37862], "fy":[-13.22098,-7.37369,-7.07691,-12.51999]},
    {"t":0.32337, "x":7.14318, "y":6.16597, "heading":-3.07666, "vx":-0.72445, "vy":-0.35817, "omega":0.45323, "ax":-2.24022, "ay":-1.10757, "alpha":1.03915, "fx":[-17.50841,-18.45691,-23.1281,-22.19815], "fy":[-12.95484,-7.51026,-7.32331,-12.40225]},
    {"t":0.36379, "x":7.11206, "y":6.15059, "heading":-3.05834, "vx":-0.815, "vy":-0.40294, "omega":0.49523, "ax":-2.24016, "ay":-1.10754, "alpha":0.96203, "fx":[-17.68807,-18.64044,-22.94616,-22.01485], "fy":[-12.68619,-7.65019,-7.56543,-12.28783]},
    {"t":0.40421, "x":7.07729, "y":6.1334, "heading":-3.03832, "vx":-0.90555, "vy":-0.44771, "omega":0.53412, "ax":-2.24009, "ay":-1.10751, "alpha":0.88728, "fx":[-17.86261,-18.81686,-22.76556,-21.84214], "fy":[-12.43194,-7.7865,-7.80304,-12.16699]},
    {"t":0.44463, "x":7.03886, "y":6.11439, "heading":-3.01673, "vx":-0.9961, "vy":-0.49247, "omega":0.56998, "ax":-2.24002, "ay":-1.10747, "alpha":0.81273, "fx":[-18.04282,-18.98852,-22.58495,-21.66817], "fy":[-12.1765,-7.92959,-8.03377,-12.04728]},
    {"t":0.48505, "x":6.99676, "y":6.09358, "heading":-2.99369, "vx":-1.08664, "vy":-0.53724, "omega":0.60283, "ax":-2.23993, "ay":-1.10743, "alpha":0.74074, "fx":[-18.21802,-19.15107,-22.40453,-21.50769], "fy":[-11.93908,-8.07022,-8.25763,-11.91864]},
    {"t":0.52547, "x":6.95101, "y":6.07096, "heading":-2.96932, "vx":-1.17718, "vy":-0.582, "omega":0.63277, "ax":-2.23983, "ay":-1.10737, "alpha":0.66894, "fx":[-18.39995,-19.30682,-22.22381,-21.34698], "fy":[-11.70151,-8.22008,-8.47218,-11.78995]},
    {"t":0.56589, "x":6.9016, "y":6.04653, "heading":-2.94375, "vx":-1.26772, "vy":-0.62676, "omega":0.65981, "ax":-2.23971, "ay":-1.10731, "alpha":0.5999, "fx":[-18.57611,-19.45164,-22.04256,-21.20277], "fy":[-11.48544,-8.36777,-8.67786,-11.65043]},
    {"t":0.60632, "x":6.84853, "y":6.02029, "heading":-2.91708, "vx":-1.35825, "vy":-0.67152, "omega":0.68406, "ax":-2.23955, "ay":-1.10724, "alpha":0.53105, "fx":[-18.75947,-19.58806,-21.86149,-21.05857], "fy":[-11.26988,-8.52635,-8.8718,-11.51076]},
    {"t":0.64674, "x":6.79179, "y":5.99225, "heading":-2.88943, "vx":-1.44878, "vy":-0.71628, "omega":0.70553, "ax":-2.23937, "ay":-1.10714, "alpha":0.46524, "fx":[-18.93516,-19.7121,-21.67944,-20.93404], "fy":[-11.07979,-8.68124,-9.05537,-11.359]},
    {"t":0.68716, "x":6.7314, "y":5.96239, "heading":-2.86091, "vx":-1.53929, "vy":-0.76103, "omega":0.72433, "ax":-2.23912, "ay":-1.10702, "alpha":0.39957, "fx":[-19.11832,-19.82632,-21.49862,-20.80866], "fy":[-10.88923,-8.84842,-9.22511,-11.20828]},
    {"t":0.72758, "x":6.66735, "y":5.93072, "heading":-2.83163, "vx":-1.6298, "vy":-0.80578, "omega":0.74048, "ax":-2.2388, "ay":-1.10686, "alpha":0.33738, "fx":[-19.2902,-19.92693,-21.31663,-20.7064], "fy":[-10.72978,-9.00871,-9.3827,-11.04403]},
    {"t":0.768, "x":6.59965, "y":5.89725, "heading":-2.8017, "vx":-1.72029, "vy":-0.85052, "omega":0.75412, "ax":-2.23834, "ay":-1.10664, "alpha":0.27502, "fx":[-19.47018,-20.0159,-21.13711,-20.6005], "fy":[-10.56453,-9.18399,-9.52491,-10.88365]},
    {"t":0.80842, "x":6.52828, "y":5.86197, "heading":-2.77122, "vx":-1.81077, "vy":-0.89525, "omega":0.76524, "ax":-2.23766, "ay":-1.1063, "alpha":0.2167, "fx":[-19.63277,-20.08893,-20.95441,-20.52287], "fy":[-10.43583,-9.34629,-9.65493,-10.70779]},
    {"t":0.84884, "x":6.45326, "y":5.82488, "heading":-2.74028, "vx":-1.90122, "vy":-0.93997, "omega":0.774, "ax":-2.23653, "ay":-1.10574, "alpha":0.15819, "fx":[-19.80216,-20.14858,-20.77617,-20.43082], "fy":[-10.29692,-9.52401,-9.76383,-10.5397]},
    {"t":0.88926, "x":6.37458, "y":5.78598, "heading":-2.709, "vx":-1.99162, "vy":-0.98466, "omega":0.78039, "ax":-2.23425, "ay":-1.10462, "alpha":0.10515, "fx":[-19.93409,-20.18303,-20.58492,-20.37306], "fy":[-10.21076,-9.67309,-9.85543,-10.34433]},
    {"t":0.92968, "x":6.29226, "y":5.74527, "heading":-2.67745, "vx":-2.08193, "vy":-1.02931, "omega":0.78464, "ax":-2.22738, "ay":-1.10122, "alpha":0.04843, "fx":[-20.05094,-20.16208,-20.36776,-20.24515], "fy":[-10.05313,-9.85203,-9.90456,-10.15068]},
    {"t":0.97011, "x":6.20628, "y":5.70277, "heading":-2.64574, "vx":-2.17197, "vy":-1.07382, "omega":0.7866, "ax":-0.00058, "ay":-0.00025, "alpha":0.00116, "fx":[-0.00136,-0.00396,-0.00938,-0.0063], "fy":[-0.00108,0.00086,-0.00207,-0.00687]},
    {"t":1.01053, "x":6.11849, "y":5.65936, "heading":-2.61394, "vx":-2.17199, "vy":-1.07383, "omega":0.78665, "ax":2.22738, "ay":1.10122, "alpha":-0.04635, "fx":[20.05616,20.1727,20.36281,20.23425], "fy":[10.03878,9.85407,9.91779,10.14978]},
    {"t":1.05095, "x":6.03251, "y":5.61686, "heading":-2.58215, "vx":-2.08196, "vy":-1.02932, "omega":0.78477, "ax":2.23425, "ay":1.10462, "alpha":-0.10242, "fx":[19.93792,20.22242,20.5803,20.33445], "fy":[10.1545,9.65937,9.90775,10.36199]},
    {"t":1.09137, "x":5.95018, "y":5.57615, "heading":-2.55042, "vx":-1.99165, "vy":-0.98467, "omega":0.78063, "ax":2.23653, "ay":1.10574, "alpha":-0.15631, "fx":[19.80109,20.2414,20.77666,20.33858], "fy":[10.18604,9.47805,9.87361,10.58677]},
    {"t":1.13179, "x":5.87151, "y":5.53726, "heading":-2.51887, "vx":-1.90124, "vy":-0.93998, "omega":0.77431, "ax":2.23766, "ay":1.1063, "alpha":-0.21466, "fx":[19.62545,20.25657,20.95982,20.35714], "fy":[10.23814,9.25697,9.85158,10.79817]},
    {"t":1.17221, "x":5.79648, "y":5.50016, "heading":-2.48757, "vx":-1.81079, "vy":-0.89526, "omega":0.76564, "ax":2.23834, "ay":1.10664, "alpha":-0.27333, "fx":[19.45564,20.28073,21.14813,20.33919], "fy":[10.2509,9.04027,9.83537,11.03053]},
    {"t":1.21263, "x":5.72512, "y":5.46488, "heading":-2.45662, "vx":-1.72032, "vy":-0.85053, "omega":0.75459, "ax":2.2388, "ay":1.10686, "alpha":-0.33551, "fx":[19.26549,20.31333,21.33476,20.32658], "fy":[10.27427,8.79622,9.83363,11.2611]},
    {"t":1.25305, "x":5.65741, "y":5.43141, "heading":-2.42612, "vx":-1.62982, "vy":-0.80579, "omega":0.74103, "ax":2.23912, "ay":1.10702, "alpha":-0.39817, "fx":[19.08233,20.35704,21.52425,20.2883], "fy":[10.26255,8.55608,9.84357,11.50882]},
    {"t":1.29347, "x":5.59336, "y":5.39974, "heading":-2.39617, "vx":-1.53932, "vy":-0.76104, "omega":0.72493, "ax":2.23937, "ay":1.10714, "alpha":-0.46371, "fx":[18.88486,20.4114,21.71368,20.25081], "fy":[10.25601,8.2956,9.86734,11.75642]},
    {"t":1.33389, "x":5.53297, "y":5.36988, "heading":-2.36687, "vx":-1.4488, "vy":-0.71629, "omega":0.70619, "ax":2.23955, "ay":1.10724, "alpha":-0.53, "fx":[18.69387,20.47786,21.90434,20.19154], "fy":[10.22091,8.03712,9.90314,12.0176]},
    {"t":1.37432, "x":5.47624, "y":5.34183, "heading":-2.33832, "vx":-1.35827, "vy":-0.67153, "omega":0.68477, "ax":2.23971, "ay":1.10731, "alpha":-0.59876, "fx":[18.49216,20.55504,22.09465,20.13123], "fy":[10.18669,7.76299,9.9526,12.27919]},
    {"t":1.41474, "x":5.42316, "y":5.31559, "heading":-2.31064, "vx":-1.26774, "vy":-0.62677, "omega":0.66056, "ax":2.23983, "ay":1.10737, "alpha":-0.66834, "fx":[18.29701,20.64375,22.28466,20.05216], "fy":[10.12714,7.49106,10.01381,12.55168]},
    {"t":1.45516, "x":5.37375, "y":5.29116, "heading":-2.28394, "vx":-1.17721, "vy":-0.58201, "omega":0.63355, "ax":2.23993, "ay":1.10742, "alpha":-0.74009, "fx":[18.09316,20.74249,22.47424,19.97142], "fy":[10.06715,7.20701,10.08707,12.82432]},
    {"t":1.49558, "x":5.328, "y":5.26854, "heading":-2.25833, "vx":-1.08667, "vy":-0.53725, "omega":0.60363, "ax":2.24002, "ay":1.10747, "alpha":-0.81264, "fx":[17.89587,20.85136,22.66251,19.87474], "fy":[9.98443,6.92577,10.17106,13.10585]},
    {"t":1.536, "x":5.2859, "y":5.24773, "heading":-2.23393, "vx":-0.99612, "vy":-0.49248, "omega":0.57079, "ax":2.24009, "ay":1.1075, "alpha":-0.8872, "fx":[17.69094,20.96899,22.85054,19.77672], "fy":[9.90158,6.63461,10.2649,13.38734]},
    {"t":1.57642, "x":5.24747, "y":5.22873, "heading":-2.21086, "vx":-0.90557, "vy":-0.44772, "omega":0.53493, "ax":2.24016, "ay":1.10754, "alpha":-0.96254, "fx":[17.49215,21.09482,23.03696,19.66561], "fy":[9.79926,6.34662,10.3675,13.67621]},
    {"t":1.61684, "x":5.21269, "y":5.21154, "heading":-2.18924, "vx":-0.81502, "vy":-0.40295, "omega":0.49602, "ax":2.24022, "ay":1.10756, "alpha":-1.03972, "fx":[17.28595,21.22747,23.22378,19.5544], "fy":[9.69797,6.05051,10.47713,13.965]},
    {"t":1.65726, "x":5.18158, "y":5.19616, "heading":-2.16919, "vx":-0.72447, "vy":-0.35818, "omega":0.45399, "ax":2.24027, "ay":1.10759, "alpha":-1.11766, "fx":[17.08497,21.36592,23.40935,19.43317], "fy":[9.58116,5.75739,10.59281,14.26015]},
    {"t":1.69768, "x":5.15413, "y":5.18258, "heading":-2.15084, "vx":-0.63392, "vy":-0.31341, "omega":0.40881, "ax":2.24031, "ay":1.10761, "alpha":-1.19733, "fx":[16.87595,21.50881,23.59648,19.31379], "fy":[9.46776,5.45689,10.71214,14.5555]},
    {"t":1.73811, "x":5.13033, "y":5.17082, "heading":-2.13432, "vx":-0.54336, "vy":-0.26864, "omega":0.36042, "ax":2.24035, "ay":1.10763, "alpha":-1.27773, "fx":[16.67062,21.65462,23.78334,19.18789], "fy":[9.34324,5.1588,10.83426,14.8567]},
    {"t":1.77853, "x":5.1102, "y":5.16086, "heading":-2.11975, "vx":-0.45281, "vy":-0.22387, "omega":0.30877, "ax":2.24039, "ay":1.10765, "alpha":-1.35976, "fx":[16.45579,21.80205,23.97351,19.06642], "fy":[9.22583,4.85328,10.95595,15.15858]},
    {"t":1.81895, "x":5.09373, "y":5.15272, "heading":-2.10727, "vx":-0.36225, "vy":-0.1791, "omega":0.25381, "ax":2.24042, "ay":1.10766, "alpha":-1.44248, "fx":[16.24247,21.94903,24.16492,18.94253], "fy":[9.10221,4.54912,11.07669,15.46619]},
    {"t":1.85937, "x":5.08091, "y":5.14639, "heading":-2.09701, "vx":-0.27169, "vy":-0.13432, "omega":0.1955, "ax":2.24045, "ay":1.10768, "alpha":-1.52679, "fx":[16.01738,22.09438,24.36188,18.82637], "fy":[8.99055,4.2366,11.19237,15.77522]},
    {"t":1.89979, "x":5.07176, "y":5.14186, "heading":-2.0891, "vx":-0.18113, "vy":-0.08955, "omega":0.13379, "ax":2.24047, "ay":1.10769, "alpha":-1.61175, "fx":[15.79094,22.23554,24.56216,18.71235], "fy":[8.87901,3.92358,11.30257,16.09005]},
    {"t":1.94021, "x":5.06627, "y":5.13915, "heading":-2.0837, "vx":-0.09056, "vy":-0.04477, "omega":0.06864, "ax":2.2405, "ay":1.1077, "alpha":-1.69807, "fx":[15.55085,22.3716,24.76846,18.61097], "fy":[8.78465,3.60039,11.4045,16.40612]},
    {"t":1.98063, "x":5.06444, "y":5.13824, "heading":-2.08092, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21075, "ay":2.18506, "alpha":7.27593, "fx":[14.72129,-13.42198,-35.29239,-9.94203], "fy":[33.02297,38.75925,13.36008,-5.85212]},
    {"t":2.00713, "x":5.06402, "y":5.13901, "heading":-2.08092, "vx":-0.03208, "vy":0.0579, "omega":0.19278, "ax":-1.22848, "ay":2.17621, "alpha":7.01618, "fx":[13.70774,-13.52472,-34.61678,-10.1447], "fy":[32.47295,38.04234,13.23991,-4.78618]},
    {"t":2.03362, "x":5.06274, "y":5.14131, "heading":-2.07581, "vx":-0.06463, "vy":0.11556, "omega":0.37868, "ax":-1.24672, "ay":2.16578, "alpha":6.73133, "fx":[12.57732,-13.68184,-33.85345,-10.28214], "fy":[31.92048,37.23836,13.06249,-3.63073]},
    {"t":2.06012, "x":5.06059, "y":5.14513, "heading":-2.06578, "vx":-0.09766, "vy":0.17294, "omega":0.55703, "ax":-1.26599, "ay":2.15454, "alpha":6.4185, "fx":[11.21272,-13.95504,-33.04018,-10.15698], "fy":[31.3913,36.32719,12.82741,-2.36339]},
    {"t":2.08662, "x":5.05755, "y":5.15047, "heading":-2.05102, "vx":-0.13121, "vy":0.23003, "omega":0.7271, "ax":-1.2864, "ay":2.14238, "alpha":6.07609, "fx":[9.76607,-14.25585,-32.1138,-10.07641], "fy":[30.82262,35.31852,12.57768,-0.97759]},
    {"t":2.11311, "x":5.05363, "y":5.15731, "heading":-2.03176, "vx":-0.16529, "vy":0.28679, "omega":0.88809, "ax":-1.30803, "ay":2.1292, "alpha":5.6998, "fx":[8.06564,-14.61054,-31.09132,-9.82863], "fy":[30.23508,34.19771,12.32957,0.50065]},
    {"t":2.13961, "x":5.04879, "y":5.16566, "heading":-2.00823, "vx":-0.19995, "vy":0.34321, "omega":1.03911, "ax":-1.33099, "ay":2.11487, "alpha":5.29247, "fx":[6.31718,-14.97636,-29.93837,-9.70052], "fy":[29.56717,32.9622,12.12795,2.08595]},
    {"t":2.1661, "x":5.04302, "y":5.1755, "heading":-1.98069, "vx":-0.23521, "vy":0.39924, "omega":1.17934, "ax":-1.35539, "ay":2.09927, "alpha":4.84285, "fx":[4.30658,-15.31622,-28.62712,-9.54696], "fy":[28.82304,31.61384,12.00001,3.74006]},
    {"t":2.1926, "x":5.03631, "y":5.18681, "heading":-1.94945, "vx":-0.27113, "vy":0.45486, "omega":1.30766, "ax":-1.38137, "ay":2.08221, "alpha":4.36452, "fx":[2.27938,-15.65012,-27.21342,-9.5423], "fy":[27.96363,30.13974,11.9749,5.47978]},
    {"t":2.21909, "x":5.02865, "y":5.19959, "heading":-1.9148, "vx":-0.30773, "vy":0.51003, "omega":1.4233, "ax":-1.40907, "ay":2.06351, "alpha":3.83636, "fx":[0.00759,-15.87497,-25.58973,-9.67436], "fy":[26.97051,28.56152,12.10174,7.24579]},
    {"t":2.24559, "x":5.02, "y":5.21383, "heading":-1.87709, "vx":-0.34506, "vy":0.56471, "omega":1.52494, "ax":-1.43863, "ay":2.04295, "alpha":3.28604, "fx":[-2.25708,-16.05557,-23.93228,-9.95925], "fy":[25.83076,26.87352,12.38659,9.04258]},
    {"t":2.27209, "x":5.01035, "y":5.22951, "heading":-1.83668, "vx":-0.38318, "vy":0.61884, "omega":1.61201, "ax":-1.47024, "ay":2.02026, "alpha":2.68537, "fx":[-4.69573,-16.07273,-22.08242,-10.50015], "fy":[24.51672,25.08877,12.88703,10.81753]},
    {"t":2.29858, "x":4.99968, "y":5.24662, "heading":-1.79397, "vx":-0.42213, "vy":0.67237, "omega":1.68316, "ax":-1.50406, "ay":1.99514, "alpha":2.06834, "fx":[-7.11147,-16.01553,-20.26982,-11.18161], "fy":[23.03049,23.21867,13.59424,12.55489]},
    {"t":2.32508, "x":4.98797, "y":5.26513, "heading":-1.74937, "vx":-0.46199, "vy":0.72523, "omega":1.73796, "ax":-1.54032, "ay":1.9672, "alpha":1.41735, "fx":[-9.58138,-15.74218,-18.40211,-12.16835], "fy":[21.36615,21.30247,14.52649,14.18953]},
    {"t":2.35157, "x":4.97519, "y":5.28504, "heading":-1.70332, "vx":-0.5028, "vy":0.77735, "omega":1.77552, "ax":-1.57921, "ay":1.93603, "alpha":0.75467, "fx":[-12.03715,-15.34896,-16.62563,-13.29372], "fy":[19.51247,19.365,15.67245,15.70357]},
    {"t":2.37807, "x":4.96131, "y":5.30632, "heading":-1.65628, "vx":-0.54464, "vy":0.82865, "omega":1.79551, "ax":-1.62098, "ay":1.9011, "alpha":0.08552, "fx":[-14.39251,-14.75346,-15.00455,-14.67079], "fy":[17.51008,17.42974,16.99919,17.04682]},
    {"t":2.40457, "x":4.94631, "y":5.32894, "heading":-1.60871, "vx":-0.58759, "vy":0.87902, "omega":1.79778, "ax":-1.66587, "ay":1.86178, "alpha":-0.59167, "fx":[-16.74997,-14.0012,-13.50498,-16.19406], "fy":[15.31855,15.55207,18.49476,18.19382]},
    {"t":2.43106, "x":4.93016, "y":5.35288, "heading":-1.56107, "vx":-0.63173, "vy":0.92835, "omega":1.7821, "ax":-1.71412, "ay":1.81734, "alpha":-1.24526, "fx":[-18.87068,-13.12949,-12.34969,-17.85111], "fy":[13.02723,13.71674,20.07639,19.12622]},
    {"t":2.45756, "x":4.91282, "y":5.37812, "heading":-1.51386, "vx":-0.67715, "vy":0.9765, "omega":1.74911, "ax":-1.76596, "ay":1.76688, "alpha":-1.90125, "fx":[-20.99878,-12.07528,-11.35375,-19.6543], "fy":[10.5719,12.00255,21.73413,19.80682]},
    {"t":2.48405, "x":4.89426, "y":5.40461, "heading":-1.46751, "vx":-0.72394, "vy":1.02332, "omega":1.69873, "ax":-1.82159, "ay":1.70933, "alpha":-2.51104, "fx":[-22.81073,-11.04889,-10.7739,-21.46714], "fy":[8.06003,10.34335,23.36025,20.26332]},
    {"t":2.51055, "x":4.87444, "y":5.43232, "heading":-1.4225, "vx":-0.7722, "vy":1.06861, "omega":1.6322, "ax":-1.88115, "ay":1.64338, "alpha":-3.11438, "fx":[-24.61141,-9.82555,-10.42216,-23.40286], "fy":[5.43399,8.81897,24.94286,20.43826]},
    {"t":2.53705, "x":4.85331, "y":5.46122, "heading":-1.37925, "vx":-0.82204, "vy":1.11215, "omega":1.54968, "ax":-1.94465, "ay":1.56753, "alpha":-3.66134, "fx":[-26.08259,-8.80892,-10.41492,-25.25995], "fy":[2.7743,7.30827,26.39277,20.40634]},
    {"t":2.56354, "x":4.83085, "y":5.49123, "heading":-1.33819, "vx":-0.87357, "vy":1.15368, "omega":1.45267, "ax":-2.01196, "ay":1.47994, "alpha":-4.19298, "fx":[-27.49984,-7.59524,-10.71889,-27.1947], "fy":[0.05665,5.87063,27.68645,20.08944]},
    {"t":2.59004, "x":4.807, "y":5.52232, "heading":-1.2997, "vx":-0.92688, "vy":1.19289, "omega":1.34158, "ax":-2.08259, "ay":1.37852, "alpha":-4.66923, "fx":[-28.61759,-6.74368,-11.20165,-29.00894], "fy":[-2.69387,4.34099,28.79157,19.58412]},
    {"t":2.61653, "x":4.78171, "y":5.55441, "heading":-1.26416, "vx":-0.98206, "vy":1.22942, "omega":1.21786, "ax":-2.1557, "ay":1.26085, "alpha":-5.12506, "fx":[-29.62606,-5.69827,-12.05735,-30.84289], "fy":[-5.45281,2.73671,29.65537,18.81366]},
    {"t":2.64303, "x":4.75493, "y":5.58743, "heading":-1.23189, "vx":-1.03917, "vy":1.26283, "omega":1.08207, "ax":-2.22975, "ay":1.12437, "alpha":-5.5344, "fx":[-30.3694,-5.09548,-12.90919,-32.53772], "fy":[-8.25001,0.85242,30.32402,17.87393]},
    {"t":2.66952, "x":4.72662, "y":5.62128, "heading":-1.20322, "vx":-1.09825, "vy":1.29262, "omega":0.93543, "ax":-2.30243, "ay":0.96642, "alpha":-5.92541, "fx":[-30.95302,-4.26623,-14.12824,-34.20184], "fy":[-11.02088,-1.30335,30.7053,16.6879]},
    {"t":2.69602, "x":4.69671, "y":5.65587, "heading":-1.17843, "vx":-1.15926, "vy":1.31822, "omega":0.77843, "ax":-2.37034, "ay":0.78476, "alpha":-6.28382, "fx":[-31.2803,-3.82584,-15.19156,-35.7158], "fy":[-13.82749,-3.95241,30.9114,15.34525]},
    {"t":2.72252, "x":4.66516, "y":5.69107, "heading":-1.15781, "vx":-1.22206, "vy":1.33902, "omega":0.61194, "ax":-2.40262, "ay":0.68187, "alpha":-7.74666, "fx":[-33.80645,1.67267,-15.74764,-39.30325], "fy":[-18.61763,-8.14711,35.48546,16.02264]},
    {"t":2.75771, "x":4.62066, "y":5.73862, "heading":-1.13627, "vx":-1.30662, "vy":1.36302, "omega":0.33929, "ax":-5.66354, "ay":1.59337, "alpha":-0.03617, "fx":[-51.44315,-51.38746,-51.31381,-51.37059], "fy":[14.22492,14.42321,14.68463,14.48631]},
    {"t":2.79291, "x":4.57117, "y":5.78758, "heading":-1.12433, "vx":-1.50595, "vy":1.41909, "omega":0.33802, "ax":-5.66725, "ay":1.57699, "alpha":-0.04257, "fx":[-51.48757,-51.42194,-51.33656,-51.4037], "fy":[14.0349,14.27143,14.57755,14.34103]},
    {"t":2.8281, "x":4.51466, "y":5.8385, "heading":-1.11243, "vx":-1.70541, "vy":1.4746, "omega":0.33652, "ax":-5.67152, "ay":1.55788, "alpha":-0.05003, "fx":[-51.5385,-51.4615,-51.36283,-51.4419], "fy":[13.81303,14.09452,14.45254,14.17113]},
    {"t":2.8633, "x":4.45112, "y":5.89137, "heading":-1.10059, "vx":-1.90502, "vy":1.52943, "omega":0.33476, "ax":-5.67648, "ay":1.53526, "alpha":-0.05883, "fx":[-51.59745,-51.5074,-51.3935,-51.48641], "fy":[13.55058,13.8855,14.30471,13.96996]},
    {"t":2.89849, "x":4.38056, "y":5.94615, "heading":-1.08881, "vx":-2.10481, "vy":1.58346, "omega":0.33269, "ax":-5.68231, "ay":1.50811, "alpha":-0.0694, "fx":[-51.66643,-51.5613,-51.42976,-51.53885], "fy":[13.2353,13.63457,14.12718,13.72824]},
    {"t":2.93369, "x":4.30296, "y":6.00281, "heading":-1.0771, "vx":-2.3048, "vy":1.63654, "omega":0.33024, "ax":-5.68926, "ay":1.47488, "alpha":-0.08231, "fx":[-51.74812,-51.62551,-51.47325,-51.60142], "fy":[12.8495,13.32746,13.91005,13.43265]},
    {"t":2.96888, "x":4.21832, "y":6.06132, "heading":-1.06548, "vx":-2.50503, "vy":1.68845, "omega":0.32735, "ax":-5.69765, "ay":1.4333, "alpha":-0.09847, "fx":[-51.84617,-51.70326,-51.52634,-51.67719], "fy":[12.36659,12.94262,13.63841,13.06328]},
    {"t":3.00408, "x":4.12662, "y":6.12164, "heading":-1.05396, "vx":-2.70556, "vy":1.73889, "omega":0.32388, "ax":-5.70798, "ay":1.37978, "alpha":-0.11928, "fx":[-51.9656,-51.79921,-51.5925,-51.77053], "fy":[11.74476,12.44589,13.2889,12.58906]},
    {"t":3.03927, "x":4.02786, "y":6.18369, "heading":-1.04256, "vx":-2.90646, "vy":1.78746, "omega":0.31968, "ax":-5.72094, "ay":1.30832, "alpha":-0.14709, "fx":[-52.11319,-51.92016,-51.67704,-51.88774], "fy":[10.91438,11.77983,12.82253,11.95876]},
    {"t":3.07447, "x":3.92203, "y":6.24741, "heading":-1.03131, "vx":-3.10781, "vy":1.8335, "omega":0.31451, "ax":-5.73752, "ay":1.20816, "alpha":-0.18614, "fx":[-52.29739,-52.07601,-51.78828,-52.03796], "fy":[9.7504,10.83978,12.16924,11.08138]},
    {"t":3.10966, "x":3.80909, "y":6.31269, "heading":-1.02024, "vx":-3.30974, "vy":1.87602, "omega":0.30796, "ax":-5.75895, "ay":1.05785, "alpha":-0.24493, "fx":[-52.52456,-52.27962,-51.93959,-52.23338], "fy":[8.00474,9.41357,11.18933,9.77896]},
    {"t":3.14486, "x":3.68904, "y":6.37937, "heading":-1.0094, "vx":-3.51243, "vy":1.91325, "omega":0.29934, "ax":-5.78552, "ay":0.80802, "alpha":-0.34314, "fx":[-52.77326,-52.53543,-52.15032,-52.48248], "fy":[5.11071,6.99908,9.55932,7.65197]},
    {"t":3.18005, "x":3.56184, "y":6.44721, "heading":-0.99886, "vx":-3.71605, "vy":1.94169, "omega":0.28726, "ax":-5.80535, "ay":0.3164, "alpha":-0.53806, "fx":[-52.80564,-52.71636,-52.41888,-52.72016], "fy":[-0.52645,2.08209,6.33085,3.59499]},
    {"t":3.21525, "x":3.42745, "y":6.51574, "heading":-0.98875, "vx":-3.92037, "vy":1.95283, "omega":0.26832, "ax":-5.64384, "ay":-1.0101, "alpha":-1.07327, "fx":[-50.10546,-50.63698,-52.12496,-51.93276], "fy":[-14.96551,-12.20202,-2.77777,-6.70846]},
    {"t":3.25044, "x":3.28598, "y":6.58385, "heading":-0.97931, "vx":-4.11901, "vy":1.91728, "omega":0.23055, "ax":-1.6244, "ay":-5.25806, "alpha":-2.10735, "fx":[-13.26945,-1.6464,-17.28234,-26.7472], "fy":[-49.64759,-50.89025,-46.8792,-43.38424]},
    {"t":3.28564, "x":3.14, "y":6.64807, "heading":-0.97119, "vx":-4.17618, "vy":1.73222, "omega":0.15638, "ax":4.06586, "ay":-4.05159, "alpha":-0.88708, "fx":[33.56289,39.14693,40.62203,34.20745], "fy":[-40.17232,-34.79564,-32.73084,-39.32286]},
    {"t":3.32084, "x":2.99554, "y":6.70653, "heading":-0.96569, "vx":-4.03308, "vy":1.58962, "omega":0.12516, "ax":4.92604, "ay":-3.08945, "alpha":-0.50957, "fx":[42.94779,45.33631,46.4457,44.02326], "fy":[-30.76549,-27.16324,-25.09418,-29.08529]},
    {"t":3.35603, "x":2.85665, "y":6.76056, "heading":-0.96129, "vx":-3.85971, "vy":1.48089, "omega":0.10722, "ax":5.18514, "ay":-2.69016, "alpha":-0.36356, "fx":[45.92055,47.35263,48.14497,46.73714], "fy":[-26.52534,-23.90221,-22.19699,-24.9942]},
    {"t":3.39123, "x":2.72401, "y":6.81102, "heading":-0.95751, "vx":-3.67722, "vy":1.38621, "omega":0.09443, "ax":5.30459, "ay":-2.47807, "alpha":-0.2869, "fx":[47.30086,48.31667,48.93077,47.9416], "fy":[-24.21185,-22.13427,-20.69994,-22.87649]},
    {"t":3.42642, "x":2.59788, "y":6.85827, "heading":-0.95419, "vx":-3.49052, "vy":1.29899, "omega":0.08433, "ax":5.37242, "ay":-2.34743, "alpha":-0.23984, "fx":[48.08431,48.87535,49.37971,48.61167], "fy":[-22.76908,-21.03148,-19.78957,-21.59214]},
    {"t":3.46162, "x":2.47836, "y":6.90253, "heading":-0.95122, "vx":-3.30144, "vy":1.21637, "omega":0.07589, "ax":5.4159, "ay":-2.25912, "alpha":-0.20807, "fx":[48.58555,49.23819,49.66917,49.03587], "fy":[-21.78681,-20.27961,-19.17853,-20.7325]},
    {"t":3.49681, "x":2.36552, "y":6.94395, "heading":-0.94855, "vx":-3.11082, "vy":1.13686, "omega":0.06857, "ax":5.44606, "ay":-2.1955, "alpha":-0.18519, "fx":[48.93255,49.49219,49.87097,49.3277], "fy":[-21.07608,-19.73476,-18.74038,-20.11757]},
    {"t":3.53201, "x":2.2594, "y":6.9826, "heading":-0.94614, "vx":-2.91915, "vy":1.05959, "omega":0.06205, "ax":5.46819, "ay":-2.14751, "alpha":-0.16794, "fx":[49.18648,49.67969,50.01955,49.54044], "fy":[-20.53842,-19.32205,-18.41098,-19.65616]},
    {"t":3.5672, "x":2.16005, "y":7.01856, "heading":-0.94395, "vx":-2.72669, "vy":0.98401, "omega":0.05614, "ax":5.48509, "ay":-2.11005, "alpha":-0.15448, "fx":[49.38013,49.82365,50.13346,49.70226], "fy":[-20.1177,-18.99872,-18.15437,-19.29728]},
    {"t":3.6024, "x":2.06748, "y":7.05189, "heading":-0.94198, "vx":-2.53364, "vy":0.90975, "omega":0.0507, "ax":5.49841, "ay":-2.07999, "alpha":-0.14368, "fx":[49.53257,49.9376,50.22354,49.82941], "fy":[-19.77963,-18.73866,-17.94886,-19.01023]},
    {"t":3.63759, "x":1.98171, "y":7.08262, "heading":-0.94019, "vx":-2.34013, "vy":0.83654, "omega":0.04564, "ax":5.50919, "ay":-2.05535, "alpha":-0.13483, "fx":[49.65561,50.03,50.29653,49.93192], "fy":[-19.5021,-18.52501,-17.78058,-18.77543]},
    {"t":3.67279, "x":1.90276, "y":7.11079, "heading":-0.93859, "vx":-2.14623, "vy":0.7642, "omega":0.0409, "ax":5.51808, "ay":-2.03477, "alpha":-0.12744, "fx":[49.75698,50.10641,50.35688,50.01631], "fy":[-19.27021,-18.34639,-17.64026,-18.57981]},
    {"t":3.70798, "x":1.83064, "y":7.13642, "heading":-0.93715, "vx":-1.95202, "vy":0.69259, "omega":0.03641, "ax":5.52553, "ay":-2.01735, "alpha":-0.12119, "fx":[49.84191,50.17063,50.4076,50.08699], "fy":[-19.0736,-18.19487,-17.52147,-18.41431]},
    {"t":3.74318, "x":1.76536, "y":7.15955, "heading":-0.93586, "vx":-1.75755, "vy":0.62159, "omega":0.03215, "ax":5.53187, "ay":-2.00239, "alpha":-0.11582, "fx":[49.91409,50.22535,50.45082,50.14703], "fy":[-18.9048,-18.06474,-17.4196,-18.27247]},
    {"t":3.77837, "x":1.70693, "y":7.18018, "heading":-0.93473, "vx":-1.56285, "vy":0.55111, "omega":0.02807, "ax":5.53734, "ay":-1.98942, "alpha":-0.11117, "fx":[49.97617,50.27253,50.48809,50.19868], "fy":[-18.75832,-17.95178,-17.33128,-18.14955]},
    {"t":3.81357, "x":1.65536, "y":7.19835, "heading":-0.93375, "vx":-1.36796, "vy":0.48109, "omega":0.02416, "ax":5.54209, "ay":-1.97806, "alpha":-0.10711, "fx":[50.03013,50.31361,50.52056,50.24358], "fy":[-18.63001,-17.85284,-17.25397,-18.04198]},
    {"t":3.84876, "x":1.61065, "y":7.21406, "heading":-0.93289, "vx":-1.17291, "vy":0.41148, "omega":0.02039, "ax":5.54626, "ay":-1.96804, "alpha":-0.10352, "fx":[50.07746,50.3497,50.54911,50.28297], "fy":[-18.5167,-17.76546,-17.18573,-17.94705]},
    {"t":3.88396, "x":1.5728, "y":7.22732, "heading":-0.93218, "vx":-0.97771, "vy":0.34221, "omega":0.01675, "ax":5.54995, "ay":-1.95912, "alpha":-0.10033, "fx":[50.1193,50.38165,50.57439,50.31781], "fy":[-18.41591,-17.68774,-17.12506,-17.86265]},
    {"t":3.91915, "x":1.54183, "y":7.23815, "heading":-0.93159, "vx":-0.78237, "vy":0.27326, "omega":0.01322, "ax":5.55324, "ay":-1.95114, "alpha":-0.09748, "fx":[50.15656,50.41013,50.59695,50.34885], "fy":[-18.32568,-17.61819,-17.07074,-17.7871]},
    {"t":3.95435, "x":1.51773, "y":7.24656, "heading":-0.93112, "vx":-0.58693, "vy":0.20459, "omega":0.00978, "ax":5.55619, "ay":-1.94395, "alpha":-0.09491, "fx":[50.18994,50.43567,50.61721,50.37669], "fy":[-18.24444,-17.55559,-17.02184,-17.71907]},
    {"t":3.98954, "x":1.50051, "y":7.25256, "heading":-0.93078, "vx":-0.39137, "vy":0.13617, "omega":0.00644, "ax":5.55885, "ay":-1.93745, "alpha":-0.0926, "fx":[50.22001,50.45869,50.63549,50.40179], "fy":[-18.17092,-17.49895,-16.97758,-17.65748]},
    {"t":4.02474, "x":1.49018, "y":7.25615, "heading":-0.93055, "vx":-0.19573, "vy":0.06798, "omega":0.00318, "ax":5.56125, "ay":-1.93153, "alpha":-0.09049, "fx":[50.24725,50.47956,50.65207,50.42454], "fy":[-18.10407,-17.44749,-16.93732,-17.60145]},
    {"t":4.05994, "x":1.48674, "y":7.25734, "heading":-0.93044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32846, "ay":-1.88952, "alpha":-0.15875, "fx":[20.94345,21.60106,21.30902,20.6403], "fy":[-17.72761,-17.128,-16.54933,-17.16081]},
    {"t":4.10607, "x":1.48922, "y":7.25533, "heading":-0.93044, "vx":0.10742, "vy":-0.08717, "omega":-0.00732, "ax":2.32895, "ay":-1.88992, "alpha":-0.14942, "fx":[20.95659,21.57847,21.30177,20.67484], "fy":[-17.69904,-17.12978,-16.58902,-17.16239]},
    {"t":4.1522, "x":1.49665, "y":7.2493, "heading":-0.93078, "vx":0.21485, "vy":-0.17435, "omega":-0.01422, "ax":2.32893, "ay":-1.8899, "alpha":-0.14011, "fx":[20.96826,21.54973,21.29121,20.70148], "fy":[-17.66261,-17.13211,-16.62285,-17.16187]},
    {"t":4.19833, "x":1.50904, "y":7.23925, "heading":-0.93143, "vx":0.32229, "vy":-0.26153, "omega":-0.02068, "ax":2.3289, "ay":-1.88987, "alpha":-0.13117, "fx":[20.97605,21.52288,21.28016,20.73051], "fy":[-17.63162,-17.1315,-16.65667,-17.15875]},
    {"t":4.24446, "x":1.52638, "y":7.22517, "heading":-0.93239, "vx":0.42973, "vy":-0.34872, "omega":-0.02673, "ax":2.32886, "ay":-1.88985, "alpha":-0.1222, "fx":[20.98728,21.49496,21.27023,20.75592], "fy":[-17.5962,-17.13416,-16.68903,-17.15818]},
    {"t":4.29059, "x":1.54869, "y":7.20707, "heading":-0.93362, "vx":0.53716, "vy":-0.4359, "omega":-0.03237, "ax":2.32883, "ay":-1.88982, "alpha":-0.11363, "fx":[20.9943,21.46904,21.25962,20.78408], "fy":[-17.56673,-17.13348,-16.72152,-17.15475]},
    {"t":4.33672, "x":1.57594, "y":7.18495, "heading":-0.93511, "vx":0.64459, "vy":-0.52308, "omega":-0.03761, "ax":2.32878, "ay":-1.88978, "alpha":-0.10498, "fx":[21.00526,21.44191,21.25016,20.80819], "fy":[-17.53215,-17.13636,-16.75246,-17.15427]},
    {"t":4.38286, "x":1.60816, "y":7.15881, "heading":-0.93685, "vx":0.75202, "vy":-0.61026, "omega":-0.04245, "ax":2.32874, "ay":-1.88974, "alpha":-0.09676, "fx":[21.01153,21.41695,21.23985,20.83547], "fy":[-17.50422,-17.13539,-16.78364,-17.15059]},
    {"t":4.42899, "x":1.64533, "y":7.12865, "heading":-0.93881, "vx":0.85945, "vy":-0.69743, "omega":-0.04692, "ax":2.32868, "ay":-1.8897, "alpha":-0.08843, "fx":[21.02235,21.3906,21.23072,20.85816], "fy":[-17.47033,-17.1384,-16.81317,-17.15034]},
    {"t":4.47512, "x":1.68745, "y":7.09447, "heading":-0.94097, "vx":0.96688, "vy":-0.78461, "omega":-0.051, "ax":2.32862, "ay":-1.88965, "alpha":-0.08058, "fx":[21.02778,21.36668,21.2206,20.88451], "fy":[-17.44411,-17.13693,-16.84296,-17.1464]},
    {"t":4.52125, "x":1.73453, "y":7.05626, "heading":-0.94332, "vx":1.0743, "vy":-0.87178, "omega":-0.05471, "ax":2.32855, "ay":-1.88959, "alpha":-0.07257, "fx":[21.03857,21.3411,21.21168,20.90558], "fy":[-17.41075,-17.14001,-16.87102,-17.14649]},
    {"t":4.56738, "x":1.78657, "y":7.01403, "heading":-0.94585, "vx":1.18172, "vy":-0.95895, "omega":-0.05806, "ax":2.32846, "ay":-1.88952, "alpha":-0.06505, "fx":[21.0432,21.31804,21.20138,20.93116], "fy":[-17.38602,-17.13808,-16.89955,-17.14207]},
    {"t":4.61351, "x":1.84356, "y":6.96779, "heading":-0.94853, "vx":1.28913, "vy":-1.04612, "omega":-0.06106, "ax":2.32836, "ay":-1.88944, "alpha":-0.05747, "fx":[21.05378,21.29345,21.19278,20.95003], "fy":[-17.35344,-17.14087,-16.92566,-17.14271]},
    {"t":4.65964, "x":1.90551, "y":6.91752, "heading":-0.95134, "vx":1.39654, "vy":-1.13328, "omega":-0.06371, "ax":2.32823, "ay":-1.88933, "alpha":-0.05043, "fx":[21.05697,21.27154,21.18244,20.9745], "fy":[-17.33106,-17.13795,-16.95229,-17.13765]},
    {"t":4.70578, "x":1.97241, "y":6.86323, "heading":-0.95428, "vx":1.50395, "vy":-1.22044, "omega":-0.06604, "ax":2.32807, "ay":-1.8892, "alpha":-0.0432, "fx":[21.06763,21.24743,21.17376,20.99088], "fy":[-17.29837,-17.14097,-16.97629,-17.13866]},
    {"t":4.75191, "x":2.04427, "y":6.80492, "heading":-0.95733, "vx":1.61134, "vy":-1.30759, "omega":-0.06803, "ax":2.32787, "ay":-1.88904, "alpha":-0.03673, "fx":[21.06855,21.22672,21.16294,21.0141], "fy":[-17.2789,-17.13636,-17.00067,-17.13237]},
    {"t":4.79804, "x":2.12108, "y":6.74258, "heading":-0.96047, "vx":1.71873, "vy":-1.39473, "omega":-0.06973, "ax":2.3276, "ay":-1.88882, "alpha":-0.02995, "fx":[21.07904,21.20281,21.15391,21.02671], "fy":[-17.24551,-17.13937,-17.02168,-17.13375]},
    {"t":4.84417, "x":2.20284, "y":6.67623, "heading":-0.96368, "vx":1.82611, "vy":-1.48187, "omega":-0.07111, "ax":2.32722, "ay":-1.88851, "alpha":-0.02432, "fx":[21.07542,21.18312,21.14205,21.04808], "fy":[-17.23051,-17.13165,-17.04223,-17.12471]},
    {"t":4.8903, "x":2.28956, "y":6.60586, "heading":-0.96696, "vx":1.93347, "vy":-1.56898, "omega":-0.07223, "ax":2.32665, "ay":-1.88805, "alpha":-0.01793, "fx":[21.08536,21.15692,21.13123,21.05443], "fy":[-17.19324,-17.13555,-17.05819,-17.12532]},
    {"t":4.93643, "x":2.38123, "y":6.53147, "heading":-0.9703, "vx":2.0408, "vy":-1.65608, "omega":-0.07306, "ax":2.32569, "ay":-1.88727, "alpha":-0.01295, "fx":[21.0718,21.13443,21.11287,21.07427], "fy":[-17.18191,-17.12158,-17.07358,-17.10716]},
    {"t":4.98256, "x":2.47785, "y":6.45307, "heading":-0.97367, "vx":2.14809, "vy":-1.74315, "omega":-0.07365, "ax":2.32378, "ay":-1.88572, "alpha":-0.00753, "fx":[21.07324,21.09717,21.09356,21.06004], "fy":[-17.13208,-17.12047,-17.07316,-17.10223]},
    {"t":5.0287, "x":2.57942, "y":6.37065, "heading":-0.97706, "vx":2.25528, "vy":-1.83014, "omega":-0.074, "ax":2.31801, "ay":-1.88103, "alpha":-0.00521, "fx":[20.98914,21.03638,21.03029,21.05857], "fy":[-17.12511,-17.0614,-17.04754,-17.0238]},
    {"t":5.07483, "x":2.68592, "y":6.28422, "heading":-0.98048, "vx":2.36222, "vy":-1.91691, "omega":-0.07424, "ax":0.00052, "ay":-0.00042, "alpha":-0.00012, "fx":[0.0046,0.00522,0.00475,0.00413], "fy":[-0.00497,-0.00214,-0.00383,-0.00426]},
    {"t":5.12096, "x":2.7949, "y":6.19579, "heading":-0.9839, "vx":2.36224, "vy":-1.91693, "omega":-0.07425, "ax":-2.31801, "ay":1.88103, "alpha":0.00504, "fx":[-20.98921,-21.0357,-21.03003,-21.05944], "fy":[17.1245,17.06155,17.04831,17.02348]},
    {"t":5.16709, "x":2.9014, "y":6.10936, "heading":-0.98733, "vx":2.25531, "vy":-1.83016, "omega":-0.07402, "ax":-2.32378, "ay":1.88572, "alpha":0.00737, "fx":[-21.07316,-21.09646,-21.09362,-21.06076], "fy":[17.13142,17.12084,17.07385,17.10184]},
    {"t":5.21322, "x":3.00297, "y":6.02694, "heading":-0.99074, "vx":2.14811, "vy":-1.74317, "omega":-0.07368, "ax":-2.32569, "ay":1.88727, "alpha":0.01282, "fx":[-21.07118,-21.13349,-21.11347,-21.07523], "fy":[17.18142,17.12249,17.07413,17.10619]},
    {"t":5.25935, "x":3.09959, "y":5.94853, "heading":-0.99414, "vx":2.04082, "vy":-1.6561, "omega":-0.07308, "ax":-2.32665, "ay":1.88805, "alpha":0.01778, "fx":[-21.08409,-21.15556,-21.1325,-21.0558], "fy":[17.1927,17.13737,17.05873,17.12348]},
    {"t":5.30548, "x":3.19126, "y":5.87414, "heading":-0.99751, "vx":1.93349, "vy":-1.569, "omega":-0.07226, "ax":-2.32722, "ay":1.88851, "alpha":0.0242, "fx":[-21.07314,-21.18124,-21.14432,-21.04997], "fy":[17.23016,17.13464,17.04262,17.12168]},
    {"t":5.35162, "x":3.27798, "y":5.80377, "heading":-1.00085, "vx":1.82613, "vy":-1.48188, "omega":-0.07115, "ax":-2.3276, "ay":1.88882, "alpha":0.02981, "fx":[-21.07552,-21.20023,-21.15742,-21.0293], "fy":[17.24524,17.14388,17.02197,17.12921]},
    {"t":5.39775, "x":3.35974, "y":5.73742, "heading":-1.00413, "vx":1.71876, "vy":-1.39475, "omega":-0.06977, "ax":-2.32787, "ay":1.88904, "alpha":0.03663, "fx":[-21.06346,-21.22331,-21.16802,-21.01753], "fy":[17.27885,17.14272,17.00076,17.12596]},
    {"t":5.44388, "x":3.43656, "y":5.67509, "heading":-1.00735, "vx":1.61137, "vy":-1.30761, "omega":-0.06808, "ax":-2.32807, "ay":1.8892, "alpha":0.0431, "fx":[-21.06073,-21.24302,-21.18064,-20.99531], "fy":[17.29848,17.14953,16.97622,17.13006]},
    {"t":5.49001, "x":3.50841, "y":5.61678, "heading":-1.01049, "vx":1.50397, "vy":-1.22045, "omega":-0.06609, "ax":-2.32823, "ay":1.88933, "alpha":0.05029, "fx":[-21.04813,-21.26579,-21.19125,-20.98029], "fy":[17.3311,17.14926,16.9522,17.12639]},
    {"t":5.53614, "x":3.57532, "y":5.56249, "heading":-1.01354, "vx":1.39657, "vy":-1.1333, "omega":-0.06377, "ax":-2.32836, "ay":1.88944, "alpha":0.0574, "fx":[-21.04244,-21.2864,-21.20421,-20.95698], "fy":[17.35396,17.15516,16.92499,17.12857]},
    {"t":5.58227, "x":3.63727, "y":5.51222, "heading":-1.01648, "vx":1.28916, "vy":-1.04613, "omega":-0.06113, "ax":-2.32846, "ay":1.88952, "alpha":0.06503, "fx":[-21.02914,-21.30973,-21.21541,-20.93951], "fy":[17.38699,17.1552,16.89869,17.12483]},
    {"t":5.6284, "x":3.69426, "y":5.46597, "heading":-1.0193, "vx":1.18174, "vy":-0.95897, "omega":-0.05813, "ax":-2.32855, "ay":1.88959, "alpha":0.07256, "fx":[-21.02163,-21.33121,-21.22857,-20.91551], "fy":[17.41201,17.16059,16.86989,17.12577]},
    {"t":5.67454, "x":3.7463, "y":5.42374, "heading":-1.02198, "vx":1.07432, "vy":-0.8718, "omega":-0.05478, "ax":-2.32862, "ay":1.88965, "alpha":0.08061, "fx":[-21.00771,-21.35508,-21.24061,-20.89617], "fy":[17.44576,17.16124,16.8415,17.1219]},
    {"t":5.72067, "x":3.79338, "y":5.38553, "heading":-1.02451, "vx":0.9669, "vy":-0.78463, "omega":-0.05106, "ax":-2.32868, "ay":1.8897, "alpha":0.08847, "fx":[-20.99897,-21.37721,-21.25402,-20.87164], "fy":[17.47233,17.16667,16.81141,17.12184]},
    {"t":5.7668, "x":3.8355, "y":5.35135, "heading":-1.02686, "vx":0.85947, "vy":-0.69745, "omega":-0.04698, "ax":-2.32874, "ay":1.88974, "alpha":0.09684, "fx":[-20.98466,-21.40163,-21.26663,-20.85089], "fy":[17.50664,17.16783,16.78152,17.11786]},
    {"t":5.81293, "x":3.87268, "y":5.32118, "heading":-1.02903, "vx":0.75205, "vy":-0.61028, "omega":-0.04251, "ax":-2.32878, "ay":1.88978, "alpha":0.10508, "fx":[-20.97478,-21.42462,-21.28052,-20.8256], "fy":[17.53495,17.17311,16.75001,17.11717]},
    {"t":5.85906, "x":3.90489, "y":5.29504, "heading":-1.03099, "vx":0.64462, "vy":-0.5231, "omega":-0.03766, "ax":-2.32883, "ay":1.88982, "alpha":0.11377, "fx":[-20.96009,-21.44969,-21.29369,-20.80357], "fy":[17.56998,17.17467,16.7187,17.11312]},
    {"t":5.90519, "x":3.93215, "y":5.27292, "heading":-1.03273, "vx":0.53718, "vy":-0.43592, "omega":-0.03242, "ax":-2.32886, "ay":1.88985, "alpha":0.12236, "fx":[-20.94932,-21.47356,-21.30802,-20.7775], "fy":[17.59984,17.17983,16.68589,17.112]},
    {"t":5.95132, "x":3.95445, "y":5.25482, "heading":-1.03422, "vx":0.42975, "vy":-0.34874, "omega":-0.02677, "ax":-2.3289, "ay":1.88987, "alpha":0.13137, "fx":[-20.9343,-21.49938,-21.3217,-20.75422], "fy":[17.63571,17.18167,16.65318,17.10798]},
    {"t":5.99746, "x":3.9718, "y":5.24075, "heading":-1.03546, "vx":0.32231, "vy":-0.26155, "omega":-0.02071, "ax":-2.32893, "ay":1.8899, "alpha":0.14031, "fx":[-20.92283,-21.52415,-21.33643,-20.72727], "fy":[17.66705,17.18677,16.61905,17.10656]},
    {"t":6.04359, "x":3.98419, "y":5.23069, "heading":-1.03641, "vx":0.21488, "vy":-0.17437, "omega":-0.01424, "ax":-2.32895, "ay":1.88992, "alpha":0.14966, "fx":[-20.90754,-21.55091,-21.35055,-20.70267], "fy":[17.70391,17.18866,16.58495,17.10271]},
    {"t":6.08972, "x":3.99162, "y":5.22466, "heading":-1.03707, "vx":0.10744, "vy":-0.08719, "omega":-0.00733, "ax":-2.32898, "ay":1.88994, "alpha":0.15897, "fx":[-20.89549,-21.57677,-21.36561,-20.67469], "fy":[17.73676,17.19353,16.54944,17.10122]},
    {"t":6.13585, "x":3.9941, "y":5.22265, "heading":-1.03741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45929, "ay":1.71579, "alpha":0.14256, "fx":[-22.11033,-22.69572,-22.51418,-21.921], "fy":[16.11045,15.62016,15.01619,15.51475]},
    {"t":6.1821, "x":3.99147, "y":5.22448, "heading":-1.03741, "vx":-0.11374, "vy":0.07936, "omega":0.00659, "ax":-2.45981, "ay":1.71615, "alpha":0.13426, "fx":[-22.12496,-22.67889,-22.50632,-21.94987], "fy":[16.08438,15.61732,15.05272,15.52025]},
    {"t":6.22835, "x":3.98358, "y":5.22999, "heading":-1.0371, "vx":-0.22751, "vy":0.15873, "omega":0.0128, "ax":-2.45978, "ay":1.71613, "alpha":0.12586, "fx":[-22.13803,-22.65555,-22.49439,-21.97107], "fy":[16.05002,15.61584,15.08401,15.52409]},
    {"t":6.2746, "x":3.97043, "y":5.23917, "heading":-1.03651, "vx":-0.34128, "vy":0.2381, "omega":0.01862, "ax":-2.45975, "ay":1.71611, "alpha":0.11794, "fx":[-22.14741,-22.63437,-22.48203,-21.99411], "fy":[16.0218,15.61045,15.11524,15.52569]},
    {"t":6.32085, "x":3.95201, "y":5.25201, "heading":-1.03565, "vx":-0.45505, "vy":0.31748, "omega":0.02408, "ax":-2.45972, "ay":1.71609, "alpha":0.10983, "fx":[-22.16033,-22.6118,-22.47042,-22.01415], "fy":[15.98829,15.60911,15.14523,15.5297]},
    {"t":6.3671, "x":3.92833, "y":5.26853, "heading":-1.03454, "vx":-0.56881, "vy":0.39685, "omega":0.02916, "ax":-2.45968, "ay":1.71606, "alpha":0.10222, "fx":[-22.16915,-22.59149,-22.4583,-22.03638], "fy":[15.96148,15.60348,15.17529,15.53112]},
    {"t":6.41336, "x":3.8994, "y":5.28872, "heading":-1.03319, "vx":-0.68257, "vy":0.47622, "omega":0.03389, "ax":-2.45964, "ay":1.71603, "alpha":0.09441, "fx":[-22.18182,-22.56962,-22.44707,-22.05528], "fy":[15.92877,15.60234,15.20396,15.53523]},
    {"t":6.45961, "x":3.86519, "y":5.31258, "heading":-1.03162, "vx":-0.79633, "vy":0.55558, "omega":0.03825, "ax":-2.45959, "ay":1.716, "alpha":0.08713, "fx":[-22.18989,-22.55012,-22.43526,-22.07677], "fy":[15.90347,15.59651,15.23281,15.53629]},
    {"t":6.50586, "x":3.82573, "y":5.34011, "heading":-1.02985, "vx":-0.91009, "vy":0.63495, "omega":0.04228, "ax":-2.45953, "ay":1.71596, "alpha":0.0796, "fx":[-22.20227,-22.52886,-22.42442,-22.0945], "fy":[15.87142,15.59565,15.2602,15.54044]},
    {"t":6.55211, "x":3.78101, "y":5.37132, "heading":-1.0279, "vx":-1.02385, "vy":0.71432, "omega":0.04596, "ax":-2.45947, "ay":1.71592, "alpha":0.07264, "fx":[-22.20947,-22.51005,-22.41291,-22.11536], "fy":[15.84762,15.58977,15.28782,15.54092]},
    {"t":6.59836, "x":3.73103, "y":5.40619, "heading":-1.02577, "vx":-1.1376, "vy":0.79368, "omega":0.04932, "ax":-2.4594, "ay":1.71587, "alpha":0.06542, "fx":[-22.22147,-22.48934,-22.40256,-22.13178], "fy":[15.8162,15.58932,15.31374,15.54503]},
    {"t":6.64461, "x":3.67578, "y":5.44473, "heading":-1.02349, "vx":-1.25135, "vy":0.87304, "omega":0.05235, "ax":-2.45931, "ay":1.71581, "alpha":0.05883, "fx":[-22.22746,-22.47129,-22.39136,-22.15195], "fy":[15.79426,15.58317,15.33996,15.54474]},
    {"t":6.69086, "x":3.61527, "y":5.48695, "heading":-1.02107, "vx":-1.3651, "vy":0.9524, "omega":0.05507, "ax":-2.45921, "ay":1.71574, "alpha":0.05192, "fx":[-22.23911,-22.45089,-22.3815,-22.16687], "fy":[15.76316,15.58354,15.36417,15.54869]},
    {"t":6.73711, "x":3.54951, "y":5.53283, "heading":-1.01852, "vx":-1.47884, "vy":1.03175, "omega":0.05747, "ax":-2.45909, "ay":1.71565, "alpha":0.04575, "fx":[-22.24349,-22.43367,-22.37047,-22.18628], "fy":[15.74341,15.57679,15.38889,15.54736]},
    {"t":6.78336, "x":3.47848, "y":5.58239, "heading":-1.01586, "vx":-1.59257, "vy":1.1111, "omega":0.05959, "ax":-2.45894, "ay":1.71554, "alpha":0.03921, "fx":[-22.25461,-22.41358,-22.36105,-22.19917], "fy":[15.71254,15.57785,15.41102,15.55119]},
    {"t":6.82961, "x":3.40219, "y":5.63561, "heading":-1.01311, "vx":-1.7063, "vy":1.19045, "omega":0.0614, "ax":-2.45874, "ay":1.71541, "alpha":0.03359, "fx":[-22.25653,-22.39719,-22.35011,-22.21759], "fy":[15.69582,15.57014,15.43354,15.54824]},
    {"t":6.87587, "x":3.32064, "y":5.69251, "heading":-1.01027, "vx":-1.82002, "vy":1.26979, "omega":0.06296, "ax":-2.45849, "ay":1.71523, "alpha":0.02742, "fx":[-22.26712,-22.3767,-22.34083,-22.22765], "fy":[15.66418,15.57262,15.45289,15.55167]},
    {"t":6.92212, "x":3.23383, "y":5.75307, "heading":-1.00735, "vx":-1.93373, "vy":1.34912, "omega":0.06422, "ax":-2.45815, "ay":1.71499, "alpha":0.0224, "fx":[-22.26533,-22.36071,-22.32888,-22.24491], "fy":[15.65084,15.56301,15.47295,15.54588]},
    {"t":6.96837, "x":3.14177, "y":5.8173, "heading":-1.00438, "vx":-2.04742, "vy":1.42844, "omega":0.06526, "ax":-2.45765, "ay":1.71465, "alpha":0.01681, "fx":[-22.27412,-22.3393,-22.31897,-22.24945], "fy":[15.61786,15.56559,15.48773,15.54894]},
    {"t":7.01462, "x":3.04444, "y":5.8852, "heading":-1.00137, "vx":-2.16109, "vy":1.50774, "omega":0.06604, "ax":-2.45687, "ay":1.7141, "alpha":0.01286, "fx":[-22.26347,-22.3219,-22.30395,-22.26421], "fy":[15.61063,15.55155,15.50197,15.53624]},
    {"t":7.06087, "x":2.94186, "y":5.95677, "heading":-0.99831, "vx":-2.27472, "vy":1.58702, "omega":0.06663, "ax":-2.45547, "ay":1.71312, "alpha":0.00776, "fx":[-22.26674,-22.29314,-22.28758,-22.25504], "fy":[15.56858,15.55239,15.50743,15.5364]},
    {"t":7.10712, "x":2.83403, "y":6.032, "heading":-0.99523, "vx":-2.38829, "vy":1.66625, "omega":0.06699, "ax":-2.45218, "ay":1.71083, "alpha":0.00581, "fx":[-22.21895,-22.25655,-22.25023,-22.2574], "fy":[15.5694,15.51799,15.50079,15.49337]},
    {"t":7.15337, "x":2.72095, "y":6.1109, "heading":-0.99213, "vx":-2.5017, "vy":1.74538, "omega":0.06726, "ax":-2.43556, "ay":1.69922, "alpha":-0.00012, "fx":[-22.10384,-22.06684,-22.10721,-22.10217], "fy":[15.39897,15.47831,15.38917,15.39389]},
    {"t":7.19962, "x":2.60264, "y":6.19344, "heading":-0.98902, "vx":-2.61435, "vy":1.82397, "omega":0.06725, "ax":2.43511, "ay":-1.69892, "alpha":-0.00791, "fx":[22.02015,22.0964,22.09453,22.15254], "fy":[-15.5266,-15.39348,-15.38891,-15.34033]},
    {"t":7.24587, "x":2.48432, "y":6.27599, "heading":-0.98591, "vx":-2.50173, "vy":1.7454, "omega":0.06689, "ax":2.45213, "ay":-1.71079, "alpha":-0.0037, "fx":[22.24293,22.24905,22.25297,22.23649], "fy":[-15.53008,-15.53686,-15.49931,-15.51397]},
    {"t":7.29212, "x":2.37124, "y":6.35488, "heading":-0.98282, "vx":-2.38831, "vy":1.66627, "omega":0.06672, "ax":2.45545, "ay":-1.71311, "alpha":-0.00805, "fx":[22.25451,22.29515,22.28286,22.26939], "fy":[-15.58705,-15.54262,-15.51169,-15.52294]},
    {"t":7.33838, "x":2.2634, "y":6.43012, "heading":-0.97973, "vx":-2.27475, "vy":1.58704, "omega":0.06634, "ax":2.45687, "ay":-1.7141, "alpha":-0.01193, "fx":[22.27438,22.31932,22.30437,22.25516], "fy":[-15.59406,-15.55824,-15.50166,-15.54616]},
    {"t":7.38463, "x":2.16082, "y":6.50168, "heading":-0.97666, "vx":-2.16111, "vy":1.50776, "omega":0.06579, "ax":2.45765, "ay":-1.71464, "alpha":-0.01699, "fx":[22.26853,22.34193,22.31506,22.25615], "fy":[-15.62823,-15.55723,-15.49066,-15.54383]},
    {"t":7.43088, "x":2.0635, "y":6.56959, "heading":-0.97362, "vx":-2.04744, "vy":1.42845, "omega":0.06501, "ax":2.45815, "ay":-1.71499, "alpha":-0.02185, "fx":[22.27374,22.36009,22.32762,22.23827], "fy":[-15.64072,-15.5651,-15.47259,-15.55417]},
    {"t":7.47713, "x":1.97143, "y":6.63382, "heading":-0.97061, "vx":-1.93375, "vy":1.34913, "omega":0.064, "ax":2.45849, "ay":-1.71523, "alpha":-0.02752, "fx":[22.26553,22.38018,22.33574,22.23076], "fy":[-15.67122,-15.56328,-15.45536,-15.55144]},
    {"t":7.52338, "x":1.88462, "y":6.69438, "heading":-0.96765, "vx":-1.82004, "vy":1.2698, "omega":0.06272, "ax":2.45874, "ay":-1.71541, "alpha":-0.0331, "fx":[22.26573,22.39835,22.34606,22.21123], "fy":[-15.68791,-15.56789,-15.43387,-15.558]},
    {"t":7.56963, "x":1.80307, "y":6.75128, "heading":-0.96475, "vx":-1.70633, "vy":1.19046, "omega":0.06119, "ax":2.45894, "ay":-1.71554, "alpha":-0.03915, "fx":[22.25723,22.41794,22.3535,22.19969], "fy":[-15.71696,-15.56675,-15.41341,-15.55545]},
    {"t":7.61588, "x":1.72678, "y":6.8045, "heading":-0.96192, "vx":-1.5926, "vy":1.11112, "omega":0.05938, "ax":2.45909, "ay":-1.71565, "alpha":-0.04536, "fx":[22.25473,22.43703,22.36325,22.17888], "fy":[-15.73713,-15.56956,-15.38934,-15.56038]},
    {"t":7.66213, "x":1.65575, "y":6.85406, "heading":-0.95917, "vx":-1.47886, "vy":1.03177, "omega":0.05728, "ax":2.45921, "ay":-1.71573, "alpha":-0.05189, "fx":[22.2458,22.45731,22.37082,22.16443], "fy":[-15.76669,-15.5682,-15.36626,-15.55837]},
    {"t":7.70838, "x":1.58999, "y":6.89994, "heading":-0.95653, "vx":-1.36512, "vy":0.95241, "omega":0.05488, "ax":2.45931, "ay":-1.71581, "alpha":-0.05845, "fx":[22.24211,22.47701,22.38006,22.14286], "fy":[-15.78859,-15.57046,-15.34072,-15.56233]},
    {"t":7.75463, "x":1.52948, "y":6.94216, "heading":-0.95399, "vx":-1.25138, "vy":0.87306, "omega":0.05218, "ax":2.4594, "ay":-1.71587, "alpha":-0.06535, "fx":[22.23301,22.49806,22.38774,22.12633], "fy":[-15.81869,-15.56891,-15.31582,-15.56085]},
    {"t":7.80089, "x":1.47423, "y":6.9807, "heading":-0.95157, "vx":-1.13763, "vy":0.7937, "omega":0.04916, "ax":2.45947, "ay":-1.71592, "alpha":-0.07226, "fx":[22.22842,22.5186,22.39681,22.10394], "fy":[-15.84231,-15.57054,-15.28894,-15.56431]},
    {"t":7.84714, "x":1.42425, "y":7.01558, "heading":-0.9493, "vx":-1.02387, "vy":0.71433, "omega":0.04582, "ax":2.45953, "ay":-1.71596, "alpha":-0.07944, "fx":[22.21933,22.54028,22.40458,22.08586], "fy":[-15.87277,-15.56911,-15.26262,-15.5632]},
    {"t":7.89339, "x":1.37952, "y":7.04678, "heading":-0.94718, "vx":-0.91012, "vy":0.63497, "omega":0.04214, "ax":2.45959, "ay":-1.716, "alpha":-0.08671, "fx":[22.21394,22.56171,22.41374,22.06264], "fy":[-15.89814,-15.57023,-15.23436,-15.56635]},
    {"t":7.93964, "x":1.34006, "y":7.07431, "heading":-0.94523, "vx":-0.79636, "vy":0.5556, "omega":0.03813, "ax":2.45964, "ay":-1.71603, "alpha":-0.0942, "fx":[22.20474,22.58415,22.42172,22.04316], "fy":[-15.92927,-15.56875,-15.20668,-15.56559]},
    {"t":7.98589, "x":1.30586, "y":7.09817, "heading":-0.94347, "vx":-0.6826, "vy":0.47623, "omega":0.03378, "ax":2.45968, "ay":-1.71606, "alpha":-0.10177, "fx":[22.19874,22.60638,22.431,22.01919], "fy":[-15.95606,-15.56958,-15.17724,-15.56849]},
    {"t":8.03214, "x":1.27692, "y":7.11837, "heading":-0.94191, "vx":-0.56884, "vy":0.39686, "omega":0.02907, "ax":2.45972, "ay":-1.71609, "alpha":-0.10957, "fx":[22.18934,22.62959,22.4393,21.99845], "fy":[-15.98802,-15.5681,-15.14823,-15.56797]},
    {"t":8.07839, "x":1.25324, "y":7.13489, "heading":-0.94056, "vx":-0.45507, "vy":0.31749, "omega":0.024, "ax":2.45975, "ay":-1.71611, "alpha":-0.11744, "fx":[22.1828,22.65258,22.44878,21.97375], "fy":[-16.0161,-15.56884,-15.11762,-15.57062]},
    {"t":8.12464, "x":1.23482, "y":7.14773, "heading":-0.93945, "vx":-0.34131, "vy":0.23812, "omega":0.01857, "ax":2.45978, "ay":-1.71613, "alpha":-0.12556, "fx":[22.17311,22.6766,22.45749,21.95183], "fy":[-16.04901,-15.56743,-15.08728,-15.57024]},
    {"t":8.17089, "x":1.22167, "y":7.15691, "heading":-0.93859, "vx":-0.22754, "vy":0.15875, "omega":0.01276, "ax":2.45981, "ay":-1.71615, "alpha":-0.13374, "fx":[22.16599,22.70037,22.4673,21.92637], "fy":[-16.07841,-15.56819,-15.05546,-15.5726]},
    {"t":8.21714, "x":1.21377, "y":7.16242, "heading":-0.938, "vx":-0.11377, "vy":0.07937, "omega":0.00658, "ax":2.45983, "ay":-1.71617, "alpha":-0.14217, "fx":[22.15594,22.72517,22.4765,21.90335], "fy":[-16.11228,-15.56702,-15.02378,-15.57221]},
    {"t":8.2634, "x":1.21114, "y":7.16425, "heading":-0.9377, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25792, "ay":-1.97328, "alpha":-0.12637, "fx":[20.33483,20.87035,20.63628,20.09271], "fy":[-18.36111,-17.89111,-17.43719,-17.91593]},
    {"t":8.30982, "x":1.21358, "y":7.16213, "heading":-0.9377, "vx":0.10482, "vy":-0.0916, "omega":-0.00587, "ax":2.2584, "ay":-1.9737, "alpha":-0.11893, "fx":[20.34599,20.85288,20.63079,20.12172], "fy":[-18.33998,-17.89295,-17.46949,-17.91794]},
    {"t":8.35624, "x":1.22087, "y":7.15575, "heading":-0.93797, "vx":0.20966, "vy":-0.18323, "omega":-0.01139, "ax":2.25837, "ay":-1.97368, "alpha":-0.11146, "fx":[20.35604,20.82924,20.62213,20.14301], "fy":[-18.31072,-17.89511,-17.49594,-17.91776]},
    {"t":8.40266, "x":1.23304, "y":7.14512, "heading":-0.9385, "vx":0.3145, "vy":-0.27485, "omega":-0.01656, "ax":2.25834, "ay":-1.97365, "alpha":-0.10435, "fx":[20.36212,20.80756,20.61285,20.16684], "fy":[-18.2868,-17.89414,-17.52258,-17.91511]},
    {"t":8.44908, "x":1.25007, "y":7.13023, "heading":-0.93927, "vx":0.41933, "vy":-0.36647, "omega":-0.02141, "ax":2.25831, "ay":-1.97362, "alpha":-0.09714, "fx":[20.37191,20.78456,20.60464,20.1871], "fy":[-18.25822,-17.89657,-17.5479,-17.91492]},
    {"t":8.49551, "x":1.27197, "y":7.11109, "heading":-0.94026, "vx":0.52417, "vy":-0.45809, "omega":-0.02591, "ax":2.25828, "ay":-1.97359, "alpha":-0.0903, "fx":[20.37733,20.76365,20.59567,20.21027], "fy":[-18.23549,-17.89549,-17.57351,-17.91197]},
    {"t":8.54193, "x":1.29874, "y":7.0877, "heading":-0.94146, "vx":0.62901, "vy":-0.54971, "omega":-0.03011, "ax":2.25823, "ay":-1.97356, "alpha":-0.08337, "fx":[20.38689,20.74136,20.58783,20.22937], "fy":[-18.20758,-17.89797,-17.5977,-17.91194]},
    {"t":8.58835, "x":1.33037, "y":7.06005, "heading":-0.94286, "vx":0.73384, "vy":-0.64133, "omega":-0.03398, "ax":2.25819, "ay":-1.97352, "alpha":-0.07683, "fx":[20.39161,20.72121,20.57911,20.25186], "fy":[-18.18615,-17.89669,-17.6222,-17.90871]},
    {"t":8.63477, "x":1.36687, "y":7.02816, "heading":-0.94444, "vx":0.83867, "vy":-0.73294, "omega":-0.03754, "ax":2.25814, "ay":-1.97347, "alpha":-0.07014, "fx":[20.40111,20.69949,20.57154,20.26976], "fy":[-18.15867,-17.89933,-17.64526,-17.90884]},
    {"t":8.6812, "x":1.40824, "y":6.992, "heading":-0.94618, "vx":0.9435, "vy":-0.82456, "omega":-0.0408, "ax":2.25808, "ay":-1.97342, "alpha":-0.0639, "fx":[20.40503,20.6802,20.56295,20.29154], "fy":[-18.13865,-17.89757,-17.66864,-17.90532]},
    {"t":8.72762, "x":1.45447, "y":6.9516, "heading":-0.94808, "vx":1.04832, "vy":-0.91617, "omega":-0.04377, "ax":2.25801, "ay":-1.97336, "alpha":-0.05747, "fx":[20.41453,20.65902,20.55556,20.30804], "fy":[-18.11145,-17.90036,-17.69046,-17.90568]},
    {"t":8.77404, "x":1.50557, "y":6.90694, "heading":-0.95011, "vx":1.15314, "vy":-1.00778, "omega":-0.04643, "ax":2.25792, "ay":-1.97328, "alpha":-0.05152, "fx":[20.41755,20.64053,20.54685,20.32921], "fy":[-18.09286,-17.89803,-17.71276,-17.90166]},
    {"t":8.82046, "x":1.56154, "y":6.85803, "heading":-0.95226, "vx":1.25796, "vy":-1.09938, "omega":-0.04883, "ax":2.25782, "ay":-1.9732, "alpha":-0.0454, "fx":[20.427,20.61995,20.53971,20.34386], "fy":[-18.06595,-17.90085,-17.73296,-17.90239]},
    {"t":8.86689, "x":1.62237, "y":6.80487, "heading":-0.95453, "vx":1.36277, "vy":-1.19098, "omega":-0.05093, "ax":2.2577, "ay":-1.97309, "alpha":-0.03983, "fx":[20.42863,20.60238,20.53081,20.36427], "fy":[-18.04926,-17.89755,-17.75384,-17.89764]},
    {"t":8.91331, "x":1.68806, "y":6.74746, "heading":-0.95689, "vx":1.46758, "vy":-1.28258, "omega":-0.05278, "ax":2.25755, "ay":-1.97296, "alpha":-0.03403, "fx":[20.43812,20.58217,20.52369,20.37658], "fy":[-18.02214,-17.90047,-17.77215,-17.89869]},
    {"t":8.95973, "x":1.75862, "y":6.68579, "heading":-0.95935, "vx":1.57238, "vy":-1.37416, "omega":-0.05436, "ax":2.25735, "ay":-1.97279, "alpha":-0.02879, "fx":[20.43784,20.56514,20.51394,20.39653], "fy":[-18.0073,-17.89606,-17.79151,-17.89236]},
    {"t":9.00615, "x":1.83405, "y":6.61987, "heading":-0.96187, "vx":1.67717, "vy":-1.46575, "omega":-0.0557, "ax":2.25709, "ay":-1.97256, "alpha":-0.02347, "fx":[20.44689,20.54528,20.50683,20.40496], "fy":[-17.97979,-17.89848,-17.80679,-17.89387]},
    {"t":9.05257, "x":1.91434, "y":6.5497, "heading":-0.96445, "vx":1.78195, "vy":-1.55732, "omega":-0.05679, "ax":2.25673, "ay":-1.97224, "alpha":-0.01873, "fx":[20.44272,20.52832,20.4954,20.42422], "fy":[-17.96771,-17.89186,-17.82345,-17.8843]},
    {"t":9.099, "x":1.99949, "y":6.47529, "heading":-0.96709, "vx":1.88672, "vy":-1.64887, "omega":-0.05766, "ax":2.25617, "ay":-1.97176, "alpha":-0.01392, "fx":[20.45081,20.50661,20.48717,20.4261], "fy":[-17.93706,-17.89416,-17.83339,-17.88527]},
    {"t":9.14542, "x":2.08951, "y":6.39662, "heading":-0.96977, "vx":1.99145, "vy":-1.74041, "omega":-0.0583, "ax":2.25526, "ay":-1.97095, "alpha":-0.01039, "fx":[20.43494,20.48861,20.47143,20.44239], "fy":[-17.93129,-17.87916,-17.84273,-17.86755]},
    {"t":9.19184, "x":2.18439, "y":6.3137, "heading":-0.97247, "vx":2.09615, "vy":-1.8319, "omega":-0.05879, "ax":2.25341, "ay":-1.96934, "alpha":-0.00568, "fx":[20.43715,20.45368,20.45299,20.4267], "fy":[-17.88371,-17.87826,-17.83909,-17.86128]},
    {"t":9.23826, "x":2.28412, "y":6.22654, "heading":-0.9752, "vx":2.20076, "vy":-1.92332, "omega":-0.05905, "ax":2.24785, "ay":-1.96448, "alpha":-0.00545, "fx":[20.34885,20.40122,20.39638,20.42212], "fy":[-17.88431,-17.81422,-17.80376,-17.78353]},
    {"t":9.28469, "x":2.38871, "y":6.13513, "heading":-0.97794, "vx":2.30511, "vy":-2.01452, "omega":-0.0593, "ax":0.0005, "ay":-0.00043, "alpha":-0.00007, "fx":[0.00446,0.00486,0.00456,0.00416], "fy":[-0.00486,-0.00242,-0.00411,-0.00439]},
    {"t":9.33111, "x":2.49572, "y":6.04161, "heading":-0.9807, "vx":2.30513, "vy":-2.01454, "omega":-0.05931, "ax":-2.24785, "ay":1.96448, "alpha":0.00537, "fx":[-20.3488,-20.40083,-20.39623,-20.42269], "fy":[17.88412,17.81427,17.80417,17.78325]},
    {"t":9.37753, "x":2.60031, "y":5.95021, "heading":-0.98345, "vx":2.20078, "vy":-1.92334, "omega":-0.05906, "ax":-2.25341, "ay":1.96934, "alpha":0.00559, "fx":[-20.43709,-20.45332,-20.453,-20.42711], "fy":[17.88335,17.87837,17.83955,17.86107]},
    {"t":9.42395, "x":2.70004, "y":5.86305, "heading":-0.98619, "vx":2.09617, "vy":-1.83192, "omega":-0.0588, "ax":-2.25526, "ay":1.97095, "alpha":0.01031, "fx":[-20.4346,-20.48797,-20.47174,-20.44305], "fy":[17.93092,17.8798,17.84313,17.8669]},
    {"t":9.47038, "x":2.79492, "y":5.78013, "heading":-0.98892, "vx":1.99148, "vy":-1.74043, "omega":-0.05832, "ax":-2.25617, "ay":1.97176, "alpha":0.01384, "fx":[-20.44999,-20.50581,-20.48796,-20.42693], "fy":[17.93676,17.89521,17.83374,17.88415]},
    {"t":9.5168, "x":2.88494, "y":5.70146, "heading":-0.99163, "vx":1.88674, "vy":-1.64889, "omega":-0.05768, "ax":-2.25673, "ay":1.97224, "alpha":0.01866, "fx":[-20.44128,-20.5271,-20.49684,-20.42544], "fy":[17.96748,17.89376,17.82369,17.88239]},
    {"t":9.56322, "x":2.9701, "y":5.62704, "heading":-0.99431, "vx":1.78198, "vy":-1.55734, "omega":-0.05681, "ax":-2.25709, "ay":1.97256, "alpha":0.0234, "fx":[-20.44462,-20.54368,-20.50907,-20.40658], "fy":[17.97966,17.90127,17.80695,17.89105]},
    {"t":9.60964, "x":3.05039, "y":5.55687, "heading":-0.99694, "vx":1.6772, "vy":-1.46577, "omega":-0.05573, "ax":-2.25735, "ay":1.97279, "alpha":0.02884, "fx":[-20.43427,-20.56329,-20.51753,-20.39836], "fy":[18.00785,17.89969,17.79115,17.88854]},
    {"t":9.65607, "x":3.12582, "y":5.49095, "heading":-0.99953, "vx":1.57241, "vy":-1.37418, "omega":-0.05439, "ax":-2.25755, "ay":1.97296, "alpha":0.03396, "fx":[-20.43365,-20.57938,-20.52814,-20.3794], "fy":[18.02228,17.90579,17.77206,17.89332]},
    {"t":9.70249, "x":3.19638, "y":5.42928, "heading":-1.00206, "vx":1.46761, "vy":-1.2826, "omega":-0.05281, "ax":-2.2577, "ay":1.97309, "alpha":0.03978, "fx":[-20.42281,-20.5988,-20.53663,-20.36787], "fy":[18.04955,17.90453,17.75357,17.89063]},
    {"t":9.74891, "x":3.26207, "y":5.37187, "heading":-1.00451, "vx":1.3628, "vy":-1.191, "omega":-0.05096, "ax":-2.25782, "ay":1.9732, "alpha":0.04536, "fx":[-20.4196,-20.61557,-20.54709,-20.34826], "fy":[18.06644,17.90957,17.73253,17.89361]},
    {"t":9.79533, "x":3.32291, "y":5.31871, "heading":-1.00687, "vx":1.25798, "vy":-1.0994, "omega":-0.04886, "ax":-2.25792, "ay":1.97328, "alpha":0.0515, "fx":[-20.40843,-20.63517,-20.55595,-20.33459], "fy":[18.09355,17.90881,17.71212,17.89084]},
    {"t":9.84175, "x":3.37887, "y":5.26979, "heading":-1.00914, "vx":1.15317, "vy":-1.0078, "omega":-0.04647, "ax":-2.25801, "ay":1.97336, "alpha":0.05746, "fx":[-20.40351,-20.65269,-20.56655,-20.31441], "fy":[18.11238,17.91327,17.68961,17.89269]},
    {"t":9.88818, "x":3.42997, "y":5.22514, "heading":-1.0113, "vx":1.04834, "vy":-0.91619, "omega":-0.0438, "ax":-2.25808, "ay":1.97342, "alpha":0.06387, "fx":[-20.39206,-20.67262,-20.57587,-20.29916], "fy":[18.13966,17.91299,17.66768,17.88985]},
    {"t":9.9346, "x":3.4762, "y":5.18473, "heading":-1.01333, "vx":0.94352, "vy":-0.82458, "omega":-0.04083, "ax":-2.25814, "ay":1.97347, "alpha":0.07016, "fx":[-20.38587,-20.69087,-20.58673,-20.27842], "fy":[18.1601,17.9171,17.64395,17.89094]},
    {"t":9.98102, "x":3.51757, "y":5.14858, "heading":-1.01523, "vx":0.83869, "vy":-0.73296, "omega":-0.03758, "ax":-2.25819, "ay":1.97352, "alpha":0.07686, "fx":[-20.3741,-20.7113,-20.59658,-20.26181], "fy":[18.18785,17.91715,17.62064,17.88811]},
    {"t":10.02744, "x":3.55407, "y":5.11668, "heading":-1.01697, "vx":0.73386, "vy":-0.64135, "omega":-0.03401, "ax":-2.25823, "ay":1.97356, "alpha":0.08342, "fx":[-20.36702,-20.73014,-20.60769,-20.24061], "fy":[18.20953,17.92124,17.59586,17.88856]},
    {"t":10.07387, "x":3.58571, "y":5.08903, "heading":-1.01855, "vx":0.62903, "vy":-0.54973, "omega":-0.03014, "ax":-2.25828, "ay":1.97359, "alpha":0.09039, "fx":[-20.35495,-20.75118,-20.61798,-20.22279], "fy":[18.23786,17.92144,17.57137,17.8858]},
    {"t":10.12029, "x":3.61247, "y":5.06564, "heading":-1.01995, "vx":0.52419, "vy":-0.45811, "omega":-0.02594, "ax":-2.25831, "ay":1.97362, "alpha":0.09722, "fx":[-20.34711,-20.77074,-20.62936,-20.20101], "fy":[18.26078,17.92538,17.54559,17.88586]},
    {"t":10.16671, "x":3.63438, "y":5.0465, "heading":-1.02115, "vx":0.41936, "vy":-0.36649, "omega":-0.02143, "ax":-2.25834, "ay":1.97365, "alpha":0.10444, "fx":[-20.33486,-20.79234,-20.64002,-20.18215], "fy":[18.28964,17.92585,17.52002,17.88312]},
    {"t":10.21313, "x":3.65141, "y":5.03161, "heading":-1.02215, "vx":0.31452, "vy":-0.27487, "omega":-0.01658, "ax":-2.25837, "ay":1.97368, "alpha":0.11157, "fx":[-20.32634,-20.81273,-20.65172,-20.15963], "fy":[18.31385,17.92958,17.49316,17.88295]},
    {"t":10.25956, "x":3.66358, "y":5.02098, "heading":-1.02292, "vx":0.20968, "vy":-0.18325, "omega":-0.0114, "ax":-2.2584, "ay":1.9737, "alpha":0.11895, "fx":[-20.31567,-20.8343,-20.66315,-20.13824], "fy":[18.34111,17.93167,17.4661,17.88149]},
    {"t":10.30598, "x":3.67088, "y":5.0146, "heading":-1.02345, "vx":0.10484, "vy":-0.09162, "omega":-0.00588, "ax":-2.25842, "ay":1.97372, "alpha":0.1266, "fx":[-20.30429,-20.85819,-20.6741,-20.11565], "fy":[18.36952,17.93156,17.4392,17.88084]},
    {"t":10.3524, "x":3.67331, "y":5.01247, "heading":-1.02372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,115,206]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":1.98063, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":4, "targetTimestamp":6.13585, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":6, "targetTimestamp":10.3524, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Eject", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
