{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"7.75 in",
    "val":0.19685
   },
   "y":{
    "exp":"8.75 in",
    "val":0.22225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-7.75 in",
    "val":-0.19685
   },
   "y":{
    "exp":"8.75 in",
    "val":0.22225
   }
  },
  "mass":{
   "exp":"80 lbs",
   "val":36.2873896
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"1.988 in",
   "val":0.0504952
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"0.984",
   "val":0.984
  },
  "bumper":{
   "front":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
