{
 "name":"Center 1-piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.609540939331055, "y":4.042489051818848, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.837287902832031, "y":4.033627986907959, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.609540939331055 m", "val":7.609540939331055}, "y":{"exp":"4.042489051818848 m", "val":4.042489051818848}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.837287902832031 m", "val":5.837287902832031}, "y":{"exp":"4.033627986907959 m", "val":4.033627986907959}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1744],
  "samples":[
    {"t":0.0, "x":7.60954, "y":4.04249, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49936, "ay":-0.0075, "alpha":0.00016, "fx":[-13.58915,-13.62317,-13.59778,-13.59777], "fy":[-0.07358,-0.06244,-0.06245,-0.07357]},
    {"t":0.04942, "x":7.60771, "y":4.04248, "heading":3.14159, "vx":-0.0741, "vy":-0.00037, "omega":0.00001, "ax":-1.49966, "ay":-0.0075, "alpha":0.001, "fx":[-13.596,-13.61387,-13.60436,-13.60435], "fy":[-0.07341,-0.06263,-0.06264,-0.07341]},
    {"t":0.09884, "x":7.60222, "y":4.04245, "heading":-3.14159, "vx":-0.14821, "vy":-0.00074, "omega":0.00006, "ax":-1.49964, "ay":-0.0075, "alpha":0.00189, "fx":[-13.5992,-13.5992,-13.60979,-13.60979], "fy":[-0.07163,-0.06447,-0.06437,-0.07162]},
    {"t":0.14825, "x":7.59306, "y":4.04241, "heading":-3.14159, "vx":-0.22232, "vy":-0.00111, "omega":0.00015, "ax":-1.49962, "ay":-0.0075, "alpha":0.00077, "fx":[-13.59544,-13.61525,-13.60332,-13.60331], "fy":[-0.07309,-0.06295,-0.06296,-0.07308]},
    {"t":0.19767, "x":7.58024, "y":4.04234, "heading":-3.14158, "vx":-0.29642, "vy":-0.00148, "omega":0.00019, "ax":-1.4996, "ay":-0.0075, "alpha":0.00177, "fx":[-13.59916,-13.59916,-13.60913,-13.60912], "fy":[-0.07141,-0.06468,-0.06457,-0.07141]},
    {"t":0.24709, "x":7.56376, "y":4.04226, "heading":-3.14157, "vx":-0.37053, "vy":-0.00185, "omega":0.00028, "ax":-1.49958, "ay":-0.0075, "alpha":0.00053, "fx":[-13.59467,-13.61688,-13.60209,-13.60209], "fy":[-0.07279,-0.06325,-0.06326,-0.07278]},
    {"t":0.29651, "x":7.54362, "y":4.04216, "heading":-3.14156, "vx":-0.44464, "vy":-0.00222, "omega":0.0003, "ax":-1.49955, "ay":-0.0075, "alpha":0.00167, "fx":[-13.599,-13.59901,-13.60839,-13.60838], "fy":[-0.07121,-0.06489,-0.06477,-0.07121]},
    {"t":0.34593, "x":7.51982, "y":4.04204, "heading":-3.14154, "vx":-0.51874, "vy":-0.00259, "omega":0.00039, "ax":-1.49952, "ay":-0.0075, "alpha":0.00026, "fx":[-13.59361,-13.61888,-13.60061,-13.60061], "fy":[-0.0725,-0.06352,-0.06353,-0.0725]},
    {"t":0.39535, "x":7.49235, "y":4.0419, "heading":-3.14153, "vx":-0.59285, "vy":-0.00296, "omega":0.0004, "ax":-1.49949, "ay":-0.0075, "alpha":0.00157, "fx":[-13.5987,-13.5987,-13.60753,-13.60753], "fy":[-0.07102,-0.06508,-0.06494,-0.07101]},
    {"t":0.44476, "x":7.46122, "y":4.04175, "heading":-3.14151, "vx":-0.66695, "vy":-0.00333, "omega":0.00048, "ax":-1.49945, "ay":-0.0075, "alpha":-0.00006, "fx":[-13.59212,-13.62144,-13.59873,-13.59873], "fy":[-0.07224,-0.06378,-0.06379,-0.07224]},
    {"t":0.49418, "x":7.42643, "y":4.04157, "heading":-3.14148, "vx":-0.74105, "vy":-0.00371, "omega":0.00047, "ax":-1.4994, "ay":-0.0075, "alpha":0.00148, "fx":[-13.59818,-13.59818,-13.6065,-13.60649], "fy":[-0.07083,-0.06527,-0.06511,-0.07083]},
    {"t":0.5436, "x":7.38798, "y":4.04138, "heading":-3.14146, "vx":-0.81515, "vy":-0.00408, "omega":0.00055, "ax":-1.49935, "ay":-0.0075, "alpha":-0.00046, "fx":[-13.58999,-13.6249,-13.59623,-13.59623], "fy":[-0.07199,-0.06402,-0.06404,-0.07198]},
    {"t":0.59302, "x":7.34587, "y":4.04117, "heading":-3.14143, "vx":-0.88924, "vy":-0.00445, "omega":0.00052, "ax":-1.49928, "ay":-0.0075, "alpha":0.00139, "fx":[-13.59732,-13.59732,-13.60514,-13.60514], "fy":[-0.07065,-0.06546,-0.06526,-0.07065]},
    {"t":0.64244, "x":7.30009, "y":4.04094, "heading":-3.14141, "vx":-0.96333, "vy":-0.00482, "omega":0.00059, "ax":-1.4992, "ay":-0.0075, "alpha":-0.00101, "fx":[-13.58676,-13.62988,-13.59264,-13.59264], "fy":[-0.07175,-0.06425,-0.06427,-0.07174]},
    {"t":0.69186, "x":7.25065, "y":4.04069, "heading":-3.14138, "vx":-1.03742, "vy":-0.00519, "omega":0.00054, "ax":-1.49909, "ay":-0.0075, "alpha":0.0013, "fx":[-13.59586,-13.59586,-13.60321,-13.6032], "fy":[-0.07047,-0.06565,-0.0654,-0.07047]},
    {"t":0.74127, "x":7.19756, "y":4.04043, "heading":-3.14135, "vx":-1.1115, "vy":-0.00556, "omega":0.00061, "ax":-1.49895, "ay":-0.00749, "alpha":-0.00182, "fx":[-13.58142,-13.63782,-13.58696,-13.58696], "fy":[-0.07151,-0.06446,-0.06449,-0.07151]},
    {"t":0.79069, "x":7.1408, "y":4.04015, "heading":-3.14132, "vx":-1.18558, "vy":-0.00593, "omega":0.00052, "ax":-1.49877, "ay":-0.00749, "alpha":0.00122, "fx":[-13.59316,-13.59316,-13.60004,-13.60004], "fy":[-0.07027,-0.06586,-0.06552,-0.07027]},
    {"t":0.84011, "x":7.08038, "y":4.03984, "heading":-3.14129, "vx":-1.25965, "vy":-0.0063, "omega":0.00058, "ax":-1.4985, "ay":-0.00749, "alpha":-0.0033, "fx":[-13.57118,-13.65266,-13.57639,-13.57639], "fy":[-0.07127,-0.06465,-0.06469,-0.07127]},
    {"t":0.88953, "x":7.0163, "y":4.03952, "heading":-3.14127, "vx":-1.3337, "vy":-0.00667, "omega":0.00041, "ax":-1.49808, "ay":-0.00749, "alpha":0.00112, "fx":[-13.58712,-13.58712,-13.59352,-13.59352], "fy":[-0.07003,-0.06614,-0.06561,-0.07003]},
    {"t":0.93895, "x":6.94856, "y":4.03918, "heading":-3.14125, "vx":-1.40773, "vy":-0.00704, "omega":0.00047, "ax":-1.49732, "ay":-0.00749, "alpha":-0.00699, "fx":[-13.54432,-13.69096,-13.5492,-13.5492], "fy":[-0.07102,-0.06478,-0.06485,-0.07102]},
    {"t":0.98836, "x":6.87716, "y":4.03883, "heading":-3.14122, "vx":-1.48173, "vy":-0.00741, "omega":0.00012, "ax":-1.49554, "ay":-0.00748, "alpha":0.00099, "fx":[-13.56442,-13.56442,-13.57028,-13.57028], "fy":[-0.06955,-0.06673,-0.06552,-0.06955]},
    {"t":1.03778, "x":6.80211, "y":4.03845, "heading":-3.14122, "vx":-1.55563, "vy":-0.00778, "omega":0.00017, "ax":-1.48675, "ay":-0.00743, "alpha":-0.03884, "fx":[-13.30471,-14.02591,-13.30983,-13.30983], "fy":[-0.07071,-0.06401,-0.06429,-0.07071]},
    {"t":1.0872, "x":6.72342, "y":4.03806, "heading":-3.14121, "vx":-1.62911, "vy":-0.00815, "omega":-0.00175, "ax":1.4865, "ay":0.00743, "alpha":0.00105, "fx":[13.48773,13.48773,13.4828,13.4828], "fy":[0.06487,0.07179,0.06819,0.06487]},
    {"t":1.13662, "x":6.64473, "y":4.03767, "heading":-3.14129, "vx":-1.55565, "vy":-0.00778, "omega":-0.0017, "ax":1.49552, "ay":0.00748, "alpha":0.01434, "fx":[13.50713,13.75291,13.50417,13.50417], "fy":[0.06602,0.06959,0.06971,0.06602]},
    {"t":1.18604, "x":6.56968, "y":4.03729, "heading":-3.14138, "vx":-1.48174, "vy":-0.00741, "omega":-0.00099, "ax":1.49731, "ay":0.00749, "alpha":0.00068, "fx":[13.58512,13.58512,13.58153,13.58153], "fy":[0.06647,0.06973,0.06898,0.06647]},
    {"t":1.23546, "x":6.49828, "y":4.03693, "heading":-3.14143, "vx":-1.40775, "vy":-0.00704, "omega":-0.00095, "ax":1.49807, "ay":0.00749, "alpha":0.00637, "fx":[13.56516,13.67023,13.56285,13.56285], "fy":[0.06654,0.06933,0.06938,0.06654]},
    {"t":1.28487, "x":6.43054, "y":4.03659, "heading":-3.14147, "vx":-1.33371, "vy":-0.00667, "omega":-0.00064, "ax":1.4985, "ay":0.00749, "alpha":0.00049, "fx":[13.59543,13.59543,13.59283,13.59283], "fy":[0.06694,0.0692,0.06879,0.06694]},
    {"t":1.33429, "x":6.36646, "y":4.03627, "heading":-3.14151, "vx":-1.25966, "vy":-0.0063, "omega":-0.00061, "ax":1.49877, "ay":0.00749, "alpha":0.00409, "fx":[13.58071,13.6475,13.57906,13.57906], "fy":[0.06699,0.06896,0.06899,0.06699]},
    {"t":1.38371, "x":6.30604, "y":4.03597, "heading":-3.14154, "vx":-1.18559, "vy":-0.00593, "omega":-0.00041, "ax":1.49895, "ay":0.00749, "alpha":0.00033, "fx":[13.59915,13.59915,13.59741,13.59741], "fy":[0.06729,0.06883,0.06855,0.06729]},
    {"t":1.43313, "x":6.24928, "y":4.03569, "heading":-3.14156, "vx":-1.11152, "vy":-0.00556, "omega":-0.0004, "ax":1.49909, "ay":0.0075, "alpha":0.00296, "fx":[13.58781,13.63675,13.58676,13.58676], "fy":[0.06738,0.06859,0.06862,0.06738]},
    {"t":1.48255, "x":6.19618, "y":4.03542, "heading":-3.14158, "vx":-1.03744, "vy":-0.00519, "omega":-0.00025, "ax":1.4992, "ay":0.0075, "alpha":0.00019, "fx":[13.60095,13.60095,13.59999,13.59999], "fy":[0.06758,0.06853,0.06831,0.06758]},
    {"t":1.53196, "x":6.14675, "y":4.03518, "heading":-3.14159, "vx":-0.96335, "vy":-0.00482, "omega":-0.00024, "ax":1.49928, "ay":0.0075, "alpha":0.00225, "fx":[13.59181,13.63043,13.59133,13.59133], "fy":[0.06775,0.06825,0.06827,0.06775]},
    {"t":1.58138, "x":6.10097, "y":4.03495, "heading":3.14159, "vx":-0.88926, "vy":-0.00445, "omega":-0.00013, "ax":1.49935, "ay":0.0075, "alpha":0.00006, "fx":[13.60195,13.60195,13.60171,13.60171], "fy":[0.06785,0.06825,0.06808,0.06785]},
    {"t":1.6308, "x":6.05886, "y":4.03474, "heading":3.14158, "vx":-0.81516, "vy":-0.00408, "omega":-0.00013, "ax":1.4994, "ay":0.0075, "alpha":0.00175, "fx":[13.59433,13.62623,13.59439,13.59439], "fy":[0.06809,0.06792,0.06794,0.06809]},
    {"t":1.68022, "x":6.0204, "y":4.03454, "heading":3.14157, "vx":-0.74106, "vy":-0.00371, "omega":-0.00004, "ax":1.49945, "ay":0.0075, "alpha":-0.00007, "fx":[13.60253,13.60253,13.60298,13.60298], "fy":[0.0681,0.068,0.06785,0.0681]},
    {"t":1.72964, "x":5.98561, "y":4.03437, "heading":3.14157, "vx":-0.66696, "vy":-0.00333, "omega":-0.00004, "ax":1.49949, "ay":0.0075, "alpha":0.00137, "fx":[13.59604,13.6232,13.59661,13.59661], "fy":[0.06842,0.0676,0.06762,0.06842]},
    {"t":1.77906, "x":5.95448, "y":4.03421, "heading":3.14157, "vx":-0.59286, "vy":-0.00296, "omega":0.00002, "ax":1.49952, "ay":0.0075, "alpha":-0.00019, "fx":[13.60287,13.60287,13.60398,13.60398], "fy":[0.06833,0.06776,0.06763,0.06833]},
    {"t":1.82847, "x":5.92702, "y":4.03408, "heading":3.14157, "vx":-0.51876, "vy":-0.00259, "omega":0.00001, "ax":1.49955, "ay":0.0075, "alpha":0.00105, "fx":[13.59724,13.6209,13.59832,13.59832], "fy":[0.06874,0.06729,0.0673,0.06874]},
    {"t":1.87789, "x":5.90321, "y":4.03396, "heading":3.14157, "vx":-0.44465, "vy":-0.00222, "omega":0.00007, "ax":1.49958, "ay":0.0075, "alpha":-0.0003, "fx":[13.60306,13.60306,13.6048,13.6048], "fy":[0.06856,0.06753,0.06742,0.06856]},
    {"t":1.92731, "x":5.88307, "y":4.03386, "heading":3.14157, "vx":-0.37055, "vy":-0.00185, "omega":0.00005, "ax":1.4996, "ay":0.0075, "alpha":0.00079, "fx":[13.59812,13.61907,13.59969,13.59969], "fy":[0.06905,0.06699,0.067,0.06905]},
    {"t":1.97673, "x":5.86659, "y":4.03377, "heading":3.14158, "vx":-0.29644, "vy":-0.00148, "omega":0.00009, "ax":1.49962, "ay":0.0075, "alpha":-0.00042, "fx":[13.60314,13.60314,13.60552,13.60552], "fy":[0.06879,0.0673,0.0672,0.06879]},
    {"t":2.02615, "x":5.85377, "y":4.03371, "heading":3.14158, "vx":-0.22233, "vy":-0.00111, "omega":0.00007, "ax":1.49964, "ay":0.0075, "alpha":0.00055, "fx":[13.59877,13.61756,13.60082,13.60082], "fy":[0.06935,0.06668,0.06669,0.06935]},
    {"t":2.07557, "x":5.84461, "y":4.03366, "heading":3.14158, "vx":-0.14822, "vy":-0.00074, "omega":0.0001, "ax":1.49966, "ay":0.0075, "alpha":-0.00053, "fx":[13.60314,13.60314,13.60615,13.60615], "fy":[0.06901,0.06708,0.06699,0.06901]},
    {"t":2.12498, "x":5.83912, "y":4.03364, "heading":3.14159, "vx":-0.07411, "vy":-0.00037, "omega":0.00007, "ax":1.49967, "ay":0.0075, "alpha":-0.00145, "fx":[13.59926,13.59927,13.60178,13.61882], "fy":[0.0692,0.06689,0.06689,0.06911]},
    {"t":2.1744, "x":5.83729, "y":4.03363, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Eject", "from":{"target":1, "targetTimestamp":2.1744, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
