{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6864297945205475,
        "y": 3.942
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739334758087138,
        "y": 3.942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 3.942
      },
      "prevControl": {
        "x": 6.342883782153176,
        "y": 3.942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}