{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.883623251077265,
        "y": 6.193137493723831
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104264698445686,
        "y": 6.164272362144884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2490597174811855,
        "y": 4.953677887934543
      },
      "prevControl": {
        "x": 5.614684717481186,
        "y": 5.646441045829279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}