{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658881578947367,
        "y": 6.132154605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8795230263157885,
        "y": 6.10328947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 5.654666095890412,
        "y": 5.777073945565969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}