{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.878615884487237,
        "y": 4.020500163500105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67656108996669,
        "y": 4.035525848431613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670322348371407,
        "y": 3.7927469898457304
      },
      "prevControl": {
        "x": 6.812274403165928,
        "y": 3.7927469898457304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}