{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2490597174811855,
        "y": 4.953677887934543
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.762406273208781,
        "y": 7.0070641108447544
      },
      "isLocked": true,
      "linkedName": "Blue Start"
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 7.419
      },
      "prevControl": {
        "x": 1.991707236842108,
        "y": 6.447207236842106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}