{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 5.084310787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802387651618007,
        "y": 7.137697010581444
      },
      "isLocked": true,
      "linkedName": "Blue Start"
    },
    {
      "anchor": {
        "x": 1.683799342105263,
        "y": 7.3541118421052625
      },
      "prevControl": {
        "x": 2.1745065789473683,
        "y": 6.3823190789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}