{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.501,
        "y": 0.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6074967105263154,
        "y": 1.7164967105263158
      },
      "isLocked": false,
      "linkedName": "Red Feeder"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 2.8262295081967217
      },
      "prevControl": {
        "x": 3.1380972282139767,
        "y": 1.4214597713546167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}