{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5013992699291352,
        "y": 7.419418559335703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069080190981767,
        "y": 6.5823297435462305
      },
      "isLocked": false,
      "linkedName": "Blue Feeder"
    },
    {
      "anchor": {
        "x": 4.050106783033687,
        "y": 5.144781871906107
      },
      "prevControl": {
        "x": 3.636373230402108,
        "y": 5.89527529295874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}