{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245587333679615,
        "y": 3.1010566844417076
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.899863649469089,
        "y": 2.1869941844417076
      },
      "isLocked": false,
      "linkedName": "Red Start"
    },
    {
      "anchor": {
        "x": 1.501,
        "y": 0.61
      },
      "prevControl": {
        "x": 2.1167894736842108,
        "y": 1.6202796052631574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}