{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4458881578947365,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10016447368421,
        "y": 1.9563322368421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 0.657401315789474
      },
      "prevControl": {
        "x": 2.2611019736842106,
        "y": 1.6676809210526313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}