{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851946721311475,
        "y": 2.9880635245901637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.961879777281127,
        "y": 2.9880635245901637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.066956967213113
      },
      "prevControl": {
        "x": 7.2046106557377065,
        "y": 4.090932377049177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}