{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.885,
        "y": 1.9072167042308843
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.994933055969652,
        "y": 1.9072167042308843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 2.934118852459016
      },
      "prevControl": {
        "x": 5.746053001419136,
        "y": 2.299085231406168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}